{
  "advancement.thigh_highs_etc.equipped_thigh_highs.description": "Наденьте пару уютных чулок",
  "advancement.thigh_highs_etc.equipped_thigh_highs.title": "Уютно и комфортно",
  "item.thigh_highs_etc.black_thigh_highs": "Чёрные чулки",
  "item.thigh_highs_etc.blue_thigh_highs": "Синие чулки",
  "item.thigh_highs_etc.brown_thigh_highs": "Коричневые чулки",
  "item.thigh_highs_etc.cyan_thigh_highs": "Бирюзовые чулки",
  "item.thigh_highs_etc.gray_thigh_highs": "Серые чулки",
  "item.thigh_highs_etc.green_thigh_highs": "Зелёные чулки",
  "item.thigh_highs_etc.light_blue_thigh_highs": "Голубые чулки",
  "item.thigh_highs_etc.light_gray_thigh_highs": "Светло-серые чулки",
  "item.thigh_highs_etc.lime_thigh_highs": "Лаймовые чулки",
  "item.thigh_highs_etc.magenta_thigh_highs": "Пурпурные чулки",
  "item.thigh_highs_etc.orange_thigh_highs": "Оранжевые чулки",
  "item.thigh_highs_etc.pink_thigh_highs": "Розовые чулки",
  "item.thigh_highs_etc.purple_thigh_highs": "Фиолетовые чулки",
  "item.thigh_highs_etc.red_thigh_highs": "Красные чулки",
  "item.thigh_highs_etc.trader_thigh_highs": "Чулки торговца",
  "item.thigh_highs_etc.white_thigh_highs": "Белые чулки",
  "item.thigh_highs_etc.yellow_thigh_highs": "Жёлтые чулки"
}