{
    "death.attack.parcool.wall_slide": "%1$s не выдержал ожогов, вызванных трением.",
    "effect.parcool.inexhaustible": "Неистощимость",
    "item.minecraft.lingering_potion.effect.energy_drink": "Туманный энергетический напиток",
    "item.minecraft.lingering_potion.effect.poor_energy_drink": "Туманный энергетический напиток низкого качества",
    "item.minecraft.potion.effect.energy_drink": "Энергетический напиток",
    "item.minecraft.potion.effect.poor_energy_drink": "Энергетический напиток низкого качества",
    "item.minecraft.splash_potion.effect.energy_drink": "Взрывной энергетический напиток",
    "item.minecraft.splash_potion.effect.poor_energy_drink": "Взрывной энергетический напиток низкого качества",
    "item.parcool.parcool_guide": "§bУчебник по ParCool",
    "itemGroup.ParCool": "ParCool!",
    "key.categories.parcool": "ParCool",
    "key.parcool.Breakfall": "Мягкая посадка",
    "key.parcool.ClimbPoles": "Залезание на столбы",
    "key.parcool.ClingToCliff": "Зацепление за выступ",
    "key.parcool.Crawl": "Ползание",
    "key.parcool.Dodge": "Уклонение",
    "key.parcool.Enable": "Включить ParCool",
    "key.parcool.FastRun": "Быстрый бег",
    "key.parcool.Flipping": "Сальто",
    "key.parcool.HangDown": "Свисание",
    "key.parcool.HorizontalWallRun": "Горизонтальный бег по стене",
    "key.parcool.QuickTurn": "Быстрый разворот",
    "key.parcool.Vault": "Преодоление препятствий",
    "key.parcool.WallJump": "Прыжок от стены",
    "key.parcool.WallSlide": "Скольжение по стене",
    "key.parcool.openSetting": "Открыть настройки",
    "parcool.action.BreakfallReady": "Мягкая посадка",
    "parcool.action.CatLeap": "Кошачий прыжок",
    "parcool.action.ClimbPoles": "Залезание на столбы",
    "parcool.action.ClimbUp": "Залезание вверх",
    "parcool.action.ClingToCliff": "Зацепление за скалу",
    "parcool.action.Crawl": "Ползание",
    "parcool.action.Dive": "Погружение",
    "parcool.action.Dodge": "Уклонение",
    "parcool.action.FastRun": "Быстрый бег",
    "parcool.action.FastSwim": "Быстрое плавание",
    "parcool.action.Flipping": "Сальто",
    "parcool.action.HangDown": "Свисание",
    "parcool.action.HorizontalWallRun": "Горизонтальный бег по стене",
    "parcool.action.JumpFromBar": "Прыжок вниз с перекладины",
    "parcool.action.QuickTurn": "Быстрый разворот",
    "parcool.action.Roll": "Кувырок",
    "parcool.action.SkyDive": "Свободное падение",
    "parcool.action.Slide": "Скольжение",
    "parcool.action.Tap": "Безопасное касание",
    "parcool.action.Vault": "Преодоление препятствий",
    "parcool.action.VerticalWallRun": "Бег по стене",
    "parcool.action.WallJump": "Прыжок от стены",
    "parcool.action.WallSlide": "Скольжение по стене",
    "parcool.command.message.invalidActionName": "Нет такого действия: %s",
    "parcool.command.message.invalidConfigName": "Нет такого ограничения: %s",
    "parcool.command.message.success.deleteLimitation": "Удалено ограничение: %d",
    "parcool.command.message.success.disableLimitation": "Отключены ограничения для %d игрока",
    "parcool.command.message.success.enableLimitation": "Включены ограничения для %d игрока",
    "parcool.command.message.success.set": "Установлено: [%s] для %d игрока на %s",
    "parcool.command.message.success.setLimitationToDefault": "Установлены ограничения по умолчанию для %d игрока",
    "parcool.command.message.success.setMaxStamina": "Установлено максимальное количество выносливости %d игрока на %d",
    "parcool.command.message.success.setPermissionInfiniteStamina": "Установлено разрешение на бесконечную выносливость для %d игрока на %d",
    "parcool.command.message.success.setPermissionOfAction": "Установлено разрешение на %s для %d игрока на %d",
    "parcool.command.message.success.setStaminaConsumption": "Установлено минимальное потребление выносливости %s для %d игрока на %d",
    "parcool.gui.text.action": "Действие",
    "parcool.gui.text.actionName": "Название действия",
    "parcool.gui.text.config": "Настройки",
    "parcool.gui.text.globalPermission": "Глобальные разрешения",
    "parcool.gui.text.individualPermission": "Индивидуальные разрешения",
    "parcool.gui.text.limitation": "Ограничения",
    "parcool.gui.title.setting": "Настройки ParCool",
    "parcool.message.disabled": "ParCool: отключён",
    "parcool.message.enabled": "ParCool: включён",
    "parcool.patchouli.guide.category.about": "О моде",
    "parcool.patchouli.guide.entry.aboutParCool": "О моде",
    "parcool.patchouli.guide.entry.credit": "Благодарности",
    "parcool.patchouli.guide.landingText": "Это учебник по $(9)ParCool$()! Вам стоит прочесть его перед тем, как начать самому разбираться с модом.",
    "parcool.patchouli.guide.name": "Учебник по ParCool"
}