{
    "badwithernocookiereloaded.general.tooltip": "Глобальные основные звуки и события, которые можно отключить",
    "badwithernocookiereloaded.localized settings.silenceus": "Например, entity.sheep.step. Используйте /listen, чтобы прослушать другие звуки.",
    "badwithernocookiereloaded.xtra.tooltip": "Дополнительные локализованные звуки, которые можно отключить",
    "text.autoconfig.bwncr.option.general": "Общие настройки",
    "text.autoconfig.bwncr.option.general.debugMode": "Режим отладки",
    "text.autoconfig.bwncr.option.general.silenceDragon": "Подавить звуки дракона",
    "text.autoconfig.bwncr.option.general.silenceLightning": "Подавить раскаты грома",
    "text.autoconfig.bwncr.option.general.silenceTrader": "Подавить звуки торговца",
    "text.autoconfig.bwncr.option.general.silenceUs": "Подавить остальные звуки",
    "text.autoconfig.bwncr.option.general.silenceWither": "Подавить визера",
    "text.autoconfig.bwncr.title": "Bad Wither No Cookie - Reloaded"
}