{
    "catalogue.gui.authors": "Автор(ы): %s",
    "catalogue.gui.config": "Настройки",
    "catalogue.gui.contributors": "Вкладчик(и): %s",
    "catalogue.gui.credits": "Заслуги: %s",
    "catalogue.gui.info": "Это меню модов добавляет Catalogue. Нажмите здесь, чтобы открыть страницу мода на CurseForge!",
    "catalogue.gui.internal_libraries": "Показать внутренние библиотеки",
    "catalogue.gui.licenses": "Лицензия(-и): %s",
    "catalogue.gui.mod_list": "Моды",
    "catalogue.gui.no_selection": "Мод не выбран…",
    "catalogue.gui.open_mods_folder": "Открыть папку с модами",
    "catalogue.gui.search": "Поиск",
    "catalogue.gui.update_available": "Вышло обновление: %s",
    "catalogue.gui.version": "Версия: %s",
    "fml.menu.mods.filter_updates": "Показывать только моды, на которые вышло обновление"
}