{
    "block.mcwfences.acacia_hedge": "Акациевая изгородь",
    "block.mcwfences.acacia_highley_gate": "Акациевая калитка Хайли",
    "block.mcwfences.acacia_horse_fence": "Акациевый забор для лошадей",
    "block.mcwfences.acacia_picket_fence": "Акациевый забор-штакетник",
    "block.mcwfences.acacia_pyramid_gate": "Акациевая калитка с диагональными лагами",
    "block.mcwfences.acacia_stockade_fence": "Акациевый забор из вагонки",
    "block.mcwfences.acacia_wired_fence": "Акациевый забор из колючей проволоки",
    "block.mcwfences.andesite_grass_topped_wall": "Андезитовая ограда с травяным верхом",
    "block.mcwfences.andesite_pillar_wall": "Андезитовая ограда из колонн",
    "block.mcwfences.andesite_railing_gate": "Андезитовая кованая калитка",
    "block.mcwfences.azalea_hedge": "Азалиевая изгородь",
    "block.mcwfences.bamboo_fence": "Бамбуковый забор",
    "block.mcwfences.bamboo_highley_gate": "Бамбуковая калитка Хайли",
    "block.mcwfences.bamboo_horse_fence": "Бамбуковый забор для лошадей",
    "block.mcwfences.bamboo_picket_fence": "Бамбуковый забор-штакетник",
    "block.mcwfences.bamboo_pyramid_gate": "Бамбуковая калитка с диагональными лагами",
    "block.mcwfences.bamboo_stockade_fence": "Бамбуковый забор из вагонки",
    "block.mcwfences.bamboo_wired_fence": "Бамбуковый забор из колючей проволоки",
    "block.mcwfences.birch_hedge": "Берёзовая изгородь",
    "block.mcwfences.birch_highley_gate": "Берёзовая калитка Хайли",
    "block.mcwfences.birch_horse_fence": "Берёзовый забор для лошадей",
    "block.mcwfences.birch_picket_fence": "Берёзовый забор-штакетник",
    "block.mcwfences.birch_pyramid_gate": "Берёзовая калитка с диагональными лагами",
    "block.mcwfences.birch_stockade_fence": "Берёзовый забор из вагонки",
    "block.mcwfences.birch_wired_fence": "Берёзовый забор из колючей проволоки",
    "block.mcwfences.blackstone_brick_railing_gate": "Кованая калитка из чернитового кирпича",
    "block.mcwfences.blackstone_grass_topped_wall": "Чернитовая ограда с травяным верхом",
    "block.mcwfences.blackstone_pillar_wall": "Чернитовая ограда из колонн",
    "block.mcwfences.blackstone_railing_gate": "Чернитовая кованая калитка",
    "block.mcwfences.cherry_hedge": "Вишнёвая изгородь",
    "block.mcwfences.cherry_highley_gate": "Вишнёвая калитка Хайли",
    "block.mcwfences.cherry_horse_fence": "Вишнёвый забор для лошадей",
    "block.mcwfences.cherry_picket_fence": "Вишнёвый забор-штакетник",
    "block.mcwfences.cherry_pyramid_gate": "Вишнёвая калитка с диагональными лагами",
    "block.mcwfences.cherry_stockade_fence": "Вишнёвый забор из вагонки",
    "block.mcwfences.cherry_wired_fence": "Вишнёвый забор из колючей проволоки",
    "block.mcwfences.crimson_highley_gate": "Багровая калитка Хайли",
    "block.mcwfences.crimson_horse_fence": "Багровый забор для лошадей",
    "block.mcwfences.crimson_picket_fence": "Багровый забор-штакетник",
    "block.mcwfences.crimson_pyramid_gate": "Багровая калитка с диагональными лагами",
    "block.mcwfences.crimson_stockade_fence": "Багровый забор из вагонки",
    "block.mcwfences.crimson_wired_fence": "Багровый забор из колючей проволоки",
    "block.mcwfences.dark_oak_hedge": "Изгородь из тёмного дуба",
    "block.mcwfences.dark_oak_highley_gate": "Калитка Хайли из тёмного дуба",
    "block.mcwfences.dark_oak_horse_fence": "Забор для лошадей из тёмного дуба",
    "block.mcwfences.dark_oak_picket_fence": "Забор-штакетник из тёмного дуба",
    "block.mcwfences.dark_oak_pyramid_gate": "Калитка с диагональными лагами из тёмного дуба",
    "block.mcwfences.dark_oak_stockade_fence": "Забор из вагонки из тёмного дуба",
    "block.mcwfences.dark_oak_wired_fence": "Забор из колючей проволоки из тёмного дуба",
    "block.mcwfences.deepslate_brick_grass_topped_wall": "Ограда из кирпичей глубокого сланца с травяным верхом",
    "block.mcwfences.deepslate_brick_pillar_wall": "Ограда из колонн из глубинносланцевого кирпича",
    "block.mcwfences.deepslate_brick_railing_gate": "Кованая калитка из глубинносланцевого кирпича",
    "block.mcwfences.deepslate_grass_topped_wall": "Глубинносланцевая ограда с травяным верхом",
    "block.mcwfences.deepslate_pillar_wall": "Глубинносланцевая ограда из колонн",
    "block.mcwfences.deepslate_railing_gate": "Глубинносланцевая кованая калитка",
    "block.mcwfences.diorite_grass_topped_wall": "Диоритовая ограда с травяным верхом",
    "block.mcwfences.diorite_pillar_wall": "Диоритовая ограда из колонн",
    "block.mcwfences.diorite_railing_gate": "Диоритовая кованая калитка",
    "block.mcwfences.end_brick_grass_topped_wall": "Ограда с травяным верхом из эндернякового кирпича",
    "block.mcwfences.end_brick_pillar_wall": "Ограда из колонн из эндернякового кирпича",
    "block.mcwfences.end_brick_railing_gate": "Кованая калитка из эндернякового кирпича",
    "block.mcwfences.flowering_azalea_hedge": "Изгородь из цветущей азалии",
    "block.mcwfences.granite_grass_topped_wall": "Гранитная ограда с травяным верхом",
    "block.mcwfences.granite_pillar_wall": "Гранитная ограда из колонн",
    "block.mcwfences.granite_railing_gate": "Гранитная кованая калитка",
    "block.mcwfences.iron_cheval_de_frise": "Железный забор-рогатка",
    "block.mcwfences.jungle_hedge": "Тропическая изгородь",
    "block.mcwfences.jungle_highley_gate": "Тропическая калитка Хайли",
    "block.mcwfences.jungle_horse_fence": "Тропический забор для лошадей",
    "block.mcwfences.jungle_picket_fence": "Тропический забор-штакетник",
    "block.mcwfences.jungle_pyramid_gate": "Тропическая калитка с диагональными лагами",
    "block.mcwfences.jungle_stockade_fence": "Тропический забор из вагонки",
    "block.mcwfences.jungle_wired_fence": "Тропический забор из колючей проволоки",
    "block.mcwfences.mangrove_hedge": "Мангровая изгородь",
    "block.mcwfences.mangrove_highley_gate": "Мангровая калитка Хайли",
    "block.mcwfences.mangrove_horse_fence": "Мангровый забор для лошадей",
    "block.mcwfences.mangrove_picket_fence": "Мангровый забор-штакетник",
    "block.mcwfences.mangrove_pyramid_gate": "Мангровая калитка с диагональными лагами",
    "block.mcwfences.mangrove_stockade_fence": "Мангровый забор из вагонки",
    "block.mcwfences.mangrove_wired_fence": "Мангровый забор из колючей проволоки",
    "block.mcwfences.modern_andesite_wall": "Современная андезитовая ограда",
    "block.mcwfences.modern_blackstone_wall": "Современная чернитовая ограда",
    "block.mcwfences.modern_deepslate_brick_wall": "Современная ограда из глубинносланцевого кирпича",
    "block.mcwfences.modern_deepslate_wall": "Глубинносланцевая современная ограда",
    "block.mcwfences.modern_diorite_wall": "Современная диоритовая ограда",
    "block.mcwfences.modern_end_brick_wall": "Современная ограда из эндернякового кирпича",
    "block.mcwfences.modern_granite_wall": "Современная гранитная ограда",
    "block.mcwfences.modern_mud_brick_wall": "Саманная современная ограда",
    "block.mcwfences.modern_nether_brick_wall": "Современная ограда из незерского кирпича",
    "block.mcwfences.modern_prismarine_wall": "Современная ограда из призмарина",
    "block.mcwfences.modern_quartz_wall": "Кварцевая современная ограда",
    "block.mcwfences.modern_red_sandstone_wall": "Современная ограда из красного песчаника",
    "block.mcwfences.modern_sandstone_wall": "Современная ограда из песчаника",
    "block.mcwfences.modern_stone_brick_wall": "Современная ограда из каменного кирпича",
    "block.mcwfences.mud_brick_grass_topped_wall": "Саманная ограда с травяным верхом",
    "block.mcwfences.mud_brick_pillar_wall": "Саманная ограда из колонн",
    "block.mcwfences.mud_brick_railing_gate": "Саманная кованая калитка",
    "block.mcwfences.nether_brick_grass_topped_wall": "Ограда с травяным верхом из незерского кирпича",
    "block.mcwfences.nether_brick_pillar_wall": "Ограда из колонн из незерского кирпича",
    "block.mcwfences.nether_brick_railing_gate": "Кованая калитка из незерского кирпича",
    "block.mcwfences.oak_hedge": "Дубовая изгородь",
    "block.mcwfences.oak_highley_gate": "Дубовая калитка Хайли",
    "block.mcwfences.oak_horse_fence": "Дубовый забор для лошадей",
    "block.mcwfences.oak_picket_fence": "Дубовый забор-штакетник",
    "block.mcwfences.oak_pyramid_gate": "Дубовая калитка с диагональными лагами",
    "block.mcwfences.oak_stockade_fence": "Дубовый забор из вагонки",
    "block.mcwfences.oak_wired_fence": "Дубовый забор из колючей проволоки",
    "block.mcwfences.prismarine_grass_topped_wall": "Призмариновая ограда с травяным верхом",
    "block.mcwfences.prismarine_pillar_wall": "Призмариновая ограда из колонн",
    "block.mcwfences.prismarine_railing_gate": "Призмариновая кованая калитка",
    "block.mcwfences.quartz_grass_topped_wall": "Кварцевая ограда с травяным верхом",
    "block.mcwfences.quartz_pillar_wall": "Кварцевая ограда из колонн",
    "block.mcwfences.quartz_railing_gate": "Кварцевая кованая калитка",
    "block.mcwfences.railing_andesite_wall": "Андезитовая кованая ограда",
    "block.mcwfences.railing_blackstone_wall": "Чернитовая кованая ограда",
    "block.mcwfences.railing_deepslate_brick_wall": "Кованая ограда из глубинносланцевого кирпича",
    "block.mcwfences.railing_deepslate_wall": "Глубинносланцевая кованая ограда",
    "block.mcwfences.railing_diorite_wall": "Диоритовая кованая ограда",
    "block.mcwfences.railing_end_brick_wall": "Кованая ограда из эндернякового кирпича",
    "block.mcwfences.railing_granite_wall": "Гранитная кованая ограда",
    "block.mcwfences.railing_mud_brick_wall": "Саманная кованая ограда",
    "block.mcwfences.railing_nether_brick_wall": "Кованая ограда из незерского кирпича",
    "block.mcwfences.railing_prismarine_wall": "Призмариновая кованая ограда",
    "block.mcwfences.railing_quartz_wall": "Кварцевая кованая ограда",
    "block.mcwfences.railing_red_sandstone_wall": "Кованая ограда из красного песчаника",
    "block.mcwfences.railing_sandstone_wall": "Песчаниковая кованая ограда",
    "block.mcwfences.railing_stone_brick_wall": "Кованая ограда из каменного кирпича",
    "block.mcwfences.red_sandstone_grass_topped_wall": "Ограда с травяным верхом из красного песчаника",
    "block.mcwfences.red_sandstone_pillar_wall": "Ограда из колонн из красного песчаника",
    "block.mcwfences.red_sandstone_railing_gate": "Кованая калитка из красного песчаника",
    "block.mcwfences.sandstone_grass_topped_wall": "Песчаниковая ограда с травяным верхом",
    "block.mcwfences.sandstone_pillar_wall": "Песчаниковая ограда из колонн",
    "block.mcwfences.sandstone_railing_gate": "Песчаниковая кованая калитка",
    "block.mcwfences.spruce_hedge": "Еловая изгородь",
    "block.mcwfences.spruce_highley_gate": "Еловая калитка Хайли",
    "block.mcwfences.spruce_horse_fence": "Еловый забор для лошадей",
    "block.mcwfences.spruce_picket_fence": "Еловый забор-штакетник",
    "block.mcwfences.spruce_pyramid_gate": "Еловая калитка с диагональными лагами",
    "block.mcwfences.spruce_stockade_fence": "Еловый забор из вагонки",
    "block.mcwfences.spruce_wired_fence": "Еловый забор из колючей проволоки",
    "block.mcwfences.stone_brick_railing_gate": "Кованая калитка из каменных кирпичей",
    "block.mcwfences.stone_grass_topped_wall": "Каменная ограда с травяным верхом",
    "block.mcwfences.stone_pillar_wall": "Каменная ограда из колонн",
    "block.mcwfences.warped_highley_gate": "Искажённая калитка Хайли",
    "block.mcwfences.warped_horse_fence": "Искажённый забор для лошадей",
    "block.mcwfences.warped_picket_fence": "Искажённый забор-штакетник",
    "block.mcwfences.warped_pyramid_gate": "Искажённая калитка с диагональными лагами",
    "block.mcwfences.warped_stockade_fence": "Искажённый забор из вагонки",
    "block.mcwfences.warped_wired_fence": "Искажённый забор из колючей проволоки",
    "block.mcwfences.wooden_cheval_de_frise": "Деревянный забор-рогатка",
    "death.attack.wired_fence": "%1$s пытался пересечь забор из колючей проволоки",
    "death.attack.wired_fence.player": "%1$s пытался пересечь забор из колючей проволоки, убегая от %2$s",
    "itemGroup.mcwfences": "Macaw's Fences & Walls"
}