{
    "iris.keybind.reload": "Перезагрузить шейдеры",
    "iris.keybind.shaderPackSelection": "Меню выбора набора шейдеров",
    "iris.keybind.toggleShaders": "Переключить шейдеры",
    "iris.keybind.wireframe": "Каркас (только в одиночной игре)",
    "iris.keybinds": "Iris",
    "iris.load.failure.generic": "Iris столкнулся с какой-то проблемой во время загрузки шейдера; пожалуйста, сообщите об этом разработчикам Iris. ",
    "iris.shaders.disabled": "Шейдеры выключены!",
    "iris.shaders.reloaded": "Шейдеры перезагружены!",
    "options.iris.apply": "Применить",
    "options.iris.shaderPackSelection": "Наборы шейдеров",
    "options.iris.colorSpace": "Цветовое пространство",
    "options.iris.colorSpace.sodium_tooltip": "Цветовое пространство для преобразования экрана. Работает поверх наборов шейдеров. Используйте SRGB, если не уверены.",
    "options.iris.shaderPackSelection.addedPack": "Добавлен набор шейдеров «%s»",
    "options.iris.shaderPackSelection.addedPacks": "Добавлено %s наборов шейдеров",
    "options.iris.shaderPackSelection.title": "Наборы шейдеров"
}