{
    "affinity.mna.air": "Стихия воздуха",
    "affinity.mna.arcane": "Стихия тайн",
    "affinity.mna.earth": "Стихия земли",
    "affinity.mna.ender": "Стихия эндера",
    "affinity.mna.fire": "Стихия огня",
    "affinity.mna.ice": "Стихия воды (льда)",
    "affinity.mna.lightning": "Стихия огня (молнии)",
    "affinity.mna.water": "Стихия воды",
    "block.mna.affinity_tinker": "Стол настройки стихии",
    "block.mna.altar_of_arcana": "Алтарь тайн",
    "block.mna.arcane_sentry": "Магический страж",
    "block.mna.aum": "Аум",
    "block.mna.basic_table": "Простой стол",
    "block.mna.book_shelf": "Книжная полка",
    "block.mna.book_stand": "Кафедра",
    "block.mna.brazier": "Жаровня",
    "block.mna.brazier.auto_off": "Автоактивация выключена",
    "block.mna.brazier.auto_on": "Автоактивация включена",
    "block.mna.cerublossom": "Церублоссом",
    "block.mna.chalk_rune": "Ритуальная руна",
    "block.mna.chalk_rune_a": "Ритуальная руна",
    "block.mna.chalk_rune_b": "Ритуальная руна",
    "block.mna.chalk_rune_c": "Ритуальная руна",
    "block.mna.chalk_rune_d": "Ритуальная руна",
    "block.mna.chalk_rune_e": "Ритуальная руна",
    "block.mna.chalk_rune_f": "Ритуальная руна",
    "block.mna.chalk_rune_g": "Ритуальная руна",
    "block.mna.chalk_rune_h": "Ритуальная руна",
    "block.mna.chalk_rune_i": "Ритуальная руна",
    "block.mna.chalk_rune_j": "Ритуальная руна",
    "block.mna.chalk_rune_k": "Ритуальная руна",
    "block.mna.chalk_rune_l": "Ритуальная руна",
    "block.mna.chalk_rune_m": "Ритуальная руна",
    "block.mna.chalk_rune_n": "Ритуальная руна",
    "block.mna.chalk_rune_o": "Ритуальная руна",
    "block.mna.chalk_rune_p": "Ритуальная руна",
    "block.mna.chimerite_block": "Химеритовый блок",
    "block.mna.chimerite_crystal_black": "Чёрный кристалл химерита",
    "block.mna.chimerite_crystal_blue": "Синий кристалл химерита",
    "block.mna.chimerite_crystal_brown": "Коричневый кристалл химерита",
    "block.mna.chimerite_crystal_cyan": "Бирюзовый кристалл химерита",
    "block.mna.chimerite_crystal_gray": "Серый кристалл химерита",
    "block.mna.chimerite_crystal_green": "Зелёный кристалл химерита",
    "block.mna.chimerite_crystal_light_blue": "Голубой кристалл химерита",
    "block.mna.chimerite_crystal_light_gray": "Светло-серый кристалл химерита",
    "block.mna.chimerite_crystal_lime": "Лаймовый кристалл химерита",
    "block.mna.chimerite_crystal_magenta": "Пурпурный кристалл химерита",
    "block.mna.chimerite_crystal_orange": "Оранжевый кристалл химерита",
    "block.mna.chimerite_crystal_pink": "Розовый кристалл химерита",
    "block.mna.chimerite_crystal_purple": "Фиолетовый кристалл химерита",
    "block.mna.chimerite_crystal_red": "Красный кристалл химерита",
    "block.mna.chimerite_crystal_white": "Белый кристалл химерита",
    "block.mna.chimerite_crystal_yellow": "Жёлтый кристалл химерита",
    "block.mna.chimerite_ore": "Химеритовая руда",
    "block.mna.circle_of_power": "Блок святилища",
    "block.mna.clay_mug": "Глиняная кружка",
    "block.mna.coffin": "Гроб",
    "block.mna.coffin.time": "С момента последнего отдыха прошло недостаточно времени. Вы не получили никаких душ.",
    "block.mna.construct_workbench": "Станок созданий",
    "block.mna.decoration.arcane_sandstone": "Тайный песчаник",
    "block.mna.decoration.arcane_sandstone_pillar": "Колонна из тайного песчаника",
    "block.mna.decoration.arcane_sandstone_slab": "Плита из тайного песчаника",
    "block.mna.decoration.arcane_sandstone_stairs": "Ступеньки из тайного песчаника",
    "block.mna.decoration.arcane_sandstone_wall": "Ограда из тайного песчаника",
    "block.mna.decoration.arcane_stone": "Тайный камень",
    "block.mna.decoration.arcane_stone_pillar": "Тайнокаменная колонна",
    "block.mna.decoration.arcane_stone_slab": "Тайнокаменная плита",
    "block.mna.decoration.arcane_stone_stairs": "Тайнокаменные ступеньки",
    "block.mna.decoration.arcane_stone_wall": "Тайнокаменная ограда",
    "block.mna.decoration.chimerite_arcane_sandstone": "Химеритовый песчаник",
    "block.mna.decoration.chimerite_arcane_sandstone_chiseled": "Резной химеритовый песчаник",
    "block.mna.decoration.chimerite_arcane_sandstone_corner": "Уголок из химеритового песчаника",
    "block.mna.decoration.chimerite_arcane_sandstone_pillar": "Колонна из химеритового песчаника",
    "block.mna.decoration.chimerite_arcane_sandstone_quad": "Четырёхгранник из химеритового песчаника",
    "block.mna.decoration.chimerite_arcane_sandstone_slab": "Плита из химеритового песчаника",
    "block.mna.decoration.chimerite_arcane_sandstone_stairs": "Ступеньки из химеритового песчаника",
    "block.mna.decoration.chimerite_arcane_sandstone_stairs_line": "Линия ступенек из химеритового песчаника",
    "block.mna.decoration.chimerite_arcane_sandstone_straight": "Линия из химеритового песчаника",
    "block.mna.decoration.chimerite_arcane_sandstone_t": "Химеритовый песчаник с т-образным узором",
    "block.mna.decoration.chimerite_arcane_sandstone_wall": "Ограда из химеритового песчаника",
    "block.mna.decoration.chimerite_arcane_stone": "Химеритовый камень",
    "block.mna.decoration.chimerite_arcane_stone_chiseled": "Резной химеритовый камень",
    "block.mna.decoration.chimerite_arcane_stone_corner": "Уголок из химеритового камня",
    "block.mna.decoration.chimerite_arcane_stone_pillar": "Колонна из химеритового камня",
    "block.mna.decoration.chimerite_arcane_stone_quad": "Четырёхгранник из химеритового камня",
    "block.mna.decoration.chimerite_arcane_stone_slab": "Плита из химеритового камня",
    "block.mna.decoration.chimerite_arcane_stone_stairs": "Ступеньки из химеритового камня",
    "block.mna.decoration.chimerite_arcane_stone_stairs_line": "Линия ступенек из химеритового камня",
    "block.mna.decoration.chimerite_arcane_stone_straight": "Линия из химеритового камня",
    "block.mna.decoration.chimerite_arcane_stone_t": "Химеритовый камень с т-образным узором",
    "block.mna.decoration.chimerite_arcane_stone_wall": "Ограда из химеритового камня",
    "block.mna.decoration.redstone_arcane_sandstone": "Песчаник пропитанный редстоуном",
    "block.mna.decoration.redstone_arcane_sandstone_chiseled": "Резной песчаник пропитанный редстоуном",
    "block.mna.decoration.redstone_arcane_sandstone_corner": "Уголок из песчаника пропитанного редстоуном",
    "block.mna.decoration.redstone_arcane_sandstone_pillar": "Колонна из песчаника пропитанного редстоуном",
    "block.mna.decoration.redstone_arcane_sandstone_quad": "Четырёхгранник из песчаника пропитанного редстоуном",
    "block.mna.decoration.redstone_arcane_sandstone_slab": "Плита из песчаника пропитанного редстоуном",
    "block.mna.decoration.redstone_arcane_sandstone_stairs": "Ступеньки из песчаника пропитанного редстоуном",
    "block.mna.decoration.redstone_arcane_sandstone_stairs_line": "Линия ступенек из песчаника пропитанного редстоуном",
    "block.mna.decoration.redstone_arcane_sandstone_straight": "Линия из песчаника пропитанного редстоуном",
    "block.mna.decoration.redstone_arcane_sandstone_t": "Песчаник пропитанный редстоуном с т-образным узором",
    "block.mna.decoration.redstone_arcane_sandstone_wall": "Ограда из песчаника пропитанного редстоуном",
    "block.mna.decoration.redstone_arcane_stone": "Камень пропитанный редстоуном",
    "block.mna.decoration.redstone_arcane_stone_chiseled": "Резной камень пропитанный редстоуном",
    "block.mna.decoration.redstone_arcane_stone_corner": "Уголок из камня пропитанного редстоуном",
    "block.mna.decoration.redstone_arcane_stone_pillar": "Колонна из камня пропитанного редстоуном",
    "block.mna.decoration.redstone_arcane_stone_quad": "Четырёхгранник из камня пропитанного редстоуном",
    "block.mna.decoration.redstone_arcane_stone_slab": "Плита из камня пропитанного редстоуном",
    "block.mna.decoration.redstone_arcane_stone_stairs": "Ступеньки из камня пропитанного редстоуном",
    "block.mna.decoration.redstone_arcane_stone_stairs_line": "Линия ступенек из камня пропитанного редстоуном",
    "block.mna.decoration.redstone_arcane_stone_straight": "Линия из камня пропитанного редстоуном",
    "block.mna.decoration.redstone_arcane_stone_t": "Камень пропитанный редстоуном с т-образным узором",
    "block.mna.decoration.redstone_arcane_stone_wall": "Ограда из камня пропитанного редстоуном",
    "block.mna.decoration.transmuted_silver_block": "Блок серебра скорости",
    "block.mna.decoration.transmuted_silver_slab": "Плита из серебра скорости",
    "block.mna.decoration.transmuted_silver_stairs": "Ступеньки из серебра скорости",
    "block.mna.decoration.vinteum_arcane_sandstone": "Винтеумовый песчаник",
    "block.mna.decoration.vinteum_arcane_sandstone_chiseled": "Резной винтеумовый песчаник",
    "block.mna.decoration.vinteum_arcane_sandstone_corner": "Уголок из винтеумового песчаника",
    "block.mna.decoration.vinteum_arcane_sandstone_pillar": "Колонна из винтеумового песчаника",
    "block.mna.decoration.vinteum_arcane_sandstone_quad": "Четырёхгранник из винтеумового песчаника",
    "block.mna.decoration.vinteum_arcane_sandstone_slab": "Плита из винтеумового песчаника",
    "block.mna.decoration.vinteum_arcane_sandstone_stairs": "Ступеньки из винтеумового песчаника",
    "block.mna.decoration.vinteum_arcane_sandstone_stairs_line": "Линия ступенек из винтеумового песчаника",
    "block.mna.decoration.vinteum_arcane_sandstone_straight": "Линия из винтеумового песчаника",
    "block.mna.decoration.vinteum_arcane_sandstone_t": "Винтеумовый песчаник с т-образным узором",
    "block.mna.decoration.vinteum_arcane_sandstone_wall": "Ограда из винтеумового песчаника",
    "block.mna.decoration.vinteum_arcane_stone": "Винтеумовый камень",
    "block.mna.decoration.vinteum_arcane_stone_chiseled": "Резной винтеумовый камень",
    "block.mna.decoration.vinteum_arcane_stone_corner": "Уголок из винтеумового камня",
    "block.mna.decoration.vinteum_arcane_stone_pillar": "Колонна из винтеумового камня",
    "block.mna.decoration.vinteum_arcane_stone_quad": "Четырёхгранник из винтеумового камня",
    "block.mna.decoration.vinteum_arcane_stone_slab": "Плита из винтеумового камня",
    "block.mna.decoration.vinteum_arcane_stone_stairs": "Ступеньки из винтеумового камня",
    "block.mna.decoration.vinteum_arcane_stone_stairs_line": "Линия ступенек из винтеумового камня",
    "block.mna.decoration.vinteum_arcane_stone_straight": "Линия из винтеумового камня",
    "block.mna.decoration.vinteum_arcane_stone_t": "Винтеумовый камень с т-образным узором",
    "block.mna.decoration.vinteum_arcane_stone_wall": "Ограда из винтеумового камня",
    "block.mna.delegation_station": "Станция делегирования",
    "block.mna.desert_nova": "Пустынная нова",
    "block.mna.disenchanter": "Всплывоцвет",
    "block.mna.earth_sentry": "Земляной страж",
    "block.mna.eldrin_altar": "Алтарь Элдрина",
    "block.mna.eldrin_altar.wrongFaction": "Ваша фракция не может завершить этот рецепт.",
    "block.mna.eldrin_conduit_air": "Проводник Элдрина: ветер",
    "block.mna.eldrin_conduit_arcane": "Проводник Элдрина: тайны",
    "block.mna.eldrin_conduit_earth": "Проводник Элдрина: земля",
    "block.mna.eldrin_conduit_ender": "Проводник Элдрина: эндер",
    "block.mna.eldrin_conduit_fire": "Проводник Элдрина: огонь",
    "block.mna.eldrin_conduit_water": "Проводник Элдрина: вода",
    "block.mna.eldrin_fume": "Фильтр паров Элдрина",
    "block.mna.ender_sentry": "Эндер-страж",
    "block.mna.filler_block": "Заполнитель многоблочных структур",
    "block.mna.fire_sentry": "Огненный страж",
    "block.mna.fluid_jug": "Полная ваза",
    "block.mna.fluid_jug.contents": "Содержит %dмв %s",
    "block.mna.fluid_jug_infinite_lava": "Ваза расплавленного сердца",
    "block.mna.magicians_workbench": "Чародейский верстак",
    "block.mna.magicians_workbench.lock_prompt": "Нажмите ПКМ, чтобы заблокировать/разблокировать",
    "block.mna.mana_crystal": "Кристалл маны",
    "block.mna.mana_resevoir": "Резервуар маны",
    "block.mna.manaweave_cache": "Хранилище маноплетения",
    "block.mna.manaweave_projector": "Проектор маноплетения",
    "block.mna.manaweaving_altar": "Алтарь маноплетения",
    "block.mna.manaweaving_altar.repeat": "Нажмите ПКМ пустой рукой, чтобы мгновенно пересоздать:",
    "block.mna.manaweaving_altar.repeat_mana_cost": "Стоит %d маны",
    "block.mna.runic_light": "Руническая лампа",
    "block.mna.vinteum_block": "Винтеумовый блок",
    "block.mna.wakebloom": "Водоцвет",
    "entity.mna.animus_block": "Оживший блок",
    "entity.mna.demon_lord": "Князь тьмы",
    "gui.mna.hud_mode.always_show": "Показывать HUD",
    "gui.mna.hud_mode.conditional_show": "Показывать HUD только когда в руках есть что-то, что использует ману",
    "gui.mna.hud_mode.never_show": "Не показывать HUD",
    "gui.mna.hud_pos.bottom_center": "Расположение HUD: Снизу по центру",
    "gui.mna.hud_pos.bottom_left": "Расположение HUD: Снизу слева",
    "gui.mna.hud_pos.bottom_right": "Расположение HUD: Снизу справа",
    "gui.mna.hud_pos.middle_left": "Расположение HUD: Посередине слева",
    "gui.mna.hud_pos.middle_right": "Расположение HUD: Посередине справа",
    "gui.mna.hud_pos.top_center": "Расположение HUD: Сверху по центру",
    "gui.mna.hud_pos.top_left": "Расположение HUD: Сверху слева",
    "gui.mna.hud_pos.top_right": "Расположение HUD: Сверху справа",
    "gui.mna.item-tier.none": "Не требует уровней для использования",
    "item.mna.chargeable.mana": "Мана: %.2f/%.2f",
    "item.mna.guide_book": "Кодекс тайн",
    "item.mna.guide_book.magic_unlocked": "Держа книгу, вы чувствуете непреодолимое желание открыть её. Пролистывая страницы, вы и не замечаете, как пролетают часы за увлекательным чтением. Ваш разум открылся, теперь вы ощущаете потоки магической энергии вокруг себя. Вы постигли тайны магии!",
    "item.mna.staff_wakebloom": "Посох всплывоцвета",
    "item.mna.wand_wakebloom": "Жезл всплывоцвета",
    "itemGroup.mna.artifice": "Mana and Artifice: артефакты",
    "itemGroup.mna.constructs": "Mana and Artifice: создания",
    "itemGroup.mna.items": "Mana and Artifice",
    "itemGroup.mna.runes": "Mana and Artifice: Руны",
    "key.categories.mna": "Mana and Artifice",
    "mechanic.mna:basics": "Основы",
    "mechanic.mna:constructs": "Создания",
    "mna:components/animus": "Душа",
    "mna:components/animus.desc.delay": "Задержка в секундах перед тем, как будет применён этот компонент.",
    "mna:components/animus.desc.duration": "Как долго будет жить существо, получившее душу."
}