{
    "advancements.kill_demon_eye.descr": "Убейте демонический глаз",
    "advancements.kill_demon_eye.title": "§4Лучше остаться одному",
    "advancements.kill_eye_of_cthulhu.descr": "Убейте глаз Ктулху",
    "advancements.kill_eye_of_cthulhu.title": "§4§lПоложил глаз на тебя",
    "advancements.obtain_64_lens.descr": "Получите 64 линз",
    "advancements.obtain_64_lens.title": "§9§lСерьёзный бизнес",
    "advancements.obtain_goggles.descr": "Получите очки",
    "advancements.obtain_goggles.title": "§9§lНеобходимые перемены",
    "enchantment.look.clean_glass": "Чистое стекло",
    "enchantment.look.optical": "Оптический",
    "entity.look.demon_eye": "Демонический глаз",
    "entity.look.eye_of_cthulhu": "Глаз Ктулху",
    "entity.look.summoned_demon_eye": "Призванный демонический глаз",
    "item.look.aviator_0x_33_helmet": "Авиатор 0x33",
    "item.look.black_lens": "Чёрные линзы",
    "item.look.demon_eye_spawn_egg": "Яйцо призыва демонического глаза",
    "item.look.eye_of_cthulhu_spawn_egg": "Яйцо призыва глаза Ктулху",
    "item.look.eye_of_cthulhu_trophy": "§9Трофей глаза Ктулху",
    "item.look.goggles_helmet": "Очки",
    "item.look.lens": "Линза",
    "item.look.optic_staff": "Оптический посох",
    "item.look.summoned_demon_eye_spawn_egg": "Яйцо призыва призванного демонического глаза",
    "item.look.suspicious_looking_eye": "§9Подозрительный на вид глаз",
    "item.the_jungle.lens": "Линзы",
    "item_group.look.look": "Look",
    "item_group.the_jungle.look": "Look"
}