{
    "advancements.adorn.all_brewing.description": "Сварите всевозможные напитки в заварочной машине",
    "advancements.adorn.all_brewing.title": "Промышленная варка",
    "advancements.adorn.bench.description": "Смастерите скамейку",
    "advancements.adorn.bench.title": "Место для двоих",
    "advancements.adorn.buy_from_trading_station.description": "Купите товары на торговой станции",
    "advancements.adorn.buy_from_trading_station.title": "День на рынке",
    "advancements.adorn.candlelit_lantern.description": "Смастерите фонарь со свечой",
    "advancements.adorn.candlelit_lantern.title": "Вспышка света",
    "advancements.adorn.chain_link_fence.description": "Смастерите забор из цепи",
    "advancements.adorn.chain_link_fence.title": "Промышленный забор",
    "advancements.adorn.chair.description": "Сядьте на стул",
    "advancements.adorn.chair.title": "Вот бы не прилип",
    "advancements.adorn.chimney.description": "Смастерите дымоход",
    "advancements.adorn.chimney.title": "Маленькое пекло",
    "advancements.adorn.coffee_table.description": "Смастерите журнальный столик",
    "advancements.adorn.coffee_table.title": "Фешенебельные столики",
    "advancements.adorn.craft_trading_station.description": "Смастерите свою торговую станцию",
    "advancements.adorn.craft_trading_station.title": "Путь крестьянина",
    "advancements.adorn.crate.description": "Упакуйте ящик с предметами",
    "advancements.adorn.crate.title": "По самые помидоры",
    "advancements.adorn.drawer.description": "Создайте ящик",
    "advancements.adorn.drawer.title": "Стильное хранилище",
    "advancements.adorn.everything.description": "Создайте каждый декоративный блок из Adorn",
    "advancements.adorn.everything.title": "Мастер декора",
    "advancements.adorn.kitchen_counter.description": "Соберите кухонную стойку",
    "advancements.adorn.kitchen_counter.title": "Мебель для поварёнка",
    "advancements.adorn.kitchen_cupboard.description": "Смастерите кухонный шкаф",
    "advancements.adorn.kitchen_cupboard.title": "Запасы шеф-повара",
    "advancements.adorn.kitchen_sink.description": "Создайте раковину",
    "advancements.adorn.kitchen_sink.title": "В кухне не без раковины",
    "advancements.adorn.nether_wart_coffee.description": "Сварите кофе из адского нароста в заварочной машине",
    "advancements.adorn.nether_wart_coffee.title": "Горячее самого Незера",
    "advancements.adorn.picket_fence.description": "Создайте штакетник",
    "advancements.adorn.picket_fence.title": "Штакетник и ветвистая роза",
    "advancements.adorn.platform.description": "Создайте платформу",
    "advancements.adorn.platform.title": "Я на этом постою",
    "advancements.adorn.post.description": "Возведите столб",
    "advancements.adorn.post.title": "Не совсем забор",
    "advancements.adorn.prismarine_chimney.description": "Сделайте дымоход из призмарина",
    "advancements.adorn.prismarine_chimney.title": "Дымоход Посейдона",
    "advancements.adorn.root.description": "Украсьте свой дом!",
    "advancements.adorn.shelf.description": "Смастерите полку",
    "advancements.adorn.shelf.title": "Разложу всё по полочкам",
    "advancements.adorn.sofa.description": "Соберите диван из шерсти и палок",
    "advancements.adorn.sofa.title": "Диванный критик",
    "advancements.adorn.step.description": "Смастерите ступень",
    "advancements.adorn.step.title": "Ступеньки? Это прошлый век!",
    "advancements.adorn.stone_ladder.description": "Создайте каменную лестницу",
    "advancements.adorn.stone_ladder.title": "Лестница шахтёра",
    "advancements.adorn.stone_torch.description": "Создайте каменный факел",
    "advancements.adorn.stone_torch.title": "Кому тут камень не светит?",
    "advancements.adorn.table.description": "Смастерите стол",
    "advancements.adorn.table.title": "Ну какие заборы и плиты?",
    "advancements.adorn.table_lamp.description": "Создайте настольную лампу",
    "advancements.adorn.table_lamp.title": "Современное освещение",
    "block.adorn.acacia_bench": "Акациевая скамейка",
    "block.adorn.acacia_chair": "Акациевый стул",
    "block.adorn.acacia_coffee_table": "Акациевый журнальный столик",
    "block.adorn.acacia_drawer": "Акациевый ящик",
    "block.adorn.acacia_kitchen_counter": "Акациевая кухонная стойка",
    "block.adorn.acacia_kitchen_cupboard": "Акациевый кухонный шкаф",
    "block.adorn.acacia_kitchen_sink": "Акациевая ракови",
    "block.adorn.acacia_platform": "Акациевая платформа",
    "block.adorn.acacia_post": "Акациевый столб",
    "block.adorn.acacia_shelf": "Акациевая полка",
    "block.adorn.acacia_step": "Акациевая ступень",
    "block.adorn.acacia_table": "Акациевый стол",
    "block.adorn.andesite_platform": "Андезитовая платформа",
    "block.adorn.andesite_post": "Андезитовый столб",
    "block.adorn.andesite_step": "Андезитовая ступень",
    "block.adorn.apple_crate": "Ящик с яблоками",
    "block.adorn.architects_palette.mushy_myonite_brick_platform": "Платформа из грибного мионитового кирпича",
    "block.adorn.architects_palette.mushy_myonite_brick_post": "Столб из грибного мионитового кирпича",
    "block.adorn.architects_palette.mushy_myonite_brick_step": "Ступень из грибного мионитового кирпича",
    "block.adorn.architects_palette.myonite_brick_platform": "Платформа из мионитового кирпича",
    "block.adorn.architects_palette.myonite_brick_post": "Столб из мионитового кирпича",
    "block.adorn.architects_palette.myonite_brick_step": "Ступенька из мионитового кирпича",
    "block.adorn.architects_palette.myonite_platform": "Мионитовая платформа",
    "block.adorn.architects_palette.myonite_post": "Мионитовый столб",
    "block.adorn.architects_palette.myonite_step": "Мионитовая ступень",
    "block.adorn.architects_palette.twisted_bench": "Искажённая скамейка",
    "block.adorn.architects_palette.twisted_chair": "Искажённый стул",
    "block.adorn.architects_palette.twisted_coffee_table": "Искажённый журнальный столик",
    "block.adorn.architects_palette.twisted_drawer": "Искажённый ящик",
    "block.adorn.architects_palette.twisted_kitchen_counter": "Искажённая кухонная стойка",
    "block.adorn.architects_palette.twisted_kitchen_cupboard": "Искажённый кухонный шкаф",
    "block.adorn.architects_palette.twisted_kitchen_sink": "Искажённая раковина",
    "block.adorn.architects_palette.twisted_platform": "Искажённая платформа",
    "block.adorn.architects_palette.twisted_post": "Искажённый столб",
    "block.adorn.architects_palette.twisted_shelf": "Искажённая полка",
    "block.adorn.architects_palette.twisted_step": "Искажённая ступень",
    "block.adorn.architects_palette.twisted_table": "Искажённый стол",
    "block.adorn.bamboo_bench": "Бамбуковая скамейка",
    "block.adorn.bamboo_chair": "Бамбуковый стул",
    "block.adorn.bamboo_coffee_table": "Бамбуковый журнальный столик",
    "block.adorn.bamboo_drawer": "Бамбуковый ящик",
    "block.adorn.bamboo_kitchen_counter": "Бамбуковая кухонная стойка",
    "block.adorn.bamboo_kitchen_cupboard": "Бамбуковый кухонный шкаф",
    "block.adorn.bamboo_kitchen_sink": "Бамбуковая раковина",
    "block.adorn.bamboo_platform": "Бамбуковая платформа",
    "block.adorn.bamboo_post": "Бамбуковый столб",
    "block.adorn.bamboo_shelf": "Бамбуковая полка",
    "block.adorn.bamboo_step": "Бамбуковая ступень",
    "block.adorn.bamboo_table": "Бамбуковый стол",
    "block.adorn.birch_bench": "Берёзовая скамейка",
    "block.adorn.birch_chair": "Берёзовый стул",
    "block.adorn.birch_coffee_table": "Берёзовый журнальный столик",
    "block.adorn.birch_drawer": "Берёзовый ящик",
    "block.adorn.birch_kitchen_counter": "Берёзовая кухонная стойка",
    "block.adorn.birch_kitchen_cupboard": "Берёзовый кухонный шкаф",
    "block.adorn.birch_kitchen_sink": "Берёзовая раковина",
    "block.adorn.birch_platform": "Берёзовая платформа",
    "block.adorn.birch_post": "Берёзовый столб",
    "block.adorn.birch_shelf": "Берёзовая полка",
    "block.adorn.birch_step": "Берёзовая ступень",
    "block.adorn.birch_table": "Берёзовый стол",
    "block.adorn.brick_chimney": "Кирпичный дымоход",
    "block.adorn.candlelit_lantern": "Фонарь со свечой",
    "block.adorn.chain_link_fence": "Забор из цепи",
    "block.adorn.cobblemon.apricorn_bench": "Абрижёлудевая скамейка",
    "block.adorn.cobblemon.apricorn_chair": "Абрижёлудевый стул",
    "block.adorn.cobblemon.apricorn_coffee_table": "Абрижёлудевый журнальный столик",
    "block.adorn.cobblemon.apricorn_drawer": "Абрижёлудевый ящик",
    "block.adorn.cobblemon.apricorn_kitchen_counter": "Абрижёлудевая кухонная стойка",
    "block.adorn.cobblemon.apricorn_kitchen_cupboard": "Абрижёлудевый кухонный шкаф",
    "block.adorn.cobblemon.apricorn_kitchen_sink": "Абрижёлудевая кухонная мойка",
    "block.adorn.cobblemon.apricorn_platform": "Абрижёлудевая платформа",
    "block.adorn.cobblemon.apricorn_post": "Абрижёлудевый пост",
    "block.adorn.cobblemon.apricorn_shelf": "Абрижёлудевая полка",
    "block.adorn.cobblemon.apricorn_step": "Абрижёлудевая ступень",
    "block.adorn.cobblemon.apricorn_table": "Абрижёлудевый стол",
    "block.adorn.crate": "Ящик",
    "block.adorn.crimson_bench": "Скамейка из багрового дерева",
    "block.adorn.crimson_chair": "Стул из багрового дерева",
    "block.adorn.crimson_coffee_table": "Журнальный столик из багрового дерева",
    "block.adorn.crimson_drawer": "Ящик из багрового дерева",
    "block.adorn.crimson_kitchen_counter": "Кухонная стойка из багрового дерева",
    "block.adorn.crimson_kitchen_cupboard": "Кухонный шкаф из багрового дерева",
    "block.adorn.crimson_kitchen_sink": "Раковина из багрового дерева",
    "block.adorn.crimson_platform": "Платформа из багрового дерева",
    "block.adorn.crimson_post": "Столб из багрового дерева",
    "block.adorn.crimson_shelf": "Полка из багрового дерева",
    "block.adorn.crimson_step": "Ступенька из багрового дерева",
    "block.adorn.crimson_table": "Стол из багрового дерева",
    "block.adorn.dark_oak_bench": "Скамейка из тёмного дуба",
    "block.adorn.dark_oak_chair": "Стул из тёмного дуба",
    "block.adorn.dark_oak_coffee_table": "Журнальный столик из тёмного дуба",
    "block.adorn.dark_oak_drawer": "Ящик из тёмного дуба",
    "block.adorn.dark_oak_kitchen_counter": "Кухонная стойка из тёмного дуба",
    "block.adorn.dark_oak_kitchen_cupboard": "Кухонный шкаф из тёмного дуба",
    "block.adorn.dark_oak_kitchen_sink": "Раковина из тёмного дуба",
    "block.adorn.dark_oak_platform": "Платформа из тёмного дуба",
    "block.adorn.dark_oak_post": "Столб из тёмного дуба",
    "block.adorn.dark_oak_shelf": "Полка из тёмного дуба",
    "block.adorn.dark_oak_step": "Ступень из тёмного дуба",
    "block.adorn.dark_oak_table": "Стол из тёмного дуба",
    "block.adorn.diorite_platform": "Платформа из диорита",
    "block.adorn.diorite_post": "Столб из диорита",
    "block.adorn.diorite_step": "Диоритовая ступень",
    "block.adorn.dratini_game_board": "Игра «Дратини»",
    "block.adorn.dratini_game_pieces": "Фишки для игры «Дратини»",
    "block.adorn.everything": "Всё",
    "block.adorn.farmers_delight.cutting_board_kitchen_counter": "Кухонная стойка с разделочной доской",
    "block.adorn.glass_lamp": "Стеклянная лампа",
    "block.adorn.granite_platform": "Гранитная платформа",
    "block.adorn.granite_post": "Гранитный столб",
    "block.adorn.granite_step": "Гранитная ступень",
    "block.adorn.iron_lamp": "Железная лампа",
    "block.adorn.jungle_bench": "Скамейка из тропического дерева",
    "block.adorn.jungle_chair": "Стул из тропического дерева",
    "block.adorn.jungle_coffee_table": "Журнальный столик из тропического дерева",
    "block.adorn.jungle_drawer": "Ящик из тропического дерева",
    "block.adorn.jungle_kitchen_counter": "Кухонная стойка из тропического дерева",
    "block.adorn.jungle_kitchen_cupboard": "Кухонный шкаф из тропического дерева",
    "block.adorn.jungle_kitchen_sink": "Раковина из тропического дерева",
    "block.adorn.jungle_platform": "Платформа из тропического дерева",
    "block.adorn.jungle_post": "Столб из тропического дерева",
    "block.adorn.jungle_shelf": "Полка из тропического дерева",
    "block.adorn.jungle_step": "Ступенька из тропического дерева",
    "block.adorn.jungle_table": "Стол из тропического дерева",
    "block.adorn.kitchen_cupboard": "Кухонный шкаф",
    "block.adorn.kitchen_sink": "Раковина",
    "block.adorn.lantern": "Фонарь",
    "block.adorn.marble_platform": "Мраморная платформа",
    "block.adorn.marble_post": "Мраморный столб",
    "block.adorn.marble_step": "Мраморная ступень",
    "block.adorn.nether_wart_coffee": "Кофе из адского нароста",
    "block.adorn.oak_bench": "Дубовая скамейка",
    "block.adorn.oak_chair": "Дубовый стул",
    "block.adorn.oak_coffee_table": "Дубовый журнальный столик",
    "block.adorn.oak_drawer": "Дубовый ящик",
    "block.adorn.oak_kitchen_counter": "Дубовая кухонная стойка",
    "block.adorn.oak_kitchen_cupboard": "Дубовый кухонный шкаф",
    "block.adorn.oak_kitchen_sink": "Дубовая раковина",
    "block.adorn.oak_platform": "Дубовая платформа",
    "block.adorn.oak_post": "Дубовый столб",
    "block.adorn.oak_shelf": "Дубовая полка",
    "block.adorn.oak_step": "Дубовая ступень",
    "block.adorn.oak_table": "Дубовый стол",
    "block.adorn.platform": "Платформа",
    "block.adorn.post": "Столб",
    "block.adorn.prismarine_chimney": "Призмариновый дымоход",
    "block.adorn.quartz_platform": "Кварцевая платформа",
    "block.adorn.quartz_post": "Кварцевый столб",
    "block.adorn.quartz_step": "Кварцевая ступень"
}