{
    "block.pneumaticcraft.advanced_pressure_tube.desc": "Нажмите с зажатой Shift по динамо, чтобы преобразовать её в бойлер. Даёт вам паровую трубу.",
    "block.systeams.compression_boiler": "Компрессионный бойлер",
    "block.systeams.compression_boiler.keyword": "двигатель топливо генератор пар",
    "block.systeams.disenchantment_boiler": "Бойлер снятия чар",
    "block.systeams.disenchantment_boiler.keyword": "книга двигатель генератор пар",
    "block.systeams.frost_boiler": "Морозильный бойлер",
    "block.systeams.frost_boiler.keyword": "близз снег лед холод двигатель генератор пар",
    "block.systeams.gourmand_boiler": "Кулинарный бойлер",
    "block.systeams.gourmand_boiler.keyword": "двигатель еда генератор пар",
    "block.systeams.lapidary_boiler": "Лапидарный бойлер",
    "block.systeams.lapidary_boiler.keyword": "двигатель драгоценный камень генератор пар",
    "block.systeams.magmatic_boiler": "Магматический бойлер",
    "block.systeams.magmatic_boiler.keyword": "двигатель генератор лава пар",
    "block.systeams.numismatic_boiler": "Нумизматический бойлер",
    "block.systeams.numismatic_boiler.keyword": "монета двигатель генератор пар",
    "block.systeams.pneumatic_boiler": "Пневматический бойлер",
    "block.systeams.pneumatic_boiler.keyword": "воздушное давление двигатель генератор пар",
    "block.systeams.steam_dynamo": "Паровая динамо",
    "block.systeams.steam_dynamo.keyword": "двигатель генератор бойлер мощность",
    "block.systeams.stirling_boiler": "Бойлер Стирлинга",
    "block.systeams.stirling_boiler.keyword": "древесный уголь коксовый двигатель генератор пар",
    "fluid_type.systeams.steam": "Пар",
    "info.systeams.air": "Воздух",
    "info.systeams.air_base_volume": "Базовый объём",
    "info.systeams.air_max_usage": "Максимальное использование",
    "info.systeams.air_per_tick": "Максимальное использование воздуха",
    "info.systeams.air_per_tick_unit": "мл/т",
    "info.systeams.air_pressure": "Давление",
    "info.systeams.air_volume": "Воздух",
    "info.systeams.air_volume_unit": "мл",
    "info.systeams.augment.type.DynamoBoiler": "Динамо и бойлер",
    "info.systeams.boiler.throttle": "Не тратит забуференное топливо, если выход переполнен.",
    "info.systeams.compression_boiler.0": "Производит пар, используя горючие жидкости.",
    "info.systeams.disenchantment_boiler.0": "Производит пар, используя зачарованные предметы.",
    "info.systeams.disenchantment_boiler.1": "Предмет уничтожается вместе с зачарованием. Работает, да и ладно.",
    "info.systeams.frost_boiler.0": "Производит пар, используя холодные предметы.",
    "info.systeams.frost_boiler.1": "Не задавайтесь вопросами.",
    "info.systeams.gourmand_boiler.0": "Производит пар, используя еду!",
    "info.systeams.gourmand_boiler.1": "Как говорится, «Feed the Beast».",
    "info.systeams.gourmand_boiler.2": "Лишних колорий не миновать!",
    "info.systeams.lapidary_boiler.0": "Производит пар, используя драгоценные камни!",
    "info.systeams.lapidary_boiler.1": "Вероятно, это портал в альтернативное измерение, где обитают гоблины-ювелиры.",
    "info.systeams.lapidary_boiler.2": "Во всяком случае, драгоценности — это всего лишь красивые камушки.",
    "info.systeams.magmatic_boiler.0": "Производит пар, используя крайне горячие жидкости.",
    "info.systeams.magmatic_boiler.1": "Из-за этого процесса жидкости исчезают в небытие.",
    "info.systeams.mekanism_gas_output.1": "Обнаружен газовый обработчик Mekanism на выходе!",
    "info.systeams.mekanism_gas_output.2": "Убедитесь, что обработчик установлен на активное вытягивание из этого бойлера.",
    "info.systeams.numismatic_boiler.0": "Производит пар, используя экономические арбитражи.",
    "info.systeams.numismatic_boiler.1": "Возможно, это портал в какое-то алчное измерение.",
    "info.systeams.numismatic_boiler.2": "Не думайте, просто вставляйте монеты в приёмник.",
    "info.systeams.pneumatic_boiler.0": "Производит пар, используя сжатый воздух.",
    "info.systeams.pneumatic_boiler.1": "Некоторые говорят, что это просто горячий воздух.",
    "info.systeams.pneumatic_boiler.2": "Не волнуйтесь, здесь нагревается только вода!",
    "info.systeams.steam": "Пар",
    "info.systeams.steam_dynamo.0": "Преобразует пар в энергию.",
    "info.systeams.steam_dynamo.1": "От неё становится только горячее.",
    "info.systeams.steam_prod": "Производство пара",
    "info.systeams.stirling_boiler.0": "Производит пар, используя твёрдые топлива.",
    "info.systeams.stirling_boiler.1": "Большинство вещей, которые работают в печи, работают и здесь.",
    "info.systeams.water_cons": "Потребление воды",
    "item.systeams.boiler_pipe": "Паровая труба",
    "item.systeams.boiler_pipe.desc": "Нажмите с зажатой Shift по динамо, чтобы преобразовать её в бойлер. Даёт вам другую головку.",
    "item.systeams.boiler_pipe.keyword": "пар динамо бойлер катушка",
    "item.systeams.steam_bucket": "Ведро с паром",
    "item.thermal.rf_coil.desc": "Нажмите с зажатой Shift по бойлеру, чтобы преобразовать её в динамо. Даёт вам паровую трубу.",
    "item.thermal.rf_coil.keyword": "пар динамо бойлер",
    "itemGroup.systeams": "Systeams"
}