{
    "config.darkemodeeverywhere.button_position_x": "Пиксели от левой стороны GUI по оси x",
    "config.darkemodeeverywhere.button_position_y": "Пиксели от нижней стороны GUI по оси y",
    "config.darkemodeeverywhere.method_shader_blacklist": "Список строк вида class:method (методы отрисовки), к которым тёмный шейдер не будет применён. \\nКаждая строка состоит из класса и метода (или любой подстроки), чтобы заблокировать тёмный шейдер. \\nНапример, «renderHunger» достаточно, чтобы заблокировать «net.minecraftforge.client.gui.overlay.ForgeGui:renderFood» (подойдёт любой из них).",
    "config.darkemodeeverywhere.method_shader_dump": "Включение этой настройки будет (каждые 5 секунд) выводить список методов, использованных для отрисовки GUI, к которым был применён тёмный шейдер.\\nВ списке будут строки вида class:method, например, «net.minecraftforge.client.gui.overlay.ForgeGui:renderFood».\\nИспользуйте эту функцию, чтобы найти строки методов отрисовки GUI, которые вы хотите добавить в чёрный список.",
    "config.darkmodeeverywhere.enabled": "Включена",
    "gui.darkmodeeverywhere.dark_mode": "Тёмный режим",
    "gui.darkmodeeverywhere.less_perfect_dark": "Менее идеально тёмный",
    "gui.darkmodeeverywhere.light_mode": "Светлый режим",
    "gui.darkmodeeverywhere.perfect_dark": "Идеально тёмный",
    "gui.darkmodeeverywhere.toasted_light": "Поджаренный светлый режим",
    "gui.tooltip.darkmodeeverywhere.shader_switch_tooltip": " * Используйте Shift, чтобы сразу переключиться на светлый режим"
}