{
    "libjf-config-ui-tiny-testmod.jfconfig.ca1.doubleЗначение": "Двойное значение",
    "libjf-config-ui-tiny-testmod.jfconfig.ca1.title": "Категория 1",
    "libjf-config-ui-tiny-testmod.jfconfig.ca1.tooltip": "Это категория 1.\nУ неё чрезмерно длинное описание для тестирования многострочных описаний и переноса строк, что необходимо для достижения хорошего вида.\nИ кстати говоря, оно ведь всё поддерживается.",
    "libjf-config-ui-tiny-testmod.jfconfig.ca1.value1": "Значение 1",
    "libjf-config-ui-tiny-testmod.jfconfig.ca2.title": "Категория 2",
    "libjf-config-ui-tiny-testmod.jfconfig.ca2.tooltip": "Это категория 2",
    "libjf-config-ui-tiny-testmod.jfconfig.ca2.value2": "Значение 2",
    "libjf-config-ui-tiny-testmod.jfconfig.ca3.title": "Категория 3",
    "libjf-config-ui-tiny-testmod.jfconfig.ca3.tooltip": "Это категория 3",
    "libjf-config-ui-tiny-testmod.jfconfig.ca3.value3": "Значение 3",
    "libjf-config-ui-tiny-testmod.jfconfig.ca4.title": "Категория 4",
    "libjf-config-ui-tiny-testmod.jfconfig.ca4.tooltip": "Это категория 4",
    "libjf-config-ui-tiny-testmod.jfconfig.ca4.value4": "Значение 4",
    "libjf-config-ui-tiny-testmod.jfconfig.ca5.title": "Категория 5",
    "libjf-config-ui-tiny-testmod.jfconfig.ca5.tooltip": "Это категория 5",
    "libjf-config-ui-tiny-testmod.jfconfig.ca5.value5": "Значение 5",
    "libjf-config-ui-tiny-testmod.jfconfig.ca6.title": "Категория 6",
    "libjf-config-ui-tiny-testmod.jfconfig.ca6.tooltip": "Это категория 6",
    "libjf-config-ui-tiny-testmod.jfconfig.ca6.value6": "Значение 6",
    "libjf-config-ui-tiny-testmod.jfconfig.title": "Маленький пример JfConfig"
}