{
    "options.fsb-interop.debug_mode": "Режим отладки",
    "options.fsb-interop.debug_mode.tooltip": "Если включено, модификация будет выводить результаты конвертации и отчёты об ошибках в процессе конвертации.",
    "options.fsb-interop.dump_data": "Выгрузка данных",
    "options.fsb-interop.dump_data.tooltip": "Сконвертированные небеса из FSB Interop будут сохранены в папку «.minecraft/fsb-interop-dump», после чего папка откроется. Обратите внимание: исходная папка будет удалена.",
    "options.fsb-interop.interoperability": "Совместимость",
    "options.fsb-interop.interoperability.tooltip": "Если включено, модификация попытается считать и загрузить сторонние небеса из MCPatcher или OptiFine.",
    "options.fsb-interop.prefer_fsb_native": "Предпочтение родному FSB",
    "options.fsb-interop.prefer_fsb_native.tooltip": "Если включено, модификация не будет обрабатывать и конвертировать небеса из MCPatcher или OptiFine, если обнаружит небеса FSB.",
    "options.fsb-interop.process_mcpatcher": "Обработка MCPatcher",
    "options.fsb-interop.process_mcpatcher.tooltip": "Если включено, модификация попытается считать и загрузить сторонние небеса из MCPatcher.",
    "options.fsb-interop.process_optifine": "Обработка OptiFine",
    "options.fsb-interop.process_optifine.tooltip": "Если включено, модификация попытается считать и загрузить сторонние небеса из OptiFine.",
    "options.fsb-interop.title": "Настройки FabricSkyBoxes Interop"
}