{
    "modmenu.descriptionTranslation.appleskin": "Добавляет ряд улучшений в отношении еды в HUD",
    "modmenu.summaryTranslation.appleskin": "Добавляет ряд улучшений в отношении еды в HUD",
    "text.autoconfig.appleskin.option.maxHudOverlayFlashAlpha": "Максимальная видимость в HUD прибавляемой сытости",
    "text.autoconfig.appleskin.option.maxHudOverlayFlashAlpha.@Tooltip": "Максимальная видимость мигающих значков добавляемой сытости в HUD в диапазоне от 0.0 до 1.0 (1.0 = полностью видимы, 0.0 = полностью невидимы)",
    "text.autoconfig.appleskin.option.showFoodDebugInfo": "Показывать информацию AppleSkin на экране отладки",
    "text.autoconfig.appleskin.option.showFoodDebugInfo.@Tooltip": "При включении, начинает показывать значения голода, насыщения и истощения в одной из строчек экрана отладки слева",
    "text.autoconfig.appleskin.option.showFoodExhaustionHudUnderlay": "Показывать сетку истощения",
    "text.autoconfig.appleskin.option.showFoodExhaustionHudUnderlay.@Tooltip": "При включении, за показателем сытости в HUD появляется сетка, олицетворяющая ваше истощение. Когда оно заполняет показатель сытости, вы теряете сытость.",
    "text.autoconfig.appleskin.option.showFoodHealthHudOverlay": "Показывать в HUD прибавляемое здоровье",
    "text.autoconfig.appleskin.option.showFoodHealthHudOverlay.@Tooltip": "При включении, вы будете видеть в HUD, сколько здоровья восполните, если съедите еду, которую держите в основной руке",
    "text.autoconfig.appleskin.option.showFoodValuesHudOverlay": "Показывать в HUD прибавляемую сытость",
    "text.autoconfig.appleskin.option.showFoodValuesHudOverlay.@Tooltip": "При включении, вы будете видеть в HUD, сколько сытости (и насыщенности, если включено showSaturationHudOverlay) восполните, если съедите еду, которую держите в основной руке",
    "text.autoconfig.appleskin.option.showFoodValuesHudOverlayWhenOffhand": "Показывать, что еда восполняет, даже не в основной руке",
    "text.autoconfig.appleskin.option.showFoodValuesHudOverlayWhenOffhand.@Tooltip": "При включении, вы будете видеть в HUD, сколько здоровья, сытости или насыщенности восполните, если съедите еду, которую держите в любой из рук",
    "text.autoconfig.appleskin.option.showFoodValuesInTooltip": "Расширять подсказку еды только при зажатии Shift",
    "text.autoconfig.appleskin.option.showFoodValuesInTooltip.@Tooltip": "При включении, вы сможете просматривать в подсказке прибавляемые едой сытость и насыщение только при зажатой клавише Shift",
    "text.autoconfig.appleskin.option.showFoodValuesInTooltipAlways": "Всегда показывать расширенную подсказку еды",
    "text.autoconfig.appleskin.option.showFoodValuesInTooltipAlways.@Tooltip": "При включении, в подсказке еды будут отображаться прибавляемые ей сытость и насыщение",
    "text.autoconfig.appleskin.option.showSaturationHudOverlay": "Показывать насыщение",
    "text.autoconfig.appleskin.option.showSaturationHudOverlay.@Tooltip": "При включении, на показателе сытости в HUD будет отображаться дополнительный слой с золотым контуром, олицетворяющий ваше насыщение",
    "text.autoconfig.appleskin.option.showVanillaAnimationsOverlay": "Анимировать показатели подобно Minecraft",
    "text.autoconfig.appleskin.option.showVanillaAnimationsOverlay.@Tooltip": "При включении, значки здоровья и сытости будут вздрагивать, повторяя анимацию значков Minecraft",
    "text.autoconfig.appleskin.title": "Настройки AppleSkin"
}