{
    "affix.eidolon:wand/attribute/magic_power": "Тайная",
    "affix.eidolon:wand/attribute/magic_power.suffix": "чародея",
    "affix.eidolon:wand/hailing": "Град",
    "affix.eidolon:wand/hailing.desc": "Выпускает {0} дополнительных снарядов.",
    "affix.eidolon:wand/hailing.suffix": "градового залпа",
    "affix.eidolon:wand/tracking": "Самонаведение",
    "affix.eidolon:wand/tracking.desc": "На ближайшего врага будут наводиться до {0} снарядов.",
    "affix.eidolon:wand/tracking.suffix": "самонаведения",
    "argument.eidolon.deity.unknown": "Неизвестное божество",
    "argument.eidolon.research.unknown": "Неизвестное исследование",
    "argument.eidolon.rune.unknown": "Неизвестная руна",
    "argument.eidolon.sign.unknown": "Неизвестный знак",
    "attribute.eidolon.magic_power": "Магическая сила",
    "attribute.eidolon.magic_power.desc": "Способность человека управлять тайными искусствами. Увеличивает ваш магический урон.",
    "black": "Чёрный",
    "block.eidolon.arcane_gold_block": "Блок тайного золота",
    "block.eidolon.avennian_sprig": "Веточка Авенны",
    "block.eidolon.bone_pile": "Костяная куча",
    "block.eidolon.bone_pile_slab": "Костяная плита",
    "block.eidolon.bone_pile_stairs": "Костяные ступеньки",
    "block.eidolon.brazier": "Жаровня",
    "block.eidolon.candle": "Свеча",
    "block.eidolon.candlestick": "Подсвечник",
    "block.eidolon.censer": "Курильница",
    "block.eidolon.crafting_altar": "Алтарь создания",
    "block.eidolon.crucible": "Тигель",
    "block.eidolon.deep_lead_ore": "Глубинносланцевая свинцовая руда",
    "block.eidolon.deep_silver_ore": "Глубинносланцевая серебряная руда",
    "block.eidolon.elder_bricks": "Древние кирпичи",
    "block.eidolon.elder_bricks_eye": "Древнее око",
    "block.eidolon.elder_bricks_masonry": "Кладка из древних кирпичей",
    "block.eidolon.elder_bricks_slab": "Плита из древних кирпичей",
    "block.eidolon.elder_bricks_stairs": "Ступеньки из древних кирпичей",
    "block.eidolon.elder_bricks_wall": "Ограда из древних кирпичей",
    "block.eidolon.elder_masonry": "Древняя кладка",
    "block.eidolon.elder_masonry_slab": "Плита из древней кладки",
    "block.eidolon.elder_masonry_stairs": "Ступеньки из древней кладки",
    "block.eidolon.elder_pillar": "Древняя колонна",
    "block.eidolon.enchanted_ash": "Зачарованный пепел",
    "block.eidolon.ghost_light": "Призрачный свет",
    "block.eidolon.goblet": "Кубок",
    "block.eidolon.illwood_bark": "Проклятое дерево",
    "block.eidolon.illwood_button": "Кнопка из проклятого дерева",
    "block.eidolon.illwood_door": "Дверь из проклятого дерева",
    "block.eidolon.illwood_leaves": "Листья проклятого дерева",
    "block.eidolon.illwood_log": "Бревно проклятого дерева",
    "block.eidolon.illwood_planks": "Доски из проклятого дерева",
    "block.eidolon.illwood_planks_fence": "Забор из проклятого дерева",
    "block.eidolon.illwood_planks_fence_gate": "Калитка из проклятого дерева",
    "block.eidolon.illwood_planks_slab": "Плита из проклятого дерева",
    "block.eidolon.illwood_planks_stairs": "Ступеньки из проклятого дерева",
    "block.eidolon.illwood_pressure_plate": "Нажимная плита из проклятого дерева",
    "block.eidolon.illwood_sapling": "Саженец проклятого дерева",
    "block.eidolon.illwood_standing_sign": "Табличка из проклятого дерева",
    "block.eidolon.lead_block": "Свинцовый блок",
    "block.eidolon.lead_ore": "Свинцовая руда",
    "block.eidolon.magic_candle": "Магическая свеча",
    "block.eidolon.magic_candlestick": "Магический подсвечник",
    "block.eidolon.merammer_root": "Корень Мераммера",
    "block.eidolon.mossy_smooth_stone_bricks": "Замшелые гладкокаменный кирпичи",
    "block.eidolon.necrotic_focus": "Некротический фокус",
    "block.eidolon.oanna_bloom": "Цветок Оанны",
    "block.eidolon.obelisk": "Обелиск",
    "block.eidolon.pewter_block": "Оловянный блок",
    "block.eidolon.planter": "Цветочник",
    "block.eidolon.plinth": "Постамент",
    "block.eidolon.polished_button": "Кнопка из полированного дерева",
    "block.eidolon.polished_door": "Дверь из полированного дерева",
    "block.eidolon.polished_planks": "Доски из полированного дерева",
    "block.eidolon.polished_planks_fence": "Забор из полированного дерева",
    "block.eidolon.polished_planks_fence_gate": "Калитка из полированного дерева",
    "block.eidolon.polished_planks_slab": "Плита из полированного дерева",
    "block.eidolon.polished_planks_stairs": "Ступеньки из полированного дерева",
    "block.eidolon.polished_pressure_plate": "Нажимная плита из полированного дерева",
    "block.eidolon.polished_standing_sign": "Табличка из полированного дерева",
    "block.eidolon.polished_wood_pillar": "Колонна из полированного дерева",
    "block.eidolon.raw_lead_block": "Блок необработанного свинца",
    "block.eidolon.raw_silver_block": "Блок необработанного серебра",
    "block.eidolon.research_table": "Исследовательский стол",
    "block.eidolon.shadow_gem_block": "Тенекаменный блок",
    "block.eidolon.sildrian_seed": "Семя Сильдриана",
    "block.eidolon.silver_block": "Серебряный блок",
    "block.eidolon.silver_ore": "Серебряная руда",
    "block.eidolon.smooth_stone_arch": "Гладкокаменная арка",
    "block.eidolon.smooth_stone_bricks": "Гладкокаменные кирпичи",
    "block.eidolon.smooth_stone_bricks_slab": "Плита из гладкокаменных кирпичей",
    "block.eidolon.smooth_stone_bricks_stairs": "Ступеньки из гладкокаменных кирпичей",
    "block.eidolon.smooth_stone_bricks_wall": "Стена из гладкокаменных кирпичей",
    "block.eidolon.smooth_stone_masonry": "Гладкокаменная кладка",
    "block.eidolon.smooth_stone_masonry_slab": "Плита из гладкокаменной кладки",
    "block.eidolon.smooth_stone_masonry_stairs": "Ступеньки из гладкокаменной кладки",
    "block.eidolon.smooth_stone_tiles": "Гладкокаменный плитняк",
    "block.eidolon.smooth_stone_tiles_slab": "Плита из гладкокаменного плитняка",
    "block.eidolon.smooth_stone_tiles_stairs": "Ступеньки из гладкокаменного плитняка",
    "block.eidolon.soul_enchanter": "Зачарователь душ",
    "block.eidolon.stone_altar": "Каменный алтарь",
    "block.eidolon.stone_hand": "Каменная рука",
    "block.eidolon.straw_effigy": "Соломенное чучело",
    "block.eidolon.stripped_illwood_bark": "Обтёсанное проклятое дерево",
    "block.eidolon.stripped_illwood_log": "Обтёсанное бревно проклятого дерева",
    "block.eidolon.unholy_effigy": "Статуя старейшины",
    "block.eidolon.wooden_altar": "Деревянный алтарь",
    "block.eidolon.wooden_brewing_stand": "Стойка аптекаря",
    "block.eidolon.worktable": "Волшебный верстак",
    "blue": "Синий",
    "brown": "Коричневый",
    "commands.eidolon.knowledge.success.multiple": "Знание %s игроков обновлено",
    "commands.eidolon.knowledge.success.single": "Знание %s обновлено",
    "commands.eidolon.reputation.success.multiple": "Репутация %s игроков обновлена",
    "commands.eidolon.reputation.success.single": "Репутация %s обновлена",
    "container.eidolon.enchant.shard.many": "%s осколков душ",
    "container.eidolon.enchant.shard.one": "%s осколок души",
    "container.eidolon.wooden_brewing_stand": "Стойка аптекаря",
    "cyan": "Бирюзовый",
    "death.attack.eidolon.frost": "%s замёрз",
    "death.attack.eidolon.frost.player": "%s был заморожен %s",
    "death.attack.eidolon.ritual": "%s слишком увлёкся ритуалом",
    "death.attack.eidolon.ritual.player": "%s был принесён в жертву %s",
    "effect.eidolon.anchored": "Прикованный",
    "effect.eidolon.chilled": "Охлаждённый",
    "effect.eidolon.reinforced": "Укреплённый",
    "effect.eidolon.undeath": "Нежить",
    "effect.eidolon.vulnerable": "Уязвимый",
    "eidolon.advancement.desc.athame": "Создайте Атаме, чтобы собирать редкие растения и эндер-жемчуги",
    "eidolon.advancement.desc.brazier": "Создайте жаровню",
    "eidolon.advancement.desc.crucible": "Создайте тигель",
    "eidolon.advancement.desc.cure_zombie": "Исцелите крестьянина-зомби",
    "eidolon.advancement.desc.flame_spell": "Изучите заклинание пламени, исследуя всполоха",
    "eidolon.advancement.desc.frost_spell": "Изучите призыв зимы, исследуя призрака или странника",
    "eidolon.advancement.desc.holy_symbol": "Превратите золотую инкрустацию в священный символ",
    "eidolon.advancement.desc.incense": "Создайте кадило и сожгите благовоние на алтаре"
}