{
    "config.canvas.button": "Canvas",
    "config.canvas.category.bloom": "Свечение",
    "config.canvas.category.debug": "Отладка",
    "config.canvas.category.empty": "Этот пайплайн не имеет настроек",
    "config.canvas.category.features": "Особенности",
    "config.canvas.category.lighting": "Освещение",
    "config.canvas.category.pipeline_selection": "Выбрать пайплайн",
    "config.canvas.category.tweaks": "Доработки",
    "config.canvas.enum.ao_mode.none": "Нет",
    "config.canvas.enum.ao_mode.normal": "Ванильная",
    "config.canvas.enum.ao_mode.subtle_always": "Лёгкая",
    "config.canvas.enum.ao_mode.subtle_block_light": "Блочное освещение",
    "config.canvas.enum.diffuse_mode.none": "Нет",
    "config.canvas.enum.diffuse_mode.normal": "Ванильный",
    "config.canvas.enum.diffuse_mode.sky_only": "Только небесный свет",
    "config.canvas.enum.fog_mode.none": "Нет",
    "config.canvas.enum.fog_mode.subtle": "Лёгкий",
    "config.canvas.enum.fog_mode.vanilla": "Ванильный",
    "config.canvas.help.adjust_vanilla_geometry": "Корректирует четырёхугольники на некоторых ванильных моделях (например, на железных прутьях), чтобы избежать z-файтинга с соседствующими блоками",
    "config.canvas.help.pipeline": "Настройки отрисовщика. Определяет внешний вид, производительность и доступные настройки.",
    "config.canvas.help.pipeline_config": "Доступные настройки зависят от выбранного пайплайна",
    "config.canvas.help.shadow_face_culling": "Режим удаления невидимых игроку граней в отрисовке глубины. ВРЕМЕННО намечен стать одной из настроек пайплайна.",
    "config.canvas.help.shadow_max_distance": "Максимальное расстояние отрисовки теней для сравнения с расстоянием отрисовки. ВРЕМЕННО намечен стать одной из настроек пайплайна.",
    "config.canvas.value.pipeline": "Пайплайн",
    "config.canvas.value.pipeline_config": "Настройки пайплайна",
    "info.canvas.recompile": "Перекомпилирует шейдеры",
    "info.canvas.reloading": "Canvas Renderer инициализируется",
    "key.canvas.category": "Canvas",
    "key.canvas.recompile": "Перекомпилировать шейдеры",
    "pipeline.canvas_basic.desc": "Отрисовка в стиле ванили, лучшая производительность",
    "pipeline.canvas_basic.name": "Canvas: базовый",
    "pipeline.canvas_standard.desc": "Некоторые эстетические улучшения при сбалансированной производительности",
    "pipeline.canvas_standard.name": "Canvas: Плюс",
    "pipeline.no_desc": "Нет описания"
}