{
    "zume": "Zume",
    "zume.blocks": "%d бл.",
    "zume.cubic": "Кубический",
    "zume.disabled": "Отключено",
    "zume.instant": "Мгновенно",
    "zume.linear": "Линейный",
    "zume.options.animation_easing_exponent.name": "Показатель сглаживания анимации",
    "zume.options.animation_easing_exponent.tooltip": "Показатель, используемый для сглаживания анимаций.\nПо умолчанию: квартический.",
    "zume.options.default_zoom.name": "Масштаб по умолчанию",
    "zume.options.default_zoom.tooltip": "Процент масштабирования при старте.\nПо умолчанию: 50%.",
    "zume.options.disable.name": "Отключить Zume",
    "zume.options.disable.tooltip": "Если это помечено, мод будет отключён (на некоторых платформах горячие клавиши всё ещё будут отображаться в игровых настройках; они не будут работать, если это включено).\nТребуется перезапуск для вступления в силу.\nПо умолчанию: отключено.",
    "zume.options.enable_cinematic_zoom.name": "Включить кинематографическое приближение",
    "zume.options.enable_cinematic_zoom.tooltip": "Включить кинематографическую камеру при приближении.\nПо умолчанию: включено.",
    "zume.options.enable_zoom_scrolling.name": "Включить масштабирование прокруткой",
    "zume.options.enable_zoom_scrolling.tooltip": "Позволяет приближать и отдалять, прокручивая колёсико мыши при активном режиме масштабирования.\nЭто предотвратит прокрутку панели быстрого доступа во время масштабирования, если включено.\nПо умолчанию: включено.",
    "zume.options.first_person_toggle_mode.name": "Режим переключения от первого лица",
    "zume.options.first_person_toggle_mode.tooltip": "Если включено, клавиша масштабирования будет действовать как переключатель в режиме от первого лица.\nЕсли отключено, масштабирование будет активно в режиме от первого лица только при удерживании клавиши.\nПо умолчанию: отключено.",
    "zume.options.max_third_person_zoom_blocks.name": "Максимальная дальность масштабирования от третьего лица",
    "zume.options.max_third_person_zoom_blocks.tooltip": "Максимальная дальность масштабирования от третьего лица (в блоках).\nПо умолчанию: 15 блоков.",
    "zume.options.min_fov.name": "Минимальное поле зрения",
    "zume.options.min_fov.tooltip": "Минимальное поле зрения при масштабировании.\nПо умолчанию: 1,0.",
    "zume.options.min_third_person_zoom_blocks.name": "Минимальная дальность масштабирования от третьего лица",
    "zume.options.min_third_person_zoom_blocks.tooltip": "Минимальная дальность масштабирования от третьего лица (в блоках).\nУстановите 4 блока, чтобы имитировать стандартные настройки.\nПо умолчанию: 0,5 блоков.",
    "zume.options.mouse_sensitivity_floor.name": "Минимальная чувствительность мыши",
    "zume.options.mouse_sensitivity_floor.tooltip": "Чувствительность мыши не будет уменьшаться ниже этого значения при приближении.\nПо умолчанию: 40%.",
    "zume.options.pages.advanced": "Для продвинутых",
    "zume.options.pages.general": "Основное",
    "zume.options.third_person_toggle_mode.name": "Режим переключения от третьего лица",
    "zume.options.third_person_toggle_mode.tooltip": "Если включено, клавиша масштабирования будет действовать как переключатель в режиме от третьего лица.\nЕсли отключено, масштабирование будет активно в режиме от третьего лица только при удерживании клавиши.\nПо умолчанию: включено.",
    "zume.options.zoom_easing_exponent.name": "Показатель нормализации масштабирования",
    "zume.options.zoom_easing_exponent.tooltip": "Показатель, используемый для равномерного изменения поля зрения.\nПо умолчанию: квадратичный.",
    "zume.options.zoom_smoothness_ms.name": "Плавность масштабирования",
    "zume.options.zoom_smoothness_ms.tooltip": "Изменения поля зрения будут распределены на это количество миллисекунд.\nПо умолчанию: 150 мс.",
    "zume.options.zoom_speed.name": "Скорость масштабирования",
    "zume.options.zoom_speed.tooltip": "Скорость для клавиш приближения/отдаления и прокрутки масштабирования (если включено).\nПо умолчанию: 20.",
    "zume.quad": "Квадратичный",
    "zume.quart": "Квартический",
    "zume.quint": "Квинтический",
    "zume.zoom": "Масштаб",
    "zume.zoom_in": "Приблизить",
    "zume.zoom_out": "Отдалить"
}