{
    "block.ribbits.brown_toadstool": "Коричневый мухомор",
    "block.ribbits.giant_lilypad": "Пышная кувшинка",
    "block.ribbits.mossy_oak_door": "Дверь из замшелого дуба",
    "block.ribbits.mossy_oak_planks": "Доски из замшелого дуба",
    "block.ribbits.mossy_oak_planks_fence": "Забор из замшелого дуба",
    "block.ribbits.mossy_oak_planks_fence_gate": "Калитка из замшелого дуба",
    "block.ribbits.mossy_oak_planks_slab": "Плита из замшелого дуба",
    "block.ribbits.mossy_oak_planks_stairs": "Ступеньки из замшелого дуба",
    "block.ribbits.red_toadstool": "Красный мухомор",
    "block.ribbits.swamp_daisy": "Болотная ромашка",
    "block.ribbits.swamp_lantern": "Болотный фонарь",
    "block.ribbits.toadstool": "Мухомор",
    "block.ribbits.toadstool_stem": "Ножка мухомора",
    "block.ribbits.umbrella_leaf": "Лист-зонтик",
    "entity.ribbits.ribbit": "Квакушка",
    "item.ribbits.maraca": "Маракас",
    "item.ribbits.ribbit_fisherman_spawn_egg": "Яйцо призыва квакушки-рыбака",
    "item.ribbits.ribbit_gardener_spawn_egg": "Яйцо призыва квакушки-садовника",
    "item.ribbits.ribbit_merchant_spawn_egg": "Яйцо призыва квакушки-торговца",
    "item.ribbits.ribbit_nitwit_spawn_egg": "Яйцо призыва квакушки-деревенщины",
    "item.ribbits.ribbit_sorcerer_spawn_egg": "Яйцо призыва квакушки-волшебника",
    "itemGroup.ribbits.general": "Ribbits",
    "subtitles.entity.ribbit.ambient": "Квакушка квакает",
    "subtitles.entity.ribbit.death": "Квакушка умирает",
    "subtitles.entity.ribbit.hurt": "Квакушка ранен",
    "subtitles.entity.ribbit.step": "Квакушка прыгает",
    "subtitles.music.ribbit.bass": "Квакушка играет на басу",
    "subtitles.music.ribbit.bongo": "Квакушка играет на бонго",
    "subtitles.music.ribbit.flute": "Квакушка играет на флейте",
    "subtitles.music.ribbit.guitar": "Квакушка играет на гитаре",
    "subtitles.music.ribbit.maraca": "Игрок играет на маракасе",
    "text.autoconfig.ribbits-fabric-1_20_1.option.general.prideFlagAllYear": "Показывать флаги гордости круглый год",
    "text.autoconfig.ribbits-fabric-1_20_1.option.general.prideFlagAllYear.@Tooltip": "Если включено, квакушки с флагами гордости будут расхаживать круглый год, а не только в июне",
    "text.autoconfig.ribbits-fabric-1_20_1.title": "Ribbits"
}