{
    "respackopts.configure": "Настроить",
    "respackopts.dumpFailed": "Не удалось выгрузить запрашиваемый ресурс, смотрите подробности в журнале",
    "respackopts.dumpSucceeded": "Ресурс успешно выгружен в %s",
    "respackopts.invalid": "Недопустимое значение",
    "respackopts.invalidId": "Недопустимый идентификатор",
    "respackopts.jfconfig.dashloaderCompat": "Совместимость с Dashloader",
    "respackopts.jfconfig.debugCommands": "Отладочные команды",
    "respackopts.jfconfig.debugLogs": "Отладочные журналы",
    "respackopts.jfconfig.ioLogs": "Журналы ввода-вывода",
    "respackopts.jfconfig.ioLogs.tooltip": "Записывает каждую попытку доступа к ресурсам. ВНИМАНИЕ: с этим ваши журнали будут гигантскими! (необходим перезапуск для применения)",
    "respackopts.jfconfig.title": "Respackopts",
    "respackopts.loadError": "Возникла проблема с настройками наборов ресурсов. Пожалуйста, просмотрите игровой журнал.",
    "respackopts.loadFailed": "Не удалось загрузить наборы ресурсов",
    "respackopts.reloadFailed": "Не удалось перезагрузить все ресурсы, смотрите подробности в журнале",
    "respackopts.reloadSucceeded": "Ресурсы и данные успешно перезагружены",
    "respackopts.snippet.failed": "Фрагмент кода не был выполнен: %s",
    "respackopts.snippet.success": "Фрагмент кода выполнен и получен результат: %s",
    "respackopts.versionText": "Версия %s, использующая метаверсию %s Respackopts"
}