{
    "block.guardiansgalore.bowl_of_apples": "Миска с яблоками",
    "block.guardiansgalore.bowl_of_berries": "Миска с ягодами",
    "block.guardiansgalore.bowl_of_bones": "Миска с костями",
    "block.guardiansgalore.bowl_of_carrots": "Миска с морковью",
    "block.guardiansgalore.bowl_of_emeralds": "Миска с изумрудами",
    "block.guardiansgalore.bowl_of_gold": "Миска с золотом",
    "block.guardiansgalore.bowl_of_hay": "Миска с сеном",
    "block.guardiansgalore.bowl_of_mixed_seed": "Миска со смесью семян",
    "block.guardiansgalore.bowl_of_potatoes": "Миска с картошкой",
    "block.guardiansgalore.bowl_of_seed": "Миска с семенами",
    "block.guardiansgalore.bowl_of_toadstools": "Миска с поганками",
    "block.guardiansgalore.bowl_of_watermelon": "Миска с арбузом",
    "block.guardiansgalore.bowl_of_wheat": "Миска с пшеницей",
    "block.guardiansgalore.guardian_block": "Якорный камень",
    "block.guardiansgalore.guardian_block_diorite": "Якорный камень (диорит)",
    "block.guardiansgalore.guardian_block_granite": "Якорный камень (гранит)",
    "block.guardiansgalore.guardian_block_sandstone": "Якорный камень (песчаник)",
    "eggs.guardiansgalore.name1": "Счастливчик",
    "eggs.guardiansgalore.name2": "Чирик",
    "eggs.guardiansgalore.name3": "Шутник",
    "entity.guardiansgalore.bear": "Медведь-страж",
    "entity.guardiansgalore.boar": "Кабан-страж",
    "entity.guardiansgalore.chicken": "Курица-страж",
    "entity.guardiansgalore.cricket": "Сверчок-страж",
    "entity.guardiansgalore.deer": "Олень-страж",
    "entity.guardiansgalore.dove": "Голубь-страж",
    "entity.guardiansgalore.dragon": "Драконий страж",
    "entity.guardiansgalore.fox": "Лисий страж",
    "entity.guardiansgalore.liondog": "Львособака-страж",
    "entity.guardiansgalore.rabbit": "Кролик-страж",
    "entity.guardiansgalore.raven": "Ворона-страж",
    "entity.guardiansgalore.toad": "Жаба-страж",
    "entity.guardiansgalore.tortoise": "Черепаха-страж",
    "entity.guardiansgalore.wolf": "Волк-страж",
    "item.guardiansgalore.blaze_bell": "Огненный колокол",
    "item.guardiansgalore.blaze_bell.tooltip": "Огненный колокол",
    "item.guardiansgalore.bowl_of_apples.tooltip": "Миска с яблоками",
    "item.guardiansgalore.bowl_of_berries.tooltip": "Миска с ягодами",
    "item.guardiansgalore.bowl_of_bones.tooltip": "Миска с костями",
    "item.guardiansgalore.bowl_of_carrots.tooltip": "Миска с морковью",
    "item.guardiansgalore.bowl_of_emeralds.tooltip": "Миска с изумрудами",
    "item.guardiansgalore.bowl_of_gold.tooltip": "Миска с золотом",
    "item.guardiansgalore.bowl_of_hay.tooltip": "Миска с сеном",
    "item.guardiansgalore.bowl_of_mixed_seed.tooltip": "Миска со смесью семян",
    "item.guardiansgalore.bowl_of_potatoes.tooltip": "Миска с картошкой",
    "item.guardiansgalore.bowl_of_seed.tooltip": "Миска с семенами",
    "item.guardiansgalore.bowl_of_toadstools.tooltip": "Миска с поганками",
    "item.guardiansgalore.bowl_of_watermelon.tooltip": "Миска с арбузом",
    "item.guardiansgalore.bowl_of_wheat.tooltip": "Миска с пшеницей",
    "item.guardiansgalore.guardian_block.tooltip": "Якорный камень",
    "item.guardiansgalore.guardian_block_diorite.tooltip": "Якорный камень",
    "item.guardiansgalore.guardian_block_granite.tooltip": "Якорный камень",
    "item.guardiansgalore.guardian_block_sandstone.tooltip": "Якорный камень",
    "subtitles.guardiansgalore.bear_ambient": "Медведь рычит",
    "subtitles.guardiansgalore.bear_angry": "Медведь атакует",
    "subtitles.guardiansgalore.bear_death": "Медведь умирает",
    "subtitles.guardiansgalore.bear_hurt": "Медведь ранен",
    "subtitles.guardiansgalore.boar_ambient": "Кабан хрюкает",
    "subtitles.guardiansgalore.boar_angry": "Кабан атакует",
    "subtitles.guardiansgalore.boar_death": "Кабан умирает",
    "subtitles.guardiansgalore.boar_hurt": "Кабан ранен",
    "subtitles.guardiansgalore.cricket_ambient": "Сверчок стрекочет",
    "subtitles.guardiansgalore.cricket_angry": "Сверчок атакует",
    "subtitles.guardiansgalore.cricket_death": "Сверчок умирает",
    "subtitles.guardiansgalore.cricket_hurt": "Сверчок ранен",
    "subtitles.guardiansgalore.deer_ambient": "Олень зовет",
    "subtitles.guardiansgalore.deer_angry": "Олень атакует",
    "subtitles.guardiansgalore.deer_death": "Олень умирает",
    "subtitles.guardiansgalore.deer_hurt": "Олень ранен",
    "subtitles.guardiansgalore.dove_ambient": "Голубь воркует",
    "subtitles.guardiansgalore.dove_angry": "Голубь атакует",
    "subtitles.guardiansgalore.dove_death": "Голубь умирает",
    "subtitles.guardiansgalore.dove_hurt": "Голубь ранен",
    "subtitles.guardiansgalore.dragon_ambient": "Дракон фыркает",
    "subtitles.guardiansgalore.dragon_angry": "Дракон атакует",
    "subtitles.guardiansgalore.dragon_death": "Дракон умирает",
    "subtitles.guardiansgalore.dragon_hurt": "Дракон ранен",
    "subtitles.guardiansgalore.fox_ambient": "Лисица лает",
    "subtitles.guardiansgalore.fox_angry": "Лисица атакует",
    "subtitles.guardiansgalore.fox_death": "Лисица умирает",
    "subtitles.guardiansgalore.fox_hurt": "Лисица ранена",
    "subtitles.guardiansgalore.liondog_ambient": "Львособака лает",
    "subtitles.guardiansgalore.liondog_angry": "Львособака атакует",
    "subtitles.guardiansgalore.liondog_death": "Львособака умирает",
    "subtitles.guardiansgalore.liondog_hurt": "Львособака ранен",
    "subtitles.guardiansgalore.raven_ambient": "Ворон каркает",
    "subtitles.guardiansgalore.raven_angry": "Ворон атакует",
    "subtitles.guardiansgalore.raven_death": "Ворон умирает",
    "subtitles.guardiansgalore.raven_hurt": "Ворон ранен",
    "subtitles.guardiansgalore.toad_ambient": "Жаба квакает",
    "subtitles.guardiansgalore.toad_angry": "Жаба атакует",
    "subtitles.guardiansgalore.toad_death": "Жаба умирает",
    "subtitles.guardiansgalore.toad_hurt": "Жаба ранена",
    "subtitles.guardiansgalore.tortoise_ambient": "Черепаха пищит",
    "subtitles.guardiansgalore.tortoise_angry": "Черепаха атакует",
    "subtitles.guardiansgalore.tortoise_death": "Черепаха умирает",
    "subtitles.guardiansgalore.tortoise_hurt": "Черепаха ранена"
}