{
    "mica.category.border": "Рамка окна",
    "mica.category.border.border_color": "Изменить цвет рамки",
    "mica.category.border.border_color.description": "Позволяет изменить цвет рамки окна",
    "mica.category.border.hide_border": "Окно без рамки",
    "mica.category.border.hide_border.description": "Включает настройку для удаления рамки окна",
    "mica.category.border.use_default_border": "Рамка окна по умолчанию",
    "mica.category.border.use_default_border.description": "Позволяет настроить рамку окна, если отключено",
    "mica.category.caption": "Шапка",
    "mica.category.caption.caption_color": "Цвет шапки",
    "mica.category.caption.caption_color.description": "Позволяет изменить цвет шапки",
    "mica.category.caption.use_default_caption": "Цвет шапки по умолчанию",
    "mica.category.caption.use_default_caption.description": "Позволяет настроить цвет шапки, когда отключено",
    "mica.category.general": "Общие",
    "mica.category.general.corner_preference": "Изогнутость угла",
    "mica.category.general.corner_preference.description": "Позволяет изменить изогнутость угла окна",
    "mica.category.general.corner_preference.type.default": "По умолчанию",
    "mica.category.general.corner_preference.type.do_not_round": "Не округлять (W10)",
    "mica.category.general.corner_preference.type.round": "Округление",
    "mica.category.general.corner_preference.type.round_small": "Малое округление",
    "mica.category.general.system_backdrop_type": "Материал окна",
    "mica.category.general.system_backdrop_type.description": "Позволяет выбрать системный фоновый материал для окна, доступный в Windows 11.",
    "mica.category.general.system_backdrop_type.description2": "(Поддерживается начиная с Windows 11 build 22621.)",
    "mica.category.general.system_backdrop_type.type.acrylic": "Акриловый",
    "mica.category.general.system_backdrop_type.type.auto": "Автоматически",
    "mica.category.general.system_backdrop_type.type.mica": "Мика",
    "mica.category.general.system_backdrop_type.type.none": "Откл.",
    "mica.category.general.system_backdrop_type.type.tabbed": "UI с вкладками",
    "mica.category.general.use_immersive_dark_mode": "Иммерсивный тёмный режим",
    "mica.category.general.use_immersive_dark_mode.description": "Включает «иммерсивный тёмный режим»",
    "mica.category.title_text": "Текст шапки",
    "mica.category.title_text.text_color": "Цвет текста шапки",
    "mica.category.title_text.text_color.description": "Позволяет изменить цвет текста шапки",
    "mica.category.title_text.use_default_color": "Цвет текста шапки по умолчанию",
    "mica.category.title_text.use_default_color.description": "Позволяет настраивать цвет текста шапка, когда отключено",
    "mica.missing_yacl.description": "Для изменения настроек на %s, необходим мод YetAnotherConfigLib.\nНажмите кнопку ниже, чтобы скачать его.",
    "mica.missing_yacl.download": "Скачать",
    "mica.missing_yacl.title": "YetAnotherConfigLib не установлена!!",
    "mica.unsupported_os.description": "%s доступен только начиная с версии Windows 11 21H2 (22000)",
    "mica.unsupported_os.title": "Неподдерживаемая ОС",
    "modmenu.descriptionTranslation.mica": "Включает материал «Мика» или акрил на Windows 11 21H2 22000 и позже."
}