{
    "advancements.techreborn.advancedmachineblock": "Вот, что я называю эволюцией",
    "advancements.techreborn.advancedmachineblock.desc": "Соберите раму для продвинутых машин",
    "advancements.techreborn.advancedsolar": "Солнцепоклонник",
    "advancements.techreborn.advancedsolar.desc": "Соберите улучшенную продвинутую солнечную панель",
    "advancements.techreborn.alarm": "Внимание! Очень важно!!",
    "advancements.techreborn.alarm.desc": "Установите где-нибудь сирену",
    "advancements.techreborn.alloysmelter": "Страсть сплавления",
    "advancements.techreborn.alloysmelter.desc": "Создайте электрическую плавильную печь",
    "advancements.techreborn.basicsolar": "Свет небес",
    "advancements.techreborn.basicsolar.desc": "Соберите базовую солнечную панель",
    "advancements.techreborn.batbox": "Накопитель",
    "advancements.techreborn.batbox.desc": "Соберите батарейный блок",
    "advancements.techreborn.canningmachine": "КУДА эту жидкость?",
    "advancements.techreborn.canningmachine.desc": "Соберите консервную машину",
    "advancements.techreborn.cellbattery": "Накапливая энергию",
    "advancements.techreborn.cellbattery.desc": "Смастерите батарейку",
    "advancements.techreborn.electricfurnace": "Индустриализация",
    "advancements.techreborn.electricfurnace.desc": "Установите электропечь",
    "advancements.techreborn.fusioncoil": "Не намотайся",
    "advancements.techreborn.fusioncoil.desc": "Соберите термоядерную катушку",
    "advancements.techreborn.fusioncomputer": "Синтезируй, провоцируй",
    "advancements.techreborn.fusioncomputer.desc": "Соберите управляющий компьютер",
    "advancements.techreborn.rubber": "Не такой ты и липкий",
    "advancements.techreborn.rubber.desc": "Вулканизируйте млечный сок в резину",
    "advancements.techreborn.sap": "Древесные соки",
    "advancements.techreborn.sap.desc": "Прицепите краник на липкую часть каучукового дерева",
    "advancements.techreborn.treetap": "Латекс, я иду",
    "advancements.techreborn.treetap.desc": "Смастерите краник",
    "block.techreborn.advanced_machine_frame": "Рама для продвинутых машин",
    "block.techreborn.advanced_solar_panel": "Продвинутая солнечная панель",
    "block.techreborn.electric_furnace": "Электропечь",
    "block.techreborn.fusion_coil": "Термоядерная катушка",
    "block.techreborn.fusion_control_computer": "Управляющий компьютер",
    "block.techreborn.solid_canning_machine": "Консервная машина",
    "item.techreborn.cell": "Пустая ячейка",
    "item.techreborn.cell.fluid": "Ячейка с жидкостью ($fluid$)",
    "item.techreborn.electric_treetap": "Электрокраник",
    "item.techreborn.helium_coolant_cell_180k": "Ячейка охлаждающей жидкости на гелии с теплоёмкостью 180К",
    "item.techreborn.helium_coolant_cell_360k": "Ячейка охлаждающей жидкости на гелии с теплоёмкостью 360К",
    "item.techreborn.helium_coolant_cell_60k": "Ячейка охлаждающей жидкости на гелии с теплоёмкостью 60К",
    "item.techreborn.nak_coolant_cell_180k": "Ячейка охлаждающей жидкости на натрии-калии с теплоёмкостью 180К",
    "item.techreborn.nak_coolant_cell_360k": "Ячейка охлаждающей жидкости на натрии-калии с теплоёмкостью 360К",
    "item.techreborn.nak_coolant_cell_60k": "Ячейка охлаждающей жидкости на натрии-калии с теплоёмкостью 60К",
    "item.techreborn.red_cell_battery": "Редстоуновая батарейка",
    "item.techreborn.sap": "Млечный сок",
    "item.techreborn.treetap": "Краник",
    "item.techreborn.water_coolant_cell_10k": "Ячейка охлаждающей жидкости на воде с теплоёмкостью 10К",
    "item.techreborn.water_coolant_cell_30k": "Ячейка охлаждающей жидкости на воде с теплоёмкостью 30К",
    "item.techreborn.water_coolant_cell_60k": "Ячейка охлаждающей жидкости на воде с теплоёмкостью 60К",
    "techreborn.jei.desc.rubberSap": "Чтобы получить млечный сок, вам нужно сыскать каучуковое дерево или вырастить его из саженца. Как только оно будет перед вами, поищите на нём желтоватые следы. Если их нет, подождите, и в конце концов млечный сок проявится. Чтобы собрать его, прицепите на бревно краник.",
    "techreborn.message.info.block.techreborn.diesel_generator": "Использует дизельное топливо для производства энергии.\nТрадиционный способ загрязния окружающей среды.",
    "techreborn.message.info.block.techreborn.electric_furnace": "Та же печь, но на электричестве, а также её можно улучшать",
    "techreborn.message.info.block.techreborn.fusion_control_computer": "Сердцевина термоядерного реактора",
    "techreborn.message.info.block.techreborn.resin_basin": "Автоматически собирает млечный сок с деревьев.\nРазместите прямо на каучуковом дереве.\nСкапливает млечный сок под собой.",
    "techreborn.message.info.block.techreborn.solid_canning_machine": "Превращает блоки и предметы в их ячеечные аналоги",
    "techreborn.tooltip.fusion_coil": "ПКМ по управляющему компьютеру для авторазмещения",
    "techreborn:fusion_reactor": "Термоядерный реактор",
    "techreborn:solid_canning_machine": "Консервная машина"
}