{
  "block.enderio.enderman_head": "Голова эндермена",
  "item.enderio.dark_steel_sword": "Завершитель",
  "item.enderio.ender_crystal": "Эндер-кристалл",
  "item.enderio.ender_crystal_powder": "Зерно края",
  "item.enderio.ender_fluid_conduit": "Эндер-гидротруба",
  "item.enderio.ender_resonator": "Эндер-резонатор",
  "item.enderio.enderface_conduits": "Enderface: трубы",
  "item.enderio.enderface_invpanel": "Enderface: панель инвентаря",
  "item.enderio.enderface_items": "Enderface: предметы",
  "item.enderio.enderface_machines": "Enderface: механизмы",
  "item.enderio.enderface_materials": "Enderface: материалы",
  "item.enderio.enderface_mobs": "Enderface: мобы",
  "item.enderio.enderface_none": "Enderface",
  "item.enderio.enderios": "«Enderios»",
  "item.enderio.me_conduit": "Трубопровод на ЭМ",
  "item.enderio.sentient_ender": "Разумный эндер",
  "itemGroup.enderio.blocks": "Ender IO: блоки",
  "itemGroup.enderio.conduits": "Ender IO: трубопроводы",
  "itemGroup.enderio.gear": "Ender IO: инструменты",
  "itemGroup.enderio.machines": "Ender IO: машины",
  "itemGroup.enderio.main": "Ender IO",
  "itemGroup.enderio.souls": "Ender IO: души"
}