{
    "item.alexsdelight.acacia_blossom_soup": "Суп из цветов акации",
    "item.alexsdelight.bison_burger": "Бургер с бизонятиной",
    "item.alexsdelight.bison_mince": "Бизоний фарш",
    "item.alexsdelight.bison_patty": "Бизонья котлета",
    "item.alexsdelight.bunfungus_sandwich": "Сэндвич с головчатым грибом",
    "item.alexsdelight.cooked_bison": "Жареная бизонятина",
    "item.alexsdelight.cooked_bunfungus": "Жареный головчатый гриб",
    "item.alexsdelight.cooked_bunfungus_drumstick": "Жареная ножка головчатого гриба",
    "item.alexsdelight.cooked_catfish_slice": "Жареный кусок сома",
    "item.alexsdelight.cooked_centipede_leg": "Жареная ножка сколопендры",
    "item.alexsdelight.cooked_kangaroo_shank": "Жареная голень кенгуру",
    "item.alexsdelight.cooked_loose_moose_rib": "Жареное лосиное ребро",
    "item.alexsdelight.gongylidia_bruschetta": "Брускетта с гонгилидией",
    "item.alexsdelight.kangaroo_pasta": "Макароны с кенгурятиной",
    "item.alexsdelight.kangaroo_shank": "Голень кенгуру",
    "item.alexsdelight.kangaroo_stew": "Тушёнка из кенгурятины",
    "item.alexsdelight.lobster_pasta": "Макароны с омарами",
    "item.alexsdelight.loose_moose_rib": "Лосиное ребро",
    "item.alexsdelight.maggot_salad": "Салат с личинками",
    "item.alexsdelight.raw_bison": "Сырая бизонятина",
    "item.alexsdelight.raw_bunfungus": "Сырой головчатый гриб",
    "item.alexsdelight.raw_bunfungus_drumstick": "Сырая ножка головчатого гриба",
    "item.alexsdelight.raw_catfish_slice": "Сырой кусок сома",
    "itemGroup.culturalTab": "Культурные угощения"
  }