{
    "cobblemon.species.gorochu.desc1": "Неиспользованная эволюция пикачу, обнаруженная Helix Chamber.",
    "cobblemon.species.gorochu.desc2": "",
    "cobblemon.species.gorochu.name": "Горочу",
    "cobblemon.species.madamuu.desc1": "Неиспользованная эволюция фарфетчеда из демоверсии Gold and Silver на Spaceworld 1997.",
    "cobblemon.species.madamuu.desc2": "",
    "cobblemon.species.madamuu.name": "Мадамью",
    "cobblemon.species.plux.desc1": "Неиспользованная эволюция пинсера из демоверсии Gold and Silver на Spaceworld 1997.",
    "cobblemon.species.plux.desc2": "",
    "cobblemon.species.plux.name": "Плакс",
    "cobblemon.species.tsubomitto.desc1": "Неиспользованная эволюция випинбела из демоверсии Gold and Silver на Spaceworld 1997.",
    "cobblemon.species.tsubomitto.desc2": "",
    "cobblemon.species.tsubomitto.name": "Цубомито",
    "cobblemon.species.turbann.desc1": "Неиспользованная эволюция шелдера из демоверсии Gold and Silver на Spaceworld 1997.",
    "cobblemon.species.turbann.desc2": "",
    "cobblemon.species.turbann.name": "Тёрбан",
    "minecraft.resource_pack.modsru": "Русифицирует моды и улучшает их перевод",
    "minecraft.resource_pack.modsru.name": "Русский перевод модов",
    "modmenu.descriptionTranslation.ae2": "Мод о материи, энергии и их использовании для покорения мира…",
    "modmenu.descriptionTranslation.all_the_fan_made_discs": "Этот мод вдохновлён набором ресурсов All Fan Made Discs Minecraft (частями 1—6) за авторством yomikester238.",
    "modmenu.descriptionTranslation.alternate-current": "Эффективная и не зависящая от местоположения реализация редстоуновой пыли.",
    "modmenu.descriptionTranslation.amecs": "Множество утилит для настройки горячих клавиш.",
    "modmenu.descriptionTranslation.amecsapi": "API модификатора горячих клавиш от Amecs.",
    "modmenu.descriptionTranslation.backported_wolves": "Добавляет виды волков из последней версии игры в более старые версии.",
    "modmenu.descriptionTranslation.caramelchat": "Предоставляет расширенные возможности ввода IME в Minecraft.",
    "modmenu.descriptionTranslation.catalogue": "Современное меню модов, совместимое с любыми загрузчиками модов.",
    "modmenu.descriptionTranslation.chat_heads": "Видьте, с кем общаетесь!\nЭтот мод добавляет головы игроков перед их сообщениями в чате.",
    "modmenu.descriptionTranslation.cloth-config": "API для создания и использования меню настроек.",
    "modmenu.descriptionTranslation.dynamic_fps": "Динамически регулирует количество FPS, чтобы Minecraft не нагружал компьютер, пока находится на фоне.",
    "modmenu.descriptionTranslation.dynamicpack": "Оснащает наборы ресурсов возможностью автообновления.",
    "modmenu.descriptionTranslation.fabric-language-kotlin": "Модуль поддержки Kotlin для языка, используемого Фабрик.",
    "modmenu.descriptionTranslation.fastquit": "Позволяет возвращаться в главное меню раньше ещё во время сохранения мира, перенося сохранение в фоновый режим.",
    "modmenu.descriptionTranslation.flow": "Анимация открытия/закрытия инвентарей.",
    "modmenu.descriptionTranslation.jade": "Показывает информацию о том, на что вы смотрите.",
    "modmenu.descriptionTranslation.kelui": "Альтернативный дизайн меню на вкус Кела, то есть, как Келу самому удобно использовать компоненты.",
    "modmenu.descriptionTranslation.kiwi": "Библиотека для разработки модов.",
    "modmenu.descriptionTranslation.loqui": "Бесплатные, с открытым исходным кодом, дорабатываемые сообществом переводы для ВСЕХ модов.",
    "modmenu.descriptionTranslation.mcwbridges": "Простой мод, добавлящий множество мостов!",
    "modmenu.descriptionTranslation.mcwdoors": "Добавляет множество новых дверей в ванильном и уникальных стилях!",
    "modmenu.descriptionTranslation.midnightlib": "Общая библиотека для модов команды MidnightDust.\nПредоставляет API настроек, автоматическую интеграцию с другими модами, универсальные утилиты и косметические средства.",
    "modmenu.descriptionTranslation.nochatreports": "Стирает криптографические подписи с сообщений игроков, делая невозможным их отслеживание и идентификацию с вашей учётной записью Mojang или Майкрософт, равно как и использование функции отправки жалоб на игроков.",
    "modmenu.descriptionTranslation.plushies": "Добавьте плюшевых игрушек в свой мир!",
    "modmenu.descriptionTranslation.realcamera": "Делает вид от первого лица более реалистичным.",
    "modmenu.descriptionTranslation.ribbits": "Наполняет болота очаровательными маленькими лягушатами!",
    "modmenu.descriptionTranslation.skinshuffle": "Выбирайте и изменяйте свой скин прямо в игре!",
    "modmenu.descriptionTranslation.snowrealmagic": "Дорабатывает ванильные слои снега/",
    "modmenu.descriptionTranslation.sodium": "Sodium — это мощный графический движок для Minecraft, значительно улучшающий частоту кадров и уменьшающий подтормаживания, при этом исправляя множество визуальных недостатков.",
    "modmenu.descriptionTranslation.sounds": "Глубоконастраиваемый мод звукового переоснащения, добавляющий новые звуковые эффекты и улучшающий ванильные звуки.",
    "modmenu.descriptionTranslation.super_ore_block": "Суперблок руды, многорудный блок! Тебе это нужно? Оно твоё, мой друг!",
    "modmenu.descriptionTranslation.tconstruct": "Немного того, немного этого, много мастерства и много инструментов.",
    "modmenu.descriptionTranslation.waterplayer": "Встроенный в клиент музыкальный интернет-плеер.",
    "modmenu.descriptionTranslation.waveycapes": "Плащ не должен быть статичной доской!",
    "modmenu.descriptionTranslation.whereisit": "Находите предметы в ближайших инвентарях.",
    "modmenu.descriptionTranslation.xaerominimap": "Самая ванильная на вид мини-карта для Minecraft.",
    "modmenu.descriptionTranslation.xaeroworldmap": "Автоматически заполняемая полноэкранная карта, которая может использоваться как дополнение к «Мини-карте Заэро».",
    "modmenu.descriptionTranslation.yet_another_config_lib_v3": "«Ещё одна библиотека меню настроек» говорит сама за себя. Основанная на билдерах библиотека для создания меню настроек для Minecraft.",
    "modmenu.descriptionTranslation.zoomify": "Мод, добавляющий возможность приближения картинки, с безграничными вариациями настроек.",
    "modmenu.nameTranslation.actionbarinfo": "Информация на панели действий",
    "modmenu.nameTranslation.ae2": "Прикладная энергетика 2",
    "modmenu.nameTranslation.alinlib": "Библиотека Алины",
    "modmenu.nameTranslation.all_the_fan_made_discs": "Все фанатские пластинки",
    "modmenu.nameTranslation.alternate-current": "Переменный ток",
    "modmenu.nameTranslation.amecs": "AMECS",
    "modmenu.nameTranslation.amecsapi": "API AMECS",
    "modmenu.nameTranslation.architectury": "Архитектурный API",
    "modmenu.nameTranslation.autoworkstations": "Автоматизированные рабочии станции",
    "modmenu.nameTranslation.axolotlbuckets": "Аксолотли в вёдрах",
    "modmenu.nameTranslation.backported_wolves": "Портированные волки",
    "modmenu.nameTranslation.balm-fabric": "Бальзам",
    "modmenu.nameTranslation.better_resource_pack_sorting": "Улучшенная сортировка наборов ресурсов",
    "modmenu.nameTranslation.betterpingdisplay": "Улучшенное отображение пинга",
    "modmenu.nameTranslation.betterstats": "Улучшенный экран статистики",
    "modmenu.nameTranslation.bobby": "Бобби",
    "modmenu.nameTranslation.bridgingmod": "Мостостроение",
    "modmenu.nameTranslation.bwncr": "Плохой Визер, сегодня без печенья!: ремейк",
    "modmenu.nameTranslation.catalogue": "Каталог",
    "modmenu.nameTranslation.cavedust": "Пещерная пыль",
    "modmenu.nameTranslation.chat_heads": "Головы в чате",
    "modmenu.nameTranslation.chatpatches": "Исправления чата",
    "modmenu.nameTranslation.chattools": "Инструменты для чата",
    "modmenu.nameTranslation.chesttracker": "Отслеживание сундуков",
    "modmenu.nameTranslation.citresewn": "Сторонние текстуры предметов: ремейк",
    "modmenu.nameTranslation.cloth-config": "Настройки Клофа",
    "modmenu.nameTranslation.cloth-config2": "API настроек Клофа",
    "modmenu.nameTranslation.clumps": "Кучки",
    "modmenu.nameTranslation.collective": "Коллектив",
    "modmenu.nameTranslation.configured": "Поднастроено",
    "modmenu.nameTranslation.continuity": "Преемственность",
    "modmenu.nameTranslation.dynamic_fps": "Динамические FPS",
    "modmenu.nameTranslation.dynamiccrosshair": "Динамический прицел",
    "modmenu.nameTranslation.dynamicpack": "Динамические наборы",
    "modmenu.nameTranslation.e4mc_minecraft": "e4mc",
    "modmenu.nameTranslation.ears": "Ушки",
    "modmenu.nameTranslation.emi": "ЭМИ",
    "modmenu.nameTranslation.endless_music": "Бесконечная музыка",
    "modmenu.nameTranslation.entity_texture_features": "Текстурные особенности сущностей",
    "modmenu.nameTranslation.entityculling": "Отсечение сущностей",
    "modmenu.nameTranslation.fabric": "Фабрик",
    "modmenu.nameTranslation.fabric-convention-tags-v2": "Согласователь тегов Фабрик",
    "modmenu.nameTranslation.fabric-gamerule-test": "Тест игровых правил Фабрик",
    "modmenu.nameTranslation.fabric-keybindings-v1-testmod": "Шаблонный мод горячих клавиш Фабрик",
    "modmenu.nameTranslation.fabric-language-kotlin": "Kotlin к языку Фабрик",
    "modmenu.nameTranslation.fabric-networking-api-v1-testmod": "Шаблонный мод сетевого API Фабрик",
    "modmenu.nameTranslation.fabric-object-builder-api-v1-testmod": "Шаблонный мод API построения объектов Фабрик",
    "modmenu.nameTranslation.fabric-particles-v1-testmod": "Шаблонный мод частиц Фабрик",
    "modmenu.nameTranslation.fabric-registry-sync-v0": "Синхронизатор реестров Фабрик",
    "modmenu.nameTranslation.fabric-resource-conditions-api-v1-testmod": "Шаблонный мод API условий ресурсов Фабрик",
    "modmenu.nameTranslation.fabric-resource-loader-v0": "Загрузчик ресурсов Фабрик",
    "modmenu.nameTranslation.fabric-resource-loader-v0-testmod": "Шаблонный мод загрузчика ресурсов Фабрик",
    "modmenu.nameTranslation.fabric-resource-loader-v0-testmod-test1": "Тест шаблонного мода загрузчика ресурсов Фабрик",
    "modmenu.nameTranslation.fabric-screen-handler-api-v1-testmod": "Шаблонный мод API обработчика экранов Фабрик",
    "modmenu.nameTranslation.fastipping": "Оптимизированный пинг адресов",
    "modmenu.nameTranslation.ferritecore": "Ферритовое ядро",
    "modmenu.nameTranslation.flow": "Плавность",
    "modmenu.nameTranslation.iris": "Ирис",
    "modmenu.nameTranslation.jade": "Нефрит",
    "modmenu.nameTranslation.kelui": "Пользовательский интерфейс Кела",
    "modmenu.nameTranslation.kiwi": "Киви",
    "modmenu.nameTranslation.mcwbridges": "Мосты Макауа",
    "modmenu.nameTranslation.mcwdoors": "Двери Макауа",
    "modmenu.nameTranslation.plushies": "Игрушки Исепс",
    "modmenu.nameTranslation.ribbits": "Квакушки",
    "modmenu.nameTranslation.skinshuffle": "Смена скина",
    "modmenu.nameTranslation.snowrealmagic": "Снег! Чудо на яву!",
    "modmenu.nameTranslation.sodium": "Содий",
    "modmenu.nameTranslation.sounds": "Звуки",
    "modmenu.nameTranslation.super_ore_block": "Суперблок руды",
    "modmenu.nameTranslation.tconstruct": "Гефест",
    "modmenu.nameTranslation.testmod": "Шаблонный мод",
    "modmenu.nameTranslation.tfb2": "[Хорьковый бизнес] Антропоморфные происхождения",
    "modmenu.nameTranslation.waterplayer": "Уотэрплеер",
    "modmenu.nameTranslation.waveycapes": "Развивающиеся плащи",
    "modmenu.nameTranslation.whereisit": "Где оно?",
    "modmenu.nameTranslation.xaerominimap": "Мини-карта Заэро",
    "modmenu.nameTranslation.xaeroworldmap": "Карта мира Заэро",
    "modmenu.nameTranslation.yet_another_config_lib_v3": "Ещё одна библиотека меню настроек",
    "modmenu.nameTranslation.zoomify": "Зумирование",
    "modmenu.summaryTranslation.advancementinfo": "Более подробное меню достижений",
    "modmenu.summaryTranslation.advancements-enlarger": "§c*§r Большее меню достижений",
    "modmenu.summaryTranslation.ae2": "Мод о материи, энергии и их использовании для покорения мира…",
    "modmenu.summaryTranslation.all_the_fan_made_discs": "Этот мод вдохновлён набором ресурсов All Fan Made Discs Minecraft (частями 1—6) за авторством yomikester238",
    "modmenu.summaryTranslation.alternate-current": "Эффективная и не зависящая от местоположения реализация редстоуновой пыли",
    "modmenu.summaryTranslation.amecs": "Множество утилит для настройки горячих клавиш",
    "modmenu.summaryTranslation.amecsapi": "API модификатора горячих клавиш от Amecs",
    "modmenu.summaryTranslation.antighost": "Устранение блоков-призраков с помощью /ghost",
    "modmenu.summaryTranslation.architectury": "Промежуточное API, направленное на упрощение разработки многоплатформенных модов",
    "modmenu.summaryTranslation.backported_wolves": "Добавляет виды волков из последней версии игры в более старые версии",
    "modmenu.summaryTranslation.betterbeds": "§c*§r Оптимизированная работа кроватей",
    "modmenu.summaryTranslation.bettermounthud": "Показ индикаторов сытости и опыта при езде на лошади",
    "modmenu.summaryTranslation.bobby": "Сохраняет загруженные чанки серверов в видимом состоянии",
    "modmenu.summaryTranslation.borderlessmining": "Полноэкранный режим с поддержкой Alt + Tab (по желанию)",
    "modmenu.summaryTranslation.capes": "Плащи OptiFine и других сервисов",
    "modmenu.summaryTranslation.catalogue": "Современное меню модов, совместимое с любыми загрузчиками модов",
    "modmenu.summaryTranslation.cem": "Сторонние сущности OptiFine",
    "modmenu.summaryTranslation.chat_heads": "Видьте, с кем общаетесь!",
    "modmenu.summaryTranslation.citresewn": "Сторонние предметы OptiFine",
    "modmenu.summaryTranslation.cloth-config": "API для создания и использования меню настроек",
    "modmenu.summaryTranslation.colormatic": "Сторонние цвета OptiFine",
    "modmenu.summaryTranslation.continuity": "Соединяемые текстуры OptiFine",
    "modmenu.summaryTranslation.cull-less-leaves": "Более оптимизированные листья",
    "modmenu.summaryTranslation.debugify": "Исправление ошибок и отключение отправки диагностики Mojang",
    "modmenu.summaryTranslation.disableplayerreporting": "Отключает возможность сообщать о поведении игроков раз и навсегда!",
    "modmenu.summaryTranslation.dynamic_fps": "Автоматически регулирует FPS для снижения нагрузки на ПК в фоне",
    "modmenu.summaryTranslation.dynamicfps": "Снижение количества FPS, пока игра в фоновом режиме",
    "modmenu.summaryTranslation.dynamiclights": "Конкретные сущности и предметы, такие как факелы или фонари, излучают свет! Работает со стороны сервера!",
    "modmenu.summaryTranslation.dynamicpack": "Добавляет автообновление наборам ресурсов",
    "modmenu.summaryTranslation.emi": "Многофункциональное и доступное средство просмотра рецептов",
    "modmenu.summaryTranslation.enchantmentdescriptions": "Добавляет описания к зачарованиям в подсказках",
    "modmenu.summaryTranslation.enhancedblockentities": "Более оптимизированные сундуки, таблички, кровати и тому подобное",
    "modmenu.summaryTranslation.entity_texture_features": "Случайные и светящиеся мобы OptiFine",
    "modmenu.summaryTranslation.fabric-language-kotlin": "Модуль Kotlin для языка Фабрик",
    "modmenu.summaryTranslation.fabrishot": "Позволяет делать высококачественные снимки экрана с помощью F9",
    "modmenu.summaryTranslation.fastquit": "Возвращайтесь в главное меню, пока мир ещё сохраняется!",
    "modmenu.summaryTranslation.fiber": "Система конфигурации, созданная для Fabric",
    "modmenu.summaryTranslation.flow": "Анимация открытия/закрытия инвентарей",
    "modmenu.summaryTranslation.friendlyfire": "Предотвращает случайные удары по питомцам",
    "modmenu.summaryTranslation.grid": "Метки, помогающие считать блоки, строить окружности и показывать возможные места появления мобов",
    "modmenu.summaryTranslation.iceberg": "Библиотека, содержащая события, помощников и утилиты для облегчения разработки модов",
    "modmenu.summaryTranslation.inventorycontroltweaks": "Улучшает управление инвентарём",
    "modmenu.summaryTranslation.inventoryprofilesnext": "Сортировка инвентаря и некоторое другое",
    "modmenu.summaryTranslation.itemmodelfix": "Исправление прозрачных линий у предметов в руках",
    "modmenu.summaryTranslation.jade": "Показывает информацию о том, на что вы смотрите. Форк HWYLA",
    "modmenu.summaryTranslation.jankson": "Улучшения для JSON-файлов ради людей",
    "modmenu.summaryTranslation.journeymap": "Карта, работающая в реальном времени, внутри игры или в браузере",
    "modmenu.summaryTranslation.kelui": "Альтернативный дизайн меню на вкус Кела",
    "modmenu.summaryTranslation.lambdabettergrass": "Улучшенная трава OptiFine",
    "modmenu.summaryTranslation.lambdynlights": "Динамическое освещение OptiFine",
    "modmenu.summaryTranslation.languagereload": "Моментальная смена языка и поле поиска",
    "modmenu.summaryTranslation.lazydfu": "Ускоренный запуск игры",
    "modmenu.summaryTranslation.legendarytooltips": "Украшает дизайн подсказок, в особенности у редких предметов",
    "modmenu.summaryTranslation.litematica": "Современное решение для отображения схем строений",
    "modmenu.summaryTranslation.litematicaserverpaster": "Позволяет Litematica вставлять данные о тайловых сущностях предметов/сущностей на сервере",
    "modmenu.summaryTranslation.malilib": "Библиотека, требуемая клиентскими модами masa",
    "modmenu.summaryTranslation.mcwbridges": "Простой мод, добавлящий множество мостов!",
    "modmenu.summaryTranslation.mcwdoors": "Добавляет множество новых дверей в ванильном и уникальных стилях!",
    "modmenu.summaryTranslation.memoryleakfix": "Исправляет утечки памяти",
    "modmenu.summaryTranslation.midnightcontrols": "Поддержка контроллеров и сенсорных экранов",
    "modmenu.summaryTranslation.midnightlib": "Общая библиотека для работы модов от команды MidnightDust",
    "modmenu.summaryTranslation.minecraft": "Игра",
    "modmenu.summaryTranslation.mixin-conflict-helper": "Предупреждения о конфликте двух модов",
    "modmenu.summaryTranslation.modmenu": "Добавляет список модов",
    "modmenu.summaryTranslation.morechathistory": "Увеличивает историю чата",
    "modmenu.summaryTranslation.moreculling": "Отключение отрисовки скрытых сторон блоков",
    "modmenu.summaryTranslation.moremusic": "Заставляет играть музыку Minecraft всё время",
    "modmenu.summaryTranslation.mousetweaks": "Улучшает управление инвентарём, добавляя новые функции кнопкам мыши",
    "modmenu.summaryTranslation.mousewheelie": "Улучшает взаимодействие колёсиком мыши в некоторых интерфейсах",
    "modmenu.summaryTranslation.nofade": "Пропускает анимацию затухания загрузки",
    "modmenu.summaryTranslation.noresourcepackwarnings": "Убирает покраснения у наборов ресурсов, вызванное несоответсвующим уровнем версии",
    "modmenu.summaryTranslation.notenoughanimations": "Добавляет и улучшает анимации при виде от третьего лица",
    "modmenu.summaryTranslation.optigui": "Сторонние интерфейсы OptiFine",
    "modmenu.summaryTranslation.ostoverhaul": "Другой взгляд на внутриигровую музыку",
    "modmenu.summaryTranslation.plushies": "Добавьте игрушек в свой мир!",
    "modmenu.summaryTranslation.puzzle": "Некоторые функции из OptiFine",
    "modmenu.summaryTranslation.reeses-sodium-options": "Вертикальное оформление меню настроек графики",
    "modmenu.summaryTranslation.replaymod": "Запись и воспроизведение моментов игры",
    "modmenu.summaryTranslation.ribbits": "Теперь в болотах расхаживают милые маленькие лягушата!",
    "modmenu.summaryTranslation.showmeyourskin": "Настраиваемое скрытие или опрозрачнивание брони на игроках ради видимости их скина",
    "modmenu.summaryTranslation.simplystatus": "Поддержка Discord Rich Presence",
    "modmenu.summaryTranslation.skinshuffle": "Выбирайте и изменяйте свой скин прямо в игре!",
    "modmenu.summaryTranslation.smoothswapping": "Добавляет анимацию перехода предметам, перекладываемым из инвентаря в инвентарь",
    "modmenu.summaryTranslation.sodium": "Самый быстрый и наиболее поддерживаемый мод для оптимизации отрисовки в Minecraft",
    "modmenu.summaryTranslation.sodium-extra": "Настройки графики OptiFine",
    "modmenu.summaryTranslation.sounds": "Звуковой мод, добавляющий новые звуки и улучшающий ванильные",
    "modmenu.summaryTranslation.spawnanimations": "Злобные монстры выкапываются из-под земли или вспыхивают из воздуха при появлении!",
    "modmenu.summaryTranslation.starlight": "Оптимизирует освещение и ускоряет чанки",
    "modmenu.summaryTranslation.stepup": "Позволяет быстро взбираться на препятствующие блоки, используя автопрыжок",
    "modmenu.summaryTranslation.suggestion-tweaker": "Улучшает фильтрацию автозавершения при вводе команд",
    "modmenu.summaryTranslation.tconstruct": "Немного того, немного этого, много мастерства и много инструментов",
    "modmenu.summaryTranslation.toolstats": "Добавляет в подсказки инструментов статистику по ним",
    "modmenu.summaryTranslation.tooltipfix": "Предотвращает вылезание подсказок за экран",
    "modmenu.summaryTranslation.waterplayer": "Встроенный в клиент музыкальный интернет-плеер",
    "modmenu.summaryTranslation.waveycapes": "Плащ не должен быть статичной доской!",
    "modmenu.summaryTranslation.whereisit": "Находите предметы в ближайших инвентарях",
    "modmenu.summaryTranslation.xaerominimap": "Самая ванильная мини-карта для Minecraft",
    "modmenu.summaryTranslation.xaeroworldmap": "Самозаполняющаяся полноэкранная карта, которая может использоваться как дополнение к «Мини-карте Заэро»",
    "modmenu.summaryTranslation.yet_another_config_lib_v3": "Название говорит само за себя. Библиотека для создания меню настроек.",
    "modmenu.summaryTranslation.yosbr": "Предустановленные настройки для сборок модов",
    "modmenu.summaryTranslation.zoomify": "Мод на зум с безграничными вариациями настроек",
    "modmenu.support.afdian": "Поддержать через Afdian",
    "modmenu.support.patreon": "Поддержать через Patreon",
    "rpo.modsru": "Настройки русского перевода модов от Дефлекты",
    "rpo.modsru.general": "Общие настройки",
    "rpo.modsru.general.modsCreativeTabsStyle": "Стиль вкладок модов в инвентаре творческого режима",
    "rpo.modsru.general.modsCreativeTabsStyle.items": "[Субъект]",
    "rpo.modsru.general.modsCreativeTabsStyle.modItems": "[Мод]: [субъект]",
    "rpo.modsru.general.modsCreativeTabsStyle.original": "Авторский",
    "rpo.modsru.general.modsCreativeTabsStyle.tooltip": "Определите стиль заголовков вкладок модов в инвентаре творческого режима",
    "rpo.modsru.general.modsWordStyle": "Перевод §amod§r",
    "rpo.modsru.general.modsWordStyle.hybrid": "Гибрид",
    "rpo.modsru.general.modsWordStyle.mod": "«§aМод§r»",
    "rpo.modsru.general.modsWordStyle.modification": "«§aМодификация§r»",
    "rpo.modsru.general.modsWordStyle.tooltip": "Определите, каким вы хотите видеть перевод слова §amod§r",
    "rpo.modsru.general.removeModInTatar": "«§aӨстәмә§r»",
    "rpo.modsru.general.removeModInTatar.tooltip": "Заменить «§aмод§r» в татарском языке на более татарское «§dөстәмә§r»",
    "rpo.modsru.general.tooltip": "Настройки, касающиеся большинства модов",
    "rpo.modsru.general.translateJokes": "Перевод шуток",
    "rpo.modsru.general.translateJokes.tooltip": "Включить адаптацию иностранных шуток. Иногда попытки бывают тщетны.",
    "rpo.modsru.general.translateModNames": "Перевод названий модов",
    "rpo.modsru.general.translateModNames.tooltip": "Включить повсеместный перевод названий модов на русский",
    "rpo.modsru.general.translateModNamesOnAdvancements": "Перевод названий модов в достижениях",
    "rpo.modsru.general.translateModNamesOnAdvancements.tooltip": "Включить перевод названий модов в достижениях. Не зависит от параметра выше.",
    "rpo.modsru.general.yourModloader": "Используемый загрузчик модов",
    "rpo.modsru.general.yourModloader.any": "Любой",
    "rpo.modsru.general.yourModloader.fabricOrQuilt": "§aFabric§r или §dQuilt§r",
    "rpo.modsru.general.yourModloader.neoforgeOrForge": "§a(Neo)Forge§r",
    "rpo.modsru.general.yourModloader.tooltip": "Перевод в наборе универсален. Определите, для какого загрузчика адаптировать переводы.",
    "rpo.modsru.specific": "Настройки конкретных модов",
    "rpo.modsru.specific.cobblemon": "§aCobblemon§r",
    "rpo.modsru.specific.cobblemon.apricornInsteadOfAbrizholud": "«§aАприкорн§r»",
    "rpo.modsru.specific.cobblemon.apricornInsteadOfAbrizholud.tooltip": "Заменить адаптацию «§aабрижёлудь§r» в §dCobblemon§r на транслитерацию «§aаприкорн§r»",
    "rpo.modsru.specific.cobblemon.naturaInsteadOfKharakter": "«§aНатура§r»",
    "rpo.modsru.specific.cobblemon.naturaInsteadOfKharakter.tooltip": "Заменить популярный вариант перевода §anature§r как «§dхарактер§r» на «§aнатура§r»",
    "rpo.modsru.specific.cobblemon.pokemonNamesTranslationStyle": "Имена покемонов",
    "rpo.modsru.specific.cobblemon.pokemonNamesTranslationStyle.sienduk": "Сыендук",
    "rpo.modsru.specific.cobblemon.pokemonNamesTranslationStyle.tooltip": "Определите, хотите вы играть со скучной транслитерацией или гениальной адаптацией Сыендука",
    "rpo.modsru.specific.cobblemon.pokemonNamesTranslationStyle.translit": "Транслитерация",
    "rpo.modsru.specific.cobblemon.tooltip": "Настройки, касающиеся мода §aCobblemon§r",
    "rpo.modsru.specific.enigmaticLegacyColoredTabs": "Заголовки вкладок творческого режима одного цвета (§aEnigmatic Legacy§r)",
    "rpo.modsru.specific.enigmaticLegacyColoredTabs.tooltip": "Покрасить вкладки инвентаря творческого режима §aEnigmatic Legacy§r в один цвет",
    "rpo.modsru.specific.materialEnergyInsteadOfMatterEnergy": "«§aМатериальная энергия§r» (§dApplied Energistics 2§r)",
    "rpo.modsru.specific.materialEnergyInsteadOfMatterEnergy.tooltip": "Заменить «§dэнергия материи§r» в §aApplied Energistics 2§r на «§dматериальная энергия§r»",
    "rpo.modsru.specific.modMenuEasterEggsFormalStyle": "Формальный стиль пасхалок (§aMod Menu§r)",
    "rpo.modsru.specific.modMenuEasterEggsFormalStyle.tooltip": "Включить более грамматически правильное написание текстов пасхалок §dMod Menu§r",
    "rpo.modsru.specific.shortResetAllForControlling": "«§aСброс всего§r» (§dControlling§r)",
    "rpo.modsru.specific.shortResetAllForControlling.tooltip": "Уместить «§dСбросить всё§r» в кнопку §aControlling§r сокращением до «§dСброс всего§r»",
    "rpo.modsru.specific.tooltip": "Настройки, касающиеся определённых модов",
    "soundCategory.weather": "Погодные эффекты"
}