{
    "options.embyui.chunksfadein.animate_near_player": "Анимация возле игрока",
    "options.embyui.chunksfadein.animation_curve": "Кривая анимации",
    "options.embyui.chunksfadein.animation_curve.bounce": "Отпрыжка",
    "options.embyui.chunksfadein.animation_curve.ease_circular": "Круговое плавное движение",
    "options.embyui.chunksfadein.animation_curve.ease_out": "Плавный выход",
    "options.embyui.chunksfadein.animation_curve.linear": "Линейная",
    "options.embyui.chunksfadein.animation_enabled": "Анимация включена",
    "options.embyui.chunksfadein.animation_start": "Начало анимации (-y)",
    "options.embyui.chunksfadein.animation_start_unit": "%.2f",
    "options.embyui.chunksfadein.animation_time": "Время анимации",
    "options.embyui.chunksfadein.fade_enabled": "Затухание включено",
    "options.embyui.chunksfadein.fade_time": "Время затухания",
    "options.embyui.chunksfadein.fade_type": "Тип затухания",
    "options.embyui.chunksfadein.fade_type.full": "Полное",
    "options.embyui.chunksfadein.fade_type.lined": "Линейное",
    "options.embyui.chunksfadein.mod_button_enabled": "Кнопка мода в настройках",
    "options.embyui.chunksfadein.mod_enabled": "Мод включён",
    "options.embyui.chunksfadein.time_unit": "%.2f сек.",
    "options.embyui.chunksfadein.update_notifier_enabled": "Уведомление о обновлениях",
    "options.embyui.fabricskyboxes.debughud": "Показывать HUD отладки",
    "options.embyui.fabricskyboxes.enabled": "Включить Fabric Skyboxes",
    "options.embyui.fabricskyboxes.skyboxes": "Скайбоксы",
    "options.embyui.general": "Основное",
    "options.embyui.lambdabettergrass.mode.fancy": "Красивый",
    "options.embyui.lambdabettergrass.mode.fast": "Оптимизированный",
    "options.embyui.lambdabettergrass.mode.fastest": "Лучшая оптимизация",
    "options.embyui.lambdabettergrass.mode.off": "выкл.",
    "options.embyui.lambdabettergrass.title": "Улучшенная трава",
    "options.embyui.titletweaks.automatically_scale_titles": "Автоматически подгонять заголовки",
    "options.embyui.titletweaks.automatically_scale_titles.tooltip": "Автоматически подгонять размер заголовков, если они выходят за края экрана.",
    "options.embyui.titletweaks.clear_on_disconnect": "Очистка при отключении",
    "options.embyui.titletweaks.clear_on_disconnect.tooltip": "Исправляет ошибку Minecraft, при которой заголовки не очищаются при отключении от сервера, что может привести к застреванию заголовка на экране.",
    "options.embyui.titletweaks.disable_titles": "Выключить заголовки",
    "options.embyui.titletweaks.disable_titles.tooltip": "Полностью отключает заголовки.",
    "options.embyui.titletweaks.remove_text_shadow": "Выключить затенение текста",
    "options.embyui.titletweaks.remove_text_shadow.tooltip": "Удаляет тень у текста заголовков.",
    "options.embyui.titletweaks.subtitle_vertical_position": "Вертикальная позиция субтитров",
    "options.embyui.titletweaks.subtitle_vertical_position.tooltip": "Смещает вертикальную позицию субтитров на указанное число. Из-за разных размеров экрана это может привести к тому, что субтитр выйдет за пределы экрана, если значения слишком высоки.",
    "options.embyui.titletweaks.title": "Заголовок",
    "options.embyui.titletweaks.title_opacity": "Прозрачность заголовка",
    "options.embyui.titletweaks.title_opacity.tooltip": "Задаёт прозрачность заголовков.",
    "options.embyui.titletweaks.title_scale": "Размер заголовка",
    "options.embyui.titletweaks.title_scale.tooltip": "Задаёт размер заголовков.",
    "options.embyui.titletweaks.title_vertical_position": "Вертикальная позиция заголовка",
    "options.embyui.titletweaks.title_vertical_position.tooltip": "Смещает вертикальную позицию заголовков на указанное число. Из-за разных размеров экрана это может привести к тому, что заголовок выйдет за пределы экрана, если значения слишком высоки."
}