{
    "block.spawnersplus.inactive_spawner": "Неактивный рассадник",
    "enchantment.spawnersplus.desc": "Позволяет некоторым мобам оставлять свои души после смерти",
    "enchantment.spawnersplus.soul_stealing": "Похищение души",
    "item.spawnersplus.blaze_soul": "Душа всполоха",
    "item.spawnersplus.cave_spider_soul": "Душа пещерного паука",
    "item.spawnersplus.creeper_soul": "Душа крипера",
    "item.spawnersplus.drowned_soul": "Душа утопленника",
    "item.spawnersplus.husk_soul": "Душа кадавра",
    "item.spawnersplus.magma_cube_soul": "Душа магмового куба",
    "item.spawnersplus.silverfish_soul": "Душа чешуйницы",
    "item.spawnersplus.skeleton_soul": "Душа скелета",
    "item.spawnersplus.soul_item_tooltip": "Используется на неактивном рассаднике монстров",
    "item.spawnersplus.spawner_fragment": "Фрагмент рассадника",
    "item.spawnersplus.spawner_silencer": "Глушитель рассадника",
    "item.spawnersplus.spawner_silencer_tooltip": "Отключает рассадники, пока находится в руке",
    "item.spawnersplus.spider_soul": "Душа паука",
    "item.spawnersplus.stray_soul": "Душа зимогора",
    "item.spawnersplus.wither_skeleton_soul": "Душа визер-скелета",
    "item.spawnersplus.zombie_soul": "Душа зомби",
    "itemGroup.spawnersplus.itemGroupName": "Spawners+"
}