{
    "advancements.colony4cc.colony_peripheral": "Подключение к компьютеру",
    "advancements.colony4cc.colony_peripheral.description": "Создайте колониальное периферийное устройство, чтобы получить доступ к своей колонии с компьютеров ComputerCraft",
    "advancements.colony4cc.pocket_colony": "Колониальный КПК",
    "advancements.colony4cc.pocket_colony.description": "Установите колониальное периферийное устройство в карманный компьютер, чтобы получить доступ к данным колонии в любом месте.",
    "advancements.colony4cc.pocket_colony_wireless_advanced": "Колониальный эндер-мобильник",
    "advancements.colony4cc.pocket_colony_wireless_advanced.description": "Улучшите свой колониальный беспроводной модуль до колониального эндер-модуля и установите его, значительно увеличив радиус действия беспроводной связи.",
    "advancements.colony4cc.pocket_colony_wireless_normal": "Колониальный мобильник",
    "advancements.colony4cc.pocket_colony_wireless_normal.description": "Установите колониальный беспроводной модуль в карманный компьютер, чтобы получить доступ как к данным колонии, так и к беспроводным сетям.",
    "block.colony4cc.colony_peripheral": "Колониальное периферийное устройство",
    "config.colony4cc.freeCreativePocketPlayerCost": "Игроки в творческом режиме могут бесплатно использовать API карманного компьютера",
    "config.colony4cc.highlightBuildingCostMultiplier": "Множитель стоимости highlightBuilding",
    "config.colony4cc.highlightWorkerCostMultiplier": "Множитель стоимости highlightWorker",
    "info.colony4cc.rgb_charge": "RGB-заряд служит топливом для системы голографической проекции в колониальных периферийных устройствах. Один заряд потребляется при активации голографического наложения на здание.",
    "info.colony4cc.upgrade_merging": "Объединение этих двух периферийных устройств даёт предмет, который можно установить в карманный компьютер, чтобы получить функции обоих устройств.\n\nЕсли вы нажмёте ПКМ по предмету, пока крадётесь, вы разъедините их на два первоначальных компонента. Однако клей этого не переживёт.",
    "item.colony4cc.colony_wireless_advanced": "Колониальный эндер-модуль",
    "item.colony4cc.colony_wireless_normal": "Колониальный беспроводный модуль",
    "item.colony4cc.rgb_charge": "RGB-заряд",
    "research.colony4cc.effect.free_building_highlight.name": "Солнечные панели",
    "research.colony4cc.effect.free_building_highlight.subtitle": "RGB-заряды больше не потребуются для выделения зданий",
    "research.colony4cc.effect.free_worker_highlight.name": "Раздувая пыль",
    "research.colony4cc.effect.free_worker_highlight.subtitle": "Свитки больше не потребуются для выделения работников",
    "research.colony4cc.effect.rgb_charge2.name": "Улучшение RGB-заряда",
    "research.colony4cc.effect.rgb_charge2.subtitle": "Механик изучит более эффективный метод создания RGB-зарядов.",
    "research.colony4cc.improved_holography.name": "Улучшенная голография",
    "research.colony4cc.improved_holography.subtitle": "Такой красивый радужный эффект…",
    "research.colony4cc.pixie_dust.name": "Пыльца пикси",
    "research.colony4cc.pixie_dust.subtitle": "Они называли меня безумцем за то, что я запирал пикси в бутылках! Но я им покажу!",
    "research.colony4cc.solar_holography.name": "Солнечная голография",
    "research.colony4cc.solar_holography.subtitle": "Не вижу ничего плохого в сочетании солнечной энергии и радуг.",
    "upgrade.colony4cc.pocket_colony.adjective": "Колониальный",
    "upgrade.colony4cc.pocket_colony_wireless_advanced.adjective": "Эндер-колониальный",
    "upgrade.colony4cc.pocket_colony_wireless_normal.adjective": "Беспроводной колониальный"
}