{
    "category.modmenu.name": "Mod Menu",
    "key.modmenu.open_menu": "Открыть список модов",
    "modmenu.authorPrefix": "Автор(ы): %s",
    "modmenu.badge.clientsideOnly": "Клиентский",
    "modmenu.badge.deprecated": "Устарел",
    "modmenu.badge.forge": "Forge",
    "modmenu.badge.library": "Библиотека",
    "modmenu.badge.minecraft": "Minecraft",
    "modmenu.badge.modpack": "Сборка модов",
    "modmenu.buymeacoffee": "Buy Me a Coffee",
    "modmenu.childHasUpdate": "На дочерний мод вышло обновление",
    "modmenu.coindrop": "Coindrop",
    "modmenu.config": "Настроить",
    "modmenu.configsFolder": "Папка с настройками",
    "modmenu.configure": "Настроить",
    "modmenu.configure.error": "Не удалось загрузить меню настроек «%s».\nСообщите разработчику «%s», а не Mod Menu.",
    "modmenu.credits": "Способствовали разработке:",
    "modmenu.credits.role.author": "Авторы",
    "modmenu.credits.role.contributor": "Участники разработки",
    "modmenu.credits.role.illustrator": "Иллюстраторы",
    "modmenu.credits.role.maintainer": "Сопровождающие",
    "modmenu.credits.role.owner": "Владельцы",
    "modmenu.credits.role.playtester": "Тестировщики",
    "modmenu.credits.role.translator": "Переводчики",
    "modmenu.crowdin": "Crowdin",
    "modmenu.curseforge": "CurseForge",
    "modmenu.descriptionTranslation.java": "Среда выполнения Java.",
    "modmenu.descriptionTranslation.minecraft": "Игра.",
    "modmenu.descriptionTranslation.modmenu": "Добавляет меню для просмотра списка установленных модов.",
    "modmenu.discord": "Discord",
    "modmenu.donate": "Поддержать",
    "modmenu.downloadLink": "Скачать",
    "modmenu.dropConfirm": "Скопировать эти моды в папку модов?",
    "modmenu.dropInfo.line1": "Перетащите файлы в это окно,",
    "modmenu.dropInfo.line2": "чтобы добавить моды",
    "modmenu.dropSuccessful.line1": "Моды успешно скопированы.",
    "modmenu.dropSuccessful.line2": "Чтобы моды заработали, перезапустите игру.",
    "modmenu.experimental": "(Проверщик обновлений Mod Menu — пока лишь эксперимент!)",
    "modmenu.flattr": "Flattr",
    "modmenu.github_releases": "GitHub Releases",
    "modmenu.github_sponsors": "GitHub Sponsors",
    "modmenu.hasUpdate": "Вышло обновление:",
    "modmenu.issues": "Баг-трекер",
    "modmenu.javaDistributionName": "Работает на: %s",
    "modmenu.kofi": "Ko-fi",
    "modmenu.liberapay": "Liberapay",
    "modmenu.license": "Лицензия:",
    "modmenu.links": "Ссылки:",
    "modmenu.loaded": "(загружено: %s)",
    "modmenu.loaded.420.secret": "(загружено: %s... Blaze it.)",
    "modmenu.loaded.69.secret": "(загружено: %s... Идеально.)",
    "modmenu.loaded.short": "(%s)",
    "modmenu.mastodon": "Mastodon",
    "modmenu.modIdToolTip": "Идентификатор мода: %s",
    "modmenu.modrinth": "Modrinth",
    "modmenu.mods.1": " (%s мод)",
    "modmenu.mods.420.secret": " (%s модов... Blaze it.)",
    "modmenu.mods.69.secret": " (%s модов... Идеально.)",
    "modmenu.mods.n": " (%s модов)",
    "modmenu.modsFolder": "Папка с модами",
    "modmenu.nameTranslation.java": "Java",
    "modmenu.nameTranslation.minecraft": "Майнкрафт",
    "modmenu.nameTranslation.modmenu": "Меню модов",
    "modmenu.opencollective": "Open Collective",
    "modmenu.options": "Настройки Mod Menu",
    "modmenu.patreon": "Patreon",
    "modmenu.paypal": "PayPal",
    "modmenu.reddit": "Reddit",
    "modmenu.search": "Поиск модов",
    "modmenu.searchTerms.clientside": "clientside gameside игровая игровой игры клиент клиента клиентская клиентские клиентский клиентской сторона стороне",
    "modmenu.searchTerms.configurable": "config configs configurable configurable configurations configures options конфиг конфиги конфигурируемые конфигурируемый настраиваемые настраиваемый настройки опции параметры",
    "modmenu.searchTerms.deprecated": "deprecated old outdated аутдейтед депрекейтед древний олд старый устаревший",
    "modmenu.searchTerms.hasUpdate": "updates versions версии версия вышла вышло новая новые обновление обновления",
    "modmenu.searchTerms.library": "api application interface lib library programming апи библиотека интерфейс приложений программирования программный",
    "modmenu.searchTerms.modpack": "modpack pack модификаций модов модпак набор пак сборка солянка",
    "modmenu.searchTerms.patchwork": "fml forge patchwork загрузчик модификаций модов патчворк фмл фордж",
    "modmenu.showingLibraries.1": "Показана %s библиотека",
    "modmenu.showingLibraries.n": "Показано %s библиотек",
    "modmenu.showingMods.1": "Показан %s мод",
    "modmenu.showingMods.n": "Показано %s модов",
    "modmenu.showingModsLibraries.1.1": "Показан %s мод и %s библиотека",
    "modmenu.showingModsLibraries.1.n": "Показан %s мод и %s библиотек",
    "modmenu.showingModsLibraries.n.1": "Показано %s модов и %s библиотека",
    "modmenu.showingModsLibraries.n.n": "Показано %s модов и %s библиотек",
    "modmenu.source": "Исходный код",
    "modmenu.title": "Моды",
    "modmenu.toggleFilterOptions": "Показать или скрыть фильтры",
    "modmenu.twitch": "Twitch",
    "modmenu.twitter": "X",
    "modmenu.updateText": "v%s на %s",
    "modmenu.viewCredits": "Открыть титры и атрибуции",
    "modmenu.website": "Сайт",
    "modmenu.wiki": "Вики",
    "modmenu.youtube": "YouTube",
    "option.modmenu.button_update_badge": "Индикатор обновлений",
    "option.modmenu.button_update_badge.false": "скрыт",
    "option.modmenu.button_update_badge.true": "показывается",
    "option.modmenu.compact_list": "Список",
    "option.modmenu.compact_list.false": "стандартный",
    "option.modmenu.compact_list.true": "компактный",
    "option.modmenu.count_children": "Дочерние моды",
    "option.modmenu.count_children.false": "не учитывать",
    "option.modmenu.count_children.true": "учитывать",
    "option.modmenu.count_hidden_mods": "Скрытые моды",
    "option.modmenu.count_hidden_mods.false": "не учитывать",
    "option.modmenu.count_hidden_mods.true": "учитывать",
    "option.modmenu.count_libraries": "Библиотеки",
    "option.modmenu.count_libraries.false": "не учитывать",
    "option.modmenu.count_libraries.true": "учитывать",
    "option.modmenu.easter_eggs": "Пасхалки",
    "option.modmenu.easter_eggs.false": "выключены",
    "option.modmenu.easter_eggs.true": "включены",
    "option.modmenu.game_menu_button_style": "В паузе",
    "option.modmenu.game_menu_button_style.below_bugs": "Под «Сообщить…»",
    "option.modmenu.game_menu_button_style.icon": "как значок",
    "option.modmenu.game_menu_button_style.replace_bugs": "Вместо «Сообщить…»",
    "option.modmenu.hide_badges": "Значки модов",
    "option.modmenu.hide_badges.false": "показываются",
    "option.modmenu.hide_badges.true": "скрыты",
    "option.modmenu.hide_config_buttons": "Кнопки настроек",
    "option.modmenu.hide_config_buttons.false": "показываются",
    "option.modmenu.hide_config_buttons.true": "скрыты",
    "option.modmenu.hide_mod_credits": "Авторы модов",
    "option.modmenu.hide_mod_credits.false": "показываются",
    "option.modmenu.hide_mod_credits.true": "скрыты",
    "option.modmenu.hide_mod_license": "Лицензии модов",
    "option.modmenu.hide_mod_license.false": "показываются",
    "option.modmenu.hide_mod_license.true": "скрыты",
    "option.modmenu.hide_mod_links": "Ссылки модов",
    "option.modmenu.hide_mod_links.false": "показываются",
    "option.modmenu.hide_mod_links.true": "скрыты",
    "option.modmenu.mod_count_location": "Число модов",
    "option.modmenu.mod_count_location.mods_button": "в кнопке модов",
    "option.modmenu.mod_count_location.none": "скрыто",
    "option.modmenu.mod_count_location.title_screen": "в углу меню",
    "option.modmenu.mod_count_location.title_screen_and_mods_button": "везде",
    "option.modmenu.mods_button_style": "В меню",
    "option.modmenu.mods_button_style.classic": "под Realms",
    "option.modmenu.mods_button_style.icon": "как значок",
    "option.modmenu.mods_button_style.replace_realms": "вместо Realms",
    "option.modmenu.mods_button_style.shrink": "у Realms",
    "option.modmenu.quick_configure": "Быстрая настройка",
    "option.modmenu.quick_configure.false": "выкл.",
    "option.modmenu.quick_configure.true": "вкл.",
    "option.modmenu.random_java_colors": "Цвет Java",
    "option.modmenu.random_java_colors.false": "красный",
    "option.modmenu.random_java_colors.true": "от поставщика",
    "option.modmenu.show_libraries": "Библиотеки",
    "option.modmenu.show_libraries.false": "скрыты",
    "option.modmenu.show_libraries.true": "показываются",
    "option.modmenu.sorting": "Сортировка",
    "option.modmenu.sorting.ascending": "от А до Я",
    "option.modmenu.sorting.descending": "от Я до А",
    "option.modmenu.translate_descriptions": "Описания",
    "option.modmenu.translate_descriptions.false": "не локализованы",
    "option.modmenu.translate_descriptions.true": "локализованы",
    "option.modmenu.translate_names": "Названия",
    "option.modmenu.translate_names.false": "не локализованы",
    "option.modmenu.translate_names.true": "локализованы",
    "option.modmenu.update_channel": "Канал обновлений",
    "option.modmenu.update_channel.alpha": "любые версии",
    "option.modmenu.update_channel.beta": "релиз и бета",
    "option.modmenu.update_channel.release": "релиз",
    "option.modmenu.update_checker": "Проверка обновлений",
    "option.modmenu.update_checker.false": "выкл.",
    "option.modmenu.update_checker.true": "вкл."
}