{
    "sodium.console.broken_nvidia_driver": "Ваши видеодрайверы NVIDIA устарели!\n  * Это может привести к серьёзным проблемам с производительностью и сбоям, пока установлен Sodium.\n  * Пожалуйста, обновите видеодрайверы до последней версии (версии 536.23 или новее).",
    "sodium.console.config_file_was_reset": "Файл настроек сброшен до рабочих значений по умолчанию.",
    "sodium.console.config_not_loaded": "Файл настроек Sodium повреждён или оказался нечитаем. Некоторые параметры были временно сброшены до значений по умолчанию. Пожалуйста, проверьте настройки графики, чтобы исправить проблему.",
    "sodium.console.core_shaders_error": "Следующие наборы ресурсов несовместимы с Sodium:",
    "sodium.console.core_shaders_info": "Смотрите подробнее в журнале.",
    "sodium.console.core_shaders_warn": "Следующие наборы ресурсов могут быть несовместимы с Sodium:",
    "sodium.console.game_restart": "Для применения изменений в настройках графики необходимо перезапустить игру!",
    "sodium.console.pojav_launcher": "Sodium не поддерживает PojavLauncher.\n  * Высока вероятность, что вы столкнётесь с проблемами производительности, графическими ошибками и сбоями.\n  * Продолжая его использование вместе с Sodium, вы предоставляетесь сами себе; мы не поможем вам справиться с ошибками или сбоями!",
    "sodium.option_impact.extreme": "сильное",
    "sodium.option_impact.high": "высокое",
    "sodium.option_impact.low": "низкое",
    "sodium.option_impact.medium": "среднее",
    "sodium.option_impact.varies": "варьируемое",
    "sodium.options.always_defer_chunk_updates.name": "Всегда откладывать обновление чанков",
    "sodium.options.always_defer_chunk_updates.tooltip": "Если включено, отрисовка не будет приостанавливаться на время обновления чанков, даже если их обновление важно. Это может значительно улучшить частоту кадров в некоторых ситуациях, но может вызвать визуальную задержку в появлении или исчезновении блоков.",
    "sodium.options.animate_only_visible_textures.name": "Анимировать только видимые текстуры",
    "sodium.options.animate_only_visible_textures.tooltip": "Если включено, будут обновляться только те анимированные текстуры, что определяются игрой как видимые. Это может значительно улучшить производительность на некоторых устройствах, особенно с тяжёлыми наборами ресурсов. Если некоторые текстуры анимируются неправильно, попробуйте это отключить.",
    "sodium.options.attack_indicator.tooltip": "Определяет местоположение индикатора атаки на экране.",
    "sodium.options.autosave_indicator.tooltip": "Если включено, сохранение мира на диск будет отмечаться индикатором.",
    "sodium.options.biome_blend.tooltip": "Расстояние в блоках, на котором цвета биомов будут плавно переходить друг в друга. Чем выше значение, тем больше времени потребуется на загрузку или обновление чанков, при этом улучшения качества будут незначительными.",
    "sodium.options.biome_blend.value": "%s бл.",
    "sodium.options.brightness.tooltip": "Регулирует минимальную яркость в мире. Чем выше значение, тем ярче будут казаться тёмные области мира. Это не влияет на уже хорошо освещённые области.",
    "sodium.options.buttons.apply": "Применить",
    "sodium.options.buttons.donate": "Поддержите нас!",
    "sodium.options.buttons.undo": "Вернуть",
    "sodium.options.chunk_memory_allocator.async": "Асинхронный",
    "sodium.options.chunk_memory_allocator.name": "Аллокатор памяти для чанков",
    "sodium.options.chunk_memory_allocator.swap": "Подкачка",
    "sodium.options.chunk_memory_allocator.tooltip": "Выбирает аллокатор памяти, который будет использоваться для отрисовки чанков:\n— АСИНХРОННЫЙ: самый быстрый вариант, хорошо работает с большинством современных графических драйверов;\n— ПОДКАЧКА: резервный вариант для старых графических драйверов. Может значительно увеличить использование памяти.",
    "sodium.options.chunk_update_threads.name": "Число потоков обновления чанков",
    "sodium.options.chunk_update_threads.tooltip": "Здесь указывается количество потоков, используемых для постройки и сортировки чанков. Увеличение количества потоков может ускорить загрузку и обновление чанков, но может отрицательно сказаться на времени отображения кадра. Значение, установленное по умолчанию, считается универсальным.",
    "sodium.options.clouds_quality.tooltip": "Уровень детализации облаков в небе. Несмотря на наличие вариантов «быстро» и «детально», влияния на производительность они практически не оказывают.",
    "sodium.options.cpu_render_ahead_limit.name": "Ограничение отправляемой отрисовки со стороны ЦП",
    "sodium.options.cpu_render_ahead_limit.tooltip": "Только для отладки. Указывает максимальное количество кадров, которые могут быть отправлены на ГП. Не рекомендуется менять это значение, поскольку очень низкие или высокие значения могут создать нестабильность частоты кадров.",
    "sodium.options.cpu_render_ahead_limit.value": "%s кад.",
    "sodium.options.entity_distance.tooltip": "Множитель дистанции отрисовки, используемый для отрисовки сущностей. Меньшие значения уменьшают, а большие увеличивают максимальную дистанцию, на которой сущности будут отображаться.",
    "sodium.options.entity_shadows.tooltip": "Если включено, под мобами и другими сущностями будут отображаться простые тени.",
    "sodium.options.fps_limit.tooltip": "Ограничивает максимальное количество кадров в секунду. Это может помочь снизить расход заряда батареи и нагрузку на систему при многозадачном использовании. Если включена вертикальная синхронизация, этот параметр будет игнорироваться, если только он не ниже частоты обновления вашего экрана.",
    "sodium.options.fullscreen.tooltip": "Если включено, игра будет открыта на весь экран (если это поддерживается).",
    "sodium.options.graphics_quality.tooltip": "Качество графики по умолчанию управляет некоторыми устаревшими параметрами и необходимо для совместимости с модами. Если параметры ниже оставлены на «по умолчанию», они будут использовать эту настройку.",
    "sodium.options.gui_scale.tooltip": "Задаёт размер интерфейса. При значении «авто» всегда будет использоваться наибольший размер.",
    "sodium.options.leaves_quality.name": "Листья",
    "sodium.options.leaves_quality.tooltip": "Определяет, будут ли листья отображаться прозрачными (детально) или непрозрачными (быстро).",
    "sodium.options.mipmap_levels.tooltip": "Определяет количество уровней детализации, которые будут использоваться для текстур моделей блоков. Более высокие значения обеспечивают лучшее отображение блоков на расстоянии, но могут отрицательно сказаться на производительности с наборами ресурсов, использующими множество анимированных текстур.",
    "sodium.options.pages.advanced": "Для продвинутых",
    "sodium.options.pages.performance": "Производительность",
    "sodium.options.pages.quality": "Качество",
    "sodium.options.performance_impact_string": "Влияние на производительность: %s",
    "sodium.options.simulation_distance.tooltip": "Дальность симуляции определяет, на каком расстоянии будут загружаться и обновляться местности и сущности. Более короткие расстояния могут снизить нагрузку на внутренний сервер и повысить частоту кадров.",
    "sodium.options.smooth_lighting.tooltip": "Включает плавное освещение и затенение блоков в мире. Это может немного увеличить время загрузки или обновления чанка, но не влияет на частоту кадров.",
    "sodium.options.sort_behavior.name": "Сортировка прозрачности",
    "sodium.options.sort_behavior.tooltip": "Включает сортировку прозрачности. Это позволяет избежать сбоев в отображении прозрачных блоков, таких как вода и стекло, и обеспечивает правильное их отображение даже при движении камеры. Это оказывает небольшое влияние на скорость загрузки и обновления чанков, но обычно не заметно на частоте кадров.",
    "sodium.options.use_block_face_culling.name": "Отсечение граней блоков",
    "sodium.options.use_block_face_culling.tooltip": "Если включено, только грани блоков, которые обращены к камере, будут отправляться на отрисовку. Это может устранить большое количество граней блоков в ранних этапах отрисовки, что значительно улучшает производительность. Некоторые наборы ресурсов могут быть несовместимы с этим параметром, поэтому попробуйте отключить его, если вы видите пробелы в блоках.",
    "sodium.options.use_entity_culling.name": "Отсечение сущностей",
    "sodium.options.use_entity_culling.tooltip": "Если включено, сущности, которые находятся в пределах видимости камеры, но не внутри видимого чанка, будут пропускаться при отрисовке. Эта оптимизация использует уже существующие данные о видимости для отрисовки чанков и не добавляет нагрузки.",
    "sodium.options.use_fog_occlusion.name": "Окклюзия тумана",
    "sodium.options.use_fog_occlusion.tooltip": "Если включено, чанки, которые полностью скрыты эффектами тумана, не будут отображаться, что помогает улучшить производительность. Улучшение будет более заметным при более плотных эффектах тумана (например, под водой), но это может вызвать нежелательные визуальные артефакты между небом и туманом в некоторых сценариях.",
    "sodium.options.use_no_error_context.name": "Отключить проверку ошибок контекста OpenGL",
    "sodium.options.use_no_error_context.tooltip": "Если включено, контекст OpenGL будет создан без проверки ошибок. Это немного улучшает производительность, но может усложнить отладку непредвиденных сбоев.",
    "sodium.options.use_persistent_mapping.name": "Постоянное отображение",
    "sodium.options.use_persistent_mapping.tooltip": "Только для отладки. Если включено, для промежуточного буфера будут использоваться постоянные отображения памяти, что позволяет избежать ненужных копий памяти. Отключение этой настройки может быть полезно для выявления причин графических артефактов.\n\nТребуется OpenGL 4.4 или ARB_buffer_storage.",
    "sodium.options.v_sync.tooltip": "Если включено, частота кадров игры будет синхронизирована с частотой обновления монитора, что в общем случае делает картинку более плавной. Однако это может немного замедлить то, как быстро игра отвечает на ваши действия. Может повлиять на скорость работы игры на недостаточно мощных компьютерах.",
    "sodium.options.view_bobbing.tooltip": "Если включено, вид игрока будет покачиваться и колебаться при движении. Игроки, испытывающие укачивание при игре, могут предпочесть отключить этот параметр.",
    "sodium.options.view_distance.tooltip": "Дальность прорисовки определяет, как далеко будет видна местность. Меньшие значения соответствуют меньшей площади, что улучшает частоту кадров.",
    "sodium.options.vignette.name": "Виньетирование",
    "sodium.options.vignette.tooltip": "Если включено, будет применяться эффект виньетирования, когда игрок находится в тёмных областях, что делает общий вид более тёмным и драматичным.",
    "sodium.options.weather_quality.tooltip": "Определяет расстояние, на котором будут отображаться погодные эффекты, такие как дождь и снег.",

    "options.leaf_culling.hollow": "Полый",
    "options.leaf_culling.none": "Выкл.",
    "options.leaf_culling.solid": "Плотный",
    "options.leaf_culling.solid_aggressive": "Очень плотный",
    "sodium.options.translucent_face_sorting.name": "Сортировка прозрачных граней",
    "sodium.options.translucent_face_sorting.tooltip": "Если включено, прозрачные эффекты, такие как окрашенное стекло и вода, будут отображены корректно",
    "sodium.options.use_compact_vertex_format.name": "Компактный формат вершин",
    "sodium.options.use_compact_vertex_format.tooltip": "Если включено, для отрисовки чанков будет использоваться более компактный формат вершин. Это может значительно снизить использование видеопамяти и требования к пропускной способности, особенно для интегрированных графических карт. Однако это может вызвать визуальные артефакты с некоторыми пакетами ресурсов из-за снижения точности атрибутов положения и текстуры. Отключение этого параметра не имеет эффекта, если установлен Oculus.",
    "xenon.extras.options.clouds.height.desc": "Увеличивает высоту облаков.\nНастройте высоту облаков",
    "xenon.extras.options.clouds.height.title": "Высота облаков",
    "xenon.extras.options.common.advanced": "Подробно",
    "xenon.extras.options.common.attach": "Вставить",
    "xenon.extras.options.common.experimental": "[ЭКСПЕРИМЕНТАЛЬНО]",
    "xenon.extras.options.common.fast": "Быстро",
    "xenon.extras.options.common.fastest": "Самое быстрое",
    "xenon.extras.options.common.frametime": "С временем кадра",
    "xenon.extras.options.common.millis": "мс",
    "xenon.extras.options.common.normal": "Обычный",
    "xenon.extras.options.common.off": "Выкл.",
    "xenon.extras.options.common.on": "Вкл.",
    "xenon.extras.options.common.realtime": "Реальное время",
    "xenon.extras.options.common.replace": "Поменять",
    "xenon.extras.options.common.simple": "Коротко",
    "xenon.extras.options.common.slow": "Медленно",
    "xenon.extras.options.common.superfast": "Сверхбыстро",
    "xenon.extras.options.culling.entity.desc": "Если включено, сущности будут скрываться на основании настроенного предела расстояния",
    "xenon.extras.options.culling.entity.distance.horizontal.desc": "Скрывает и не обновляет сущности за пределами указанного количества блоков. Значительное повышение производительности, особенно возле ферм, использующих вещи из модов.",
    "xenon.extras.options.culling.entity.distance.horizontal.title": "Макс. расстояние до сущностей (горизонталь)",
    "xenon.extras.options.culling.entity.distance.hostile.desc": "Позволяет отдельно настроить расстояние, на котором скрываются враждебные и пассивные сущности.",
    "xenon.extras.options.culling.entity.distance.hostile.title": "Коэффициент враждебных сущностей",
    "xenon.extras.options.culling.entity.distance.vertical.desc": "Скрывает и не обновляет сущности под определённым количеством блоков, улучшая производительность над пещерами. Это значение должно быть ниже горизонтального.",
    "xenon.extras.options.culling.entity.distance.vertical.title": "Макс. расстояние до сущностей (вертикаль)",
    "xenon.extras.options.culling.entity.title": "Использовать максимальное расстояние до сущностей",
    "xenon.extras.options.culling.page": "Отсечение сущностей",
    "xenon.extras.options.culling.tile.distance.horizontal.desc": "Скрывает блоки-сущности за пределами указанного количества блоков. Значительное повышение производительности, особенно рядом с множеством машин из модов.",
    "xenon.extras.options.culling.tile.distance.horizontal.title": "Макс. расстояние до блоков-сущностей (горизонталь)",
    "xenon.extras.options.culling.tile.distance.vertical.desc": "Скрывает блоки-сущности под определённым количеством блоков, улучшая производительность над пещерами (если ваши машины находятся в пещерах). Это значение должно быть ниже горизонтального.",
    "xenon.extras.options.culling.tile.distance.vertical.title": "Макс. расстояние до блоков-сущностей (вертикаль)",
    "xenon.extras.options.culling.tiles.desc": "Если включено, блоки-сущности будут скрываться на основании настроенного предела расстояния",
    "xenon.extras.options.culling.tiles.title": "Использовать макс. расстояние для блоков-сущностей",
    "xenon.extras.options.darkness.blocklightonly.desc": "Если включено, отключает яркость неба, тумана и луны, делая блоки единственным источником света",
    "xenon.extras.options.darkness.blocklightonly.title": "Только свет от блоков",
    "xenon.extras.options.darkness.end.brightness.desc": "Настроить яркость тумана в Энде, когда включена тьма.",
    "xenon.extras.options.darkness.end.brightness.title": "Яркость тумана в Энде",
    "xenon.extras.options.darkness.end.desc": "Если включено, настоящая тьма будет применяться в Энде.",
    "xenon.extras.options.darkness.end.title": "Включить в Энде",
    "xenon.extras.options.darkness.mode.dark": "Тёмный",
    "xenon.extras.options.darkness.mode.desc": "Делает мир более реалистично тёмным. Не влияет на дневное время или свет от факелов.\nУправляет тем, какая тёмность считается настоящей.",
    "xenon.extras.options.darkness.mode.dim": "Приглушённый",
    "xenon.extras.options.darkness.mode.pitchblack": "Кромешная тьма",
    "xenon.extras.options.darkness.mode.reallydark": "Очень тёмный",
    "xenon.extras.options.darkness.mode.title": "Режим тьмы",
    "xenon.extras.options.darkness.moonphase.desc": "Если включено, тьма будет зависеть от лунных фаз",
    "xenon.extras.options.darkness.moonphase.fresh.desc": "Настроить яркость на новолуние или минимальный уровень яркости на фазе чёрной луны",
    "xenon.extras.options.darkness.moonphase.fresh.title": "Яркость новолуния (мин.)",
    "xenon.extras.options.darkness.moonphase.full.desc": "Настроить яркость на полнолуние или максимальный уровень яркости на фазе чёрной луны",
    "xenon.extras.options.darkness.moonphase.full.title": "Яркость полнолуния (макс.)",
    "xenon.extras.options.darkness.moonphase.title": "Учитывать фазы луны",
    "xenon.extras.options.darkness.nether.brightness.desc": "Настройте яркость тумана в Незере, когда включена тьма",
    "xenon.extras.options.darkness.nether.brightness.title": "Яркость тумана в Незере",
    "xenon.extras.options.darkness.nether.desc": "Если включено, настоящая тьма будет применяться в Незере.",
    "xenon.extras.options.darkness.nether.title": "Включить в Незере",
    "xenon.extras.options.darkness.noskylight.desc": "Если включено, настоящая тьма будет применяться в измерениях без небесного света",
    "xenon.extras.options.darkness.noskylight.title": "Включить в измерениях без света от неба",
    "xenon.extras.options.darkness.others.desc": "Если включено, настоящая тьма будет применяться в других измерениях.\n\n[ВНИМАНИЕ] Этот параметр будет удалён в ближайшем будущем в пользу чёрного списка.",
    "xenon.extras.options.darkness.others.title": "Включить в других измерениях",
    "xenon.extras.options.darkness.overworld.desc": "Если включено, настоящая тьма будет применяться в обычном мире.",
    "xenon.extras.options.darkness.overworld.title": "Включить в обычном мире",
    "xenon.extras.options.darkness.page": "Настоящая тьма",
    "xenon.extras.options.displayfps.avg": "СРЕД.",
    "xenon.extras.options.displayfps.desc": "Отображает текущий FPS. Расширенный режим также отображает минимальный FPS, а также средний FPS за 15 секунд, что полезно для оценки производительности.",
    "xenon.extras.options.displayfps.fps": "FPS",
    "xenon.extras.options.displayfps.gpu": "ГП",
    "xenon.extras.options.displayfps.gravity.center": "Посередине",
    "xenon.extras.options.displayfps.gravity.desc": "Угол расположения индикатора FPS",
    "xenon.extras.options.displayfps.gravity.left": "Слева",
    "xenon.extras.options.displayfps.gravity.right": "Справа",
    "xenon.extras.options.displayfps.gravity.title": "Расположение текста",
    "xenon.extras.options.displayfps.margin.desc": "Смещение индикатора FPS",
    "xenon.extras.options.displayfps.margin.title": "Отступ текста",
    "xenon.extras.options.displayfps.mem": "ПАМ.",
    "xenon.extras.options.displayfps.min": "МИН.",
    "xenon.extras.options.displayfps.shadow.desc": "Добавить тень для индикатора FPS, в стиле F3",
    "xenon.extras.options.displayfps.shadow.title": "Использовать тень текста",
    "xenon.extras.options.displayfps.system.desc": "Отображает использование памяти и GPU рядом с индикатором FPS",
    "xenon.extras.options.displayfps.system.gpu": "Только графика",
    "xenon.extras.options.displayfps.system.ram": "Только память",
    "xenon.extras.options.displayfps.system.title": "Остальные показатели",
    "xenon.extras.options.displayfps.title": "Показывать FPS",
    "xenon.extras.options.dynlights.entities.desc": "Если включено, динамическое освещение будет применено на сущностях (випавшие предметы, мобы и т. д.).\n\nЭто может значительно увеличить количество обновлений освещения, даже если вы не держите факел.",
    "xenon.extras.options.dynlights.entities.title": "Использовать для сущностей",
    "xenon.extras.options.dynlights.page": "Динамическое освещение",
    "xenon.extras.options.dynlights.speed.desc": "Регулирует частоту обновления динамических огней.\n\nПересчёт освещения может быть дорогим, так что более медленные значения дадут лучшую производительность.",
    "xenon.extras.options.dynlights.speed.title": "Скорость обновлений света",
    "xenon.extras.options.dynlights.tiles.desc": "Если включено, динамическое освещение будет применено на блоках-сущностях (печах, машинах из модов и т. д.).\n\nЭто может значительно увеличить количество обновлений освещения, даже если вас нет рядом с печами.",
    "xenon.extras.options.dynlights.tiles.title": "Использовать для блоков-сущностей",
    "xenon.extras.options.fadein.desc": "Контролирует, как быстро исчезают чанки. Нет потери производительности, «детально» просто занимает больше времени, но выглядит более эффектно. В настоящее время не работает.",
    "xenon.extras.options.fadein.title": "Качество появления чанков",
    "xenon.extras.options.fastbeds.desc": "Если включено, заменяет динамическую модель кровати на статическую, как у обычного блока. Увеличивает производительность и позволяет использовать кастомные модели с ресурс-паками.",
    "xenon.extras.options.fastbeds.title": "Использовать быстрые кровати",
    "xenon.extras.options.fastchest.desc": "Если включено, заменяет модель сундуков на статическую модель, подобную обычному блоку. Ломает анимацию сундуков, но ускоряет процессы в комнатах с сундуками.\n\nОпция не имеет эффекта при установленном и работающем Flywheel с компоновкой или включённым бэкэндом инстансирования.",
    "xenon.extras.options.fastchest.title": "Использовать быстрые сундуки",
    "xenon.extras.options.fog.desc": "Если отключено, убирает эффект тумана только в обычном мире",
    "xenon.extras.options.fog.title": "Использовать туман",
    "xenon.extras.options.fontshadow.desc": "Если отключено, текст перестаёт отрисовывать тени, придавая плоский стиль.\nУвеличивает FPS в зависимости от того, сколько текста на экране, особенно с модами BetterF3.",
    "xenon.extras.options.fontshadow.title": "Тени для шрифта",
    "xenon.extras.options.jei.desc": "Если включено, список предметов JEI будет скрыт, если вы не ищете что-нибудь. Нажмите пробел, чтобы искать всё.",
    "xenon.extras.options.jei.title": "Скрывать JEI до поиска",
    "xenon.extras.options.leaf_culling.name": "Режим отсечения листвы",
    "xenon.extras.options.leaf_culling.tooltip": "Если включено, листья за другими листьями будут отсекаться для повышения производительности. Вариант «полый» агрессивно отсекает грани, а «плотный» позволяет быстрее отображать листву за другими листьями.",
    "xenon.extras.options.others.borderless.attachmode.desc": "Настраивает, как должен использоваться безрамочный полноэкранный режим:\n\n— ДОБАВИТЬ: добавляет его между оконным режимом и полноэкранным;\n— ПОМЕНЯТЬ: заменяет полноэкранный режим на безрамочный полноэкранный;\n— ВЫКЛ.: отключает доступность безрамочного полноэкранного режима по клавише F11.",
    "xenon.extras.options.others.borderless.attachmode.title": "Безрамочный полноэкранный режим на F11",
    "xenon.extras.options.others.languagescreen.fastreload.desc": "Если включено, изменение языка будет перезагружать только языковые файлы игры вместо абсолютно всех ресурсов. На 99,9% быстрее.",
    "xenon.extras.options.others.languagescreen.fastreload.title": "Быстрый выбор языка",
    "xenon.extras.options.others.page": "Другое",
    "xenon.extras.options.screen.borderless": "Безрамочный режим",
    "xenon.extras.options.screen.desc": "— Оконный: игра будет отображаться в маленьком окне;\n— Безрамочный: игра будет полноэкранной и привязанной к частоте обновления вашего монитора, но позволит легко переключаться между окнами;\n— Полноэкранный: игра будет отображаться в нативном полноэкранном режиме.",
    "xenon.extras.options.screen.title": "Режим экрана",
    "xenon.extras.options.screen.windowed": "Оконный режим",
    "xenon.extras.options.zoom.cinematic.desc": "Включить кинематографическое перемещение камеры при зумировании.\nЕсли вы отключите это, также попробуйте установить zoomSmoothnessMs в 0.",
    "xenon.extras.options.zoom.cinematic.title": "Кинематографический зум",
    "xenon.extras.options.zoom.default.desc": "Процент стартового зума по умолчанию.",
    "xenon.extras.options.zoom.default.title": "Зум по умолчанию",
    "xenon.extras.options.zoom.easing.desc": "Анимация сглаживания будет поднята до этого показателя прогиба. Высокие значения будут чувствоваться быстрее.\nРекомендуется увеличить zoomSmoothnessMs, если вы увеличиваете это значение.\nУстановите в 1, чтобы отключить.",
    "xenon.extras.options.zoom.easing.title": "Коэффициент прогиба",
    "xenon.extras.options.zoom.max.desc": "Максимальный зум поля зрения",
    "xenon.extras.options.zoom.max.title": "Максимальный поля зрения",
    "xenon.extras.options.zoom.min.desc": "Максимальный зум поля зрения",
    "xenon.extras.options.zoom.min.title": "Минимальный поля зрения",
    "xenon.extras.options.zoom.page": "Зум",
    "xenon.extras.options.zoom.quadratics.desc": "Процент зума будет возведен в квадрат перед применением, если это значение «истинно».\nДелает разницу в FOV более равномерной. Вам вероятнее всего стоит оставить это включенным, если вы не понимаете, как это работает.",
    "xenon.extras.options.zoom.quadratics.title": "Использовать квадраты",
    "xenon.extras.options.zoom.scrolling.desc": "Позволяет вам зумироваться и обратно, прокручивая вниз и вверх на вашей мыши, когда зум активен.\nЭто предотвратит прокручивание инвентаря во время зума, если включено.",
    "xenon.extras.options.zoom.scrolling.title": "Прокрутка зума",
    "xenon.extras.options.zoom.sensitive.desc": "Чувствительность мыши не будет уменьшена ниже этого уровня при зумировании.\nУстановите в 1.0, чтобы предотвратить любое изменение (не рекомендуется без enableCinematicZoom).",
    "xenon.extras.options.zoom.sensitive.title": "Чувствительность мыши",
    "xenon.extras.options.zoom.smoothness.desc": "Изменение FOV будет разбросано на такое количество миллисекунд.\nУстановите в 0, чтобы отключить анимации.",
    "xenon.extras.options.zoom.smoothness.title": "Сглаженность зума в миллисекундах",
    "xenon.extras.options.zoom.speed.desc": "Скорость изменения зума с привязкой клавиш Zoom In/Out и прокруткой зума (если включено).",
    "xenon.extras.options.zoom.speed.title": "Скорость зума",
    "xenon.extras.options.zoom.toggle.desc": "Если включено, привязка клавиши зума будет действовать как переключатель. Если отключено, зум будет активен только при удерживании клавиши.",
    "xenon.extras.options.zoom.toggle.title": "Режим переключения"
}