{
    "item.alexscavesdelight.acid_radgill_stew": "Тушёнка с кислотным радгиллом",
    "item.alexscavesdelight.azure_neodymium_knife": "Лазурный неодимовый нож",
    "item.alexscavesdelight.cooked_ferrouslime_ball": "Жареная феррослизь",
    "item.alexscavesdelight.cooked_heart_of_iron": "Жареное сердце из железа",
    "item.alexscavesdelight.ferrouslime_ball_sandwich": "Сэндвич с феррослизью",
    "item.alexscavesdelight.heart_of_iron_humburger": "Гамбургер с сердцем из железа",
    "item.alexscavesdelight.pearl_knife": "Перламутровый нож",
    "item.alexscavesdelight.pure_darkness_shake": "Молочный коктейль «Чистая тьма»",
    "item.alexscavesdelight.scarlet_neodymium_knife": "Алая неодимовая нож",
    "item.alexscavesdelight.tectonic_knife": "Тектонический нож",
    "item.alexscavesdelight.toxic_hamburger": "Токсичный гамбургер",
    "item.alexscavesdelight.toxic_sauce": "Токсичный соус",
    "item.alexscavesdelight.uranium_knife": "Урановый нож"
}