{
    "cobbledex.texts.biomes": "Где найти:",
    "cobbledex.texts.click_to_open_cobbledex": "Нажмите, чтобы открыть в коблдексе",
    "cobbledex.texts.cobbledex": "Коблдекс",
    "cobbledex.texts.discover.discovered": "Найдено",
    "cobbledex.texts.discovery_status.caught": "Поймано",
    "cobbledex.texts.discovery_status.discovered": "Найдено",
    "cobbledex.texts.drops": "С него выпадают:",
    "cobbledex.texts.evolutions": "Эволюции",
    "cobbledex.texts.height": "Высота",
    "cobbledex.texts.pokedex_number": "№ в покедексе",
    "cobbledex.texts.preevolutions": "Ранние формы",
    "cobbledex.texts.tab.battle": "В битве",
    "cobbledex.texts.tab.evolve": "Эволюц.",
    "cobbledex.texts.tab.info": "Информ.",
    "cobbledex.texts.tooltip_description.caught": "Поймано: %s/%s (%s)",
    "cobbledex.texts.tooltip_description.discovered": "Найдено: %s/%s (%s)",
    "cobbledex.texts.tooltip_description.instructions1": "§a§lНажмите ПКМ§r по покемону, чтобы отметить его найденным",
    "cobbledex.texts.tooltip_description.instructions2": "§a§lНажмите ПКМ§r по покемону, чтобы открыть §lменю информации§r",
    "cobbledex.texts.tooltip_description.instructions3": "§a§lНажмите ПКМ§r по воздуху, чтобы открыть статью о §lпоследнем пойманном покемоне§r",
    "cobbledex.texts.tooltip_description.instructions4": "§a§lНажмите ПКМ с зажатой Shift§r, чтобы открыть §lменю коллекции§r",
    "cobbledex.texts.tooltip_description.press_shift": "Зажмите <Shift>, чтобы открыть инструкцию",
    "cobbledex.texts.weight": "Вес",
    "item.cobbledex.cobbledex_item": "Коблдекс",
    "minecraft.is_end": "Энд",
    "minecraft.is_nether": "Незер",
    "minecraft.is_void": "Пустота"
}