{
    "item.morediscs.music_disc_42": "Пластинка",
    "item.morediscs.music_disc_hue": "Пластинка",
    "item.morediscs.music_disc_lgm": "Пластинка",
    "item.morediscs.music_disc_sky": "Пластинка",
    "item.morediscs.music_disc_anti": "Пластинка",
    "item.morediscs.music_disc_chop": "Пластинка",
    "item.morediscs.music_disc_disc": "Пластинка",
    "item.morediscs.music_disc_dive": "Пластинка",
    "item.morediscs.music_disc_omen": "Пластинка",
    "item.morediscs.music_disc_raid": "Пластинка",
    "item.morediscs.music_disc_rain": "Пластинка",
    "item.morediscs.music_disc_sand": "Пластинка",
    "item.morediscs.music_disc_soul": "Пластинка",
    "item.morediscs.music_disc_tall": "Пластинка",
    "item.morediscs.music_disc_test": "Пластинка",
    "item.morediscs.music_disc_tide": "Пластинка",
    "item.morediscs.music_disc_void": "Пластинка",
    "item.morediscs.music_disc_zayz": "Пластинка",
    "item.morediscs.music_disc_avian": "Пластинка",
    "item.morediscs.music_disc_chill": "Пластинка",
    "item.morediscs.music_disc_range": "Пластинка",
    "item.morediscs.music_disc_retri": "Пластинка",
    "item.morediscs.music_disc_seeds": "Пластинка",
    "item.morediscs.music_disc_sound": "Пластинка",
    "item.morediscs.music_disc_waves": "Пластинка",
    "item.morediscs.music_disc_wuird": "Пластинка",
    "item.morediscs.music_disc_aether": "Пластинка",
    "item.morediscs.music_disc_before": "Пластинка",
    "item.morediscs.music_disc_castle": "Пластинка",
    "item.morediscs.music_disc_chorus": "Пластинка",
    "item.morediscs.music_disc_clouds": "Пластинка",
    "item.morediscs.music_disc_desert": "Пластинка",
    "item.morediscs.music_disc_dreams": "Пластинка",
    "item.morediscs.music_disc_forest": "Пластинка",
    "item.morediscs.music_disc_jungle": "Пластинка",
    "item.morediscs.music_disc_ravage": "Пластинка",
    "item.morediscs.music_disc_shroom": "Пластинка",
    "item.morediscs.music_disc_sleepz": "Пластинка",
    "item.morediscs.music_disc_spiral": "Пластинка",
    "item.morediscs.music_disc_ucrism": "Пластинка",
    "item.morediscs.music_disc_warden": "Пластинка",
    "item.morediscs.music_disc_yarona": "Пластинка",
    "item.morediscs.music_disc_42.desc": "Redstonian [Emboar] — 42",
    "item.morediscs.music_disc_jungler": "Пластинка",
    "item.morediscs.music_disc_nostalg": "Пластинка",
    "item.morediscs.music_disc_passion": "Пластинка",
    "item.morediscs.music_disc_shallow": "Пластинка",
    "item.morediscs.music_disc_silence": "Пластинка",
    "item.morediscs.music_disc_squidly": "Пластинка",
    "item.morediscs.music_disc_victory": "Пластинка",
    "item.morediscs.music_disc_vixized": "Пластинка",
    "item.morediscs.music_disc_activate": "Пластинка",
    "item.morediscs.music_disc_anchores": "Пластинка",
    "item.morediscs.music_disc_axcktale": "Пластинка",
    "item.morediscs.music_disc_corrupte": "Пластинка",
    "item.morediscs.music_disc_hue.desc": "CarrotAndCo — Hue",
    "item.morediscs.music_disc_lgm.desc": "happywithsugar — LGM",
    "item.morediscs.music_disc_quithere": "Пластинка",
    "item.morediscs.music_disc_rainbows": "Пластинка",
    "item.morediscs.music_disc_reloaded": "Пластинка",
    "item.morediscs.music_disc_scorched": "Пластинка",
    "item.morediscs.music_disc_sky.desc": "Redstonian [Emboar] — Sky",
    "item.morediscs.music_disc_stowchip": "Пластинка",
    "item.morediscs.music_disc_submerge": "Пластинка",
    "item.morediscs.music_disc_usbefore": "Пластинка",
    "item.morediscs.music_disc_vengeful": "Пластинка",
    "item.morediscs.music_disc_xziniron": "Пластинка",
    "item.morediscs.music_disc_anti.desc": "Firch — Anti",
    "item.morediscs.music_disc_blazetrap": "Пластинка",
    "item.morediscs.music_disc_chop.desc": "Firch — Chop",
    "item.morediscs.music_disc_disc.desc": "Someone — disc",
    "item.morediscs.music_disc_dive.desc": "Someone — DIVE",
    "item.morediscs.music_disc_enderwalk": "Пластинка",
    "item.morediscs.music_disc_krushearz": "Пластинка",
    "item.morediscs.music_disc_mush_roam": "Пластинка",
    "item.morediscs.music_disc_omen.desc": "Naps the Block — Omen",
    "item.morediscs.music_disc_raid.desc": "Someone — RAID",
    "item.morediscs.music_disc_rain.desc": "Kaz Yumayui — Rain",
    "item.morediscs.music_disc_sand.desc": "mango unit — Sand",
    "item.morediscs.music_disc_soul.desc": "Kaz Yumayui — Soul",
    "item.morediscs.music_disc_squiggles": "Пластинка",
    "item.morediscs.music_disc_stridehop": "Пластинка",
    "item.morediscs.music_disc_tall.desc": "Naps the Block — Tall",
    "item.morediscs.music_disc_test.desc": "и описание тут такое типа бдыыыщ",
    "item.morediscs.music_disc_tide.desc": "Doom_On_A_Spoon — Tide",
    "item.morediscs.music_disc_turfufact": "Пластинка",
    "item.morediscs.music_disc_void.desc": "Doom_On_A_Spoon — Void",
    "item.morediscs.music_disc_zayz.desc": "Schakavun — Zayz",
    "item.morediscs.music_disc_amethyzied": "Пластинка",
    "item.morediscs.music_disc_antiremake": "Пластинка",
    "item.morediscs.music_disc_avian.desc": "mango unit — Avian",
    "item.morediscs.music_disc_azometrall": "Пластинка",
    "item.morediscs.music_disc_chill.desc": "Someone — CHILL",
    "item.morediscs.music_disc_dear_diary": "Пластинка",
    "item.morediscs.music_disc_dropclouds": "Пластинка",
    "item.morediscs.music_disc_extrauoser": "Пластинка",
    "item.morediscs.music_disc_flyingship": "Пластинка",
    "item.morediscs.music_disc_krushearzt": "Пластинка",
    "item.morediscs.music_disc_left_shift": "Пластинка",
    "item.morediscs.music_disc_mesa_depth": "Пластинка",
    "item.morediscs.music_disc_phonikpace": "Пластинка",
    "item.morediscs.music_disc_planettech": "Пластинка",
    "item.morediscs.music_disc_range.desc": "Firch — Range",
    "item.morediscs.music_disc_retri.desc": "Streetside Singer — retri",
    "item.morediscs.music_disc_seeds.desc": "Doom_On_A_Spoon — Seeds",
    "item.morediscs.music_disc_sound.desc": "Someone — SOUND",
    "item.morediscs.music_disc_tearsofjoy": "Пластинка",
    "item.morediscs.music_disc_waves.desc": "RedWolfNinja — Waves",
    "item.morediscs.music_disc_wuird.desc": "Schakavun — Wuird",
    "itemGroup.morediscs.music_disc_group": "More Music Discs",
    "item.morediscs.music_disc_aether.desc": "Redstonian [Emboar] — Aether",
    "item.morediscs.music_disc_before.desc": "Someone — BEFORE",
    "item.morediscs.music_disc_castle.desc": "Redstonian [Emboar] — Castle",
    "item.morediscs.music_disc_chorus.desc": "Kaz Yumayui — Chorus",
    "item.morediscs.music_disc_clouds.desc": "Spooky Skeleton — Clouds",
    "item.morediscs.music_disc_desert.desc": "Redstonian [Emboar] — Desert",
    "item.morediscs.music_disc_dreams.desc": "Someone — DREAMS",
    "item.morediscs.music_disc_extrauosert": "Пластинка",
    "item.morediscs.music_disc_forest.desc": "RedWolfNinja — Forest",
    "item.morediscs.music_disc_jungle.desc": "Kaz Yumayui — Jungle",
    "item.morediscs.music_disc_ravage.desc": "Doom_On_A_Spoon — Ravage",
    "item.morediscs.music_disc_scopophobia": "Пластинка",
    "item.morediscs.music_disc_shroom.desc": "Kaz Yumayui — Shroom",
    "item.morediscs.music_disc_sleepz.desc": "Schakavun — Sleepz",
    "item.morediscs.music_disc_spiral.desc": "beaniefrog — spiral",
    "item.morediscs.music_disc_thedarkside": "Пластинка",
    "item.morediscs.music_disc_thelostsoul": "Пластинка",
    "item.morediscs.music_disc_ucrism.desc": "Schakavun — Ucrism",
    "item.morediscs.music_disc_warden.desc": "Doom_On_A_Spoon — Warden",
    "item.morediscs.music_disc_witherdance": "Пластинка",
    "item.morediscs.music_disc_yarona.desc": "Schakavun — Yarona",
    "item.morediscs.music_disc_ancientruins": "Пластинка",
    "item.morediscs.music_disc_ancienttheme": "Пластинка",
    "item.morediscs.music_disc_deeperhouses": "Пластинка",
    "item.morediscs.music_disc_glitshymonum": "Пластинка",
    "item.morediscs.music_disc_jungler.desc": "Redstonian [Emboar] — Jungle",
    "item.morediscs.music_disc_nostalg.desc": "Starshine Animatics — Nostalg",
    "item.morediscs.music_disc_passion.desc": "Doom_On_A_Spoon — Passion",
    "item.morediscs.music_disc_shallow.desc": "Starshine Animatics — ShallOw",
    "item.morediscs.music_disc_silence.desc": "Naps the Block — Silence",
    "item.morediscs.music_disc_squidly.desc": "SgtSalamander — Squidly",
    "item.morediscs.music_disc_thesyndicate": "Пластинка",
    "item.morediscs.music_disc_victory.desc": "Someone — VICTORY",
    "item.morediscs.music_disc_vixized.desc": "Schakavun — Vixized",
    "item.morediscs.music_disc_wardensprize": "Пластинка",
    "item.morediscs.music_disc_weepingsouls": "Пластинка",
    "item.morediscs.music_disc_activate.desc": "Kaz Yumayui — Activate",
    "item.morediscs.music_disc_anchores.desc": "Schakavun — Anchores",
    "item.morediscs.music_disc_axcktale.desc": "Schakavun — Axcktale",
    "item.morediscs.music_disc_corrupte.desc": "Schakavun — Corrupte",
    "item.morediscs.music_disc_galacticloose": "Пластинка",
    "item.morediscs.music_disc_intothejungle": "Пластинка",
    "item.morediscs.music_disc_quithere.desc": "Schakavun — Quit Here",
    "item.morediscs.music_disc_rainbows.desc": "beaniefrog — rainbows",
    "item.morediscs.music_disc_reloaded.desc": "mango unit — Mitosis",
    "item.morediscs.music_disc_scorched.desc": "happywithsugar — scorched",
    "item.morediscs.music_disc_stowchip.desc": "Schakavun — Stowchip",
    "item.morediscs.music_disc_submerge.desc": "happywithsugar — submerge",
    "item.morediscs.music_disc_thebrightside": "Пластинка",
    "item.morediscs.music_disc_usbefore.desc": "Schakavun — Us Before",
    "item.morediscs.music_disc_vengeful.desc": "Doom_On_A_Spoon — Vengeful",
    "item.morediscs.music_disc_warped_forest": "Пластинка",
    "item.morediscs.music_disc_xziniron.desc": "Schakavun — Xziniron",
    "item.morediscs.music_disc_blazetrap.desc": "mango unit — Blazetrap",
    "item.morediscs.music_disc_drowned_anthem": "Пластинка",
    "item.morediscs.music_disc_enderwalk.desc": "Lost Angel — Enderwalk",
    "item.morediscs.music_disc_krushearz.desc": "Schakavun — Krushearz",
    "item.morediscs.music_disc_mangrove_swamp": "Пластинка",
    "item.morediscs.music_disc_mush_roam.desc": "beaniefrog — mush roam",
    "item.morediscs.music_disc_squiggles.desc": "Kaz Yumayui & Starshine Animatics — Squiggles",
    "item.morediscs.music_disc_stridehop.desc": "mango unit — Stridehop",
    "item.morediscs.music_disc_strikethemdown": "Пластинка",
    "item.morediscs.music_disc_thespeedrunner": "Пластинка",
    "item.morediscs.music_disc_tragicdecision": "Пластинка",
    "item.morediscs.music_disc_turfufact.desc": "Schakavun — Turfufact",
    "item.morediscs.music_disc_amethyzied.desc": "RedWolfNinja — Amethyzied",
    "item.morediscs.music_disc_antiremake.desc": "Firch — Anti (REMAKE)",
    "item.morediscs.music_disc_azometrall.desc": "Schakavun — Azometrall",
    "item.morediscs.music_disc_dear_diary.desc": "beaniefrog — Dear Diary",
    "item.morediscs.music_disc_droopylovesjean": "Пластинка",
    "item.morediscs.music_disc_dropclouds.desc": "Schakavun — Dropclouds",
    "item.morediscs.music_disc_extrauoser.desc": "Schakavun — Extrauoser ",
    "item.morediscs.music_disc_flyingship.desc": "RedWolfNinja — Flying Ships",
    "item.morediscs.music_disc_krushearzt.desc": "Schakavun — Krushearz 2",
    "item.morediscs.music_disc_left_shift.desc": "beaniefrog — Left Shift",
    "item.morediscs.music_disc_mesa_depth.desc": "Starshine Animatics — Mesa Depth",
    "item.morediscs.music_disc_phonikpace.desc": "Schakavun — Phonik Pace",
    "item.morediscs.music_disc_planettech.desc": "Redstonian [Emboar] — Planet Tech",
    "item.morediscs.music_disc_tearsofjoy.desc": "Lost Angel — Tears of Joy",
    "item.morediscs.music_disc_extrauosert.desc": "Schakavun — Extrauoser 2",
    "item.morediscs.music_disc_justyhebeginning": "Пластинка",
    "item.morediscs.music_disc_scopophobia.desc": "mango unit — Scopophobia",
    "item.morediscs.music_disc_thedarkside.desc": "RedWolfNinja — The Dark Side",
    "item.morediscs.music_disc_thelostsoul.desc": "RedWolfNinja — The Lost Soul",
    "item.morediscs.music_disc_witherdance.desc": "mango unit — Witherdance",
    "item.morediscs.music_disc_ancientruins.desc": "Redstonian [Emboar] — Ancient Ruins",
    "item.morediscs.music_disc_ancienttheme.desc": "Schakavun — Ancient Theme",
    "item.morediscs.music_disc_becomeadestructor": "Пластинка",
    "item.morediscs.music_disc_deeperhouses.desc": "Schakavun — Deeper Houses",
    "item.morediscs.music_disc_glitshymonum.desc": "Schakavun — Glitshymonum",
    "item.morediscs.music_disc_thesyndicate.desc": "Lost Angel — The Syndicate",
    "item.morediscs.music_disc_wardensprize.desc": "Schakavun — Warden's Prize",
    "item.morediscs.music_disc_weepingsouls.desc": "Lost Angel — Weeping Souls",
    "item.morediscs.music_disc_alternatedimension": "Пластинка",
    "item.morediscs.music_disc_galacticloose.desc": "Schakavun — Galactic Loose",
    "item.morediscs.music_disc_intothejungle.desc": "RedWolfNinja — Into the Jungle",
    "item.morediscs.music_disc_thebrightside.desc": "RedWolfNinja — The Bright Side",
    "item.morediscs.music_disc_warped_forest.desc": "Doom_On_A_Spoon — Warped Forest",
    "item.morediscs.music_disc_aggressionegression": "Пластинка",
    "item.morediscs.music_disc_drowned_anthem.desc": "beaniefrog — Drowned anthem",
    "item.morediscs.music_disc_mangrove_swamp.desc": "Doom_On_A_Spoon — Mangrove Swamp",
    "item.morediscs.music_disc_potion_of_swiftness": "Пластинка",
    "item.morediscs.music_disc_strikethemdown.desc": "Lost Angel — Strike Them DOWN",
    "item.morediscs.music_disc_thespeedrunner.desc": "Lost Angel — The Speedrunner",
    "item.morediscs.music_disc_tragicdecision.desc": "Schakavun — Tragic Decision",
    "item.morediscs.music_disc_droopylovesjean.desc": "Kaz Yumayui — Droopy loves Jean",
    "item.morediscs.music_disc_justyhebeginning.desc": "Doom_On_A_Spoon — Just The Beginning",
    "item.morediscs.music_disc_theunfinishedsymphony": "Пластинка",
    "item.morediscs.music_disc_becomeadestructor.desc": "Schakavun — Become a Destructor",
    "item.morediscs.music_disc_alternatedimension.desc": "Redstonian [Emboar] — Alternate Dimension",
    "item.morediscs.music_disc_aggressionegression.desc": "Starshine Animatics — Aggression Egression",
    "item.morediscs.music_disc_flight_of_the_voids_ship": "Пластинка",
    "item.morediscs.music_disc_potion_of_swiftness.desc": "CarrotAndCo — Potion Of Swiftness",
    "item.morediscs.music_disc_theunfinishedsymphony.desc": "Lost Angel — The Unfinished Symphony",
    "item.morediscs.music_disc_flight_of_the_voids_ship.desc": "Doom_On_A_Spoon — Flight Of The Voids Ship",
    "item.morediscs.music_disc_technobladeneverdiesatleastinourhearts": "Пластинка",
    "item.morediscs.music_disc_technobladeneverdiesatleastinourhearts.desc": "RedWolfNinja — Technoblade Never Dies, at least in our hearts"
}