#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Oct 28 06:26:54 PDT 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=0
shaderPack=
enableShaders=true
