#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Oct 29 04:05:15 MSK 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=0
shaderPack=
enableShaders=true
