{
    "text.luna.clickToStop": "Нажмите здесь для прекращения публичного доступа мира",
    "text.luna.clickToStop.hover": "Это только остановит публичный доступ мира. Локальная сеть будет по-прежнему активна.",
    "text.luna.closeServer": "Публичный доступ мира остановлен",
    "text.luna.domainAssigned": "Мир находится в публичном доступе: [%s]",
    "text.luna.error": "В Luna произошла ошибка",
    "text.luna.serverAlreadyClosed": "Мир, не находится в публичном доступе"
}