{
    "biome.aerlunerpg.bigforest": "Большой лес",
    "biome.aerlunerpg.test_1": "Тест 1",
    "biome.world.bigforest": "Большой лес",
    "biome.world.madness": "Безумие",
    "biome.world.test_1": "Тест 1",
    "block.aerlunerpg.altarbooks": "Камень",
    "block.aerlunerpg.blockbase": "Основа",
    "block.aerlunerpg.blockbasestairs": "Основание",
    "block.aerlunerpg.butterflys": "Бабочки",
    "block.aerlunerpg.candles": "Свечи",
    "block.aerlunerpg.dirt": "Грязь",
    "block.aerlunerpg.grass": "Трава",
    "block.aerlunerpg.hydraflame": "Пламя гидры",
    "block.aerlunerpg.leavesoak": "Дуб",
    "block.aerlunerpg.mush": "Plantforestbig 1",
    "block.aerlunerpg.mushrooms": "Mushrooms",
    "block.aerlunerpg.o_ak_2": "Дуб",
    "block.aerlunerpg.oak": "Дуб",
    "block.aerlunerpg.pf_2": "Plantforestbig 1",
    "block.aerlunerpg.pfb": "Plantforestbig 1",
    "block.aerlunerpg.pfb_2": "Plantforestbig 1",
    "block.aerlunerpg.plantforestbig_1": "Plantforestbig 1",
    "block.aerlunerpg.plantforestbig_2": "Plantforestbig 1",
    "block.aerlunerpg.rootssmall_1": "Rootssmall 1",
    "block.aerlunerpg.stonealtar_1": "Камень",
    "block.aerlunerpg.stonealtar_2": "Камень",
    "block.aerlunerpg.stonealtar_3": "Камень",
    "block.aerlunerpg.stonealtar_4": "Камень",
    "block.aerlunerpg.stonem_1": "Камень",
    "block.aerlunerpg.stonesaltar": "Камень",
    "block.aerlunerpg.stonesstairs": "Камень",
    "block.aerlunerpg.stump": "Stump",
    "block.world.altarbooks": "Камень",
    "block.world.blockbase": "base",
    "block.world.blockbasestairs": "base",
    "block.world.bridgedig": "Bridge",
    "block.world.butterflys": "Butterflys",
    "block.world.candles": "Candles",
    "block.world.candless": "Candles",
    "block.world.dirt": "Dirt",
    "block.world.dryadhousepayblock": "Dryadhousepayblock",
    "block.world.fencebig": "fence",
    "block.world.flaggoblin": "flag goblin",
    "block.world.goblinshouse_1": "Goblin house ",
    "block.world.goblinshouse_2": "Goblin house 2",
    "block.world.grass": "grass",
    "block.world.gravegates": "gates",
    "block.world.graveopen": "Grave ",
    "block.world.gravesmall": "Grave small",
    "block.world.gravesmall_2": "Grave small",
    "block.world.gravesmallcros": "Grave small",
    "block.world.gravesmallcross": "Grave small",
    "block.world.ground": "Ground",
    "block.world.groundtrans": "Groundtrans",
    "block.world.hydraflame": "Hydraflame",
    "block.world.leavesoak": "oak",
    "block.world.madnessgrass": "Grass",
    "block.world.mineblock": "Mine block",
    "block.world.mush": "Plantforestbig 1",
    "block.world.mushrooms": "Mushrooms",
    "block.world.o_ak_2": "oak",
    "block.world.oak": "oak",
    "block.world.oakdark": "Oak",
    "block.world.oakdark_2": "Oak",
    "block.world.oldmanguiblock": "Oldmanguiblock",
    "block.world.pf_2": "Plantforestbig 1",
    "block.world.pfb": "Plantforestbig 1",
    "block.world.pfb_2": "Plantforestbig 1",
    "block.world.plantforestbig_1": "Plantforestbig 1",
    "block.world.plantforestbig_2": "Plantforestbig 1",
    "block.world.rootssmall_1": "Rootssmall 1",
    "block.world.rose_1": "Rose ",
    "block.world.rose_2": "Rose ",
    "block.world.stone": "Камень",
    "block.world.stonealtar_1": "Камень",
    "block.world.stonealtar_2": "Камень",
    "block.world.stonealtar_3": "Камень",
    "block.world.stonealtar_4": "Камень",
    "block.world.stonem_1": "Камень",
    "block.world.stonesaltar": "Камень",
    "block.world.stonesstairs": "Камень",
    "block.world.stump": "Stump",
    "block.world.test": "Test",
    "block.world.transperty": "Transperty",
    "block.world.ts": "Transperty s",
    "entity.aerlunerpg.appleant_2": "Apple ent",
    "entity.aerlunerpg.appleent": "Apple ent",
    "entity.aerlunerpg.blooddragon": "Blooddragon",
    "entity.aerlunerpg.centaur": "Centaur",
    "entity.aerlunerpg.dragonfly": "Dragonfly",
    "entity.aerlunerpg.dragonfly_2": "Dragonfly",
    "entity.aerlunerpg.dryad": "Dryad",
    "entity.aerlunerpg.dryad_2": "Dryad green",
    "entity.aerlunerpg.dryad_3": "Dryad green",
    "entity.aerlunerpg.dryadhouse": "Dryad house",
    "entity.aerlunerpg.eflshousebase_4": "Efls house",
    "entity.aerlunerpg.ehb_5": "Efls house 2",
    "entity.aerlunerpg.ehb_6": "Efls house 3",
    "entity.aerlunerpg.ent": "Ent",
    "entity.aerlunerpg.giantsavage": "Savage Giant",
    "entity.aerlunerpg.goblin": "Goblin",
    "entity.aerlunerpg.goblin_2": "Goblin swordman",
    "entity.aerlunerpg.goblinshaman": "Goblin shaman",
    "entity.aerlunerpg.hydra": "Hydra",
    "entity.aerlunerpg.hydrafireball": "Hydrafireball",
    "entity.aerlunerpg.kraken": "Kraken",
    "entity.aerlunerpg.krakententacle": "Kraken",
    "entity.aerlunerpg.lightgreen": "Lightgreen",
    "entity.aerlunerpg.nimfa": "Nimfa",
    "entity.aerlunerpg.shipsmall": "Ship small",
    "entity.aerlunerpg.statue_2": "Statue 3",
    "entity.aerlunerpg.statue_22": "Statue 3",
    "entity.aerlunerpg.statuefemale_1": "Statue",
    "entity.aerlunerpg.statueunicorn": "Statue 2",
    "entity.aerlunerpg.unicorn": "Unicorn",
    "entity.aerlunerpg.unicorn_2": "Wild unicorn",
    "entity.world.appleant_2": "Apple ent",
    "entity.world.appleent": "Apple ent",
    "entity.world.balllighing": "Ball ligthing",
    "entity.world.batevil": "Bat evil",
    "entity.world.bigtower_1en": "Bigtower 1en",
    "entity.world.bigtower_2en": "Bigtower 2",
    "entity.world.blooddragon": "Blooddragon",
    "entity.world.centaur": "Centaur",
    "entity.world.cyclopss": "Cyclop",
    "entity.world.cyclopssleep": "Cyclop sleep",
    "entity.world.dragonfly": "Dragonfly",
    "entity.world.dragonfly_2": "Dragonfly",
    "entity.world.dryad": "Dryad",
    "entity.world.dryad_2": "Dryad green",
    "entity.world.dryad_3": "Dryad green",
    "entity.world.dryadhouse": "Dryad house",
    "entity.world.dryadhouseentity": "Dryad house",
    "entity.world.eflshousebase_4": "Efls house",
    "entity.world.ehb_5": "Efls house 2",
    "entity.world.ehb_6": "Efls house 3",
    "entity.world.ent": "Ent",
    "entity.world.ghostguardian": "Ghost guardian",
    "entity.world.ghoul": "Ghoul",
    "entity.world.ghoulsummon": "Ghoul",
    "entity.world.giantsavage": "Savage Giant",
    "entity.world.goblin": "Goblin",
    "entity.world.goblin_2": "Goblin swordman",
    "entity.world.goblinshaman": "Goblin shaman",
    "entity.world.golden_light_dragon": "Lord of the heavens",
    "entity.world.gravedigger": "Gravedigger",
    "entity.world.gravehero": "Grave hero",
    "entity.world.hydra": "Hydra",
    "entity.world.hydrafireball": "Hydrafireball",
    "entity.world.kraken": "Kraken",
    "entity.world.krakententacle": "Kraken",
    "entity.world.lamppost": "Lamppost",
    "entity.world.lightgreen": "Lightgreen",
    "entity.world.mine": "Mine",
    "entity.world.mine_002": "Abandoned Mine",
    "entity.world.mine_2": "Mine",
    "entity.world.minitoweren": "Mini tower",
    "entity.world.nimfa": "Nimfa",
    "entity.world.oldman": "Old wizard",
    "entity.world.oldvampire": "Nosferatu",
    "entity.world.shipsmall": "Ship small",
    "entity.world.statue_2": "Statue 3",
    "entity.world.statue_22": "Statue 3",
    "entity.world.statuefemale_1": "Statue",
    "entity.world.statueunicorn": "Statue 2",
    "entity.world.temple": "Temple",
    "entity.world.tornadosmall": "Tornado",
    "entity.world.unicorn": "Unicorn",
    "entity.world.unicorn_2": "Wild unicorn",
    "entity.world.vampire": "Aristocrat",
    "entity.world.well": "Well",
    "entity.world.well_1": "Well",
    "entity.world.whale_1block": "statue",
    "entity.world.wingseye": "Wings eye",
    "gui.world.minegui.button_capture": "capture!",
    "item.aerlunerpg.appleant_2_spawn_egg": "Apple ent Spawn Egg",
    "item.aerlunerpg.appleent_spawn_egg": "Apple ent Spawn Egg",
    "item.aerlunerpg.blooddragon_spawn_egg": "Blooddragon Spawn Egg",
    "item.aerlunerpg.cannonballitem": "Cannonballitem",
    "item.aerlunerpg.centaur_spawn_egg": "Centaur Spawn Egg",
    "item.aerlunerpg.crystal_1": "Crystal",
    "item.aerlunerpg.crystal_10": "Crystal",
    "item.aerlunerpg.crystal_2": "Crystal",
    "item.aerlunerpg.crystal_3": "Crystal",
    "item.aerlunerpg.crystal_4": "Crystal",
    "item.aerlunerpg.crystal_5": "Crystal",
    "item.aerlunerpg.crystal_6": "Golden resin",
    "item.aerlunerpg.crystal_7": "Crystal",
    "item.aerlunerpg.crystal_8": "Crystal",
    "item.aerlunerpg.crystal_9": "Piece of golden resin",
    "item.aerlunerpg.dgd": "Dgd",
    "item.aerlunerpg.dragonb_boots": "Dragonb Boots",
    "item.aerlunerpg.dragonb_chestplate": "Dragonb Chestplate",
    "item.aerlunerpg.dragonb_helmet": "Dragonb Helmet",
    "item.aerlunerpg.dragonb_leggings": "Dragonb Leggings",
    "item.aerlunerpg.dragonfly_2_spawn_egg": "Dragonfly Spawn Egg",
    "item.aerlunerpg.dragonfly_spawn_egg": "Dragonfly Spawn Egg",
    "item.aerlunerpg.dryad_2_spawn_egg": "Dryad green Spawn Egg",
    "item.aerlunerpg.dryad_3_spawn_egg": "Dryad green Spawn Egg",
    "item.aerlunerpg.dryad_spawn_egg": "Dryad Spawn Egg",
    "item.aerlunerpg.dryadhouse_spawn_egg": "Dryad house Spawn Egg",
    "item.aerlunerpg.eflshousebase_4_spawn_egg": "Efls house Spawn Egg",
    "item.aerlunerpg.ehb_5_spawn_egg": "Efls house 2 Spawn Egg",
    "item.aerlunerpg.ehb_6_spawn_egg": "Efls house 3 Spawn Egg",
    "item.aerlunerpg.ent_spawn_egg": "Ent Spawn Egg",
    "item.aerlunerpg.giantsavage_spawn_egg": "Savage Giant Spawn Egg",
    "item.aerlunerpg.goblin_2_spawn_egg": "Goblin swordman Spawn Egg",
    "item.aerlunerpg.goblin_spawn_egg": "Goblin Spawn Egg",
    "item.aerlunerpg.goblinshaman_spawn_egg": "Goblin shaman Spawn Egg",
    "item.aerlunerpg.greenstuff": "Plasma Staff",
    "item.aerlunerpg.hydra_spawn_egg": "Hydra Spawn Egg",
    "item.aerlunerpg.hydrafireball_spawn_egg": "Hydrafireball Spawn Egg",
    "item.aerlunerpg.hydraflameitem": "Hydraflameitem",
    "item.aerlunerpg.kraken_spawn_egg": "Kraken Spawn Egg",
    "item.aerlunerpg.krakententacle_spawn_egg": "Kraken Spawn Egg",
    "item.aerlunerpg.lightgreen_spawn_egg": "Lightgreen Spawn Egg",
    "item.aerlunerpg.nimfa_spawn_egg": "Nimfa Spawn Egg",
    "item.aerlunerpg.rign_3": "Ampfed ring",
    "item.aerlunerpg.ring_1": "ring",
    "item.aerlunerpg.ring_2": "Golden ring",
    "item.aerlunerpg.ring_4": "Deep sea ring",
    "item.aerlunerpg.shipsmall_spawn_egg": "Ship small Spawn Egg",
    "item.aerlunerpg.statue_22_spawn_egg": "Statue 3 Spawn Egg",
    "item.aerlunerpg.statue_2_spawn_egg": "Statue 3 Spawn Egg",
    "item.aerlunerpg.statuefemale_1_spawn_egg": "Statue Spawn Egg",
    "item.aerlunerpg.statueunicorn_spawn_egg": "Statue 2 Spawn Egg",
    "item.aerlunerpg.stuffgreenparticleitem": "Stuffgreenparticleitem",
    "item.aerlunerpg.thflaming_staff": "flaming Staff",
    "item.aerlunerpg.transper": "Transper",
    "item.aerlunerpg.unicorn_2_spawn_egg": "Wild unicorn Spawn Egg",
    "item.aerlunerpg.unicorn_spawn_egg": "Unicorn Spawn Egg",
    "item.world.amulet": "Amulet",
    "item.world.ancientrelic": "Ancient relic",
    "item.world.appleant_2_spawn_egg": "Apple ent Spawn Egg",
    "item.world.appleent_spawn_egg": "Apple ent Spawn Egg",
    "item.world.balllighing_spawn_egg": "Ball ligthing Spawn Egg",
    "item.world.batevil_spawn_egg": "Bat evil Spawn Egg",
    "item.world.bigtower_1en_spawn_egg": "Bigtower 1en Spawn Egg",
    "item.world.bigtower_2en_spawn_egg": "Bigtower 2 Spawn Egg",
    "item.world.bloodbotle": "Living blood",
    "item.world.blooddragon_spawn_egg": "Blooddragon Spawn Egg",
    "item.world.bloodgame": "§4blood gem",
    "item.world.book": "Book",
    "item.world.cannonballitem": "Cannonballitem",
    "item.world.centaur_spawn_egg": "Centaur Spawn Egg",
    "item.world.coin": "Coin",
    "item.world.coingold": "Ancient coins",
    "item.world.crystal_1": "Crystal",
    "item.world.crystal_10": "Crystal",
    "item.world.crystal_2": "Crystal",
    "item.world.crystal_3": "Crystal",
    "item.world.crystal_4": "Crystal",
    "item.world.crystal_5": "Crystal",
    "item.world.crystal_6": "Golden resin",
    "item.world.crystal_7": "Crystal",
    "item.world.crystal_8": "Crystal",
    "item.world.crystal_9": "Piece of golden resin",
    "item.world.crystals": "Crystals",
    "item.world.cyclopss_spawn_egg": "Cyclop Spawn Egg",
    "item.world.cyclopssleep_spawn_egg": "Cyclop sleep Spawn Egg",
    "item.world.darkflame": "§dDark flame",
    "item.world.dgd": "Dgd",
    "item.world.dragonb_boots": "Dragonb Boots",
    "item.world.dragonb_chestplate": "Dragonb Chestplate",
    "item.world.dragonb_helmet": "Dragonb Helmet",
    "item.world.dragonb_leggings": "Dragonb Leggings",
    "item.world.dragonfly_2_spawn_egg": "Dragonfly Spawn Egg",
    "item.world.dragonfly_spawn_egg": "Dragonfly Spawn Egg",
    "item.world.druadhead": "Dryad",
    "item.world.dryad_2_spawn_egg": "Dryad green Spawn Egg",
    "item.world.dryad_3_spawn_egg": "Dryad green Spawn Egg",
    "item.world.dryad_spawn_egg": "Dryad Spawn Egg",
    "item.world.dryadhouse_spawn_egg": "Dryad house Spawn Egg",
    "item.world.dryadhouseentity_spawn_egg": "Dryad house Spawn Egg",
    "item.world.dryaditemtamed": "intoxicating water",
    "item.world.eflshousebase_4_spawn_egg": "Efls house Spawn Egg",
    "item.world.ehb_5_spawn_egg": "Efls house 2 Spawn Egg",
    "item.world.ehb_6_spawn_egg": "Efls house 3 Spawn Egg",
    "item.world.ent_spawn_egg": "Ent Spawn Egg",
    "item.world.g_oblinswater": "intoxicating water",
    "item.world.ghostguardian_spawn_egg": "Ghost guardian Spawn Egg",
    "item.world.ghoul_spawn_egg": "Ghoul Spawn Egg",
    "item.world.ghoulsummon_spawn_egg": "Ghoul Spawn Egg",
    "item.world.giantsavage_spawn_egg": "Savage Giant Spawn Egg",
    "item.world.glassjewel": "Glass jewel",
    "item.world.goblin_2_spawn_egg": "Goblin swordman Spawn Egg",
    "item.world.goblin_spawn_egg": "Goblin Spawn Egg",
    "item.world.goblinshaman_spawn_egg": "Goblin shaman Spawn Egg",
    "item.world.golden_light_dragon_spawn_egg": "Lord of the heavens Spawn Egg",
    "item.world.gravedigger_spawn_egg": "Gravedigger Spawn Egg",
    "item.world.gravehero_spawn_egg": "Grave hero Spawn Egg",
    "item.world.greenstuff": "Plasma Staff",
    "item.world.hydra_spawn_egg": "Hydra Spawn Egg",
    "item.world.hydrafireball_spawn_egg": "Hydrafireball Spawn Egg",
    "item.world.hydraflameitem": "Hydraflameitem",
    "item.world.kraken_spawn_egg": "Kraken Spawn Egg",
    "item.world.krakententacle_spawn_egg": "Kraken Spawn Egg",
    "item.world.lamppost_spawn_egg": "Lamppost Spawn Egg",
    "item.world.lantern": "Cursed lantern",
    "item.world.lightgreen_spawn_egg": "Lightgreen Spawn Egg",
    "item.world.livingghoul": "Hand-held ghoul",
    "item.world.madnessdimension": "Crystal",
    "item.world.mask_1": "Carnival Mask",
    "item.world.mask_2": "Carnival Mask",
    "item.world.mine_002_spawn_egg": "Abandoned Mine Spawn Egg",
    "item.world.mine_2_spawn_egg": "Mine Spawn Egg",
    "item.world.mine_spawn_egg": "Mine Spawn Egg",
    "item.world.minitoweren_spawn_egg": "Mini tower Spawn Egg",
    "item.world.nimfa_spawn_egg": "Nimfa Spawn Egg",
    "item.world.oldman_spawn_egg": "Old wizard Spawn Egg",
    "item.world.oldvampire_spawn_egg": "Nosferatu Spawn Egg",
    "item.world.rign_3": "Ampfed ring",
    "item.world.ring_1": "ring",
    "item.world.ring_2": "Golden ring",
    "item.world.ring_4": "Deep sea ring",
    "item.world.shipsmall_spawn_egg": "Ship small Spawn Egg",
    "item.world.sphereoflevitation": "Sphere of levitation",
    "item.world.statue_22_spawn_egg": "Statue 3 Spawn Egg",
    "item.world.statue_2_spawn_egg": "Statue 3 Spawn Egg",
    "item.world.statuefemale_1_spawn_egg": "Statue Spawn Egg",
    "item.world.statueunicorn_spawn_egg": "Statue 2 Spawn Egg",
    "item.world.stuffgreenparticleitem": "Stuffgreenparticleitem",
    "item.world.swordgreen": "§aPiercing the earth",
    "item.world.temple_spawn_egg": "Temple Spawn Egg",
    "item.world.the_lordof_heavenitem": "§bThe Celestial Prism",
    "item.world.thedamncandle": "Cursed candle",
    "item.world.thflaming_staff": "flaming Staff",
    "item.world.tornadosmall_spawn_egg": "Tornado Spawn Egg",
    "item.world.transper": "Transper",
    "item.world.unicorn_2_spawn_egg": "Wild unicorn Spawn Egg",
    "item.world.unicorn_spawn_egg": "Unicorn Spawn Egg",
    "item.world.vampire_spawn_egg": "Aristocrat Spawn Egg",
    "item.world.vegetableinajar": "Vegetable in jar",
    "item.world.well_1_spawn_egg": "Well Spawn Egg",
    "item.world.well_spawn_egg": "Well Spawn Egg",
    "item.world.whale_1block_spawn_egg": "statue Spawn Egg",
    "item.world.wingseye_spawn_egg": "Wings eye Spawn Egg",
    "item_group.aerlunerpg.materials": "Materials",
    "item_group.world.anotherworld": "Another world",
    "item_group.world.materials": "Ancient Forest",
    "subtitles.buzzing": "",
    "subtitles.centaur2": "",
    "subtitles.centaur_text": "",
    "subtitles.demon_hit": "",
    "subtitles.demon_hit1": "",
    "subtitles.elf1": "",
    "subtitles.elf2": "",
    "subtitles.ent": "",
    "subtitles.ent3": "",
    "subtitles.ent4": "",
    "subtitles.ent6": "",
    "subtitles.ent7": "",
    "subtitles.ent8": "",
    "subtitles.entdie": "",
    "subtitles.ghost_die": "",
    "subtitles.ghost_hit1": "",
    "subtitles.ghost_idle1": "",
    "subtitles.ghoul": "",
    "subtitles.giant_step": "",
    "subtitles.gigant1": "",
    "subtitles.gravedigger": "",
    "subtitles.omg": "",
    "subtitles.snakehit": "",
    "subtitles.step_big1": "",
    "subtitles.vampire_hit": "",
    "subtitles.walk_slow_giant": "",
    "subtitles.walk_slow_giant2": "",
    "subtitles.walk_slow_giant3": "",
    "subtitles.walk_slow_giantt": "",
    "subtitles.wisper": ""
}