{
    "achievement.ae2.ChargedQuartz": "Шок! Сенсация!",
    "achievement.ae2.ChargedQuartz.desc": "Зарядите кварц с помощью зарядного устройства",
    "achievement.ae2.Charger": "Время подзарядки!",
    "achievement.ae2.Charger.desc": "Соберите зарядное устройство",
    "achievement.ae2.Compass": "Охотник за метеоритами",
    "achievement.ae2.Compass.desc": "Смастерите метеоритный компас",
    "achievement.ae2.Controller": "Сетевой коммутатор",
    "achievement.ae2.Controller.desc": "Соберите контроллер",
    "achievement.ae2.CraftingCPU": "Ремесло нового поколения",
    "achievement.ae2.CraftingCPU.desc": "Изготовьте создающий процессор",
    "achievement.ae2.CraftingTerminal": "Стол (по)больше",
    "achievement.ae2.CraftingTerminal.desc": "Соберите терминал изготовления",
    "achievement.ae2.CrystalGrowthAccelerator": "Ускоритель — это недооценка",
    "achievement.ae2.CrystalGrowthAccelerator.desc": "Изготовьте ускоритель роста кристаллов",
    "achievement.ae2.Facade": "Сетевая эстетика",
    "achievement.ae2.Facade.desc": "Смастерите кабельный фасад",
    "achievement.ae2.Fluix": "Нечто неестественное",
    "achievement.ae2.Fluix.desc": "Создайте кристаллы тока",
    "achievement.ae2.GlassCable": "Подключение к энергии тока",
    "achievement.ae2.GlassCable.desc": "Изготовьте стеклянный кабель на ЭМ",
    "achievement.ae2.IOPort": "Перестановка ячеек хранения",
    "achievement.ae2.IOPort.desc": "Соберите порт ввода-вывода",
    "achievement.ae2.Networking1": "Ученик в работе с сетью",
    "achievement.ae2.Networking1.desc": "Достигните 8 каналов, используя устройства в сети",
    "achievement.ae2.Networking2": "Сетевой инженер",
    "achievement.ae2.Networking2.desc": "Достигните 128 каналов, используя устройства в сети",
    "achievement.ae2.Networking3": "Сетевой администратор",
    "achievement.ae2.Networking3.desc": "Достигните 2048 каналов, используя устройства в сети",
    "achievement.ae2.NetworkTool": "Диагностика сети",
    "achievement.ae2.NetworkTool.desc": "Соберите сетевой инструмент",
    "achievement.ae2.P2P": "Сеть «из точки в точку»",
    "achievement.ae2.P2P.desc": "Создайте туннель «из точки в точку»",
    "achievement.ae2.PatternTerminal": "Ремесленный маэстро",
    "achievement.ae2.PatternTerminal.desc": "Изготовьте терминал кодирования шаблонов",
    "achievement.ae2.PortableCell": "Кочевник хранения",
    "achievement.ae2.PortableCell.desc": "Изготовьте портативную ячейку",
    "achievement.ae2.Presses": "Неизвестная технология",
    "achievement.ae2.Presses.desc": "Найдите все пресс-формы для процессоров",
    "achievement.ae2.QNB": "Квантовое туннелирование",
    "achievement.ae2.QNB.desc": "Создайте квантовую связь",
    "achievement.ae2.Recursive": "Рекурсивная сеть",
    "achievement.ae2.Recursive.desc": "Установите шину хранения на интерфейс",
    "achievement.ae2.Root": "Applied Energistics",
    "achievement.ae2.Root.desc": "Когда сундука уже недостаточно. Добудьте медь, чтобы начать своё приключение в AE2.",
    "achievement.ae2.SpatialIO": "Пространственная координация",
    "achievement.ae2.SpatialIO.desc": "Соберите порт пространственного ввода-вывода",
    "achievement.ae2.SpatialIOExplorer": "Вопреки всякому риску",
    "achievement.ae2.SpatialIOExplorer.desc": "Войдите в пространственную ячейку хранения",
    "achievement.ae2.StorageBus": "Безграничный потенциал",
    "achievement.ae2.StorageBus.desc": "Создайте шину хранения",
    "achievement.ae2.StorageCell": "Получше сундуков будет",
    "achievement.ae2.StorageCell.desc": "Сделайте ячейку хранения",
    "ae2.guidebook.Close": "Закрыть",
    "ae2.guidebook.ContentFrom": "Перевод из набора:",
    "ae2.guidebook.HideAnnotations": "Скрыть аннотации",
    "ae2.guidebook.HistoryGoBack": "Назад на одну страницу",
    "ae2.guidebook.HistoryGoForward": "Вперёд на одну страницу",
    "ae2.guidebook.HoldToShow": "Задержите [%s], чтобы открыть статью в руководстве",
    "ae2.guidebook.ResetView": "Сбросить вид",
    "ae2.guidebook.Search": "Поиск",
    "ae2.guidebook.ShowAnnotations": "Показать аннотации",
    "ae2.guidebook.ZoomIn": "Приблизить",
    "ae2.guidebook.ZoomOut": "Отдалить",
    "ae2.permission_denied": "У вас нет доступа к этому.",
    "ae2.rei_jei_integration.budding_quartz_creation_and_worldgen": "Цветущий кварц можно найти в метеоритах или регенерировать, использовав заряженный кварц в воде.",
    "ae2.rei_jei_integration.budding_quartz_decays_when_broken": "Цветущий кварц разрушается, когда его ломают.",
    "ae2.rei_jei_integration.buds_drop_dust_when_not_fully_grown": "Из кварцевого бутона выпадает пыль, если он вырос не полностью.",
    "ae2.rei_jei_integration.certus_quartz_growth": "Рост истинного кварца",
    "ae2.rei_jei_integration.charger_required_power": "%d оборотов или %d AE",
    "ae2.rei_jei_integration.consumed": "Использовано",
    "ae2.rei_jei_integration.entropy_manipulator_cool": "Охлаждение (%d AE)",
    "ae2.rei_jei_integration.entropy_manipulator_heat": "Нагрев (%d AE)",
    "block.ae2.16k_crafting_storage": "Ремесленное хранилище в 16000 единиц",
    "block.ae2.1k_crafting_storage": "Ремесленное хранилище в 1000 единиц",
    "block.ae2.256k_crafting_storage": "Ремесленное хранилище в 256000 единиц",
    "block.ae2.4k_crafting_storage": "Ремесленное хранилище на в 4000 единиц",
    "block.ae2.64k_crafting_storage": "Ремесленное хранилище на на 64000 единиц",
    "block.ae2.charger": "Зарядное устройство",
    "block.ae2.chest": "Сундук на ЭМ",
    "block.ae2.controller": "Контроллер на ЭМ",
    "block.ae2.crafting_monitor": "Ремесленный монитор",
    "block.ae2.crafting_unit": "Ремесленный блок",
    "block.ae2.drive": "Стойка на ЭМ",
    "block.ae2.fluix_block": "Токовый блок",
    "block.ae2.fluix_slab": "Токовая плита",
    "block.ae2.fluix_stairs": "Токовые ступеньки",
    "block.ae2.fluix_wall": "Токовая ограда",
    "block.ae2.inscriber": "Прессователь",
    "block.ae2.interface": "Интерфейс на ЭМ",
    "block.ae2.io_port": "Порт ввода-вывода на ЭМ",
    "block.ae2.large_quartz_bud": "Большой истиннокварцевый бутон",
    "block.ae2.light_detector": "Приспособление для обнаружения света",
    "block.ae2.matrix_frame": "Каркас матрицы",
    "block.ae2.medium_quartz_bud": "Средний истиннокварцевый бутон",
    "block.ae2.molecular_assembler": "Молекулярный сборщик",
    "block.ae2.pattern_provider": "Поставщик шаблонов на ЭМ",
    "block.ae2.quantum_link": "Камера квантовой связи на ЭМ",
    "block.ae2.quantum_ring": "Квантовое кольцо на ЭМ",
    "block.ae2.quartz_slab": "Истиннокварцевая плита",
    "block.ae2.sky_stone_block": "Небесный камень",
    "block.ae2.sky_stone_brick": "Небеснокаменные кирпичи",
    "block.ae2.sky_stone_brick_slab": "Плита из небеснокаменного кирпича",
    "block.ae2.sky_stone_brick_stairs": "Ступеньки из небеснокаменного кирпича",
    "block.ae2.sky_stone_brick_wall": "Ограда из небеснокаменного кирпича",
    "block.ae2.sky_stone_chest": "Небеснокаменный сундук",
    "block.ae2.sky_stone_slab": "Небеснокаменная плита",
    "block.ae2.sky_stone_small_brick": "Малые небеснокаменные кирпичи",
    "block.ae2.sky_stone_small_brick_slab": "Плиты из малого небеснокаменного кирпича",
    "block.ae2.sky_stone_small_brick_stairs": "Ступени из малого небеснокаменного кирпича",
    "block.ae2.sky_stone_small_brick_wall": "Стена из малого небеснокаменного кирпича",
    "block.ae2.sky_stone_stairs": "Небеснокаменные ступеньки",
    "block.ae2.sky_stone_tank": "Небеснокаменный резервуар",
    "block.ae2.sky_stone_wall": "Небеснокаменная ограда",
    "block.ae2.small_quartz_bud": "Малый истиннокварцевый бутон",
    "block.ae2.smooth_quartz_block": "Гладкий истинный кварц",
    "block.ae2.wireless_access_point": "Беспроводная точка доступа на ЭМ",
    "chat.ae2.ChestCannotReadStorageCell": "Сундук на ЭМ не может считывать данные этой ячейки хранения",
    "config.jade.plugin_ae2.pattern_provider": "Поставщик шаблонов на ЭМ",
    "entity.minecraft.villager.ae2.fluix_researcher": "Исследователь тока",
    "gui.ae2.BytesUsed": "Использовано %s байт.",
    "gui.ae2.Chest": "Сундук на ЭМ",
    "gui.ae2.CPUs": "ЦП",
    "gui.ae2.CraftErrorCpuBusy": "Выбранный ЦП уже выполняет другую задачу.",
    "gui.ae2.CraftErrorCpuOffline": "Выбранный ЦП сейчас отключён.",
    "gui.ae2.CraftErrorCpuTooSmall": "У выбранного ЦП не хватает места для хранения.",
    "gui.ae2.CraftingInterface": "Поставщик шаблона на ЭМ",
    "gui.ae2.CreativeTab": "Applied Energistics 2",
    "gui.ae2.CreativeTabFacades": "Applied Energistics 2 — фасады"
}