{
    "embeddium.plus.options.blueband.desc": "Когда отключено, убирает синюю полосу во всех измерениях",
    "embeddium.plus.options.blueband.title": "Синяя полоса на небе",
    "embeddium.plus.options.clouds.height.desc": "Позволяет настроить высоту облаков",
    "embeddium.plus.options.clouds.height.title": "Высота облаков",
    "embeddium.plus.options.common.advanced": "Для продвинутых",
    "embeddium.plus.options.common.attach": "вставить",
    "embeddium.plus.options.common.experimental": "[НЕСТАБИЛЬНО]",
    "embeddium.plus.options.common.fast": "Оптимизированный",
    "embeddium.plus.options.common.fastest": "Максимально оптимизированный",
    "embeddium.plus.options.common.millis": "мс",
    "embeddium.plus.options.common.nojils": "",
    "embeddium.plus.options.common.normal": "Нормальный",
    "embeddium.plus.options.common.off": "выкл.",
    "embeddium.plus.options.common.on": "вкл.",
    "embeddium.plus.options.common.realtime": "Реальное время",
    "embeddium.plus.options.common.replace": "заменить",
    "embeddium.plus.options.common.simple": "Простой",
    "embeddium.plus.options.common.slow": "Медленный",
    "embeddium.plus.options.common.superfast": "Сверхбыстрый",
    "embeddium.plus.options.culling.entity.desc": "Когда включено, сущности будут исчезать из обзора при определённых значениях границы видимости",
    "embeddium.plus.options.culling.entity.distance.horizontal.desc": "Скрывает и не считает такты у сущностей, которые находятся на таком расстоянии от вас. Значительно повышает производительность, особенно среди ферм мобов, добавляемых модами.",
    "embeddium.plus.options.culling.entity.distance.horizontal.title": "Граница видимости сущностей (по горизонтали)",
    "embeddium.plus.options.culling.entity.distance.vertical.desc": "Скрывает и не считает такты у сущностей, которые находятся на таком расстоянии под вами, что оптимизирует производительность над пещерами. В идеале это значение должно быть меньше значения границы видимости по горизонтали.",
    "embeddium.plus.options.culling.entity.distance.vertical.title": "Граница видимости сущностей (по вертикали)",
    "embeddium.plus.options.culling.entity.title": "Разграничить видимость сущностей",
    "embeddium.plus.options.culling.monster.desc": "Когда включено, монстры (враждебные сущности) будут исчезать из обзора при определённых значениях границы видимости",
    "embeddium.plus.options.culling.monster.distance.horizontal.desc": "Скрывает и не помечает монстров за пределами этого количества блоков. Значительное увеличение производительности, особенно на фермах XP.",
    "embeddium.plus.options.culling.monster.distance.horizontal.title": "Максимальное расстояние до монстров (по горизонтали)",
    "embeddium.plus.options.culling.monster.distance.vertical.desc": "Скрывает монстров под указанным количеством блоков и не помечает их галочками, что повышает производительность над пещерами. В идеале это значение должно быть меньше расстояния по горизонтали.",
    "embeddium.plus.options.culling.monster.distance.vertical.title": "Максимальное расстояние до монстров (по вертикали)",
    "embeddium.plus.options.culling.monster.title": "Разграничить видимость монстров",
    "embeddium.plus.options.culling.page": "Отсечение сущностей",
    "embeddium.plus.options.culling.tile.distance.horizontal.desc": "Скрывает и не обрабатывает блоки-сущности за указанным количеством блоков. Значительно увеличивает производительность, особенно вокруг большого количества машин и механизмов из модов.",
    "embeddium.plus.options.culling.tile.distance.horizontal.title": "Максимальное расстояние до блочных сущностей (по горизонтали)",
    "embeddium.plus.options.culling.tile.distance.vertical.desc": "Скрывает и не обрабатывает блоки-сущности за указанным количеством блоков, повышая производительность над пещерами (если по какой-либо причине ваши машины находятся в пещерах). В идеале это значение должно быть ниже расстояния по горизонтали.",
    "embeddium.plus.options.culling.tile.distance.vertical.title": "Максимальное расстояние до блочных сущностей (по вертикали)",
    "embeddium.plus.options.culling.tiles.desc": "Если включено, блоки-сущности будут скрыты в зависимости от настроенного ограничения расстояния",
    "embeddium.plus.options.darkness.noskylight.title": "Включить в SkyLess-измерениях",
    "embeddium.plus.options.culling.tiles.title": "Разграничить видимость блочных сущностей",
    "embeddium.plus.options.darkness.blocklightonly.desc": "Если включено, отключает яркость неба, тумана и луны, делая блоки единственным источником света.",
    "embeddium.plus.options.darkness.blocklightonly.title": "Блоки как единственный источник света",
    "embeddium.plus.options.darkness.end.brightness.desc": "Настройте яркость тумана в Энде, когда включена настоящая тьма.",
    "embeddium.plus.options.darkness.end.brightness.title": "Яркость тумана в Энде",
    "embeddium.plus.options.darkness.end.title": "Включить в Энде",
    "embeddium.plus.options.darkness.mode.dark": "Тёмная",
    "embeddium.plus.options.darkness.mode.title": "Режим темноты",
    "embeddium.plus.options.darkness.moonphase.title": "Влияние лунных фаз",
    "embeddium.plus.options.darkness.nether.title": "Включить в Незере",
    "embeddium.plus.options.darkness.overworld.title": "Включить в обычном мире",
    "embeddium.plus.options.darkness.page": "Настоящая тьма",
    "embeddium.plus.options.displayfps.avg": "В СРЕД.",
    "embeddium.plus.options.displayfps.desc": "Отображает текущий FPS. В расширенном режиме также отображает минимальный FPS, а также средний FPS за 15 секунд, что полезно для оценки производительности.",
    "embeddium.plus.options.displayfps.fps": "FPS",
    "embeddium.plus.options.displayfps.gpu": "ГП",
    "embeddium.plus.options.displayfps.gravity.center": "Посерёдке",
    "embeddium.plus.options.displayfps.gravity.desc": "Место, где будет отображаться количество FPS",
    "embeddium.plus.options.displayfps.gravity.left": "Слева",
    "embeddium.plus.options.displayfps.gravity.right": "Справа",
    "embeddium.plus.options.displayfps.gravity.title": "Положение текста",
    "embeddium.plus.options.displayfps.margin.desc": "Смещение отображения FPS",
    "embeddium.plus.options.displayfps.margin.title": "Отступ текста",
    "embeddium.plus.options.displayfps.mem": "Память",
    "embeddium.plus.options.displayfps.min": "МИН.",
    "embeddium.plus.options.displayfps.shadow.desc": "Добавить теневое поле к отображению FPS, в стиле F3",
    "embeddium.plus.options.displayfps.shadow.title": "Тень за текстом",
    "embeddium.plus.options.displayfps.system.desc": "Отображает использование памяти и GPU рядом с счётчиком FPS",
    "embeddium.plus.options.displayfps.system.gpu": "Только графики",
    "embeddium.plus.options.displayfps.system.ram": "Только память",
    "embeddium.plus.options.displayfps.system.title": "Показатели",
    "embeddium.plus.options.displayfps.title": "Показывать FPS",
    "embeddium.plus.options.dynlights.entities.desc": "Если включено",
    "embeddium.plus.options.dynlights.entities.title": "Использовать на сущностях",
    "embeddium.plus.options.dynlights.page": "Динамическое освещение",
    "embeddium.plus.options.dynlights.speed.desc": "Определяет, как часто будут обновляться динамическое освещение.\n\n Пересчёт света может быть дорогостоящим, поэтому более низкие значения обеспечат лучшую производительность.",
    "embeddium.plus.options.dynlights.speed.title": "Скорость обновления света",
    "embeddium.plus.options.dynlights.tiles.desc": "Если включено, динамическое освещение будет отображаться на блочных сущностях (печи, машины из модов и т. д.).\n\nЭто может значительно увеличить количество обновлений освещения, даже когда вы не находитесь рядом с подобными блоками.",
    "embeddium.plus.options.dynlights.tiles.title": "Включено для блочных сущностей",
    "embeddium.plus.options.fadein.desc": "Регулирует скорость появления чанков. Производительность не снижается, Fancy просто занимает больше времени, но выглядит немного круче. В данный момент не работает.",
    "embeddium.plus.options.fadein.title": "Качество плавного появления чанков",
    "embeddium.plus.options.fastbeds.desc": "Если включено, заменяет динамическую модель кровати статической моделью, как обычный блок.",
    "embeddium.plus.options.fastbeds.title": "Оптимизированные кровати",
    "embeddium.plus.options.fastchest.desc": "Если включено, заменяет модель сундуков статической моделью, как обычный блок. Прерывает анимацию сундуков, но работает быстрее в комнатах с сундуками.\n\nОпция не имеет эффектов при Flywheel, установленном и запущенном в серверной части для пакетной обработки или создания экземпляров.",
    "embeddium.plus.options.fastchest.title": "Оптимизированные сундуки",
    "embeddium.plus.options.fog.desc": "Если отключено, убирает эффект тумана только в обычном мире",
    "embeddium.plus.options.fog.title": "Туман",
    "embeddium.plus.options.fontshadow.desc": "Если отключить, текст перестанет отображать тени, получая плоский стиль.\nУвеличивает частоту FPS в зависимости от того, сколько текста находится на экране.",
    "embeddium.plus.options.fontshadow.title": "Тень текста",
    "embeddium.plus.options.jei.desc": "Скрывает предметы JEI/REI/EMI до того, как вы введёте поисковой запрос. Нажмите пробел, чтобы показать все предметы.",
    "embeddium.plus.options.jei.title": "Скрыть JEI/REI/EMI до поиска",
    "embeddium.plus.options.leaves_culling.all": "Полностью",
    "embeddium.plus.options.leaves_culling.desc": "Уменьшает количество листьев с видимыми гранями одного типа, контролирует глубину отсечения.",
    "embeddium.plus.options.leaves_culling.half": "Наполовину",
    "embeddium.plus.options.leaves_culling.less": "Меньше",
    "embeddium.plus.options.leaves_culling.more": "Больше",
    "embeddium.plus.options.leaves_culling.off": "Выключено",
    "embeddium.plus.options.leaves_culling.title": "Отсечение листьев",
    "embeddium.plus.options.metrics.page": "Показатели",
    "embeddium.plus.options.nametag.disable_rendering.desc": "Не показывай мне своё имя!\nОтключает отображение именных меток для игроков и сущностей.",
    "embeddium.plus.options.nametag.disable_rendering.title": "Отключить отображение имён",
    "embeddium.plus.options.others.borderless.attachmode.desc": "Определяет, как должна начинать работать функция безрамочного полноэкранного режима.\n\n«Вставить»: делает безрамочный полноэкранный режим одним из вариантов выбора при нажатии клавиши F11;\n«Заменить»: заменяет полноэкранный режим безрамочным полноэкранным режимом;\n«Выключен»: отключает безрамочный полноэкранный режим на F11.",
    "embeddium.plus.options.others.borderless.attachmode.title": "Безрамочный полноэкранный режим на F11",
    "embeddium.plus.options.others.languagescreen.fastreload.desc": "Когда включено, смена языка будет вызывать лишь обновление языковых файлов заместо всех ресурсов, что в 99,9% случаях ускоряет смену языка",
    "embeddium.plus.options.others.languagescreen.fastreload.title": "Ускоренный выбор языков",
    "embeddium.plus.options.others.page": "Другое",
    "embeddium.plus.options.screen.borderless": "Без рамки",
    "embeddium.plus.options.screen.desc": "Оконный — игра будет отображаться в маленьком окне.\nБезрамочный — игра будет отображаться в полноэкранном режиме и привязана к частоте обновления вашего монитора, но позволит вам легко переключаться между вкладками.\nПолноэкранный — игра будет отображаться в обычном полноэкранном режиме.",
    "embeddium.plus.options.screen.title": "Полноэкранный режим",
    "embeddium.plus.options.screen.windowed": "Окно",
    "embeddium.plus.options.zoom.cinematic.desc": "Включить кинематографическую камеру во время приближения.\nЕсли вы отключите эту функцию, вам также следует попробовать установить для параметра плавность приближения (`zoomSmoothnessMs`) значение `0`.",
    "embeddium.plus.options.zoom.cinematic.title": "Кинематографичное приближение",
    "embeddium.plus.options.zoom.default.desc": "Начальный процент приближения по умолчанию.",
    "embeddium.plus.options.zoom.default.title": "Приближение по умолчанию",
    "embeddium.plus.options.zoom.desc": "Если `true`, мод будет отключён (на некоторых платформах привязки клавиш по-прежнему будут отображаться в настройках игры, хоть они и ничего не будут делать, если для этого параметра установлено значение `true`).\nДля вступления в силу требуется перезапуск.",
    "embeddium.plus.options.zoom.easing_exponent.animation.desc": "Показатель степени, используемый для упрощения анимации.\nВероятно, вам следует оставить это значение по умолчанию, если вы не понимаете, что оно делает.",
    "embeddium.plus.options.zoom.easing_exponent.animation.title": "Показатель ослабления анимации",
    "embeddium.plus.options.zoom.easing_exponent.zoom.desc": "Показатель степени, используемый для придания различиям в поле зрения большей однородности.\nВероятно, вам следует оставить это значение по умолчанию, если вы не понимаете, что оно делает.",
    "embeddium.plus.options.zoom.easing_exponent.zoom.title": "Показатель ослабления приближения",
    "embeddium.plus.options.zoom.max.desc": "Максимальное поля зрения приближения.",
    "embeddium.plus.options.zoom.max.title": "Максимальное поле зрения",
    "embeddium.plus.options.zoom.min.desc": "Минимальное поле зрения приближения.",
    "embeddium.plus.options.zoom.min.title": "Минимальное поле зрения",
    "embeddium.plus.options.zoom.page": "Приближение",
    "embeddium.plus.options.zoom.scrolling.desc": "Позволяет приближать и отдалять камеру, прокручивая курсор мыши вверх и вниз при активном приближении.\nЭто предотвратит прокрутку панели быстрого доступа при включённом приближении.",
    "embeddium.plus.options.zoom.scrolling.title": "Прокрутка приближения",
    "embeddium.plus.options.zoom.sensitive.desc": "Чувствительность мыши при приближении не будет снижаться ниже этого значения.\nУстановите значение `1.0`, чтобы предотвратить её изменение вообще. Не рекомендуется без включенного кинематографического приближения (`enableCinematicZoom`).",
    "embeddium.plus.options.zoom.sensitive.title": "Нижний порог чувствительности",
    "embeddium.plus.options.zoom.smoothness.desc": "Изменения поля зрения будут происходить в течение этого количества миллисекунд.\nУстановите значение `0`, чтобы отключить анимацию.",
    "embeddium.plus.options.zoom.smoothness.title": "Плавность приближения",
    "embeddium.plus.options.zoom.speed.desc": "Скорость работы клавиш приближения/отдаления камеры (если включены).\nПо умолчанию: `20`.",
    "embeddium.plus.options.zoom.speed.title": "Скорость приближения",
    "embeddium.plus.options.zoom.third_person.max.desc": "Максимальное расстояние приближения при виде от третьего лица (в блоках).\nУстановите значение `0.0`, чтобы отключить приближение при виде от третьего лица.",
    "embeddium.plus.options.zoom.third_person.max.title": "Максимальное поле зрения от третьего лица",
    "embeddium.plus.options.zoom.third_person.min.desc": "Минимальное расстояние приближения при виде от третьего лица (в блоках).\nУстановите значение `4.0`, чтобы имитировать ванильное поведение.",
    "embeddium.plus.options.zoom.third_person.min.title": "Минимальное поле зрения от третьего лица",
    "embeddium.plus.options.zoom.title": "Включить приближение",
    "embeddium.plus.options.zoom.toggle.desc": "Если `true`, то клавиша приближения при виде от первого лица будет действовать как переключатель.\nЕсли `false`, приближение при виде от первого лица будет активировано только, пока удерживается клавиша приближения.",
    "embeddium.plus.options.zoom.toggle.third_person.desc": "Если `true`, клавиша приближения при виде от третьего лица будет действовать как переключатель.\nЕсли `false`, приближение при виде от третьего лица будет активировано только, пока удерживается клавиша приближения.",
    "embeddium.plus.options.zoom.toggle.third_person.title": "Режим переключения от третьего лица",
    "embeddium.plus.options.zoom.toggle.title": "Режим переключения"
}