{
    "18stones.enabled": "Включить камни 1.8",
    "advancement.botania:alfPortalBread": "Потому я и испёк хлеб",
    "advancement.botania:alfPortalBread.desc": "Передайте хлеб эльфам",
    "advancement.botania:baubleWear": "Тайные искусства",
    "advancement.botania:baubleWear.desc": "Сделайте любую безделушку и наденьте",
    "advancement.botania:brewPickup": "Я настаиваю",
    "advancement.botania:brewPickup.desc": "Смастерите ботаническую зельеварку и сварите на ней любой настой",
    "advancement.botania:bubbellPickup": "Дип-си-бейби, ай фоллоу ю",
    "advancement.botania:bubbellPickup.desc": "Создайте бабл, чтобы строиться под водой",
    "advancement.botania:cacophoniumCraft": "Шумная душа бунтаря",
    "advancement.botania:cacophoniumCraft.desc": "Смастерите какафоний, чтобы наводить суету своим врагам",
    "advancement.botania:corporeaCraft": "Пакеты завезли",
    "advancement.botania:corporeaCraft.desc": "Создайте блок, использующий корпорэя-сеть",
    "advancement.botania:craftingHaloCraft": "Пятьдесят оттенков синего",
    "advancement.botania:dandelifeonPickup": "Дырка от бублика",
    "advancement.botania:dandelifeonPickup.desc": "Создайте жизнеодуванчик и бросьте вызов своему уму",
    "advancement.botania:dirtRodCraft": "Рокбелл",
    "advancement.botania:dirtRodCraft.desc": "Создайте грязную пал- эээ… Посох земель!",
    "advancement.botania:elfPortalOpen": "Альфхейм зовёт",
    "advancement.botania:elfPortalOpen.desc": "Откройте портал в царство Альфхейм",
    "block.botania.bubbell.reference": "Но не только это! Если вы позвоните прямо сейчас, вы получите ДВА бабла!",
    "block.botania.bubbell_chibi": "Чиби-бабл",
    "block.botania.bubbell_chibi.reference": "Но не только это! Если вы позвоните прямо сейчас, вы получите ДВА чиби-бабла!",
    "block.botania.floating_bubbell": "Парящий бабл",
    "block.botania.floating_bubbell_chibi": "Парящий чиби-бабл",
    "botania.entry.bubbell": "Бабл",
    "botania.entry.cacophonium": "Какофоний",
    "botania.page.bubbell0": "Строиться под водой — это не для слабаков; обеспечить себе там воздух трудоёмко и занимает много времени. Однако, если разместить под водой $(item)бабл$(0) и чуток запитать его $(thing)маной$(0) (желательно $(o)заранее$()), он создаст воздушный купол (радиусом около 12 блоков), удерживая воду на расстоянии. Для поддержания купола требуется постоянное питание $(thing)маной$(0).",
    "botania.page.bubbell1": "$(o)Как в какой-то казуальной игре$().",
    "botania.tagline.bubbell": "Пускает пузырики под водой"
}