{
    "item.all_the_fan_made_discs.music_disc_12": "Пластинка",
    "item.all_the_fan_made_discs.music_disc_12.desc": "4Pointzx — 12",
    "item.all_the_fan_made_discs.music_disc_14": "Пластинка",
    "item.all_the_fan_made_discs.music_disc_14.desc": "Xx_coxy-editz_xX — 14",
    "item.all_the_fan_made_discs.music_disc_14_revamped": "Пластинка",
    "item.all_the_fan_made_discs.music_disc_14_revamped.desc": "Lost Angel — 14 Revamped",
    "item.all_the_fan_made_discs.music_disc_18": "Пластинка",
    "item.all_the_fan_made_discs.music_disc_18.desc": "JamiesName — 18",
    "item.all_the_fan_made_discs.music_disc_anti": "Пластинка",
    "item.all_the_fan_made_discs.music_disc_anti.desc": "Firch — Anti",
    "item.all_the_fan_made_discs.music_disc_arcade": "Пластинка",
    "item.all_the_fan_made_discs.music_disc_arcade.desc": "E_Pixelz / — Arcade",
    "item.all_the_fan_made_discs.music_disc_axolotl": "Пластинка",
    "item.all_the_fan_made_discs.music_disc_axolotl.desc": "Musical-MOE — Axolotl",
    "item.all_the_fan_made_discs.music_disc_bedrock": "Пластинка",
    "item.all_the_fan_made_discs.music_disc_bedrock.desc": "Musical-MOE — Bedrock",
    "item.all_the_fan_made_discs.music_disc_birch_bop": "Пластинка",
    "item.all_the_fan_made_discs.music_disc_birch_bop.desc": "The Bling-Bling Cheese — Birch Bop",
    "item.all_the_fan_made_discs.music_disc_brain_sploshed": "Пластинка",
    "item.all_the_fan_made_discs.music_disc_brain_sploshed.desc": "The Bling-Bling Cheese — Brain Sploshed",
    "item.all_the_fan_made_discs.music_disc_bricks": "Пластинка",
    "item.all_the_fan_made_discs.music_disc_bricks.desc": "Gwyd — Bricks",
    "item.all_the_fan_made_discs.music_disc_brightside": "Пластинка",
    "item.all_the_fan_made_discs.music_disc_brightside.desc": "RedWolf — Brightside",
    "item.all_the_fan_made_discs.music_disc_carrot": "Пластинка",
    "item.all_the_fan_made_discs.music_disc_carrot.desc": "CarrotAndCo — Carrot",
    "item.all_the_fan_made_discs.music_disc_chaos": "Пластинка",
    "item.all_the_fan_made_discs.music_disc_chaos.desc": "Abysser GG — Chaos",
    "item.all_the_fan_made_discs.music_disc_charr": "Пластинка",
    "item.all_the_fan_made_discs.music_disc_charr.desc": "GWYD — CHARR",
    "item.all_the_fan_made_discs.music_disc_chickenboat": "Пластинка",
    "item.all_the_fan_made_discs.music_disc_chickenboat.desc": "Toma — Chickenboat",
    "item.all_the_fan_made_discs.music_disc_chill": "Пластинка",
    "item.all_the_fan_made_discs.music_disc_chill.desc": "Someone — Chill",
    "item.all_the_fan_made_discs.music_disc_chorus": "Пластинка",
    "item.all_the_fan_made_discs.music_disc_chorus.desc": "Kaz Yumayui — Chorus",
    "item.all_the_fan_made_discs.music_disc_clay": "Пластинка",
    "item.all_the_fan_made_discs.music_disc_clay.desc": "GreenBurning — Clay",
    "item.all_the_fan_made_discs.music_disc_cloud": "Пластинка",
    "item.all_the_fan_made_discs.music_disc_cloud.desc": "Spooky Skeleton — Cloud",
    "item.all_the_fan_made_discs.music_disc_coral_lullaby": "Пластинка",
    "item.all_the_fan_made_discs.music_disc_coral_lullaby.desc": "Wet Hamster — Coral Lullaby",
    "item.all_the_fan_made_discs.music_disc_cradle": "Пластинка",
    "item.all_the_fan_made_discs.music_disc_cradle.desc": "Epicuras — Cradle",
    "item.all_the_fan_made_discs.music_disc_deep": "Пластинка",
    "item.all_the_fan_made_discs.music_disc_deep.desc": "Terraainn — Deep",
    "item.all_the_fan_made_discs.music_disc_descent": "Пластинка",
    "item.all_the_fan_made_discs.music_disc_descent.desc": "Terraainn — Descent",
    "item.all_the_fan_made_discs.music_disc_downward": "Пластинка",
    "item.all_the_fan_made_discs.music_disc_downward.desc": "Epicuras — Downward",
    "item.all_the_fan_made_discs.music_disc_drifter": "Пластинка",
    "item.all_the_fan_made_discs.music_disc_drifter.desc": "Lost Angel — DRIFTER",
    "item.all_the_fan_made_discs.music_disc_enderwave": "Пластинка",
    "item.all_the_fan_made_discs.music_disc_enderwave.desc": "prod. akobel — Enderwave",
    "item.all_the_fan_made_discs.music_disc_etheral": "Пластинка",
    "item.all_the_fan_made_discs.music_disc_etheral.desc": "Kowhai — Etheral",
    "item.all_the_fan_made_discs.music_disc_evoker": "Пластинка",
    "item.all_the_fan_made_discs.music_disc_evoker.desc": "zoo937 — Evoker",
    "item.all_the_fan_made_discs.music_disc_finale": "Пластинка",
    "item.all_the_fan_made_discs.music_disc_finale.desc": "Terraainn — Finale",
    "item.all_the_fan_made_discs.music_disc_fledgling": "Пластинка",
    "item.all_the_fan_made_discs.music_disc_fledgling.desc": "Epicuras — Fledgling",
    "item.all_the_fan_made_discs.music_disc_float": "Пластинка",
    "item.all_the_fan_made_discs.music_disc_float.desc": "Deesaster — Float",
    "item.all_the_fan_made_discs.music_disc_fort_stress": "Пластинка",
    "item.all_the_fan_made_discs.music_disc_fort_stress.desc": "The Bling-Bling Cheese — Fort-Stress",
    "item.all_the_fan_made_discs.music_disc_frozen": "Пластинка",
    "item.all_the_fan_made_discs.music_disc_frozen.desc": "Pretty Decent — Frozen",
    "item.all_the_fan_made_discs.music_disc_ghost": "Пластинка",
    "item.all_the_fan_made_discs.music_disc_ghost.desc": "Gywd — GHOST",
    "item.all_the_fan_made_discs.music_disc_ice": "Пластинка",
    "item.all_the_fan_made_discs.music_disc_ice.desc": "Pikpik36 — Ice",
    "item.all_the_fan_made_discs.music_disc_ice_and_rain": "Пластинка",
    "item.all_the_fan_made_discs.music_disc_ice_and_rain.desc": "E_Pixelz / — Ice And Rain",
    "item.all_the_fan_made_discs.music_disc_industrial_green": "Пластинка",
    "item.all_the_fan_made_discs.music_disc_industrial_green.desc": "RinaXTune — Industrial Green",
    "item.all_the_fan_made_discs.music_disc_into_the_jungle": "Пластинка",
    "item.all_the_fan_made_discs.music_disc_into_the_jungle.desc": "RedWolfNinja — Into The Jungle",
    "item.all_the_fan_made_discs.music_disc_juke": "Пластинка",
    "item.all_the_fan_made_discs.music_disc_juke.desc": "Pretty Decent — Juke",
    "item.all_the_fan_made_discs.music_disc_lush": "Пластинка",
    "item.all_the_fan_made_discs.music_disc_lush.desc": "Terraainn — Lush",
    "item.all_the_fan_made_discs.music_disc_mellowfruit": "Пластинка",
    "item.all_the_fan_made_discs.music_disc_mellowfruit.desc": "Lost Angel — MellowFruit",
    "item.all_the_fan_made_discs.music_disc_moobloom": "Пластинка",
    "item.all_the_fan_made_discs.music_disc_moobloom.desc": "Skilpadde 14 — Moobloom",
    "item.all_the_fan_made_discs.music_disc_moonthical": "Пластинка",
    "item.all_the_fan_made_discs.music_disc_moonthical.desc": "Rip Bot308 — Moonthical",
    "item.all_the_fan_made_discs.music_disc_mushroom": "Пластинка",
    "item.all_the_fan_made_discs.music_disc_mushroom.desc": "Yekonaip — Mushroom",
    "item.all_the_fan_made_discs.music_disc_mushroom_island": "Пластинка",
    "item.all_the_fan_made_discs.music_disc_mushroom_island.desc": "Skilpadde 14 — Mushroom Island",
    "item.all_the_fan_made_discs.music_disc_ocean_disc": "Пластинка",
    "item.all_the_fan_made_discs.music_disc_ocean_disc.desc": "Repulsive-Vegetable5 — Ocean Disc",
    "item.all_the_fan_made_discs.music_disc_omen": "Пластинка",
    "item.all_the_fan_made_discs.music_disc_omen.desc": "Naps the Block — Omen",
    "item.all_the_fan_made_discs.music_disc_orestep": "Пластинка",
    "item.all_the_fan_made_discs.music_disc_orestep.desc": "Thaumic Lad — Orestep",
    "item.all_the_fan_made_discs.music_disc_over": "Пластинка",
    "item.all_the_fan_made_discs.music_disc_over.desc": "Tandem Music — Over",
    "item.all_the_fan_made_discs.music_disc_oxidization": "Пластинка",
    "item.all_the_fan_made_discs.music_disc_oxidization.desc": "Terraainn — Oxidization",
    "item.all_the_fan_made_discs.music_disc_phantom": "Пластинка",
    "item.all_the_fan_made_discs.music_disc_phantom.desc": "ChillCrafter — Phantom",
    "item.all_the_fan_made_discs.music_disc_pillaged": "Пластинка",
    "item.all_the_fan_made_discs.music_disc_pillaged.desc": "JamiesName — Pillaged",
    "item.all_the_fan_made_discs.music_disc_prism": "Пластинка",
    "item.all_the_fan_made_discs.music_disc_prism.desc": "4PointzX Music — Prism",
    "item.all_the_fan_made_discs.music_disc_prismarine": "Пластинка",
    "item.all_the_fan_made_discs.music_disc_prismarine.desc": "Case — Prismarine",
    "item.all_the_fan_made_discs.music_disc_pumpkin": "Пластинка",
    "item.all_the_fan_made_discs.music_disc_pumpkin.desc": "A Peace of Pie — Pumpking",
    "item.all_the_fan_made_discs.music_disc_range": "Пластинка",
    "item.all_the_fan_made_discs.music_disc_range.desc": "Firch — Range",
    "item.all_the_fan_made_discs.music_disc_remnant": "Пластинка",
    "item.all_the_fan_made_discs.music_disc_remnant.desc": "Terraainn — Remnant",
    "item.all_the_fan_made_discs.music_disc_scopophobia": "Пластинка",
    "item.all_the_fan_made_discs.music_disc_scopophobia.desc": "Mango unit — Scopophobia",
    "item.all_the_fan_made_discs.music_disc_shock": "Пластинка",
    "item.all_the_fan_made_discs.music_disc_shock.desc": "Maplemickey — Shock",
    "item.all_the_fan_made_discs.music_disc_shulk": "Пластинка",
    "item.all_the_fan_made_discs.music_disc_shulk.desc": "JamiesName — Shulk",
    "item.all_the_fan_made_discs.music_disc_steve": "Пластинка",
    "item.all_the_fan_made_discs.music_disc_steve.desc": "Terraainn — Steve",
    "item.all_the_fan_made_discs.music_disc_stew": "Пластинка",
    "item.all_the_fan_made_discs.music_disc_stew.desc": "Medlek — Stew",
    "item.all_the_fan_made_discs.music_disc_storm": "Пластинка",
    "item.all_the_fan_made_discs.music_disc_storm.desc": "Terraainn — Storm",
    "item.all_the_fan_made_discs.music_disc_string": "Пластинка",
    "item.all_the_fan_made_discs.music_disc_string.desc": "Waelsor — String",
    "item.all_the_fan_made_discs.music_disc_tall": "Пластинка",
    "item.all_the_fan_made_discs.music_disc_tall.desc": "Naps the Block — Tall",
    "item.all_the_fan_made_discs.music_disc_the_lost_soul": "Пластинка",
    "item.all_the_fan_made_discs.music_disc_the_lost_soul.desc": "RedWolfNinja — The Lost Soul",
    "item.all_the_fan_made_discs.music_disc_time": "Пластинка",
    "item.all_the_fan_made_discs.music_disc_time.desc": "The Bling-Bling Cheese — Time",
    "item.all_the_fan_made_discs.music_disc_tricks": "Пластинка",
    "item.all_the_fan_made_discs.music_disc_tricks.desc": "Gwyd — Tricks",
    "item.all_the_fan_made_discs.music_disc_trouble_in_the_mansion": "Пластинка",
    "item.all_the_fan_made_discs.music_disc_trouble_in_the_mansion.desc": "Pugasaur — Trouble In The Mansion",
    "item.all_the_fan_made_discs.music_disc_under_a_beautifully_dark_sky": "Пластинка",
    "item.all_the_fan_made_discs.music_disc_under_a_beautifully_dark_sky.desc": "Muscial-MOE — Under A Beautifully Dark Sky",
    "item.all_the_fan_made_discs.music_disc_vibrate": "Пластинка",
    "item.all_the_fan_made_discs.music_disc_vibrate.desc": "Black Jacket — Vibrate",
    "item.all_the_fan_made_discs.music_disc_voyage": "Пластинка",
    "item.all_the_fan_made_discs.music_disc_voyage.desc": "BenjaMint — Voyage",
    "item.all_the_fan_made_discs.music_disc_waldeinsamkeit": "Пластинка",
    "item.all_the_fan_made_discs.music_disc_waldeinsamkeit.desc": "Jupiter and co. — Waldeinsamkeit",
    "item.all_the_fan_made_discs.music_disc_wandering_soul": "Пластинка",
    "item.all_the_fan_made_discs.music_disc_wandering_soul.desc": "Sillst — Wandering Soul",
    "item.all_the_fan_made_discs.music_disc_warped": "Пластинка",
    "item.all_the_fan_made_discs.music_disc_warped.desc": "Rysm — Warped",
    "item.all_the_fan_made_discs.music_disc_weird": "Пластинка",
    "item.all_the_fan_made_discs.music_disc_weird.desc": "ToastDot.39 — Weird",
    "item.all_the_fan_made_discs.music_disc_withering": "Пластинка",
    "item.all_the_fan_made_discs.music_disc_withering.desc": "The Watcher — Withering",
    "item.all_the_fan_made_discs.music_disc_woodland": "Пластинка",
    "item.all_the_fan_made_discs.music_disc_woodland.desc": "2R8B7 — Woodland",
    "item.all_the_fan_made_discs.music_disc_wozzy": "Пластинка",
    "item.all_the_fan_made_discs.music_disc_wozzy.desc": "Beto Damian — Wozzy",
    "itemGroup.all_the_fan_made_discs.atfmd_tab": "ATFMD",
    "text.autoconfig.all_the_fan_made_discs.option.stuff": "Высота Bedrock-структур с пластинками [в разработке]",
    "text.autoconfig.all_the_fan_made_discs.option.stuff.Max_Y": "Максимальная",
    "text.autoconfig.all_the_fan_made_discs.option.stuff.Min_Y": "Минимальная",
    "text.autoconfig.all_the_fan_made_discs.option.stuff.SpawnStructure": "Генерировать структуры с пластинками как в Bedrock",
    "text.autoconfig.all_the_fan_made_discs.title": "Настройки All The Fan Made Discs"
}