{
    "advancements.duckling.agent_d.description": "Погладьте сверхсекретного шпиона Агента Ди!",
    "advancements.duckling.agent_d.title": "Сверхсекретный шпион",
    "advancements.duckling.breed_duck.description": "Сведите двух уток вместе.",
    "advancements.duckling.breed_duck.title": "Вы только поглядите на них!",
    "advancements.duckling.fishing_rod.description": "Дайте крякеру удочку",
    "advancements.duckling.fishing_rod.title": "Бизнес по-утячьи",
    "advancements.duckling.holiday_fruit_cake.description": "Заполучите праздничный фруктовый торт.",
    "advancements.duckling.holiday_fruit_cake.title": "Такой фруктовый",
    "advancements.duckling.pet_duck.description": "Погладьте утку.",
    "advancements.duckling.pet_duck.title": "Переизбыток милоты",
    "block.duckling.holiday_fruit_cake": "Праздничный фруктовый торт",
    "entity.duckling.duck": "Утка",
    "entity.duckling.duck_egg": "Утиное яйцо",
    "entity.duckling.quackling": "Крякер",
    "item.duckling.cooked_duck": "Жареная утятина",
    "item.duckling.duck_egg": "Утиное яйцо",
    "item.duckling.duck_spawn_egg": "Яйцо призыва утки",
    "item.duckling.quackling_spawn_egg": "Яйцо призыва крякера",
    "item.duckling.raw_duck": "Сырая утятина",
    "subtitles.duckling.deep_quack": "Крякер крякает",
    "subtitles.duckling.duck_death": "Утка ранена",
    "subtitles.duckling.quack": "Утка крякает",
    "subtitles.duckling.quackling_death": "Крякер ранен"
}