{
    "advancementframes.display_source.stat": "Значение статистики",
    "advancementframes.gui.advancements": "Выберите достижение для отображения",
    "advancementframes.gui.statistics": "Выберите статистику для отображения",
    "advancementframes.message.advancement": "%1$s выполнил достижение %2$s",
    "advancementframes.message.stat": "%1$s у %2$s: %3$s",
    "block.advancementframes.advancement_frame": "Рамка достижения",
    "block.advancementframes.stat_frame": "Рамка статистики",
    "stat.advancementframes.broken": "%s сломано",
    "stat.advancementframes.crafted": "%s создано",
    "stat.advancementframes.dropped": "%s брошено",
    "stat.advancementframes.killed": "%s убито",
    "stat.advancementframes.killed_by": "Убито %s",
    "stat.advancementframes.mined": "%s добыто",
    "stat.advancementframes.picked_up": "%s поднято",
    "stat.advancementframes.used": "%s использовано"
}