{
    "item.minecraft.knowledge_book": "§fВывод рецепта",
    "menu.nucleus.install": "%s v%s успешно установлен\n%s\n\nУстановленные наборы данных:",
    "menu.nucleus.install.tip": "Вы сможете вернуться к этому меню с помощью %s",
    "menu.nucleus.return": "Вернуться",
    "pack.nucleus": "Nucleus",
    "pack.nucleus.addition.commands": "Команды",
    "pack.nucleus.addition.gamerules": "Игровые правила",
    "pack.nucleus.addition.wiki": "Вики",
    "pack.nucleus.additions.1": "- %s v%s (%s)",
    "pack.nucleus.additions.2": "- %s v%s (%s | %s)",
    "pack.nucleus.additions.3": "- %s v%s (%s | %s | %s)"
}