{
  "block.farmersdelight.acacia_cabinet": "Акациевый шкаф",
  "block.farmersdelight.apple_pie": "Яблочный пирог",
  "block.farmersdelight.bamboo_cabinet": "Бамбуковый шкаф",
  "block.farmersdelight.basket": "Корзина",
  "block.farmersdelight.beetroot_crate": "Ящик со свёклой",
  "block.farmersdelight.birch_cabinet": "Берёзовый шкаф",
  "block.farmersdelight.black_canvas_sign": "Чёрная холщовая табличка",
  "block.farmersdelight.black_hanging_canvas_sign": "Чёрная подвесная холщовая табличка",
  "block.farmersdelight.blue_canvas_sign": "Синяя холщовая табличка",
  "block.farmersdelight.blue_hanging_canvas_sign": "Синяя подвесная холщовая табличка",
  "block.farmersdelight.brown_canvas_sign": "Коричневая холщовая табличка",
  "block.farmersdelight.brown_hanging_canvas_sign": "Коричневая подвесная холщовая табличка",
  "block.farmersdelight.brown_mushroom_colony": "Колония коричневых грибов",
  "block.farmersdelight.budding_tomatoes": "Цветущая лоза помидоров",
  "block.farmersdelight.cabbage_crate": "Ящик с капустой",
  "block.farmersdelight.cabbages": "Капуста",
  "block.farmersdelight.canvas_rug": "Холщовый коврик",
  "block.farmersdelight.canvas_sign": "Холщовая табличка",
  "block.farmersdelight.carrot_crate": "Ящик с морковью",
  "block.farmersdelight.cherry_cabinet": "Вишнёвый шкаф",
  "block.farmersdelight.chocolate_pie": "Шоколадный пирог",
  "block.farmersdelight.cooking_pot": "Кухонный котёл",
  "block.farmersdelight.crimson_cabinet": "Багровый шкаф",
  "block.farmersdelight.cutting_board": "Разделочная доска",
  "block.farmersdelight.cyan_canvas_sign": "Бирюзовая холщовая табличка",
  "block.farmersdelight.cyan_hanging_canvas_sign": "Бирюзовая подвесная холщовая табличка",
  "block.farmersdelight.dark_oak_cabinet": "Шкаф из тёмного дуба",
  "block.farmersdelight.full_tatami_mat": "Полный мат татами",
  "block.farmersdelight.gray_canvas_sign": "Серая холщовая табличка",
  "block.farmersdelight.gray_hanging_canvas_sign": "Серая подвесная холщовая табличка",
  "block.farmersdelight.green_canvas_sign": "Зелёная холщовая табличка",
  "block.farmersdelight.green_hanging_canvas_sign": "Зелёная подвесная холщовая табличка",
  "block.farmersdelight.half_tatami_mat": "Половина мата татами",
  "block.farmersdelight.hanging_canvas_sign": "Подвесная холщовая табличка",
  "block.farmersdelight.honey_glazed_ham_block": "Ветчина в медовой глазури",
  "block.farmersdelight.jungle_cabinet": "Шкаф из тропического дерева",
  "block.farmersdelight.light_blue_canvas_sign": "Голубая холщовая табличка",
  "block.farmersdelight.light_blue_hanging_canvas_sign": "Голубая подвесная холщовая табличка",
  "block.farmersdelight.light_gray_canvas_sign": "Светло-серая холщовая табличка",
  "block.farmersdelight.light_gray_hanging_canvas_sign": "Светло-серая подвесная холщовая табличка",
  "block.farmersdelight.lime_canvas_sign": "Лаймовая холщовая табличка",
  "block.farmersdelight.lime_hanging_canvas_sign": "Лаймовая подвесная холщовая табличка",
  "block.farmersdelight.magenta_canvas_sign": "Пурпурная холщовая табличка",
  "block.farmersdelight.magenta_hanging_canvas_sign": "Пурпурная подвесная холщовая табличка",
  "block.farmersdelight.mangrove_cabinet": "Мангровый шкаф",
  "block.farmersdelight.oak_cabinet": "Дубовый шкаф",
  "block.farmersdelight.onion_crate": "Ящик с луком",
  "block.farmersdelight.onions": "Лук",
  "block.farmersdelight.orange_canvas_sign": "Оранжевая холщовая табличка",
  "block.farmersdelight.orange_hanging_canvas_sign": "Оранжевая подвесная холщовая табличка",
  "block.farmersdelight.organic_compost": "Органический компост",
  "block.farmersdelight.pink_canvas_sign": "Розовая холщовая табличка",
  "block.farmersdelight.pink_hanging_canvas_sign": "Розовая подвесная холщовая табличка",
  "block.farmersdelight.potato_crate": "Ящик с картофелем",
  "block.farmersdelight.purple_canvas_sign": "Фиолетовая холщовая табличка",
  "block.farmersdelight.purple_hanging_canvas_sign": "Фиолетовая подвесная холщовая табличка",
  "block.farmersdelight.red_canvas_sign": "Красная холщовая табличка",
  "block.farmersdelight.red_hanging_canvas_sign": "Красная подвесная холщовая табличка",
  "block.farmersdelight.red_mushroom_colony": "Колония красных грибов",
  "block.farmersdelight.rice": "Посев риса",
  "block.farmersdelight.rice_bag": "Мешок риса",
  "block.farmersdelight.rice_bale": "Рисовый тюк",
  "block.farmersdelight.rice_panicles": "Посев риса",
  "block.farmersdelight.rice_roll_medley_block": "Ассорти из роллов",
  "block.farmersdelight.rich_soil": "Плодородная почва",
  "block.farmersdelight.rich_soil_farmland": "Плодородная пашня",
  "block.farmersdelight.roast_chicken_block": "Жареная курица",
  "block.farmersdelight.rope": "Верёвка",
  "block.farmersdelight.safety_net": "Страховочная сеть",
  "block.farmersdelight.sandy_shrub": "Песчаный куст",
  "block.farmersdelight.shepherds_pie_block": "Пастуший пирог",
  "block.farmersdelight.skillet": "Сковорода",
  "block.farmersdelight.spruce_cabinet": "Еловый шкаф",
  "block.farmersdelight.stove": "Кухонная плита",
  "block.farmersdelight.straw_bale": "Тюк соломы",
  "block.farmersdelight.stuffed_pumpkin_block": "Фаршированная тыква",
  "block.farmersdelight.sweet_berry_cheesecake": "Чизкейк со сладкими ягодами",
  "block.farmersdelight.tatami": "Татами",
  "block.farmersdelight.tomato_crate": "Ящик с помидорами",
  "block.farmersdelight.tomatoes": "Лоза помидоров",
  "block.farmersdelight.warped_cabinet": "Искажённый шкаф",
  "block.farmersdelight.white_canvas_sign": "Белая холщовая табличка",
  "block.farmersdelight.white_hanging_canvas_sign": "Белая подвесная холщовая табличка",
  "block.farmersdelight.wild_beetroots": "Морская свёкла",
  "block.farmersdelight.wild_cabbages": "Дикая капуста",
  "block.farmersdelight.wild_carrots": "Дикая морковь",
  "block.farmersdelight.wild_onions": "Дикий лук",
  "block.farmersdelight.wild_potatoes": "Дикий картофель",
  "block.farmersdelight.wild_rice": "Дикий рис",
  "block.farmersdelight.wild_tomatoes": "Помидорный куст",
  "block.farmersdelight.yellow_canvas_sign": "Жёлтая холщовая табличка",
  "block.farmersdelight.yellow_hanging_canvas_sign": "Жёлтая подвесная холщовая табличка",
  "death.attack.farmersdelight.stove": "%1$s был зажарен на гриле",
  "death.attack.farmersdelight.stove.player": "%1$s был брошен на гриль шефом %2$s",
  "effect.farmersdelight.comfort": "Комфорт",
  "effect.farmersdelight.comfort.0.desc": "Делает вас невосприимчивым к голоду, медлительности и слабости.",
  "effect.farmersdelight.nourishment": "Сытость",
  "effect.farmersdelight.nourishment.0.desc": "Предотвращает потерю голода, за исключением случаев использования насыщения для лечения.",
  "emi.category.farmersdelight.cooking": "Готовка",
  "emi.category.farmersdelight.cutting": "Разделывание на доске",
  "emi.category.farmersdelight.decomposition": "Разложение",
  "enchantment.farmersdelight.backstabbing": "Предательство",
  "enchantment.farmersdelight.backstabbing.desc": "Увеличивает урон при атаке цели со спины.",
  "entity.farmersdelight.rotten_tomato": "Гнилой томат",
  "farmersdelight.advancement.craft_knife": "Охота и собирательство",
  "farmersdelight.advancement.craft_knife.desc": "Создайте нож, чтобы добывать больше продуктов из растений и животных",
  "farmersdelight.advancement.eat_comfort_food": "Тепло и уют",
  "farmersdelight.advancement.eat_comfort_food.desc": "Супы и тушёные блюда отлично защищают от холода и болезней!",
  "farmersdelight.advancement.eat_nourishing_food": "Хорошо обслуженный",
  "farmersdelight.advancement.eat_nourishing_food.desc": "Сытное блюдо подарит вам сытость на длительное время!",
  "farmersdelight.advancement.get_fd_seed": "Урожаи дикой природы",
  "farmersdelight.advancement.get_fd_seed.desc": "Четыре новых культуры можно найти в дикой природе, в разных климатах… или где-нибудь в сундуках.",
  "farmersdelight.advancement.get_ham": "Дикий мясник",
  "farmersdelight.advancement.get_ham.desc": "Используйте нож для извлечения больших кусков мяса из Свиней",
  "farmersdelight.advancement.get_mushroom_colony": "Грибы среди нас",
  "farmersdelight.advancement.get_mushroom_colony.desc": "Посадите грибы в тёмное место, дождитесь образования колонии, а затем срежьте её!",
  "farmersdelight.advancement.get_rich_soil": "Выращивание пищи",
  "farmersdelight.advancement.get_rich_soil.desc": "Оставьте немного органического компоста разлагаться, пока он не превратится в плодородную почву. Грибы могут помочь!",
  "farmersdelight.advancement.harvest_ropelogged_tomato": "Шпалера",
  "farmersdelight.advancement.harvest_ropelogged_tomato.desc": "Повесьте верёвку над лозой помидоров, чтобы она росла выше",
  "farmersdelight.advancement.harvest_straw": "Хватаясь за соломинку",
  "farmersdelight.advancement.harvest_straw.desc": "Срежьте траву ножом, чтобы получить солому",
  "farmersdelight.advancement.hit_raider_with_rotten_tomato": "Фуу! Позор!",
  "farmersdelight.advancement.hit_raider_with_rotten_tomato.desc": "Бросьте гнилой томат в надоедливого разбойника!",
  "farmersdelight.advancement.master_chef": "Шеф-повар",
  "farmersdelight.advancement.master_chef.desc": "Попробуйте все доступные виды блюд!",
  "farmersdelight.advancement.obtain_netherite_knife": "Если ты не выдержишь жару…",
  "farmersdelight.advancement.obtain_netherite_knife.desc": "Потратьте целый незеритовый слиток, чтобы улучшить свой нож! Или свалите с кухни.",
  "farmersdelight.advancement.place_campfire": "Костер зажжён",
  "farmersdelight.advancement.place_campfire.desc": "Поставьте костёр, чтобы согреться ночью",
  "farmersdelight.advancement.place_cooking_pot": "Кушать подано!",
  "farmersdelight.advancement.place_cooking_pot.desc": "Поставьте кухонный котёл и приступайте за готовку!",
  "farmersdelight.advancement.place_feast": "Славный праздник",
  "farmersdelight.advancement.place_feast.desc": "Некоторые блюда лучше всего подавать на стол, чтобы разделить их с друзьями. Приготовьте свои миски!",
  "farmersdelight.advancement.place_organic_compost": "Продвинутое компостирование",
  "farmersdelight.advancement.place_organic_compost.desc": "Разместите органический компост. Он разлагается лучше с солнцем, водой и грибами!",
  "farmersdelight.advancement.place_skillet": "Обжигающе горячая!",
  "farmersdelight.advancement.place_skillet.desc": "Поставьте свою сковороду на блок во время подкрадывания",
  "farmersdelight.advancement.plant_all_crops": "Севооборот",
  "farmersdelight.advancement.plant_all_crops.desc": "Вырастите все фрукты, овощи, грибы и корни, какие только сможете найти!",
  "farmersdelight.advancement.plant_rice": "Погружая свои корни",
  "farmersdelight.advancement.plant_rice.desc": "Посадите рис в неглубокий водоём",
  "farmersdelight.advancement.root": "Фермерский восторг",
  "farmersdelight.advancement.root.desc": "Вас ожидает целый мир разнообразных вкусов!",
  "farmersdelight.advancement.use_cutting_board": "Следи за пальцами",
  "farmersdelight.advancement.use_cutting_board.desc": "Держа инструмент в руках, используйте его на разделочной доске, чтобы разделать некоторые предметы",
  "farmersdelight.advancement.use_skillet": "Готовка на ходу",
  "farmersdelight.advancement.use_skillet.desc": "Сковороды позволяют готовить на ходу. Встаньте возле огня, и держите еду в другой руке!",
  "farmersdelight.block.cutting_board.invalid_item": "Кажется это нельзя разрезать…",
  "farmersdelight.block.cutting_board.invalid_tool": "Возможно другим инструментом…",
  "farmersdelight.block.feast.use_container": "Вам нужно %s чтобы съесть это.",
  "farmersdelight.block.rice.invalid_placement": "Этот посев не выживет за пределами мелководья.",
  "farmersdelight.block.skillet.invalid_item": "Это нельзя приготовить…",
  "farmersdelight.container.basket": "Корзина",
  "farmersdelight.container.cabinet": "Кладовая",
  "farmersdelight.container.cooking_pot": "Кухонный котел",
  "farmersdelight.container.cooking_pot.heated": "Нагрето",
  "farmersdelight.container.cooking_pot.not_heated": "Нужен нагрев снизу",
  "farmersdelight.container.cooking_pot.served_on": "Подаётся: %s",
  "farmersdelight.container.recipe_book.cookable": "Доступно к готовке",
  "farmersdelight.item.skillet.how_to_cook": "Используйте другую руку, чтобы держать ингредиенты!",
  "farmersdelight.jei.chance": "%1$s%% шанс",
  "farmersdelight.jei.cooking": "Готовка",
  "farmersdelight.jei.cutting": "Разделывание на доске",
  "farmersdelight.jei.decomposition": "Разложение",
  "farmersdelight.jei.decomposition.accelerators": "Процесс ускоряется посредством добавления активаторов (см. выше)",
  "farmersdelight.jei.decomposition.fluid": "Процесс ускоряется посредством добавления воды",
  "farmersdelight.jei.decomposition.light": "Процесс ускоряется под воздействием солнечного света",
  "farmersdelight.jei.info.ham": "Большой кусок мяса со cвиней или хоглинов. Для разделки понадобится что-то полегче меча…",
  "farmersdelight.jei.info.knife": "Ножи — это лёгкое оружие ближнего боя. Они могут собирать солому с травы и гарантируют получение вторичного дропа с животных.",
  "farmersdelight.jei.info.straw": "Сухое растительное волокно, используемое для создания предметов. Получают путем срезания ножом травянистых культур и растений.",
  "farmersdelight.jei.info.wild_beetroots": "Свёклу обычно можно встретить в виде дикорастущего растения на пляжных побережьях.",
  "farmersdelight.jei.info.wild_cabbages": "Капусту обычно можно встретить в качестве дикорастущего растения на пляжных побережьях.",
  "farmersdelight.jei.info.wild_carrots": "Морковь обычно можно встретить в виде дикорастущего растения в умеренных местах, таких как равнины и леса.",
  "farmersdelight.jei.info.wild_onions": "Лук обычно можно встретить как дикорастущее растение в умеренных местах, таких как равнины и леса.",
  "farmersdelight.jei.info.wild_potatoes": "Картофель обычно можно встретить как дикорастущее растение в холодных местах, таких как горы и тайга.",
  "farmersdelight.jei.info.wild_rice": "Рис обычно можно встретить как дикорастущее растение в водоемах на влажных землях, таких как болота и джунгли.",
  "farmersdelight.jei.info.wild_tomatoes": "Томаты обычно можно встретить как дикорастущее растение в засушливых местах, таких как саванны и пустыни.",
  "farmersdelight.subtitles.cabinet.close": "Кладовая закрывается",
  "farmersdelight.subtitles.cabinet.open": "Кладовая открывается",
  "farmersdelight.subtitles.cooking_pot.boil": "Варка в кухонном котле",
  "farmersdelight.subtitles.cutting_board.knife_cut": "Резка ножом",
  "farmersdelight.subtitles.rotten_tomato.hit": "Гнилой томат лопается",
  "farmersdelight.subtitles.rotten_tomato.throw": "Гнилой томат летит",
  "farmersdelight.subtitles.skillet.add_food": "Шуршание сковороды",
  "farmersdelight.subtitles.skillet.sizzle": "Шкворчание сковороды",
  "farmersdelight.subtitles.stove.crackle": "Потрескивание кухонной плиты",
  "farmersdelight.subtitles.tomato.pick": "Томат сорван",
  "farmersdelight.tooltip.cooking_pot.empty": "Пусто",
  "farmersdelight.tooltip.cooking_pot.many_servings": "Содержит порций: %s ",
  "farmersdelight.tooltip.cooking_pot.single_serving": "Содержит одну порцию",
  "farmersdelight.tooltip.dog_food.when_feeding": "Если скормить прирученному волку:",
  "farmersdelight.tooltip.horse_feed.when_feeding": "Если скормить прирученной лошади:",
  "farmersdelight.tooltip.hot_cocoa": "Очищает от 1 вредного эффекта",
  "farmersdelight.tooltip.melon_juice": "Восстанавливает немного здоровья",
  "farmersdelight.tooltip.milk_bottle": "Очищает от 1 эффекта",
  "item.farmersdelight.apple_cider": "Яблочный сидр",
  "item.farmersdelight.apple_pie_slice": "Долька яблочного пирога",
  "item.farmersdelight.bacon": "Сырой бекон",
  "item.farmersdelight.bacon_and_eggs": "Яичница с беконом",
  "item.farmersdelight.bacon_sandwich": "Сэндвич с беконом",
  "item.farmersdelight.baked_cod_stew": "Запечённая тушеная треска",
  "item.farmersdelight.barbecue_stick": "Барбекю на палочке",
  "item.farmersdelight.beef_patty": "Говяжья котлета",
  "item.farmersdelight.beef_stew": "Тушёная говядина",
  "item.farmersdelight.bone_broth": "Костяной бульон",
  "item.farmersdelight.cabbage": "Капуста",
  "item.farmersdelight.cabbage_leaf": "Лист капусты",
  "item.farmersdelight.cabbage_rolls": "Голубцы",
  "item.farmersdelight.cabbage_seeds": "Семена капусты",
  "item.farmersdelight.cake_slice": "Долька торта",
  "item.farmersdelight.canvas": "Холст",
  "item.farmersdelight.chicken_cuts": "Сырое куриное филе",
  "item.farmersdelight.chicken_sandwich": "Сэндвич с курицей",
  "item.farmersdelight.chicken_soup": "Куриный суп",
  "item.farmersdelight.chocolate_pie_slice": "Долька шоколадного пирога",
  "item.farmersdelight.cod_roll": "Ролл из трески",
  "item.farmersdelight.cod_slice": "Ломтик сырой трески",
  "item.farmersdelight.cooked_bacon": "Жареный бекон",
  "item.farmersdelight.cooked_chicken_cuts": "Жареное куриное филе",
  "item.farmersdelight.cooked_cod_slice": "Ломтик жареной трески",
  "item.farmersdelight.cooked_mutton_chops": "Приготовленные бараньи отбивные",
  "item.farmersdelight.cooked_rice": "Жареный рис",
  "item.farmersdelight.cooked_salmon_slice": "Ломтик жареного лосося",
  "item.farmersdelight.diamond_knife": "Алмазный нож",
  "item.farmersdelight.dog_food": "Собачий корм",
  "item.farmersdelight.dumplings": "Хинкали",
  "item.farmersdelight.earthworm": "Дождевой червь",
  "item.farmersdelight.egg_sandwich": "Сэндвич с яйцом",
  "item.farmersdelight.fish_stew": "Тушёная рыба",
  "item.farmersdelight.flint_knife": "Кремневый нож",
  "item.farmersdelight.fried_egg": "Жареное яйцо",
  "item.farmersdelight.fried_rice": "Жареный рис",
  "item.farmersdelight.fruit_salad": "Фруктовый салат",
  "item.farmersdelight.glow_berry_custard": "Крем из светящихся ягод",
  "item.farmersdelight.golden_knife": "Золотой нож",
  "item.farmersdelight.grilled_salmon": "Жареный лосось",
  "item.farmersdelight.ham": "Ветчина",
  "item.farmersdelight.hamburger": "Гамбургер",
  "item.farmersdelight.honey_cookie": "Медовое печенье",
  "item.farmersdelight.honey_glazed_ham": "Тарелка ветчины в медовой глазури",
  "item.farmersdelight.horse_feed": "Лошадиный корм",
  "item.farmersdelight.hot_cocoa": "Горячее какао",
  "item.farmersdelight.iron_knife": "Железный нож",
  "item.farmersdelight.kelp_roll": "Ролл из ламинарии",
  "item.farmersdelight.kelp_roll_slice": "Ломтик ролла из ламинарии",
  "item.farmersdelight.melon_juice": "Арбузный сок",
  "item.farmersdelight.melon_popsicle": "Арбузное мороженое",
  "item.farmersdelight.milk_bottle": "Бутылочка молока",
  "item.farmersdelight.minced_beef": "Говяжий фарш",
  "item.farmersdelight.mixed_salad": "Смешанный салат",
  "item.farmersdelight.mushroom_rice": "Рис с грибами",
  "item.farmersdelight.mutton_chops": "Сырые бараньи отбивные",
  "item.farmersdelight.mutton_wrap": "Завёрнутая баранина",
  "item.farmersdelight.nether_salad": "Незерский салат",
  "item.farmersdelight.netherite_knife": "Незеритовый нож",
  "item.farmersdelight.noodle_soup": "Лапшичный суп",
  "item.farmersdelight.onion": "Лук",
  "item.farmersdelight.pasta_with_meatballs": "Паста с фрикадельками",
  "item.farmersdelight.pasta_with_mutton_chop": "Паста с рубленой бараниной",
  "item.farmersdelight.pie_crust": "Заготовка для пирога",
  "item.farmersdelight.pumpkin_slice": "Ломтик тыквы",
  "item.farmersdelight.pumpkin_soup": "Тыквенный суп",
  "item.farmersdelight.ratatouille": "Рататуй",
  "item.farmersdelight.raw_pasta": "Сырая паста",
  "item.farmersdelight.rice": "Рис",
  "item.farmersdelight.rice_panicle": "Рисовая паникула",
  "item.farmersdelight.roast_chicken": "Тарелка жареной курицы",
  "item.farmersdelight.roasted_mutton_chops": "Жареные бараньи отбивные",
  "item.farmersdelight.rotten_tomato": "Гнилой томат",
  "item.farmersdelight.salmon_roll": "Ролл из лосося",
  "item.farmersdelight.salmon_slice": "Ломтик сырого лосося",
  "item.farmersdelight.shepherds_pie": "Тарелка пастушьего пирога",
  "item.farmersdelight.smoked_ham": "Копчёная ветчина",
  "item.farmersdelight.squid_ink_pasta": "Паста с чернилами спрута",
  "item.farmersdelight.steak_and_potatoes": "Стейк с картофелем",
  "item.farmersdelight.straw": "Солома",
  "item.farmersdelight.stuffed_potato": "Фаршированный картофель",
  "item.farmersdelight.stuffed_pumpkin": "Тарелка фаршированной тыквы",
  "item.farmersdelight.sweet_berry_cheesecake_slice": "Долька чизкейка со сладкими ягодами",
  "item.farmersdelight.sweet_berry_cookie": "Печенье из сладких ягод",
  "item.farmersdelight.tomato": "Томат",
  "item.farmersdelight.tomato_sauce": "Томатный соус",
  "item.farmersdelight.tomato_seeds": "Семена помидоров",
  "item.farmersdelight.tree_bark": "Кора дерева",
  "item.farmersdelight.vegetable_noodles": "Овощная лапша",
  "item.farmersdelight.vegetable_soup": "Овощной суп",
  "item.farmersdelight.wheat_dough": "Пшеничное тесто",
  "itemGroup.farmersdelight": "Farmer's Delight",
  "tag.item.c.bread.wheat": "Пшеничные хлеба",
  "tag.item.c.cooked_fishes.cod": "Жареная треска",
  "tag.item.c.cooked_fishes.salmon": "Жареный лосось",
  "tag.item.c.crops.cabbage": "Капуста",
  "tag.item.c.crops.onion": "Лук",
  "tag.item.c.crops.rice": "Рис",
  "tag.item.c.crops.tomato": "Помидоры",
  "tag.item.c.foods.berries": "Ягоды",
  "tag.item.c.foods.breads": "Хлеба",
  "tag.item.c.foods.breads.wheat": "Пшеничные хлеба",
  "tag.item.c.foods.cooked_fishes": "Жареная рыба",
  "tag.item.c.foods.cooked_fishes.cod": "Жареная треска",
  "tag.item.c.foods.cooked_fishes.salmon": "Жареный лосось",
  "tag.item.c.foods.cooked_meats": "Жареное мясо",
  "tag.item.c.foods.cooked_meats.cooked_bacon": "Жареный бекон",
  "tag.item.c.foods.cooked_meats.cooked_beef": "Жареная говядина",
  "tag.item.c.foods.cooked_meats.cooked_chicken": "Жареная курица",
  "tag.item.c.foods.cooked_meats.cooked_eggs": "Приготовленные яйца",
  "tag.item.c.foods.cooked_meats.cooked_mutton": "Жареная баранина",
  "tag.item.c.foods.cooked_meats.cooked_pork": "Жареная свинина",
  "tag.item.c.foods.doughs": "Тесто",
  "tag.item.c.foods.doughs.wheat": "Пшеничное тесто",
  "tag.item.c.foods.pastas": "Паста",
  "tag.item.c.foods.pastas.raw_pastas": "Сырая паста",
  "tag.item.c.foods.raw_fishes": "Сырая рыба",
  "tag.item.c.foods.raw_fishes.cod": "Сырая треска",
  "tag.item.c.foods.raw_fishes.salmon": "Сырой лосось",
  "tag.item.c.foods.raw_fishes.tropical_fish": "Тропическая рыба",
  "tag.item.c.foods.raw_meats": "Сырое мясо",
  "tag.item.c.foods.raw_meats.raw_bacon": "Сырой бекон",
  "tag.item.c.foods.raw_meats.raw_beef": "Сырая говядина",
  "tag.item.c.foods.raw_meats.raw_chicken": "Сырая курица",
  "tag.item.c.foods.raw_meats.raw_eggs": "Сырые яйца",
  "tag.item.c.foods.raw_meats.raw_mutton": "Сырая баранина",
  "tag.item.c.foods.raw_meats.raw_pork": "Сырая свинина",
  "tag.item.c.foods.vegetables": "Овощи",
  "tag.item.c.foods.vegetables.beetroot": "Свёкла",
  "tag.item.c.foods.vegetables.beetroots": "Свёкла",
  "tag.item.c.foods.vegetables.carrot": "Морковь",
  "tag.item.c.foods.vegetables.carrots": "Морковь",
  "tag.item.c.foods.vegetables.onion": "Лук",
  "tag.item.c.foods.vegetables.onions": "Лук",
  "tag.item.c.foods.vegetables.potato": "Картофель",
  "tag.item.c.foods.vegetables.potatoes": "Картофель",
  "tag.item.c.foods.vegetables.tomato": "Помидоры",
  "tag.item.c.foods.vegetables.tomatoes": "Помидоры",
  "tag.item.c.grain.rice": "Рисовые зёрна",
  "tag.item.c.grain.wheat": "Пшеничные зёрна",
  "tag.item.c.grains": "Зёрна",
  "tag.item.c.grains.rice": "Рисовые зёрна",
  "tag.item.c.grains.rices": "Рисовые зёрна",
  "tag.item.c.grains.wheat": "Пшеничные зёрна",
  "tag.item.c.grains.wheats": "Пшеничные зёрна",
  "tag.item.c.milk.milk": "Ведро молока",
  "tag.item.c.milk.milk_bottle": "Ведро молока",
  "tag.item.c.milks": "Молоко",
  "tag.item.c.milks.milk_bottles": "Бутылка молока",
  "tag.item.c.milks.milk_buckets": "Ведро молока",
  "tag.item.c.pasta.raw_pastas": "Сырая паста",
  "tag.item.c.raw_fishes.cod": "Сырая треска",
  "tag.item.c.raw_fishes.salmon": "Сырой лосось",
  "tag.item.c.raw_fishes.tropical_fish": "Тропическая рыба",
  "tag.item.c.salad_ingredients": "Ингредиенты для салата",
  "tag.item.c.salad_ingredients.cabbage": "Капуста",
  "tag.item.c.salad_ingredients.cabbages": "Капуста",
  "tag.item.c.seeds.cabbage": "Семена капусты",
  "tag.item.c.seeds.rice": "Семена риса",
  "tag.item.c.seeds.tomato": "Семена помидоров",
  "tag.item.c.tools.knives": "Ножи",
  "tag.item.c.vegetables": "Овощи",
  "tag.item.c.vegetables.beetroot": "Свёкла",
  "tag.item.c.vegetables.carrot": "Морковь",
  "tag.item.c.vegetables.onion": "Лук",
  "tag.item.c.vegetables.potato": "Картофель",
  "tag.item.c.vegetables.tomato": "Помидоры",
  "tag.item.farmersdelight.cabbage_roll_ingredients": "Ингредиенты для голубцов",
  "tag.item.farmersdelight.cabinets": "Шкафы",
  "tag.item.farmersdelight.cabinets.wooden": "Деревянные шкафы",
  "tag.item.farmersdelight.canvas_signs": "Холщовые знаки",
  "tag.item.farmersdelight.flat_on_cutting_board": "На разделочной доске",
  "tag.item.farmersdelight.hanging_canvas_signs": "Подвесные холщовые знаки",
  "tag.item.farmersdelight.offhand_equipment": "Оборудование для другой руки",
  "tag.item.farmersdelight.serving_containers": "Сервировочные контейнеры",
  "tag.item.farmersdelight.straw_harvesters": "Соломенные жатки",
  "tag.item.farmersdelight.tools.knives": "Ножи",
  "tag.item.farmersdelight.wild_crops": "Дикие культуры",
  "tag.item.farmersdelight.wolf_prey": "Добыча для волка"
}