{
  "abyss_blast.sub": "Левиафан готовится к взрыву",
  "abyss_blast_shoot.sub": "Взрыв глубины запущен",
  "advancements.cataclysm.ancient_factory.description": "Найдите древнюю фабрику",
  "advancements.cataclysm.ancient_factory.title": "Древняя цивилизация",
  "advancements.cataclysm.burning_arena.description": "Найдите огненную арену",
  "advancements.cataclysm.burning_arena.title": "Огненная арена",
  "advancements.cataclysm.cursed_pyramid.description": "Найдите проклятую пирамиду",
  "advancements.cataclysm.cursed_pyramid.title": "Проклятая пирамида",
  "advancements.cataclysm.find_ruined_citadel.description": "Найдите разрушенную цитадель",
  "advancements.cataclysm.find_ruined_citadel.title": "Разрушенная цитадель",
  "advancements.cataclysm.find_soul_black_smith.description": "Получите кузню душ",
  "advancements.cataclysm.find_soul_black_smith.title": "Кузня душ",
  "advancements.cataclysm.kill_ender_golem.description": "Убейте эндер-голема",
  "advancements.cataclysm.kill_ender_golem.title": "Смена палитры",
  "advancements.cataclysm.kill_ender_guardian.description": "Убейте эндер-хранителя",
  "advancements.cataclysm.kill_ender_guardian.title": "Тайны хранителя",
  "advancements.cataclysm.kill_harbinger.description": "Экипируйте звезду Незера в предвестника, чтобы разбудить его и победить",
  "advancements.cataclysm.kill_harbinger.title": "Древние существа",
  "advancements.cataclysm.kill_ignis.description": "Положите пылающий пепел на алтарь, чтобы призвать Игниса, и затем победите его",
  "advancements.cataclysm.kill_ignis.title": "Потушенный огонь",
  "advancements.cataclysm.kill_leviathan.description": "Принесите жертву глубине на алтаре, чтобы призвать левиафана, и победите его",
  "advancements.cataclysm.kill_leviathan.title": "Межизмеренченский хищник",
  "advancements.cataclysm.kill_monstrosity.description": "Убейте незеритовое чудище",
  "advancements.cataclysm.kill_monstrosity.title": "Сломанная машина войны Незера",
  "advancements.cataclysm.kill_remnant.description": "Найдите древнего Ревенанта из странных песков внутри проклятой пирамиды, чтобы пробудить и победить его",
  "advancements.cataclysm.kill_remnant.title": "Смерть всегда находит собственный способ умереть",
  "advancements.cataclysm.kill_revenant.description": "Убейте огненного Ревенанта",
  "advancements.cataclysm.kill_revenant.title": "Несовершенное создание",
  "advancements.cataclysm.root.description": "Катаклизм!",
  "advancements.cataclysm.root.title": "Cataclysm",
  "advancements.cataclysm.sunken_city.description": "Найдите затопленный город",
  "advancements.cataclysm.sunken_city.title": "Затопленный город",
  "black_hole_closing.sub": "Пространственный разлом исчезает",
  "black_hole_loop.sub": "Пространственный разлом гудит",
  "black_hole_opening.sub": "Пространство ломается",
  "block.cataclysm.abyssal_egg": "Яйцо из глубины",
  "block.cataclysm.altar_of_abyss": "Глубинный алтарь",
  "block.cataclysm.altar_of_amethyst": "Аметистовый алтарь",
  "block.cataclysm.altar_of_fire": "Огненный алтарь",
  "block.cataclysm.altar_of_void": "Пустотный алтарь",
  "block.cataclysm.ancient_metal_block": "Блок из древнего металла",
  "block.cataclysm.black_steel_block": "Блок из чёрной стали",
  "block.cataclysm.black_steel_fence": "Забор из чёрной стали",
  "block.cataclysm.black_steel_wall": "Ограда из чёрной стали",
  "block.cataclysm.blackstone_pillar": "Тёмная коллона",
  "block.cataclysm.chiseled_end_stone_bricks": "Резные эндерняковые кирпичи",
  "block.cataclysm.chiseled_obsidian_bricks": "Резные обсидиановые кирпичи",
  "block.cataclysm.chiseled_purpur_block": "Резной пурпур",
  "block.cataclysm.chiseled_stone_brick_pillar": "Колонна из резного каменного кирпича",
  "block.cataclysm.chorus_fence": "Хорусовый забор",
  "block.cataclysm.chorus_planks": "Хорусовые доски",
  "block.cataclysm.chorus_slab": "Хорусовая плита",
  "block.cataclysm.chorus_stairs": "Хорусовые ступеньки",
  "block.cataclysm.chorus_stem": "Обтёсанный хорус",
  "block.cataclysm.dungeon_block": "Блок подземелья",
  "block.cataclysm.emp": "ЭМИ",
  "block.cataclysm.end_stone_pillar": "Эндерняковая колонна",
  "block.cataclysm.end_stone_teleport_trap_bricks": "Эндерняковая ловушка",
  "block.cataclysm.enderite_block": "Эндеритовый блок",
  "block.cataclysm.frosted_stone_brick_slab": "Плита из замороженного каменного кирпича",
  "block.cataclysm.frosted_stone_brick_stairs": "Лестница из замороженного каменного кирпича",
  "block.cataclysm.frosted_stone_brick_wall": "Ограда из замороженного каменного кирпича",
  "block.cataclysm.frosted_stone_bricks": "Замороженные каменные кирпичи",
  "block.cataclysm.ignitium_block": "Игнитовый блок",
  "block.cataclysm.kobolediator_skull": "Череп коболедатора",
  "block.cataclysm.mechanical_fusion_anvil": "Наковальня для слияния оружия",
  "block.cataclysm.obsidian_brick_slab": "Плита из обсидианового кирпича",
  "block.cataclysm.obsidian_brick_stairs": "Ступеньки из обсидианового кирпича",
  "block.cataclysm.obsidian_brick_wall": "Ограда из обсидианового кирпича",
  "block.cataclysm.obsidian_bricks": "Обсидиановые кирпичи",
  "block.cataclysm.obsidian_explosion_trap_bricks": "Обсидиановая ловушка",
  "block.cataclysm.pointed_icicle": "Сосулька",
  "block.cataclysm.polished_end_stone": "Полированный эндерняк",
  "block.cataclysm.polished_end_stone_slab": "Плита из полированного эндерняка",
  "block.cataclysm.polished_end_stone_stairs": "Ступеньки из полированного эндерняка",
  "block.cataclysm.polished_sandstone": "Полированный песчаник",
  "block.cataclysm.purpur_void_rune_trap_block": "Пурпурная ловушка",
  "block.cataclysm.purpur_wall": "Пурпурная ограда",
  "block.cataclysm.quartz_brick_wall": "Ограда из кварцевого кирпича",
  "block.cataclysm.sandstone_falling_trap": "Падающая ловушка из песчаника",
  "block.cataclysm.sandstone_ignite_trap": "Огненная ловушка из песчаника",
  "block.cataclysm.sandstone_poison_dart_trap": "Ядовитая ловушка из песчаника",
  "block.cataclysm.stone_pillar": "Каменная колонна",
  "block.cataclysm.stone_tile_slab": "Плита из каменного плитняка",
  "block.cataclysm.stone_tile_stairs": "Ступеньки из каменного плитняка",
  "block.cataclysm.stone_tile_wall": "Ограда из каменного плитняка",
  "block.cataclysm.stone_tiles": "Каменный плитняк",
  "block.cataclysm.void_infused_end_stone_bricks": "Пустотные эндерняковые кирпичи",
  "block.cataclysm.void_lantern_block": "Фонарь пустоты",
  "block.cataclysm.void_stone": "Камень пустоты",
  "block.cataclysm.witherite_block": "Визеритовый блок",
  "cataclysm.container.weapon_fusion": "§cСлияние оружия",
  "cataclysm.gui.altar_of_amethyst_blessing": "Благословение",
  "coral_golem_death.sub": "Коралловый голем погибает",
  "coral_golem_hurt.sub": "Коралловый голем ранен",
  "coralssus_ambient.sub": "Кораллус гудит",
  "coralssus_death.sub": "Кораллус погибает",
  "coralssus_hurt.sub": "Кораллус ранен",
  "coralssus_roar.sub": "Коралсус рычит",
  "crab_bite.sub": "Аметистовый краб атакует клешнями",
  "crab_death.sub": "Аметистовый краб погибает",
  "crab_hurt.sub": "Аметистовый краб ранен",
  "curios.identifier.feet": "Ноги",
  "curios.modifiers.feet": "При ношении на ногах:",
  "death.attack.cataclysm.abyssal_burn": "%s покинул это измерение",
  "death.attack.cataclysm.abyssal_burn.player": "%s покинул это измерение",
  "death.attack.cataclysm.deathlaser": "%s был убит смертельным лазером %s",
  "death.attack.cataclysm.emp": "%s был превращен в зажаренную на электричестве курицу",
  "death.attack.cataclysm.emp.player": "%s превратился в курочку-электрогриль",
  "death.attack.cataclysm.laser": "%s был убит лазером %s",
  "death.attack.cataclysm.maledictio": "%s был проклят %s",
  "death.attack.cataclysm.maledictio_sagitta": "%s был убит проклятой стрелой %s",
  "death.attack.cataclysm.shredder": "%s был разорван на части %s",
  "death.attack.cataclysm.sword_dance": "%s был разрезан %s",
  "death_laser.sub": "Смертельный лазер стреляет",
  "deepling_death.sub": "Глубинник погибает",
  "deepling_hurt.sub": "Глубинник ранен",
  "deepling_idle.sub": "Вуууп глубинника",
  "deepling_light.sub": "Глубинник-жрец излучает свет",
  "deepling_swing.sub": "Глубинник атакует",
  "effect.cataclysm.abyssal_burn": "Глубинный ожог",
  "effect.cataclysm.abyssal_curse": "Глубинное проклятие",
  "effect.cataclysm.abyssal_fear": "Глубинный ужас",
  "effect.cataclysm.blazing_brand": "Огненное клеймо",
  "effect.cataclysm.blessing_of_amethyst": "Аметистовое благословение",
  "effect.cataclysm.bone_fracture": "Переломанные кости",
  "effect.cataclysm.curse_of_desert": "Пустынное проклятие",
  "effect.cataclysm.ghost_form": "Призрачная форма",
  "effect.cataclysm.ghost_sickness": "Призрачная болезнь",
  "effect.cataclysm.monstrous": "Чудище",
  "effect.cataclysm.stun": "Оглушение",
  "emp_activated.sub": "ЭМИ активировалась",
  "enderguardian_music.sub": "Музыкальная тема хранителя Энда",
  "enderguardianattack.sub": "Эндер-хранитель атакует",
  "enderguardiandeath.sub": "Эндер-хранитель побеждён",
  "enderguardianhurt.sub": "Эндер-хранитель получает урон",
  "endermaptera_ambient.sub": "Эндер-мафтеры визжит",
  "endermaptera_death.sub": "Эндер-мафтера погибает",
  "endermaptera_hurt.sub": "Эндер-мафтера ранена",
  "endermaptera_step.sub": "Эндер-мафтера движется",
  "entity.cataclysm.abyss_blast": "Взрыв глубины",
  "entity.cataclysm.abyss_blast_portal": "Портальный взрыв глубины",
  "entity.cataclysm.abyss_mine": "Глубинная шахта",
  "entity.cataclysm.abyss_orb": "Глубинная сфера",
  "entity.cataclysm.abyss_portal": "Глубинный портал ",
  "entity.cataclysm.all.command_0": "%s бродит",
  "entity.cataclysm.all.command_1": "%s следует",
  "entity.cataclysm.all.command_2": "%s стоит",
  "entity.cataclysm.amethyst_cluster_projectile": "Скопление аметистов",
  "entity.cataclysm.amethyst_crab": "Аметистовый краб",
  "entity.cataclysm.ancient_desert_stele": "Древний пустынный столб",
  "entity.cataclysm.ancient_remnant": "Древний Ревенант",
  "entity.cataclysm.ashen_breath": "Пепельное дыхание",
  "entity.cataclysm.cm_falling_block": "Падающий блок CM",
  "entity.cataclysm.coral_bardiche": "Коралловый бердыш",
  "entity.cataclysm.coral_golem": "Коралловый голем",
  "entity.cataclysm.coral_spear": "Коралловое копьё",
  "entity.cataclysm.coralssus": "Кораллус",
  "entity.cataclysm.death_laser_beam": "Смертоносный лазерный луч",
  "entity.cataclysm.deepling": "Глубинник",
  "entity.cataclysm.deepling_angler": "Глубинник-рыболов",
  "entity.cataclysm.deepling_brute": "Брутальный глубинник",
  "entity.cataclysm.deepling_priest": "Глубинник-жрец",
  "entity.cataclysm.deepling_warlock": "Глубинник-маг",
  "entity.cataclysm.dimensional_rift": "Пространственный разлом",
  "entity.cataclysm.earthquake": "Землетрясение",
  "entity.cataclysm.ender_golem": "Эндер-голем",
  "entity.cataclysm.ender_guardian": "Эндер-хранитель",
  "entity.cataclysm.ender_guardian_bullet": "Снаряд Эндер-хранителя",
  "entity.cataclysm.endermaptera": "Эндер-мафтера",
  "entity.cataclysm.flame_strike": "Столб огня",
  "entity.cataclysm.ignis": "Игнис",
  "entity.cataclysm.ignis.defeat_message": "Мертвецы Незера пробуждаются",
  "entity.cataclysm.ignis_abyss_fireball": "Глубинный огненный шар Игниса",
  "entity.cataclysm.ignis_fireball": "Огненный шар Игниса",
  "entity.cataclysm.ignited_berserker": "Огненный берсерк",
  "entity.cataclysm.ignited_revenant": "Огненный ревенант",
  "entity.cataclysm.kobolediator": "Коболедатор",
  "entity.cataclysm.koboleton": "Кобольд",
  "entity.cataclysm.laser_beam": "Лазерный луч",
  "entity.cataclysm.lava_bomb": "Лавовая бомба",
  "entity.cataclysm.lionfish": "Рыба-лев",
  "entity.cataclysm.lionfish_spike": "Шип рыбы-льва",
  "entity.cataclysm.maledictus": "Маледиктус",
  "entity.cataclysm.mini_abyss_blast": "Небольшой взрыв глубины",
  "entity.cataclysm.modern_remnant": "Современный ревенант",
  "entity.cataclysm.nameless_sorcerer": "Безымянный колдун (в разработке)",
  "entity.cataclysm.netherite_monstrosity": "Незеритовое чудище",
  "entity.cataclysm.porta_abyss_blast": "Взрыв глубины",
  "entity.cataclysm.portal_abyss_blast": "Портальный взрыв глубины",
  "entity.cataclysm.sandstorm": "Песчаная буря",
  "entity.cataclysm.sandstorm_projectile": "Снаряды песчаной бури",
  "entity.cataclysm.the_baby_leviathan": "Детёныш Левиафана",
  "entity.cataclysm.the_harbinger": "Предвестник",
  "entity.cataclysm.the_leviathan": "Левиафан",
  "entity.cataclysm.the_leviathan.defeat_message": "Бездна смотрит на вас",
  "entity.cataclysm.the_prowler": "Провожатый",
  "entity.cataclysm.the_watcher": "Наблюдатель",
  "entity.cataclysm.tidal_hook": "Приливной крюк",
  "entity.cataclysm.tidal_tentacle": "Приливное щупальце",
  "entity.cataclysm.void_howitzer": "Пустотный гранатомёт",
  "entity.cataclysm.void_rune": "Руна пустоты",
  "entity.cataclysm.void_scatter_arrow": "Стрела взрывной пустоты",
  "entity.cataclysm.void_shard": "Осколок пустоты",
  "entity.cataclysm.void_vortex": "Вихрь пустоты",
  "entity.cataclysm.wadjet": "Уаджит",
  "entity.cataclysm.wither_homing_missile": "Самонаводящаяся визер-ракета",
  "entity.cataclysm.wither_howitzer": "Визеритовый гранатомёт",
  "entity.cataclysm.wither_missile": "Визер-ракета",
  "entity.cataclysm.wither_smoke_effect": "Отложенное иссушение",
  "entity.cataclysm.you_cant_escape": "Вам не удастся сбежать!",
  "flame_burst.sub": "Огненный взрыв",
  "flame_trap.sub": "Горение",
  "golemattack.sub": "Эндер-голем атакует",
  "golemdeath.sub": "Эндер-голем погибает",
  "golemhurt.sub": "Эндер-голем получает урон",
  "hammertime.sub": "Удар незеритового горна",
  "harbinger_charge.sub": "Предвестник заряжается",
  "harbinger_charge_prepare.sub": "Предвестник готовится к рывку",
  "harbinger_deathlaser_prepare.sub": "Предвестник заряжает лазер смерти",
  "harbinger_hurt.sub": "Предвестник ранен",
  "harbinger_idle.sub": "Предвестник рычит",
  "harbinger_laser.sub": "Предвестник стреляет лазером",
  "harbinger_mode_change.sub": "Предвестник изменяется",
  "harbinger_music.sub": "Музыкальная тема Предвестника",
  "harbinger_prepare.sub": "Предвестник готовится к атаке",
  "harbinger_stun.sub": "Предвестник оглушён",
  "ignis_ambient.sub": "Игнис горит",
  "ignis_armor_break": "Броня Игниса повреждена",
  "ignis_death.sub": "Игнис погибает",
  "ignis_hurt.sub": "Игнис ранен",
  "ignis_music.sub": "Музыкальная тема Игниса",
  "ignis_poke.sub": "Игнис засовывает врага в испепелитель",
  "item.cataclysm.abyss_eye": "Око глубины",
  "item.cataclysm.abyssal_egg": "Яйцо из глубины",
  "item.cataclysm.abyssal_sacrifice": "Жертвоприношение для глубины",
  "item.cataclysm.amethyst_crab_meat": "Мясо аметистового краба",
  "item.cataclysm.amethyst_crab_shell": "Аметистовый панцирь краба",
  "item.cataclysm.amethyst_crab_spawn_egg": "Яйцо призыва аметистового краба",
  "item.cataclysm.ancient_metal_ingot": "Слиток из древнего металла",
  "item.cataclysm.ancient_metal_nugget": "Кусочек из древнего металла",
  "item.cataclysm.ancient_remnant_spawn_egg": "Яйцо призыва Древнего Ревенанта",
  "item.cataclysm.athame": "Ритуальный кинжал",
  "item.cataclysm.blessed_amethyst_crab_meat": "Благословенное мясо аметистового краба",
  "item.cataclysm.blessed_amethyst_crab_meat.desc": "Получает эффект благословения. Пока вы благословлены, вы невосприимчивы к тьме, глубинному страху и глубинному ожогу",
  "item.cataclysm.bloom_stone_pauldrons": "Нагрудник из цветущего камня",
  "item.cataclysm.bloom_stone_pauldrons.desc": "Нажмите %s, чтобы выпустить вокруг себя рой наносящих урон аметистов",
  "item.cataclysm.bone_reptile_chestplate": "Нагрудник из костей рептилии",
  "item.cataclysm.bone_reptile_helmet": "Шлем из костей рептилии",
  "item.cataclysm.bulwark_of_the_flame": "Огненный щит",
  "item.cataclysm.bulwark_of_the_flame.desc": "Если вы перестанете его использовать во время приседания, то сделаете выпад и нанесете урон врагам",
  "item.cataclysm.bulwark_of_the_flame2.desc": "Враги, прижатые к стене, получают дополнительный урон и оглушаются",
  "item.cataclysm.burning_ashes": "Пылающий пепел",
  "item.cataclysm.chain_of_soul_binding": "Цепи, связывающие души",
  "item.cataclysm.coral_bardiche": "Коралловый бердыш",
  "item.cataclysm.coral_chunk": "Кусочек коралла",
  "item.cataclysm.coral_golem_spawn_egg": "Яйцо призыва кораллового голема",
  "item.cataclysm.coral_spear": "Коралловое копьё",
  "item.cataclysm.coralssus_spawn_egg": "Яйцо призыва кораллуса",
  "item.cataclysm.crystallized_coral": "Кристаллизованный коралл",
  "item.cataclysm.crystallized_coral_fragments": "Осколок кристаллизованного коралла",
  "item.cataclysm.cursium_boots": "Призрачные ботинки",
  "item.cataclysm.cursium_boots.desc": "Призрачная невесомость",
  "item.cataclysm.cursium_boots.desc2": "Уменьшите урон от падения, нажмите %s, чтобы сделать шаг назад",
  "item.cataclysm.cursium_chestplate": "Призрачный нагрудник",
  "item.cataclysm.cursium_chestplate.desc": "Оживление нежити",
  "item.cataclysm.cursium_chestplate.desc2": "После смерти возрождается до 7 сердец и получает неуязвимость на 5 секунд",
  "item.cataclysm.cursium_chestplate.desc3": "После получения неуязвимости, на сущность накладывается отрицательный эффект на 6 минут, и она не может быть возрождена во время действия эффекта",
  "item.cataclysm.cursium_helmet": "Призрачный шлем",
  "item.cataclysm.cursium_helmet.desc": "Призрачное зрение",
  "item.cataclysm.cursium_helmet.desc2": "Нажмите %s, чтобы придать эффекта свечения живой сущности за стеной в зоне.",
  "item.cataclysm.cursium_leggings": "Призрачные поножи",
  "item.cataclysm.cursium_leggings.desc": "Призрачное уклонение",
  "item.cataclysm.cursium_leggings.desc2": "Игнорирует атаку с низкой вероятностью. Вероятность увеличивается, если атака является снарядом",
  "item.cataclysm.deepling_angler_spawn_egg": "Яйцо призыва глубинника-рыболова",
  "item.cataclysm.deepling_brute_spawn_egg": "Яйцо призыва брутального глубинника",
  "item.cataclysm.deepling_priest_spawn_egg": "Яйцо призыва глубинника-жреца",
  "item.cataclysm.deepling_spawn_egg": "Яйцо призыва глубинника",
  "item.cataclysm.deepling_warlock_spawn_egg": "Яйцо призыва глубинника-мага",
  "item.cataclysm.desert_eye": "Око пустыни",
  "item.cataclysm.dying_ember": "Угасающий пепел",
  "item.cataclysm.ender_golem_spawn_egg": "Яйцо призыва эндер-голема",
  "item.cataclysm.ender_guardian_spawn_egg": "Яйцо призыва эндер-хранителя",
  "item.cataclysm.enderite_ingot": "Эндеритовый слиток",
  "item.cataclysm.endermaptera_spawn_egg": "Яйцо призыва эндер-мафтеры",
  "item.cataclysm.final_fractal": "Финальный фрактал",
  "item.cataclysm.final_fractal.desc": "Наносит 3% от максимального здоровья цели в качестве бонусного урона.",
  "item.cataclysm.flame_eye": "Око огня",
  "item.cataclysm.gauntlet_of_bulwark": "Огненная перчатка",
  "item.cataclysm.gauntlet_of_bulwark.desc": "После зарядки в течение 1 секунды отбрасывает ближайших существ и наносит огненное клеймо",
  "item.cataclysm.gauntlet_of_bulwark.desc2": "Когда вы перестаёте её использовать, она заряжается и наносит урон врагам",
  "item.cataclysm.gauntlet_of_guard": "Перчатка Эндер-хранителя",
  "item.cataclysm.gauntlet_of_guard.desc": "Держа в основной руке, вы можете нажать ПКМ, чтобы притянуть существа",
  "item.cataclysm.ignis_spawn_egg": "Яйцо призыва Игниса",
  "item.cataclysm.ignited_berserker_spawn_egg": "Яйцо призыва огненного берсерка",
  "item.cataclysm.ignited_revenant_spawn_egg": "Яйцо призыва огненного ревенанта",
  "item.cataclysm.ignitium_boots": "Игнитовые ботинки",
  "item.cataclysm.ignitium_boots.desc": "Ходьба по лаве",
  "item.cataclysm.ignitium_chestplate": "Игнитовый нагрудник",
  "item.cataclysm.ignitium_chestplate.desc": "Можно соединить с элитрами",
  "item.cataclysm.ignitium_elytra_chestplate": "Игнитовый крылатый нагрудник",
  "item.cataclysm.ignitium_helmet": "Игнитовый шлем",
  "item.cataclysm.ignitium_helmet.desc": "Лавовое зрение",
  "item.cataclysm.ignitium_ingot": "Игнитовый слиток",
  "item.cataclysm.ignitium_leggings": "Игнитовые поножи",
  "item.cataclysm.ignitium_leggings.desc": "Огненные рефлексы",
  "item.cataclysm.ignitium_upgrade.applies_to.desc": "Незеритовое снаряжение",
  "item.cataclysm.ignitium_upgrade.desc": "Игнитовое улучшение",
  "item.cataclysm.ignitium_upgrade.ingredients.desc": "Игнитовый слиток",
  "item.cataclysm.ignitium_upgrade_smithing_template": "Кузнечный_шаблон",
  "item.cataclysm.incinerator.desc": "Если вы прекратите кастовать заклинание через 3 секунды,",
  "item.cataclysm.incinerator2.desc": "перед вами вырвутся столбы огня",
  "item.cataclysm.incinerator3.desc": "ОСТОРОЖНО: столбы огня могут взорваться после исчезновения, что приведет к исчезновению предметов",
  "item.cataclysm.infernal_forge": "Незеритовый горн",
  "item.cataclysm.infernal_forge.desc": "Держа в основной руке, вы можете нажать ПКМ по блоку для нанесения АоЕ-урона",
  "item.cataclysm.infernal_forge.desc2": "(Обратите внимание, что это кирка)",
  "item.cataclysm.khopesh": "Хопеш",
  "item.cataclysm.kobolediator_spawn_egg": "Яйцо призыва коболедатора",
  "item.cataclysm.koboleton_bone": "Кобольдовая кость",
  "item.cataclysm.koboleton_spawn_egg": "Яйцо призыва кобольда",
  "item.cataclysm.laser_gatling": "Лазерный пулемёт",
  "item.cataclysm.laser_gatling.desc": "Вы можете перезарядиться редстоуновой пылью в вашем инвентаре",
  "item.cataclysm.lionfish": "Рыба-лев",
  "item.cataclysm.lionfish_spawn_egg": "Яйцо призыва рыбы-льва",
  "item.cataclysm.lionfish_spike": "Шип рыбы-льва",
  "item.cataclysm.maledictus_spawn_egg": "Яйцо призыва Маледиктуса",
  "item.cataclysm.meat_shredder": "Мясорубка",
  "item.cataclysm.meat_shredder.desc": "Удерживайте ПКМ для уничтожения существ перед вами (игнорирует неуязвимые рамки)",
  "item.cataclysm.mech_eye": "Око меха",
  "item.cataclysm.modern_remnant_bucket": "Современный ревенант в ведре",
  "item.cataclysm.modern_remnant_spawn_egg": "Яйцо призыва современного ревенанта",
  "item.cataclysm.monstrous_eye": "Око чудовища",
  "item.cataclysm.monstrous_helm": "Чудовищный шлем",
  "item.cataclysm.monstrous_helm.desc": "Если во время его ношения ваше здоровье упадет ниже половины, он оттолкнёт монстров вокруг вас и",
  "item.cataclysm.monstrous_helm2.desc": "даст эффект, повышающий защиту, сопротивление урону и регенерацию здоровья",
  "item.cataclysm.monstrous_horn": "Чудовищный рог",
  "item.cataclysm.music_disc_ancient_remnant": "Пластинка",
  "item.cataclysm.music_disc_ancient_remnant.desc": "Hippo0824 — Sands of Dominion",
  "item.cataclysm.music_disc_ender_guardian": "Пластинка",
  "item.cataclysm.music_disc_ender_guardian.desc": "Ean Grimm — Eternal",
  "item.cataclysm.music_disc_ignis": "Пластинка",
  "item.cataclysm.music_disc_ignis.desc": "魔界Symphony — God of Blaze",
  "item.cataclysm.music_disc_netherite_monstrosity": "Пластинка",
  "item.cataclysm.music_disc_netherite_monstrosity.desc": "魔界Symphony — vs Titans",
  "item.cataclysm.music_disc_the_harbinger": "Пластинка",
  "item.cataclysm.music_disc_the_harbinger.desc": "Sinyells — Monster Fight",
  "item.cataclysm.music_disc_the_leviathan": "Пластинка",
  "item.cataclysm.music_disc_the_leviathan.desc": "LeoDragon1 — Abyssal TideBreaker",
  "item.cataclysm.nameless_sorcerer_spawn_egg": "Яйцо призыва безымянного колдуна",
  "item.cataclysm.necklace_of_the_desert": "Пустынное ожерелье",
  "item.cataclysm.necklace_of_the_desert.desc": "Похоже, оно может что-то разбудить...",
  "item.cataclysm.netherite_monstrosity_spawn_egg": "Яйцо призыва Незеритового Чудища",
  "item.cataclysm.phantom_arrow": "Фантомная стрела",
  "item.cataclysm.remnant_skull": "Останки черепа",
  "item.cataclysm.remnant_skull.desc": "Призывает современного ревенанта. Его можно приручить с помощью яиц нюхача",
  "item.cataclysm.sandstorm_in_a_bottle": "Песчаная буря в бутылке",
  "item.cataclysm.sandstorm_in_a_bottle.desc": "Нажмите %s для превращения в песчаную бурю",
  "item.cataclysm.sticky_gloves": "Липкие перчатки",
  "item.cataclysm.sticky_gloves.desc": "Остановите мародерство кобольдов",
  "item.cataclysm.the_baby_leviathan_bucket": "Детёныш Левиафана в ведре",
  "item.cataclysm.the_baby_leviathan_spawn_egg": "Яйцо призыва детёныша Левиафана",
  "item.cataclysm.the_harbinger_spawn_egg": "Яйцо призыва Предвестника",
  "item.cataclysm.the_incinerator": "Испепелитель",
  "item.cataclysm.the_leviathan_spawn_egg": "Яйцо призыва Левиафана",
  "item.cataclysm.the_prowler_spawn_egg": "Яйцо призыва провожатого",
  "item.cataclysm.the_watcher_spawn_egg": "Яйцо призыва наблюдателя",
  "item.cataclysm.tidal_claws": "Приливные когти",
  "item.cataclysm.tidal_claws.desc": "ПКМ, чтобы использовать как крюк для передвижения,",
  "item.cataclysm.tidal_claws.desc2": "ЛКМ, чтобы призвать щупальце, способное атаковать несколько существ",
  "item.cataclysm.void_assault_shoulder_weapon": "Пустотный гранатомёт",
  "item.cataclysm.void_assault_shoulder_weapon.desc": "Стреляет пустотным гранатомётом",
  "item.cataclysm.void_core": "Ядро пустоты",
  "item.cataclysm.void_core.desc": "При использовании призывает руны пустоты",
  "item.cataclysm.void_eye": "Око пустоты",
  "item.cataclysm.void_forge": "Пустотный горн",
  "item.cataclysm.void_forge.desc": "Держа в основной руке, нажмите ПКМ по блоку, чтобы призвать руны пустоты в форме веера",
  "item.cataclysm.void_forge.desc2": "(Это всё ещё кирка)",
  "item.cataclysm.void_jaw": "Пасть пустоты",
  "item.cataclysm.void_scatter_arrow": "Стрела взрывной пустоты",
  "item.cataclysm.void_shard": "Осколок пустоты",
  "item.cataclysm.wadjet_spawn_egg": "Яйцо призыва Уаджиты",
  "item.cataclysm.wip.desc": "Предметы разработчика могут быть добавлены, изменены или удалены",
  "item.cataclysm.wither_assault_shoulder_weapon": "Визеритовый гранатомёт",
  "item.cataclysm.wither_assault_shoulder_weapon.desc": "Вы можете стрелять визер-ракетами",
  "item.cataclysm.wither_assault_shoulder_weapon.desc2": "Может стрелять из визер-гранатомёта, если использовать его, пригнувшись.",
  "item.cataclysm.witherite_ingot": "Визеритовый слиток",
  "item.cataclysm.zweiender": "Двуручный меч",
  "item.cataclysm.zweiender.desc": "Атака за спиной цели наносит двойной урон",
  "itemGroup.cataclysm": "Cataclysm",
  "key.cataclysm.ability": "Способности Cataclysm",
  "key.cataclysm.boots_ability": "Способности ботинков Cataclysm",
  "key.cataclysm.chestplate_ability": "Способности поножи Cataclysm",
  "key.cataclysm.helmet_ability": "Способности шлема Cataclysm",
  "key.categories.cataclysm": "Cataclysm",
  "kobolediator_ambient.sub": "Коболедатор рычит",
  "kobolediator_death.sub": "Коболедатор погибает",
  "kobolediator_hurt.sub": "Коболедатор ранен",
  "koboleton_ambient.sub": "Кобольд гремит",
  "koboleton_death.sub": "Кобольд погибает",
  "koboleton_hurt.sub": "Кобольд ранен",
  "koboleton_step.sub": "Шаги",
  "leviathan_bite.sub": "Левиафан кусается",
  "leviathan_defeat.sub": "Левиафан погибает",
  "leviathan_hurt.sub": "Левиафан ранен",
  "leviathan_idle.sub": "Левиафан рычит",
  "leviathan_music.sub": "Музыкальная тема Левиафана",
  "leviathan_roar.sub": "Левиафан рычит",
  "leviathan_tentacle_strike.sub": "Левиафан атакует щупальцем",
  "monstrosity_music.sub": "Музыкальная тема незеритового чудища",
  "monstrosityawaken.sub": "Незеритовое чудище пробуждается",
  "monstrositydeath.sub": "Незеритовое чудище погибает",
  "monstrositygrowl.sub": "Незеритовое чудище рычит",
  "monstrosityhurt.sub": "Незеритовое чудище ранен",
  "monstrosityland.sub": "Босс побеждён",
  "monstrosityshoot.sub": "Незеритовое чудище запускает лавовые бомбы",
  "monstrositystep.sub": "Незеритовое чудище шагает",
  "portal_abyss_blast.sub": "Смертельные лазеры извергаются из разломов",
  "prowler_death.sub": "Провожатый погибает",
  "prowler_hurt.sub": "Провожатый ранен",
  "prowler_idle.sub": "Провожатый шумит",
  "prowler_saw_attack.sub": "Провожатый измельчает",
  "prowler_saw_spin_attack.sub": "Провожатый замахивается",
  "remnant_bite.sub": "Древний Ревенант кусается",
  "remnant_breathing.sub": "Древний Ревенант дышит",
  "remnant_charge_prepare.sub": "Древний Ревенант топает",
  "remnant_charge_roar.sub": "Древний Ревенант рычит",
  "remnant_charge_step.sub": "Тяжёлые шаги",
  "remnant_hurt.sub": "Древний Ревенант ранен",
  "remnant_idle.sub": "Древний Ревенант рычит",
  "remnant_music.sub": "Играет тема древнего Ревенанта",
  "remnant_roar.sub": "Древний Ревенант рычит",
  "remnant_shockwave.sub": "Землетрясение",
  "remnant_stomp.sub": "Земля измельчается",
  "remnant_tail_slam.sub": "Древний Ревенант выполняет хвостовой удар",
  "remnant_tail_swing.sub": "Древний Ревенант размахивает хвостом",
  "revenant_breath.sub": "Ревенант извергает пепельное дыхание",
  "revenant_death.sub": "Ревенант погибает",
  "revenant_hurt.sub": "Ревенант ранен",
  "revenant_idle.sub": "Ревенант рычит",
  "rocket_launch.sub": "Запуск визер-ракеты",
  "sandstorm.sub": "Песчаная буря воет",
  "shredder_end.sub": "Мясорубка останавливается",
  "shredder_loop.sub": "Мясорубка рычит",
  "shredder_start.sub": "Мясорубка активируется",
  "strongswingattack.sub": "Игнис атакует с замахом",
  "sword_stomp.sub": "Игнис атакует",
  "tidal_hook_hit.sub": "Приливной крюк попадает",
  "tidal_hook_loop.sub": "Приливной крюк издаёт звук",
  "tidal_tentacle.sub": "Приливные когти стреляют щупальцем",
  "trim_material.cataclysm.ignitium": "Игнитовый материал",
  "trim_material.cataclysm.witherite": "Визеритовый материал",
  "voidrunerising.sub": "Руны пустоты поднимаются",
  "wadjet_ambient.sub": "Уаджит шипит",
  "wadjet_death.sub": "Уаджит погибает",
  "wadjet_hurt.sub": "Уаджит ранена",
  "watcher_death.sub": "Наблюдатель погибает",
  "watcher_hurt.sub": "Наблюдатель ранен"
}