{
	"item.patchouli.comprehensive_test_book.landing": "Это должно стать полноценным тестовым руководством по всему Patchouli, вместо того, что у нас сейчас — беспорядочной кучи разных данных.",
	"item.patchouli.comprehensive_test_book.name": "Полноценное тестовое руководство",
	"item.patchouli.guide_book": "Руководство",
	"item.patchouli.guide_book.invalid": "Неправильная книга: %s",
	"item.patchouli.guide_book.undefined": "Неправильная книга: не задан идентификатор",
	"item.patchouli:intro_book.landing": "С помощью $(item)Patchouli$() вы можете создавать легко читаемые $(thing)книги$() для модов и сборок модов, которые пополняются по мере выполнения достижений!",
	"item.patchouli:intro_book.name": "Patchouli",
	"item.patchouli:intro_book.subtitle": "Документация для всех",
	"item.patchouli:pamphlet.landing": "Тестовая брошюра, являющаяся книгой с одной категорией.",
	"item.patchouli:pamphlet.name": "Тестовая брошюра",
	"item.patchouli:test_book_1.landing": "Не такое интересное приветственное сообщение, но оно всё же здесь.",
	"item.patchouli:test_book_1.name": "Тестовая книга №1",
	"item.patchouli:test_book_2.landing": "Приветственное сообщение! Оно даже поддерживает $(2)цвета$() и $(4)другие $(bold)эффекты$()!",
	"item.patchouli:test_book_2.name": "Тестовая книга №2",
	"item.patchouli:test_completion.landing": "Эта книга меняет цвет по мере разблокировки новых записей!",
	"item.patchouli:test_completion.name": "Тестовая книга зависимая от достижений",
	"patchouli.gui.lexicon.add_bookmark": "Добавить закладку",
	"patchouli.gui.lexicon.added_by": "Добавлено %s",
	"patchouli.gui.lexicon.button.advancements": "Достижения",
	"patchouli.gui.lexicon.button.back": "Назад",
	"patchouli.gui.lexicon.button.back.info": "Нажмите с зажатой Shift, чтобы вернуться на главную",
	"patchouli.gui.lexicon.button.config": "Настройки",
	"patchouli.gui.lexicon.button.editor": "Редактор",
	"patchouli.gui.lexicon.button.editor.info": "(нажмите с зажатой Shift, чтобы перезагрузить)",
	"patchouli.gui.lexicon.button.history": "История",
	"patchouli.gui.lexicon.button.mark_all_read": "Отметить всё как прочитанное",
	"patchouli.gui.lexicon.button.mark_category_read": "Отметить категорию как прочитанную",
	"patchouli.gui.lexicon.button.next_page": "Следующая страница",
	"patchouli.gui.lexicon.button.prev_page": "Предыдущая страница",
	"patchouli.gui.lexicon.button.resize": "Изменить размер интерфейса",
	"patchouli.gui.lexicon.button.resize.size0": "По умолчанию",
	"patchouli.gui.lexicon.button.resize.size1": "Маленький",
	"patchouli.gui.lexicon.button.resize.size2": "Средний",
	"patchouli.gui.lexicon.button.resize.size3": "Между средним и большим",
	"patchouli.gui.lexicon.button.resize.size4": "Большой",
	"patchouli.gui.lexicon.button.resize.size5": "Огромный",
	"patchouli.gui.lexicon.button.resize.verybig.container": "%s?",
	"patchouli.gui.lexicon.button.resize.verybig.message": "Насколько у вас большой монитор?",
	"patchouli.gui.lexicon.button.toggle_mock_header": "Переключить мок-заголовок",
	"patchouli.gui.lexicon.button.visualize": "Визуализировать",
	"patchouli.gui.lexicon.button.visualize.info": "(нажмите ещё раз, чтобы очистить)",
	"patchouli.gui.lexicon.categories": "Категории",
	"patchouli.gui.lexicon.chapters": "Главы",
	"patchouli.gui.lexicon.complete": "Завершено!",
	"patchouli.gui.lexicon.dev_edition": "Редакторская версия",
	"patchouli.gui.lexicon.edition_str": "%s издание",
	"patchouli.gui.lexicon.editor": "Редактор книги",
	"patchouli.gui.lexicon.editor.info": "Это редактор записей книг Patchouli. Предназначен для разработки или перевода. Если вы игрок, вам это не нужно.$(br2)Посетите $(l:https://github.com/Vazkii/Patchouli/wiki/Text-Formatting-101)вики Patchouli$(), чтобы узнать больше про форматирование текста кодом.",
	"patchouli.gui.lexicon.editor.mock_header": "Мок-заголовок",
	"patchouli.gui.lexicon.external_link": "(внешняя ссылка)",
	"patchouli.gui.lexicon.history": "История чтения",
	"patchouli.gui.lexicon.history.info": "Здесь хранится несколько последних глав, которые вы посещали.$(br2)Главы автоматически добавляются и удаляются по мере того, как вы просматриваете книгу. Если вы хотите сохранять их на более длительное время, можете добавить их в закладки. $(br2)$(o)Совет: попробуйте нажать по кнопке главы с зажатой Shift!$()",
	"patchouli.gui.lexicon.incomplete": "Незавершено",
	"patchouli.gui.lexicon.index": "Индекс записей",
	"patchouli.gui.lexicon.index.info": "Индекс всех глав, доступных в этой книге.$(br2)Вы можете искать в индексе или любой другой категории, просто начав вводить запрос. Вас обслужит появившаяся строка поиска.",
	"patchouli.gui.lexicon.keybind": "Горячая клавиша: %s",
	"patchouli.gui.lexicon.keybind_missing": "Клавиша не назначена: %s",
	"patchouli.gui.lexicon.landing_info": "(текст приветствия по умолчанию, определите свой в файле JSON вашей книги!)",
	"patchouli.gui.lexicon.loading_error": "Ошибка загрузки!",
	"patchouli.gui.lexicon.loading_error_hover": "(наведите, чтобы увидеть подробности)",
	"patchouli.gui.lexicon.loading_error_log": "Смотрите подробнее в журнале",
	"patchouli.gui.lexicon.locked": "(заблокировано)",
	"patchouli.gui.lexicon.mark_complete": "Отметить как завершённое",
	"patchouli.gui.lexicon.mark_incomplete": "Отметить как незавершённое",
	"patchouli.gui.lexicon.multiblock_bookmark": "Визуализированная структура",
	"patchouli.gui.lexicon.needs_air": "(очистите блоки, отмеченные красным)",
	"patchouli.gui.lexicon.no_entries": "Нет записей",
	"patchouli.gui.lexicon.no_results": "Нет результатов",
	"patchouli.gui.lexicon.not_anchored": "Нажмите ПКМ по блоку, чтобы зафиксировать структуру",
	"patchouli.gui.lexicon.objective": "Задача",
	"patchouli.gui.lexicon.progress_meter": "Прогресс разблокировки:",
	"patchouli.gui.lexicon.progress_tooltip": "%d/%d разблокировано",
	"patchouli.gui.lexicon.progress_tooltip.info": "Выполняйте достижения, чтобы открывать больше!",
	"patchouli.gui.lexicon.progress_tooltip.secret": "Плюс %d секретов",
	"patchouli.gui.lexicon.progress_tooltip.secret1": "Плюс 1 секрет",
	"patchouli.gui.lexicon.relations": "Связанные главы",
	"patchouli.gui.lexicon.reloaded": "Книги перезагружены за %d мс",
	"patchouli.gui.lexicon.remove_bookmark": "(нажмите с зажатой Shift, чтобы удалить)",
	"patchouli.gui.lexicon.sad": ":(",
	"patchouli.gui.lexicon.seconds": "%s сек",
	"patchouli.gui.lexicon.shapeless": "Бесформенный",
	"patchouli.gui.lexicon.shift_for_recipe": "Нажмите Shift, чтобы посмотреть рецепт",
	"patchouli.gui.lexicon.sneak": "Подкрадитесь, чтобы посмотреть",
	"patchouli.gui.lexicon.structure_complete": "Готово!",
	"patchouli.gui.lexicon.toast": "Новые главы",
	"patchouli.gui.lexicon.toast.info": "Разблокированы новые главы",
	"patchouli.gui.lexicon.view": "Посмотреть запись",
	"patchouli.gui.lexicon.visualize_letter": "В",
	"patchouli.networking.open_book.failed": "Не удалось открыть книгу %s",
	"patchouli.networking.reload_contents.failed": "Не удалось перезагрузить содержимое %s",
	"patchouli.subtitle.book_flip": "Перелистывание страницы",
	"patchouli.subtitle.book_open": "Открытие книги"
}