{
    "itemGroup.mcwdoors": "Macaw's Doors",
    "mcwdoors.crafting.desc": "Материал для создания",
    "subtitle.mcwdoors.shoji": "Открытая дверь-сёдзи",
    "subtitle.mcwdoors.garage": "Открытая гаражная дверь",
    "mcwdoors.metaldoor.desc": "Открывается при поступлении сигнала редстоуна",
    "item.mcwdoors.garage_remote": "Пульт от гаражной двери",
    "item.mcwdoors.print_oak": "Отпечаток дубовой двери",
    "item.mcwdoors.print_spruce": "Отпечаток еловой двери",
    "item.mcwdoors.print_birch": "Отпечаток берёзовой двери",
    "item.mcwdoors.print_jungle": "Отпечаток пляжной двери",
    "item.mcwdoors.print_acacia": "Отпечаток акациевой двери",
    "item.mcwdoors.print_dark_oak": "Отпечаток двери из тёмного дуба",
    "item.mcwdoors.print_bamboo": "Отпечаток бамбуковой двери",
    "item.mcwdoors.print_nether": "Отпечаток незерской двери",
    "item.mcwdoors.print_mystic": "Отпечаток мистической двери",
    "item.mcwdoors.print_swamp": "Отпечаток болотной двери",
    "item.mcwdoors.print_waffle": "Отпечаток вафельной двери",
    "block.mcwdoors.oak_japanese_door": "Дубовая дверь-сёдзи",
    "block.mcwdoors.spruce_japanese_door": "Еловая дверь-сёдзи",
    "block.mcwdoors.birch_japanese_door": "Берёзовая дверь-сёдзи",
    "block.mcwdoors.jungle_japanese_door": "Тропическая дверь-сёдзи",
    "block.mcwdoors.acacia_japanese_door": "Акациевая дверь-сёдзи",
    "block.mcwdoors.dark_oak_japanese_door": "Дверь-сёдзи из тёмного дуба",
    "block.mcwdoors.crimson_japanese_door": "Багровая дверь-сёдзи",
    "block.mcwdoors.warped_japanese_door": "Искажённая дверь-сёдзи",
    "block.mcwdoors.mangrove_japanese_door": "Мангровая дверь-сёдзи",
    "block.mcwdoors.bamboo_japanese_door": "Бамбуковая дверь-сёдзи",
    "block.mcwdoors.cherry_japanese_door": "Вишнёвая дверь-сёдзи",
    "block.mcwdoors.oak_japanese2_door": "Дубовая дверь с сёдзи целиком",
    "block.mcwdoors.spruce_japanese2_door": "Еловая дверь с сёдзи целиком",
    "block.mcwdoors.birch_japanese2_door": "Берёзовая дверь с сёдзи целиком",
    "block.mcwdoors.jungle_japanese2_door": "Тропическая дверь с сёдзи целиком",
    "block.mcwdoors.acacia_japanese2_door": "Акациевая дверь с сёдзи целиком",
    "block.mcwdoors.dark_oak_japanese2_door": "Дверь с сёдзи целиком из тёмного дуба",
    "block.mcwdoors.crimson_japanese2_door": "Багровая дверь с сёдзи целиком",
    "block.mcwdoors.warped_japanese2_door": "Искажённая дверь с сёдзи целиком",
    "block.mcwdoors.mangrove_japanese2_door": "Мангровая дверь с сёдзи целиком",
    "block.mcwdoors.bamboo_japanese2_door": "Бамбуковая дверь с сёдзи целиком",
    "block.mcwdoors.cherry_japanese2_door": "Вишнёвая дверь с сёдзи целиком",
    "block.mcwdoors.oak_barn_door": "Дубовая амбарная дверь",
    "block.mcwdoors.spruce_barn_door": "Еловая амбарная дверь",
    "block.mcwdoors.birch_barn_door": "Берёзовая амбарная дверь",
    "block.mcwdoors.jungle_barn_door": "Тропическая амбарная дверь",
    "block.mcwdoors.acacia_barn_door": "Акациевая амбарная дверь",
    "block.mcwdoors.dark_oak_barn_door": "Амбарная дверь из тёмного дуба",
    "block.mcwdoors.crimson_barn_door": "Багровая амбарная дверь",
    "block.mcwdoors.warped_barn_door": "Искажённая амбарная дверь",
    "block.mcwdoors.mangrove_barn_door": "Мангровая амбарная дверь",
    "block.mcwdoors.bamboo_barn_door": "Бамбуковая амбарная дверь",
    "block.mcwdoors.cherry_barn_door": "Вишнёвая амбарная дверь",
    "block.mcwdoors.oak_modern_door": "Дубовая современная дверь",
    "block.mcwdoors.spruce_modern_door": "Еловая современная дверь",
    "block.mcwdoors.birch_modern_door": "Берёзовая современная дверь",
    "block.mcwdoors.jungle_modern_door": "Тропическая современная дверь",
    "block.mcwdoors.acacia_modern_door": "Акациевая современная дверь",
    "block.mcwdoors.dark_oak_modern_door": "Современная дверь из тёмного дуба",
    "block.mcwdoors.crimson_modern_door": "Багровая современная дверь",
    "block.mcwdoors.warped_modern_door": "Искажённая современная дверь",
    "block.mcwdoors.mangrove_modern_door": "Мангровая современная дверь",
    "block.mcwdoors.bamboo_modern_door": "Бамбуковая современная дверь",
    "block.mcwdoors.cherry_modern_door": "Вишнёвая современная дверь",
    "block.mcwdoors.oak_barn_glass_door": "Дубовая амбарная дверь со стеклом",
    "block.mcwdoors.spruce_barn_glass_door": "Еловая амбарная дверь со стеклом",
    "block.mcwdoors.birch_barn_glass_door": "Берёзовая амбарная дверь со стеклом",
    "block.mcwdoors.jungle_barn_glass_door": "Тропическая амбарная дверь со стеклом",
    "block.mcwdoors.acacia_barn_glass_door": "Акациевая амбарная дверь со стеклом",
    "block.mcwdoors.dark_oak_barn_glass_door": "Амбарная дверь из тёмного дуба со стеклом",
    "block.mcwdoors.crimson_barn_glass_door": "Багровая амбарная дверь со стеклом",
    "block.mcwdoors.warped_barn_glass_door": "Искажённая амбарная дверь со стеклом",
    "block.mcwdoors.mangrove_barn_glass_door": "Мангровая амбарная дверь со стеклом",
    "block.mcwdoors.bamboo_barn_glass_door": "Бамбуковая амбарная дверь со стеклом",
    "block.mcwdoors.cherry_barn_glass_door": "Вишнёвая амбарная дверь со стеклом",
    "block.mcwdoors.oak_cottage_door": "Дубовая коттеджная дверь",
    "block.mcwdoors.birch_cottage_door": "Берёзовая коттеджная дверь",
    "block.mcwdoors.jungle_cottage_door": "Тропическая коттеджная дверь",
    "block.mcwdoors.acacia_cottage_door": "Акациевая коттеджная дверь",
    "block.mcwdoors.dark_oak_cottage_door": "Коттеджная дверь из тёмного дуба",
    "block.mcwdoors.crimson_cottage_door": "Багровая коттеджная дверь",
    "block.mcwdoors.warped_cottage_door": "Искажённая коттеджная дверь",
    "block.mcwdoors.mangrove_cottage_door": "Мангровая коттеджная дверь",
    "block.mcwdoors.bamboo_cottage_door": "Бамбуковая коттеджная дверь",
    "block.mcwdoors.cherry_cottage_door": "Вишнёвая коттеджная дверь",
    "block.mcwdoors.spruce_classic_door": "Еловая классическая дверь",
    "block.mcwdoors.birch_classic_door": "Берёзовая классическая дверь",
    "block.mcwdoors.jungle_classic_door": "Тропическая классическая дверь",
    "block.mcwdoors.acacia_classic_door": "Акациевая классическая дверь",
    "block.mcwdoors.dark_oak_classic_door": "Классическая дверь из тёмного дуба",
    "block.mcwdoors.crimson_classic_door": "Багровая классическая дверь",
    "block.mcwdoors.warped_classic_door": "Искажённая классическая дверь",
    "block.mcwdoors.mangrove_classic_door": "Мангровая классическая дверь",
    "block.mcwdoors.bamboo_classic_door": "Бамбуковая классическая дверь",
    "block.mcwdoors.cherry_classic_door": "Вишнёвая классическая дверь",
    "block.mcwdoors.oak_beach_door": "Дубовая пляжная дверь",
    "block.mcwdoors.spruce_beach_door": "Еловая пляжная дверь",
    "block.mcwdoors.birch_beach_door": "Берёзовая пляжная дверь",
    "block.mcwdoors.acacia_beach_door": "Акациевая пляжная дверь",
    "block.mcwdoors.dark_oak_beach_door": "Пляжная дверь из тёмного дуба",
    "block.mcwdoors.crimson_beach_door": "Багровая пляжная дверь",
    "block.mcwdoors.warped_beach_door": "Искажённая пляжная дверь",
    "block.mcwdoors.mangrove_beach_door": "Мангровая пляжная дверь",
    "block.mcwdoors.bamboo_beach_door": "Бамбуковая пляжная дверь",
    "block.mcwdoors.cherry_beach_door": "Вишнёвая пляжная дверь",
    "block.mcwdoors.oak_paper_door": "Дубовая бумажная дверь",
    "block.mcwdoors.spruce_paper_door": "Еловая бумажная дверь",
    "block.mcwdoors.jungle_paper_door": "Тропическая бумажная дверь",
    "block.mcwdoors.acacia_paper_door": "Акациевая бумажная дверь",
    "block.mcwdoors.dark_oak_paper_door": "Бумажная дверь из тёмного дуба",
    "block.mcwdoors.crimson_paper_door": "Багровая бумажная дверь",
    "block.mcwdoors.warped_paper_door": "Искажённая бумажная дверь",
    "block.mcwdoors.mangrove_paper_door": "Мангровая бумажная дверь",
    "block.mcwdoors.bamboo_paper_door": "Бамбуковая бумажная дверь",
    "block.mcwdoors.cherry_paper_door": "Вишнёвая бумажная дверь",
    "block.mcwdoors.oak_four_panel_door": "Дубовая четырёхпанельная дверь",
    "block.mcwdoors.spruce_four_panel_door": "Еловая четырёхпанельная дверь",
    "block.mcwdoors.birch_four_panel_door": "Берёзовая четырёхпанельная дверь",
    "block.mcwdoors.jungle_four_panel_door": "Тропическая четырёхпанельная дверь",
    "block.mcwdoors.acacia_four_panel_door": "Акациевая четырёхпанельная дверь",
    "block.mcwdoors.dark_oak_four_panel_door": "Четырёхпанельная дверь из тёмного дуба",
    "block.mcwdoors.crimson_four_panel_door": "Багровая четырёхпанельная дверь",
    "block.mcwdoors.warped_four_panel_door": "Искажённая четырёхпанельная дверь",
    "block.mcwdoors.mangrove_four_panel_door": "Мангровая четырёхпанельная дверь",
    "block.mcwdoors.bamboo_four_panel_door": "Бамбуковая четырёхпанельная дверь",
    "block.mcwdoors.cherry_four_panel_door": "Вишнёвая четырёхпанельная дверь",
    "block.mcwdoors.oak_tropical_door": "Дубовая тропическая дверь",
    "block.mcwdoors.spruce_tropical_door": "Еловая тропическая дверь",
    "block.mcwdoors.birch_tropical_door": "Берёзовая тропическая дверь",
    "block.mcwdoors.jungle_tropical_door": "Тропическая тропическая дверь",
    "block.mcwdoors.dark_oak_tropical_door": "Тропическая дверь из тёмного дуба",
    "block.mcwdoors.crimson_tropical_door": "Багровая тропическая дверь",
    "block.mcwdoors.warped_tropical_door": "Искажённая тропическая дверь",
    "block.mcwdoors.mangrove_tropical_door": "Мангровая тропическая дверь",
    "block.mcwdoors.bamboo_tropical_door": "Бамбуковая тропическая дверь",
    "block.mcwdoors.cherry_tropical_door": "Вишнёвая тропическая дверь",
    "block.mcwdoors.metal_door": "Металлическая дверь",
    "block.mcwdoors.metal_warning_door": "Металлическая дверь с предупреждением",
    "block.mcwdoors.metal_hospital_door": "Металлическая больничная дверь",
    "block.mcwdoors.metal_reinforced_door": "Металлическая усиленная дверь",
    "block.mcwdoors.metal_windowed_door": "Металлическая дверь с окном",
    "block.mcwdoors.jail_door": "Тюремная дверь",
    "block.mcwdoors.oak_glass_door": "Дубовая дверь со стеклом",
    "block.mcwdoors.oak_mystic_door": "Дубовая мистическая дверь",
    "block.mcwdoors.oak_nether_door": "Дубовая незерская дверь",
    "block.mcwdoors.oak_stable_door": "Дубовая дверь стойла",
    "block.mcwdoors.oak_stable_head_door": "Дубовая дверь стойла для лошадей",
    "block.mcwdoors.oak_western_door": "Дубовая дверь в стиле вестерн",
    "block.mcwdoors.oak_bamboo_door": "Дубовая дверь с решёткой",
    "block.mcwdoors.spruce_glass_door": "Еловая дверь со стеклом",
    "block.mcwdoors.spruce_mystic_door": "Еловая мистическая дверь",
    "block.mcwdoors.spruce_nether_door": "Еловая незерская дверь",
    "block.mcwdoors.spruce_stable_door": "Еловая дверь стойла",
    "block.mcwdoors.spruce_stable_head_door": "Еловая дверь стойла для лошадей",
    "block.mcwdoors.spruce_western_door": "Еловая дверь в стиле вестерн",
    "block.mcwdoors.spruce_bamboo_door": "Еловая дверь с решёткой",
    "block.mcwdoors.birch_glass_door": "Берёзовая дверь со стеклом",
    "block.mcwdoors.birch_mystic_door": "Берёзовая мистическая дверь",
    "block.mcwdoors.birch_nether_door": "Берёзовая незерская дверь",
    "block.mcwdoors.birch_stable_door": "Берёзовая дверь стойла",
    "block.mcwdoors.birch_stable_head_door": "Берёзовая дверь стойла для лошадей",
    "block.mcwdoors.birch_western_door": "Берёзовая дверь в стиле вестерн",
    "block.mcwdoors.birch_bamboo_door": "Берёзовая дверь с решёткой",
    "block.mcwdoors.jungle_glass_door": "Тропическая дверь со стеклом",
    "block.mcwdoors.jungle_mystic_door": "Тропическая мистическая дверь",
    "block.mcwdoors.jungle_nether_door": "Тропическая незерская дверь",
    "block.mcwdoors.jungle_stable_door": "Тропическая дверь стойла",
    "block.mcwdoors.jungle_stable_head_door": "Тропическая дверь стойла для лошадей",
    "block.mcwdoors.jungle_western_door": "Тропическая дверь в стиле вестерн",
    "block.mcwdoors.jungle_bamboo_door": "Тропическая дверь с решёткой",
    "block.mcwdoors.acacia_glass_door": "Акациевая дверь со стеклом",
    "block.mcwdoors.acacia_mystic_door": "Акациевая мистическая дверь",
    "block.mcwdoors.acacia_nether_door": "Акациевая незерская дверь",
    "block.mcwdoors.acacia_stable_door": "Акациевая дверь стойла",
    "block.mcwdoors.acacia_stable_head_door": "Акациевая дверь стойла для лошадей",
    "block.mcwdoors.acacia_western_door": "Акациевая дверь в стиле вестерн",
    "block.mcwdoors.acacia_bamboo_door": "Акациевая дверь с решёткой",
    "block.mcwdoors.dark_oak_glass_door": "Дверь со стеклом из тёмного дуба",
    "block.mcwdoors.dark_oak_mystic_door": "Мистическая дверь из тёмного дуба",
    "block.mcwdoors.dark_oak_nether_door": "Незерская дверь из тёмного дуба",
    "block.mcwdoors.dark_oak_stable_door": "Дверь стойла из тёмного дуба",
    "block.mcwdoors.dark_oak_stable_head_door": "Дверь стойла для лошадей из тёмного дуба",
    "block.mcwdoors.dark_oak_western_door": "Дверь в стиле вестерн из тёмного дуба",
    "block.mcwdoors.dark_oak_bamboo_door": "Дверь с решёткой из тёмного дуба",
    "block.mcwdoors.warped_glass_door": "Искажённая дверь со стеклом",
    "block.mcwdoors.warped_mystic_door": "Искажённая мистическая дверь",
    "block.mcwdoors.warped_nether_door": "Искажённая незерская дверь",
    "block.mcwdoors.warped_stable_door": "Искажённая дверь стойла",
    "block.mcwdoors.warped_stable_head_door": "Искажённая дверь стойла для лошадей",
    "block.mcwdoors.warped_western_door": "Искажённая дверь в стиле вестерн",
    "block.mcwdoors.warped_bamboo_door": "Искажённая дверь с решёткой",
    "block.mcwdoors.crimson_glass_door": "Багровая дверь со стеклом",
    "block.mcwdoors.crimson_mystic_door": "Багровая мистическая дверь",
    "block.mcwdoors.crimson_nether_door": "Багровая незерская дверь",
    "block.mcwdoors.crimson_stable_door": "Багровая дверь стойла",
    "block.mcwdoors.crimson_stable_head_door": "Багровая дверь стойла для лошадей",
    "block.mcwdoors.crimson_western_door": "Багровая дверь в стиле вестерн",
    "block.mcwdoors.crimson_bamboo_door": "Багровая дверь с решёткой",
    "block.mcwdoors.mangrove_glass_door": "Мангровая дверь со стеклом",
    "block.mcwdoors.mangrove_mystic_door": "Мангровая мистическая дверь",
    "block.mcwdoors.mangrove_nether_door": "Мангровая незерская дверь",
    "block.mcwdoors.mangrove_stable_door": "Мангровая дверь стойла",
    "block.mcwdoors.mangrove_stable_head_door": "Мангровая дверь стойла для лошадей",
    "block.mcwdoors.mangrove_western_door": "Мангровая дверь в стиле вестерн",
    "block.mcwdoors.mangrove_bamboo_door": "Мангровая дверь с решёткой",
    "block.mcwdoors.bamboo_glass_door": "Бамбуковая стеклянная дверь",
    "block.mcwdoors.bamboo_mystic_door": "Бамбуковая мистическая дверь",
    "block.mcwdoors.bamboo_nether_door": "Бамбуковая незерская дверь",
    "block.mcwdoors.bamboo_stable_door": "Бамбуковая дверь стойла",
    "block.mcwdoors.bamboo_stable_head_door": "Бамбуковая дверь стойла для лошадей",
    "block.mcwdoors.bamboo_western_door": "Бамбуковая дверь в стиле вестерн",
    "block.mcwdoors.cherry_glass_door": "Вишнёвая дверь со стеклом",
    "block.mcwdoors.cherry_mystic_door": "Вишнёвая мистическая дверь",
    "block.mcwdoors.cherry_nether_door": "Вишнёвая незерская дверь",
    "block.mcwdoors.cherry_stable_door": "Вишнёвая дверь стойла",
    "block.mcwdoors.cherry_stable_head_door": "Вишнёвая дверь стойла для лошадей",
    "block.mcwdoors.cherry_western_door": "Вишнёвая дверь в стиле вестерн",
    "block.mcwdoors.cherry_bamboo_door": "Вишнёвая дверь с решёткой",
    "block.mcwdoors.oak_swamp_door": "Дубовая болотная дверь",
    "block.mcwdoors.birch_swamp_door": "Берёзовая болотная дверь",
    "block.mcwdoors.spruce_swamp_door": "Еловая болотная дверь",
    "block.mcwdoors.jungle_swamp_door": "Тропическая болотная дверь",
    "block.mcwdoors.acacia_swamp_door": "Акациевая болотная дверь",
    "block.mcwdoors.dark_oak_swamp_door": "Болотная дверь из тёмного дуба",
    "block.mcwdoors.crimson_swamp_door": "Багровая болотная дверь",
    "block.mcwdoors.warped_swamp_door": "Искажённая болотная дверь",
    "block.mcwdoors.bamboo_swamp_door": "Бамбуковая болотная дверь",
    "block.mcwdoors.cherry_swamp_door": "Вишнёвая болотная дверь",
    "block.mcwdoors.garage_white_door": "Белая гаражная дверь",
    "block.mcwdoors.garage_silver_door": "Серебряная гаражная дверь",
    "block.mcwdoors.garage_gray_door": "Серая гаражная дверь",
    "block.mcwdoors.garage_black_door": "Чёрная гаражная дверь",
    "block.mcwdoors.oak_bark_glass_door": "Дверь из коры дуба со стеклом",
    "block.mcwdoors.spruce_bark_glass_door": "Дверь из коры ели со стеклом",
    "block.mcwdoors.birch_bark_glass_door": "Дверь из коры берёзы со стеклом",
    "block.mcwdoors.jungle_bark_glass_door": "Дверь из коры тропического дерева со стеклом",
    "block.mcwdoors.acacia_bark_glass_door": "Дверь из коры акации со стеклом",
    "block.mcwdoors.dark_oak_bark_glass_door": "Дверь из коры тёмного дуба со стеклом",
    "block.mcwdoors.crimson_stem_glass_door": "Дверь из стебля багрового дерева со стеклом",
    "block.mcwdoors.warped_stem_glass_door": "Дверь из стебля искажённого дерева со стеклом",
    "block.mcwdoors.mangrove_bark_glass_door": "Дверь из коры мангрового дерева со стеклом",
    "block.mcwdoors.bamboo_bark_glass_door": "Дверь из бамбуковой коры со стеклом",
    "block.mcwdoors.cherry_bark_glass_door": "Дверь из коры вишни со стеклом",
    "block.mcwdoors.oak_waffle_door": "Дубовая вафельная дверь",
    "block.mcwdoors.spruce_waffle_door": "Еловая вафельная дверь",
    "block.mcwdoors.birch_waffle_door": "Берёзовая вафельная дверь",
    "block.mcwdoors.jungle_waffle_door": "Тропическая вафельная дверь",
    "block.mcwdoors.acacia_waffle_door": "Акациевая вафельная дверь",
    "block.mcwdoors.dark_oak_waffle_door": "Вафельная дверь из тёмного дуба",
    "block.mcwdoors.crimson_waffle_door": "Багровая вафельная дверь",
    "block.mcwdoors.warped_waffle_door": "Искажённая вафельная дверь",
    "block.mcwdoors.mangrove_waffle_door": "Мангровая вафельная дверь",
    "block.mcwdoors.bamboo_waffle_door": "Бамбуковая вафельная дверь",
    "block.mcwdoors.wooden_portcullis": "Деревянная решётка",
    "block.mcwdoors.iron_portcullis": "Железная решётка",
    "block.mcwdoors.store_door": "Магазинная дверь",
    "block.mcwdoors.sliding_glass_door": "Раздвижная стеклянная дверь"
}