{
    "enhanced_attack_indicator.midnightconfig.disableAxes": "Отключить задержку атаки для топоров",
    "enhanced_attack_indicator.midnightconfig.disablePickaxesAndShovels": "Отключить задержку атаки для кирок и лопат",
    "enhanced_attack_indicator.midnightconfig.enum.WeaponCoolDownImportance.FIRST": "В первую очередь",
    "enhanced_attack_indicator.midnightconfig.enum.WeaponCoolDownImportance.LAST": "В последнюю очередь",
    "enhanced_attack_indicator.midnightconfig.enum.WeaponCoolDownImportance.MIDDLE": "В среднюю очередь",
    "enhanced_attack_indicator.midnightconfig.showBlockBreaking": "Показывать прогресс разрушения блока",
    "enhanced_attack_indicator.midnightconfig.showFoodAndPotions": "Показывать еду и зелья",
    "enhanced_attack_indicator.midnightconfig.showItemCooldowns": "Показывать задержки предметов",
    "enhanced_attack_indicator.midnightconfig.showRangeWeaponDraw": "Показывать натяг дальнего оружия",
    "enhanced_attack_indicator.midnightconfig.title": "Enhanced Attack Indicator",
    "enhanced_attack_indicator.midnightconfig.weaponCoolDownImportance": "Приоритет задержки атаки"
}