{
    "block.absentbydesign.fence_cherry": "Забор из вишнёвого бревна",
    "block.absentbydesign.fence_crimson": "Забор из багрового стебля",
    "block.absentbydesign.fence_log_acacia": "Забор из акациевого бревна",
    "block.absentbydesign.fence_log_birch": "Забор из берёзового бревна",
    "block.absentbydesign.fence_log_darkoak": "Забор из бревна тёмного дуба",
    "block.absentbydesign.fence_log_jungle": "Забор из бревна тропического дерева",
    "block.absentbydesign.fence_log_oak": "Забор из дубового бревна",
    "block.absentbydesign.fence_log_spruce": "Забор из елового бревна",
    "block.absentbydesign.fence_mangrove": "Забор из мангрового бревна",
    "block.absentbydesign.fence_obsidian": "Обсидиановый забор",
    "block.absentbydesign.fence_quartz": "Кварцевый забор",
    "block.absentbydesign.fence_red_netherbrick": "Забор из красного незерского кирпича",
    "block.absentbydesign.fence_warped": "Забор из искажённого стебля",
    "block.absentbydesign.gate_blackstone_bricks": "Калитка из чернитного кирпича",
    "block.absentbydesign.gate_bricks": "Кирпичная калитка",
    "block.absentbydesign.gate_end_stone_bricks": "Калитка из эндернякового кирпича",
    "block.absentbydesign.gate_mud_bricks": "Калитка из саманного кирпича",
    "block.absentbydesign.gate_nether_bricks": "Калитка из незерского кирпича",
    "block.absentbydesign.gate_obsidian": "Обсидиановая калитка",
    "block.absentbydesign.gate_prismarine": "Призмариновая калитка",
    "block.absentbydesign.gate_prismarine_brick": "Калитка из призмаринового кирпича",
    "block.absentbydesign.gate_prismarine_dark": "Калитка из тёмного призмарина",
    "block.absentbydesign.gate_purpur": "Пурпуровая калитка",
    "block.absentbydesign.gate_quartz": "Кварцевая калитка",
    "block.absentbydesign.gate_red_nether_bricks": "Калитка из красного незерского кирпича",
    "block.absentbydesign.gate_stone_bricks": "Калитка из каменного кирпича",
    "block.absentbydesign.slab_amethyst": "Аметистовая плита",
    "block.absentbydesign.slab_andesite": "Андезитовая плита",
    "block.absentbydesign.slab_andesite_smooth": "Плита из полированного андезита",
    "block.absentbydesign.slab_basalt": "Базальтовая плита",
    "block.absentbydesign.slab_bricks_cracked": "Плита из потрескавшихся кирпичей",
    "block.absentbydesign.slab_bricks_mossy": "Плита из замшелых кирпичей",
    "block.absentbydesign.slab_brown_mushroom": "Плита из коричневого гриба",
    "block.absentbydesign.slab_calcite": "Кальцитовая плита",
    "block.absentbydesign.slab_coarse_dirt": "Плита из каменистой земли",
    "block.absentbydesign.slab_cobble_moss": "Замшелая булыжная плита",
    "block.absentbydesign.slab_concrete_black": "Плита из чёрного бетона",
    "block.absentbydesign.slab_concrete_blue": "Плита из синего бетона",
    "block.absentbydesign.slab_concrete_brown": "Плита из коричневого бетона",
    "block.absentbydesign.slab_concrete_cyan": "Плита из бирюзового бетона",
    "block.absentbydesign.slab_concrete_gray": "Плита из серого бетона",
    "block.absentbydesign.slab_concrete_green": "Плита из зелёного бетона",
    "block.absentbydesign.slab_concrete_light_blue": "Плита из голубого бетона",
    "block.absentbydesign.slab_concrete_lime": "Плита из лаймового бетона",
    "block.absentbydesign.slab_concrete_magenta": "Плита из пурпурного бетона",
    "block.absentbydesign.slab_concrete_orange": "Плита из оранжевого бетона",
    "block.absentbydesign.slab_concrete_pink": "Плита из розового бетона",
    "block.absentbydesign.slab_concrete_purple": "Плита из фиолетового бетона",
    "block.absentbydesign.slab_concrete_red": "Плита из красного бетона",
    "block.absentbydesign.slab_concrete_silver": "Плита из светло-серого бетона",
    "block.absentbydesign.slab_concrete_white": "Плита из белого бетона",
    "block.absentbydesign.slab_concrete_yellow": "Плита из жёлтого бетона",
    "block.absentbydesign.slab_cracked_deepslate_bricks": "Плита из потрескавшихся глубинносланцевых кирпичей",
    "block.absentbydesign.slab_cracked_deepslate_tiles": "Плита из потрескавшегося глубинносланцевого плитняка",
    "block.absentbydesign.slab_cracked_nether_bricks": "Плита из потрескавшихся незерских кирпичей",
    "block.absentbydesign.slab_crying_obsidian": "Плита из плачущего обсидиана",
    "block.absentbydesign.slab_diorite": "Диоритовая плита",
    "block.absentbydesign.slab_diorite_smooth": "Плита из полированного диорита",
    "block.absentbydesign.slab_end_bricks": "Плита из эндернякового кирпича",
    "block.absentbydesign.slab_end_stone": "Эндерняковая плита",
    "block.absentbydesign.slab_glass": "Стеклянная плита",
    "block.absentbydesign.slab_glass_black": "Чёрная стеклянная плита",
    "block.absentbydesign.slab_glass_blue": "Синяя стеклянная плита",
    "block.absentbydesign.slab_glass_brown": "Коричневая стеклянная плита",
    "block.absentbydesign.slab_glass_cyan": "Бирюзовая стеклянная плита",
    "block.absentbydesign.slab_glass_gray": "Серая стеклянная плита",
    "block.absentbydesign.slab_glass_green": "Зелёная стеклянная плита",
    "block.absentbydesign.slab_glass_light_blue": "Голубая стеклянная плита",
    "block.absentbydesign.slab_glass_light_gray": "Светло-серая стеклянная плита",
    "block.absentbydesign.slab_glass_lime": "Лаймовая стеклянная плита",
    "block.absentbydesign.slab_glass_magenta": "Пурпурная стеклянная плита",
    "block.absentbydesign.slab_glass_orange": "Оранжевая стеклянная плита",
    "block.absentbydesign.slab_glass_pink": "Розовая стеклянная плита",
    "block.absentbydesign.slab_glass_purple": "Фиолетовая стеклянная плита",
    "block.absentbydesign.slab_glass_red": "Красная стеклянная плита",
    "block.absentbydesign.slab_glass_white": "Белая стеклянная плита",
    "block.absentbydesign.slab_glass_yellow": "Жёлтая стеклянная плита",
    "block.absentbydesign.slab_glowstone": "Светокаменная плита",
    "block.absentbydesign.slab_granite": "Гранитная плита",
    "block.absentbydesign.slab_granite_smooth": "Плита из полированного гранита",
    "block.absentbydesign.slab_lodestone": "Магнетитовая плита",
    "block.absentbydesign.slab_magma": "Магмовая плита",
    "block.absentbydesign.slab_mud": "Саманная плита",
    "block.absentbydesign.slab_mushroom_polished": "Полированная грибная плита",
    "block.absentbydesign.slab_mushroom_stem": "Плита из ножки гриба",
    "block.absentbydesign.slab_netherbrick_red": "Плита из красного незерского кирпича",
    "block.absentbydesign.slab_netherrack": "Незераковая плита",
    "block.absentbydesign.slab_obsidian": "Обсидиановая плита",
    "block.absentbydesign.slab_ochre_froglight": "Плита из охристой квампы",
    "block.absentbydesign.slab_packed_mud": "Плита из плотной грязи",
    "block.absentbydesign.slab_pearlescent_froglight": "Плита из перламутровой квампы",
    "block.absentbydesign.slab_polished_basalt": "Полированная базальтовая плита",
    "block.absentbydesign.slab_prismarine": "Призмариновая плита",
    "block.absentbydesign.slab_prismarine_bricks": "Плита из призмариновых кирпичей",
    "block.absentbydesign.slab_prismarine_dark": "Плита из тёмного призмарина",
    "block.absentbydesign.slab_quartz_bricks": "Плита из кварцевых кирпичей",
    "block.absentbydesign.slab_red_mushroom": "Плита из красного гриба",
    "block.absentbydesign.slab_reinforced_deepslate": "Плита из укреплённого глубинного сланца",
    "block.absentbydesign.slab_sculk": "Скалковая плита",
    "block.absentbydesign.slab_sea_lantern": "Плита из морского фонаря",
    "block.absentbydesign.slab_smooth_basalt": "Плита из гладкого базальта",
    "block.absentbydesign.slab_snow": "Снежная плита",
    "block.absentbydesign.slab_stone": "Каменная плита",
    "block.absentbydesign.slab_terracotta": "Терракотовая плита",
    "block.absentbydesign.slab_terracotta_black": "Плита из чёрной керамики",
    "block.absentbydesign.slab_terracotta_blue": "Плита из синей керамики",
    "block.absentbydesign.slab_terracotta_brown": "Плита из коричневой керамики",
    "block.absentbydesign.slab_terracotta_cyan": "Плита из бирюзовой керамики",
    "block.absentbydesign.slab_terracotta_gray": "Плита из серой керамики",
    "block.absentbydesign.slab_terracotta_green": "Плита из зелёной керамики",
    "block.absentbydesign.slab_terracotta_light_blue": "Плита из голубой керамики",
    "block.absentbydesign.slab_terracotta_light_gray": "Плита из светло-серой керамики",
    "block.absentbydesign.slab_terracotta_lime": "Плита из лаймовой керамики",
    "block.absentbydesign.slab_terracotta_magenta": "Плита из пурпурной керамики",
    "block.absentbydesign.slab_terracotta_orange": "Плита из оранжевой керамики",
    "block.absentbydesign.slab_terracotta_pink": "Плита из розовой керамики",
    "block.absentbydesign.slab_terracotta_purple": "Плита из фиолетовой керамики",
    "block.absentbydesign.slab_terracotta_red": "Плита из красной керамики",
    "block.absentbydesign.slab_terracotta_white": "Плита из белой керамики",
    "block.absentbydesign.slab_terracotta_yellow": "Плита из жёлтой керамики",
    "block.absentbydesign.slab_tuff": "Туфовая плита",
    "block.absentbydesign.slab_verdant_froglight": "Плита из малахитовой квампы",
    "block.absentbydesign.slab_wool_black": "Плита из чёрной шерсти",
    "block.absentbydesign.slab_wool_blue": "Плита из синей шерсти",
    "block.absentbydesign.slab_wool_brown": "Плита из коричневой шерсти",
    "block.absentbydesign.slab_wool_cyan": "Плита из бирюзовой шерсти",
    "block.absentbydesign.slab_wool_gray": "Плита из серой шерсти",
    "block.absentbydesign.slab_wool_green": "Плита из зелёной шерсти",
    "block.absentbydesign.slab_wool_light_blue": "Плита из голубой шерсти",
    "block.absentbydesign.slab_wool_lime": "Плита из лаймовой шерсти",
    "block.absentbydesign.slab_wool_magenta": "Плита из пурпурной шерсти",
    "block.absentbydesign.slab_wool_orange": "Плита из оранжевой шерсти",
    "block.absentbydesign.slab_wool_pink": "Плита из розовой шерсти",
    "block.absentbydesign.slab_wool_purple": "Плита из фиолетовой шерсти",
    "block.absentbydesign.slab_wool_red": "Плита из красной шерсти",
    "block.absentbydesign.slab_wool_silver": "Плита из светло-серой шерсти",
    "block.absentbydesign.slab_wool_white": "Плита из белой шерсти",
    "block.absentbydesign.slab_wool_yellow": "Плита из жёлтой шерсти",
    "block.absentbydesign.stairs_amethyst": "Аметистовые ступеньки",
    "block.absentbydesign.stairs_andesite": "Андезитовые ступеньки",
    "block.absentbydesign.stairs_andesite_smooth": "Ступеньки из полированного андезита",
    "block.absentbydesign.stairs_basalt": "Базальтовые ступеньки",
    "block.absentbydesign.stairs_bricks_cracked": "Ступеньки из потрескавшегося каменного кирпича",
    "block.absentbydesign.stairs_bricks_mossy": "Ступеньки из замшелого каменного кирпича",
    "block.absentbydesign.stairs_brown_mushroom": "Ступеньки из коричневого гриба",
    "block.absentbydesign.stairs_calcite": "Кальцитовые ступеньки",
    "block.absentbydesign.stairs_coarse_dirt": "Ступеньки из каменистой земли",
    "block.absentbydesign.stairs_cobble_moss": "Замшелые булыжные ступеньки",
    "block.absentbydesign.stairs_concrete_black": "Ступеньки из чёрного бетона",
    "block.absentbydesign.stairs_concrete_blue": "Ступеньки из синего бетона",
    "block.absentbydesign.stairs_concrete_brown": "Ступеньки из коричневого бетона",
    "block.absentbydesign.stairs_concrete_cyan": "Ступеньки из бирюзового бетона",
    "block.absentbydesign.stairs_concrete_gray": "Ступеньки из серого бетона",
    "block.absentbydesign.stairs_concrete_green": "Ступеньки из зелёного бетона",
    "block.absentbydesign.stairs_concrete_light_blue": "Ступеньки из голубого бетона",
    "block.absentbydesign.stairs_concrete_lime": "Ступеньки из лаймового бетона",
    "block.absentbydesign.stairs_concrete_magenta": "Ступеньки из пурпурного бетона",
    "block.absentbydesign.stairs_concrete_orange": "Ступеньки из оранжевого бетона",
    "block.absentbydesign.stairs_concrete_pink": "Ступеньки из розового бетона",
    "block.absentbydesign.stairs_concrete_purple": "Ступеньки из фиолетового бетона",
    "block.absentbydesign.stairs_concrete_red": "Ступеньки из красного бетона",
    "block.absentbydesign.stairs_concrete_silver": "Ступеньки из светло-серого бетона",
    "block.absentbydesign.stairs_concrete_white": "Ступеньки из белого бетона",
    "block.absentbydesign.stairs_concrete_yellow": "Ступеньки из жёлтого бетона",
    "block.absentbydesign.stairs_cracked_deepslate_bricks": "Ступеньки из потрескавшегося глубинносланцевого кирпича",
    "block.absentbydesign.stairs_cracked_deepslate_tiles": "Ступеньки из потрескавшегося глубинносланцевого плитняка",
    "block.absentbydesign.stairs_cracked_nether_bricks": "Ступеньки из потрескавшихся незерских кирпичей",
    "block.absentbydesign.stairs_crying_obsidian": "Ступеньки из плачущего обсидиана",
    "block.absentbydesign.stairs_diorite": "Диоритовые ступеньки",
    "block.absentbydesign.stairs_diorite_smooth": "Ступеньки из полированного диорита",
    "block.absentbydesign.stairs_end_bricks": "Ступеньки из эндернякового кирпича",
    "block.absentbydesign.stairs_end_stone": "Эндерняковые ступеньки",
    "block.absentbydesign.stairs_glass": "Стеклянные ступеньки",
    "block.absentbydesign.stairs_glass_black": "Ступеньки из чёрного стекла",
    "block.absentbydesign.stairs_glass_blue": "Ступеньки из синего стекла",
    "block.absentbydesign.stairs_glass_brown": "Ступеньки из коричневого стекла",
    "block.absentbydesign.stairs_glass_cyan": "Ступеньки из бирюзового стекла",
    "block.absentbydesign.stairs_glass_gray": "Ступеньки из серого стекла",
    "block.absentbydesign.stairs_glass_green": "Ступеньки из зелёного стекла",
    "block.absentbydesign.stairs_glass_light_blue": "Ступеньки из голубого стекла",
    "block.absentbydesign.stairs_glass_light_gray": "Ступеньки из светло-серого стекла",
    "block.absentbydesign.stairs_glass_lime": "Ступеньки из лаймового стекла",
    "block.absentbydesign.stairs_glass_magenta": "Ступеньки из пурпурного стекла",
    "block.absentbydesign.stairs_glass_orange": "Ступеньки из оранжевого стекла",
    "block.absentbydesign.stairs_glass_pink": "Ступеньки из розового стекла",
    "block.absentbydesign.stairs_glass_purple": "Ступеньки из фиолетового стекла",
    "block.absentbydesign.stairs_glass_red": "Ступеньки из красного стекла",
    "block.absentbydesign.stairs_glass_white": "Ступеньки из белого стекла",
    "block.absentbydesign.stairs_glass_yellow": "Ступеньки из жёлтого стекла",
    "block.absentbydesign.stairs_glowstone": "Светокаменные ступеньки",
    "block.absentbydesign.stairs_granite": "Гранитные ступеньки",
    "block.absentbydesign.stairs_granite_smooth": "Ступеньки из полированного гранита",
    "block.absentbydesign.stairs_lodestone": "Магнетитовые ступеньки",
    "block.absentbydesign.stairs_magma": "Магмовые ступеньки",
    "block.absentbydesign.stairs_mud": "Саманные ступеньки",
    "block.absentbydesign.stairs_mushroom_polished": "Полированные грибные ступеньки",
    "block.absentbydesign.stairs_mushroom_stem": "Ступеньки из ножки гриба",
    "block.absentbydesign.stairs_netherbrick_red": "Ступеньки из красного незерского кирпича",
    "block.absentbydesign.stairs_netherrack": "Незераковые ступеньки",
    "block.absentbydesign.stairs_obsidian": "Обсидиановые ступеньки",
    "block.absentbydesign.stairs_ochre_froglight": "Ступеньки из охристой квампы",
    "block.absentbydesign.stairs_packed_mud": "Ступеньки из плотной грязи",
    "block.absentbydesign.stairs_pearlescent_froglight": "Ступеньки из перламутровой квампы",
    "block.absentbydesign.stairs_polished_basalt": "Полированные базальтовые ступеньки",
    "block.absentbydesign.stairs_prismarine": "Призмариновые ступеньки",
    "block.absentbydesign.stairs_prismarine_bricks": "Ступеньки из призмаринового кирпича",
    "block.absentbydesign.stairs_prismarine_dark": "Тёмные призмариновые ступеньки",
    "block.absentbydesign.stairs_quartz_bricks": "Ступеньки из кварцевых кирпичей",
    "block.absentbydesign.stairs_red_mushroom": "Ступеньки из красного гриба",
    "block.absentbydesign.stairs_reinforced_deepslate": "Ступеньки из укреплённого глубинного сланца",
    "block.absentbydesign.stairs_sculk": "Скалковые ступеньки",
    "block.absentbydesign.stairs_sea_lantern": "Ступеньки из морского фонаря",
    "block.absentbydesign.stairs_smooth_basalt": "Гладкие базальтовые ступеньки",
    "block.absentbydesign.stairs_smooth_stone": "Ступеньки из гладкого камня",
    "block.absentbydesign.stairs_snow": "Снежные ступеньки",
    "block.absentbydesign.stairs_stone": "Каменные ступеньки",
    "block.absentbydesign.stairs_terracotta": "Терракотовые ступеньки",
    "block.absentbydesign.stairs_terracotta_black": "Ступеньки из чёрной керамики",
    "block.absentbydesign.stairs_terracotta_blue": "Ступеньки из синей керамики",
    "block.absentbydesign.stairs_terracotta_brown": "Ступеньки из коричневой керамики",
    "block.absentbydesign.stairs_terracotta_cyan": "Ступеньки из бирюзовой керамики",
    "block.absentbydesign.stairs_terracotta_gray": "Ступеньки из серой керамики",
    "block.absentbydesign.stairs_terracotta_green": "Ступеньки из зелёной керамики",
    "block.absentbydesign.stairs_terracotta_light_blue": "Ступеньки из голубой керамики",
    "block.absentbydesign.stairs_terracotta_light_gray": "Ступеньки из светло-серой керамики",
    "block.absentbydesign.stairs_terracotta_lime": "Ступеньки из лаймовой керамики",
    "block.absentbydesign.stairs_terracotta_magenta": "Ступеньки из пурпурной керамики",
    "block.absentbydesign.stairs_terracotta_orange": "Ступеньки из оранжевой керамики",
    "block.absentbydesign.stairs_terracotta_pink": "Ступеньки из розовой керамики",
    "block.absentbydesign.stairs_terracotta_purple": "Ступеньки из фиолетовой керамики",
    "block.absentbydesign.stairs_terracotta_red": "Ступеньки из красной керамики",
    "block.absentbydesign.stairs_terracotta_white": "Ступеньки из белой керамики",
    "block.absentbydesign.stairs_terracotta_yellow": "Ступеньки из жёлтой керамики",
    "block.absentbydesign.stairs_tuff": "Туфовые ступеньки",
    "block.absentbydesign.stairs_verdant_froglight": "Ступеньки из малахитовой квампы",
    "block.absentbydesign.stairs_wool_black": "Ступеньки из чёрной шерсти",
    "block.absentbydesign.stairs_wool_blue": "Ступеньки из синей шерсти",
    "block.absentbydesign.stairs_wool_brown": "Ступеньки из коричневой шерсти",
    "block.absentbydesign.stairs_wool_cyan": "Ступеньки из бирюзовой шерсти",
    "block.absentbydesign.stairs_wool_gray": "Ступеньки из серой шерсти",
    "block.absentbydesign.stairs_wool_green": "Ступеньки из зелёной шерсти",
    "block.absentbydesign.stairs_wool_light_blue": "Ступеньки из голубой шерсти",
    "block.absentbydesign.stairs_wool_lime": "Ступеньки из лаймовой шерсти",
    "block.absentbydesign.stairs_wool_magenta": "Ступеньки из пурпурной шерсти",
    "block.absentbydesign.stairs_wool_orange": "Ступеньки из оранжевой шерсти",
    "block.absentbydesign.stairs_wool_pink": "Ступеньки из розовой шерсти",
    "block.absentbydesign.stairs_wool_purple": "Ступеньки из фиолетовой шерсти",
    "block.absentbydesign.stairs_wool_red": "Ступеньки из красной шерсти",
    "block.absentbydesign.stairs_wool_silver": "Ступеньки из светло-серой шерсти",
    "block.absentbydesign.stairs_wool_white": "Ступеньки из белой шерсти",
    "block.absentbydesign.stairs_wool_yellow": "Ступеньки из жёлтой шерсти",
    "block.absentbydesign.trapdoor_andesite": "Андезитовый люк",
    "block.absentbydesign.trapdoor_basalt": "Базальтовый люк",
    "block.absentbydesign.trapdoor_blackstone": "Чернитовый люк",
    "block.absentbydesign.trapdoor_blackstone_bricks": "Люк из полированно-чернитных кирпичей",
    "block.absentbydesign.trapdoor_bricks": "Кирпичный люк",
    "block.absentbydesign.trapdoor_diorite": "Диоритовый люк",
    "block.absentbydesign.trapdoor_end_stone": "Эндерняковый люк",
    "block.absentbydesign.trapdoor_granite": "Гранитовый люк",
    "block.absentbydesign.trapdoor_mud_bricks": "Саманный люк",
    "block.absentbydesign.trapdoor_purpur": "Пурпуровый люк",
    "block.absentbydesign.trapdoor_quartz": "Кварцевый люк",
    "block.absentbydesign.trapdoor_stone": "Каменный люк",
    "block.absentbydesign.trapdoor_stone_bricks": "Люк из каменных кирпичей",
    "block.absentbydesign.wall_acacia_log": "Акациевая ограда",
    "block.absentbydesign.wall_acacia_planks": "Ограда из акациевых досок",
    "block.absentbydesign.wall_amethyst": "Аметистовая ограда",
    "block.absentbydesign.wall_andesite": "Андезитовая ограда",
    "block.absentbydesign.wall_andesite_smooth": "Ограда из полированного андезита",
    "block.absentbydesign.wall_bamboo_mosaic": "Ограда из бамбуковой мозаики",
    "block.absentbydesign.wall_bamboo_planks": "Ограда из бамбуковых досок",
    "block.absentbydesign.wall_basalt": "Базальтовая ограда",
    "block.absentbydesign.wall_birch_log": "Берёзовая ограда",
    "block.absentbydesign.wall_birch_planks": "Ограда из берёзовых досок",
    "block.absentbydesign.wall_brick": "Кирпичная ограда",
    "block.absentbydesign.wall_brown_mushroom": "Ограда из коричневого гриба",
    "block.absentbydesign.wall_calcite": "Кальцитовая ограда",
    "block.absentbydesign.wall_cherry_log": "Ограда из вишнёвого бревна",
    "block.absentbydesign.wall_cherry_planks": "Ограда из вишнёвых досок",
    "block.absentbydesign.wall_cherry_stripped_log": "Ограда из обтёсанного вишнёвого бревна",
    "block.absentbydesign.wall_cracked_deepslate_bricks": "Ограда из потрескавшегося глубинносланцевого кирпича",
    "block.absentbydesign.wall_cracked_deepslate_tiles": "Ограда из потрескавшегося глубинносланцевого плитняка",
    "block.absentbydesign.wall_cracked_nether_bricks": "Ограда из потрескавшихся незерских кирпичей",
    "block.absentbydesign.wall_crimson": "Багровая ограда",
    "block.absentbydesign.wall_crimson_planks": "Ограда из багровых досок",
    "block.absentbydesign.wall_crying_obsidian": "Ограда из плачущего обсидиана",
    "block.absentbydesign.wall_dark_oak_log": "Ограда из тёмного дуба",
    "block.absentbydesign.wall_dark_oak_planks": "Ограда из досок из тёмного дуба",
    "block.absentbydesign.wall_dark_prismarine": "Ограда из тёмного призмарина",
    "block.absentbydesign.wall_diorite": "Диоритовая ограда",
    "block.absentbydesign.wall_diorite_smooth": "Ограда из полированного диорита",
    "block.absentbydesign.wall_end_bricks": "Ограда из эндернякового кирпича",
    "block.absentbydesign.wall_end_stone": "Эндерняковая ограда",
    "block.absentbydesign.wall_glass": "Стеклянная ограда",
    "block.absentbydesign.wall_glass_black": "Ограда из чёрного стекла",
    "block.absentbydesign.wall_glass_blue": "Ограда из синего стекла",
    "block.absentbydesign.wall_glass_brown": "Ограда из коричневого стекла",
    "block.absentbydesign.wall_glass_cyan": "Ограда из бирюзового стекла",
    "block.absentbydesign.wall_glass_gray": "Ограда из серого стекла",
    "block.absentbydesign.wall_glass_green": "Ограда из зелёного стекла",
    "block.absentbydesign.wall_glass_light_blue": "Ограда из голубого стекла",
    "block.absentbydesign.wall_glass_light_gray": "Ограда из светло-серого стекла",
    "block.absentbydesign.wall_glass_lime": "Ограда из лаймового стекла",
    "block.absentbydesign.wall_glass_magenta": "Ограда из пурпурного стекла",
    "block.absentbydesign.wall_glass_orange": "Ограда из оранжевого стекла",
    "block.absentbydesign.wall_glass_pink": "Ограда из розового стекла",
    "block.absentbydesign.wall_glass_purple": "Ограда из фиолетового стекла",
    "block.absentbydesign.wall_glass_red": "Ограда из красного стекла",
    "block.absentbydesign.wall_glass_white": "Ограда из белого стекла",
    "block.absentbydesign.wall_glass_yellow": "Ограда из жёлтого стекла",
    "block.absentbydesign.wall_glowstone": "Светокаменная ограда",
    "block.absentbydesign.wall_granite": "Гранитная ограда",
    "block.absentbydesign.wall_granite_smooth": "Ограда из полированного гранита",
    "block.absentbydesign.wall_jungle_log": "Ограда из тропического дерева",
    "block.absentbydesign.wall_jungle_planks": "Ограда из досок из тропического дерева",
    "block.absentbydesign.wall_lodestone": "Магнетитовая ограда",
    "block.absentbydesign.wall_magma": "Магмовая ограда",
    "block.absentbydesign.wall_mangrove_log": "Ограда из мангрового бревна",
    "block.absentbydesign.wall_mangrove_planks": "Ограда из мангровых досок",
    "block.absentbydesign.wall_mud": "Саманная ограда",
    "block.absentbydesign.wall_mushroom_polished": "Ограда из полированного гриба",
    "block.absentbydesign.wall_mushroom_stem": "Ограда из ножки гриба",
    "block.absentbydesign.wall_oak_log": "Дубовая ограда",
    "block.absentbydesign.wall_oak_planks": "Ограда из дубовых досок",
    "block.absentbydesign.wall_obsidian": "Обсидиановая ограда",
    "block.absentbydesign.wall_ochre_froglight": "Ограда из охристой квампы",
    "block.absentbydesign.wall_packed_mud": "Ограда из плотной грязи",
    "block.absentbydesign.wall_pearlescent_froglight": "Ограда из перламутровой квампы",
    "block.absentbydesign.wall_polished_basalt": "Ограда из полированного ограда",
    "block.absentbydesign.wall_prismarine_bricks": "Ограда из призмаринового кирпича",
    "block.absentbydesign.wall_purpur": "Пурпуровая ограда",
    "block.absentbydesign.wall_quartz": "Кварцевая ограда",
    "block.absentbydesign.wall_quartz_bricks": "Ограда из кварцевых кирпичей",
    "block.absentbydesign.wall_red_mushroom": "Ограда из красного гриба",
    "block.absentbydesign.wall_reinforced_deepslate": "Ограда из укреплённого глубинного сланца",
    "block.absentbydesign.wall_sandstone": "Песчаниковая ограда",
    "block.absentbydesign.wall_sandstone_red": "Ограда из красного песчаника",
    "block.absentbydesign.wall_sandstone_red_smooth": "Ограда из гладкого красного песчаника",
    "block.absentbydesign.wall_sandstone_smooth": "Ограда из гладкого песчаника",
    "block.absentbydesign.wall_sculk": "Скалковая ограда",
    "block.absentbydesign.wall_sea_lantern": "Ограда из морского фонаря",
    "block.absentbydesign.wall_smooth_basalt": "Ограда из гладкого базальта",
    "block.absentbydesign.wall_spruce_log": "Еловая ограда",
    "block.absentbydesign.wall_spruce_planks": "Ограда из еловых досок",
    "block.absentbydesign.wall_stone": "Каменная ограда",
    "block.absentbydesign.wall_stone_slab": "Ограда из каменной плиты",
    "block.absentbydesign.wall_stonebrick": "Ограда из каменного кирпича",
    "block.absentbydesign.wall_stonebrick_carved": "Ограда из резного каменного кирпича",
    "block.absentbydesign.wall_stonebrick_cracked": "Ограда из потрескавшегося каменного кирпича",
    "block.absentbydesign.wall_stonebrick_mossy": "Ограда из замшелого каменного кирпича",
    "block.absentbydesign.wall_stripped_acacia_log": "Ограда из обтёсанной акациевой древесины",
    "block.absentbydesign.wall_stripped_birch_log": "Ограда из обтёсанной берёзовой древесины",
    "block.absentbydesign.wall_stripped_crimson": "Ограда из очищенного багрового стебля",
    "block.absentbydesign.wall_stripped_dark_oak_log": "Ограда из обтёсанной древесины тёмного дуба",
    "block.absentbydesign.wall_stripped_jungle_log": "Ограда из обтёсанной тропической древесины",
    "block.absentbydesign.wall_stripped_mangrove_log": "Ограда из обтёсанного мангрового бревна",
    "block.absentbydesign.wall_stripped_oak_log": "Ограда из обтёсанной дубовой древесины",
    "block.absentbydesign.wall_stripped_spruce_log": "Ограда из обтёсанной еловой древесины",
    "block.absentbydesign.wall_stripped_warped": "Ограда из очищенного искажённого стебля",
    "block.absentbydesign.wall_tuff": "Туфовая ограда",
    "block.absentbydesign.wall_verdant_froglight": "Ограда из малахитовой квампы",
    "block.absentbydesign.wall_warped": "Искажённая ограда",
    "block.absentbydesign.wall_warped_planks": "Ограда из искажённых досок",
    "itemGroup.absentbydesign": "Absent by Design"
}