{
    "text.autoconfig.chat_heads.option.explanation": "«UUID»? «Эвристика»?",
    "text.autoconfig.chat_heads.option.explanation.@Tooltip": "Обычно серверы сообщают нам, кто отправил сообщение,\nт. е. UUID отправителя. Однако многие серверы этого не делают.\nОни даже могут отправлять поддельные UUID. В таких случаях нам приходится использовать\nэвристику, т. е. гадать по содержанию сообщения.\nДанная эвристика не совершенна, поэтому она может ошибиться в выборе головы для показа.",
    "text.autoconfig.chat_heads.option.handleSystemMessages": "Обрабатывать системные сообщения",
    "text.autoconfig.chat_heads.option.handleSystemMessages.@Tooltip": "Можно ли добавлять головы к «чистым» сообщениям сервера или нет.\nОбратите внимание, что многие серверы (например, работающие с плагином FreedomChat)\nпревращают сообщения игроков в сообщения сервера!\nОтключайте эту настройку только в том случае, если вы знаете, что делаете!",
    "text.autoconfig.chat_heads.option.nameAliases": "Псевдонимы",
    "text.autoconfig.chat_heads.option.nameAliases.@Tooltip": "Некоторые серверы позволяют устанавливать никнеймы, которые не могут быть автоматически сопоставлены.\nЗдесь вы можете вручную сопоставить эти ники с именем профиля, например:\nникнейм → имяпрофиля\nник1 ник2 ник3 → имяпрофиля",
    "text.autoconfig.chat_heads.option.offsetNonPlayerText": "Сместить текст в чате, написанный не игроками",
    "text.autoconfig.chat_heads.option.offsetNonPlayerText.@Tooltip": "При включении весь текст будет выровнен",
    "text.autoconfig.chat_heads.option.senderDetection": "Выявление отправителя",
    "text.autoconfig.chat_heads.option.senderDetection.@Tooltip": "На большинстве серверов «UUID и эвристика» работает нормально.\nЕсли же сервер посылает поддельные UUID,\nнеобходимо использовать «Только эвристика».",
    "text.autoconfig.chat_heads.option.senderDetection.HEURISTIC_ONLY": "Только эвристика",
    "text.autoconfig.chat_heads.option.senderDetection.UUID_AND_HEURISTIC": "UUID и эвристика",
    "text.autoconfig.chat_heads.option.senderDetection.UUID_ONLY": "Только UUID",
    "text.autoconfig.chat_heads.option.smartHeuristics": "Умная эвристика",
    "text.autoconfig.chat_heads.option.smartHeuristics.@Tooltip": "Отключает эвристику, если известно, что сервер отправляет истинные UUID\n(применяется вместе с вариантом «UUID и эвристика» в настройке выявления отправителя)",
    "text.autoconfig.chat_heads.title": "Chat Heads",
    "text.chat_heads.config.error.cloth_config_link": "Открыть страницу Cloth Config на CurseForge",
    "text.chat_heads.config.error.no_cloth_config": "Cloth Config не установлен!",
    "text.chat_heads.config.error.title": "Не удалось открыть меню настроек"
}