{
    "additionaladditions.advancements.obtain_adoghr_disc": "adoghr",
    "additionaladditions.advancements.obtain_adoghr_disc.desc": "Заполучите одну из пластинок adoghr",
    "additionaladditions.advancements.obtain_chicken_nugget": "...Когда на столе нас ждут наггетсы эти",
    "additionaladditions.advancements.obtain_chicken_nugget.desc": "Поймайте дикий наггетс в среде его обитания",
    "additionaladditions.advancements.obtain_gilded_netherite": "Позолота",
    "additionaladditions.advancements.obtain_gilded_netherite.desc": "Заполучите золочёную броню",
    "additionaladditions.advancements.obtain_glow_stick": "Озарись!",
    "additionaladditions.advancements.obtain_glow_stick.desc": "Заполучите химический источник света, чтобы освещать пещеры",
    "additionaladditions.advancements.obtain_mysterious_bundle": "Кот в мешке",
    "additionaladditions.advancements.obtain_mysterious_bundle.desc": "Приобретите загадочный мешочек у странствующего торговца",
    "additionaladditions.advancements.obtain_pocket_jukebox": "Мал, да удал",
    "additionaladditions.advancements.obtain_pocket_jukebox.desc": "Смастерите карманный проигрыватель, чтобы слушать музыку на ходу",
    "additionaladditions.advancements.obtain_rose_gold": "Золото и розы",
    "additionaladditions.advancements.obtain_rose_gold.desc": "Заполучите броню из розового золота",
    "additionaladditions.advancements.obtain_scoped_crossbow": "Хитмэн",
    "additionaladditions.advancements.obtain_scoped_crossbow.desc": "Заполучите арбалет с подзорной трубой",
    "additionaladditions.advancements.shot_self_scoped_crossbow": "Самозанятый хитмэн",
    "additionaladditions.advancements.shot_self_scoped_crossbow.desc": "Попадите в себя собственной стрелой, используя арбалет с подзорной трубой",
    "additionaladditions.advancements.use_watering_can": "Вода там, где лейка",
    "additionaladditions.advancements.use_watering_can.desc": "Заполучите и используйте лейку для удобрения ваших культур",
    "additionaladditions.gui.config.restart": "Перезапустите игру, чтобы применить изменения",
    "additionaladditions.gui.pocket_jukebox.tooltip": "Вставка пластинки: ПКМ пластинкой по проигрывателю",
    "block.additionaladditions.amethyst_lamp": "Аметистовый фонарь",
    "block.additionaladditions.copper_patina": "Медная патина",
    "block.additionaladditions.glow_stick": "Химический источник света",
    "block.additionaladditions.patina_block": "Блок патины",
    "block.additionaladditions.rope": "Верёвка",
    "depth_meter.elevation": "Высота: %s",
    "enchantment.additionaladditions.precision": "Точность",
    "enchantment.additionaladditions.precision.desc": "Повышает точность стрельбы из арбалета",
    "enchantment.additionaladditions.speed": "Скорость",
    "enchantment.additionaladditions.speed.desc": "Повышает скорость передвижения",
    "entity.additionaladditions.glow_stick": "Химический источник света",
    "item.additionaladditions.berry_pie": "Ягодный пирог",
    "item.additionaladditions.chicken_nugget": "Наггетс",
    "item.additionaladditions.crossbow_with_spyglass": "Арбалет с подзорной трубой",
    "item.additionaladditions.depth_meter": "Глубиномер",
    "item.additionaladditions.fried_egg": "Яичница",
    "item.additionaladditions.gilded_netherite_axe": "Золочёный топор",
    "item.additionaladditions.gilded_netherite_boots": "Золочёные ботинки",
    "item.additionaladditions.gilded_netherite_chestplate": "Золочёный нагрудник",
    "item.additionaladditions.gilded_netherite_helmet": "Золочёный шлем",
    "item.additionaladditions.gilded_netherite_hoe": "Золочёная мотыга",
    "item.additionaladditions.gilded_netherite_leggings": "Золочёные поножи",
    "item.additionaladditions.gilded_netherite_pickaxe": "Золочёная кирка",
    "item.additionaladditions.gilded_netherite_shovel": "Золочёная лопата",
    "item.additionaladditions.gilded_netherite_sword": "Золочёный меч",
    "item.additionaladditions.glow_stick": "Химический источник света",
    "item.additionaladditions.gold_ring": "Золотое кольцо",
    "item.additionaladditions.honeyed_apple": "Яблоко в меду",
    "item.additionaladditions.music_disc_0308": "Пластинка",
    "item.additionaladditions.music_disc_0308.desc": "adoghr — 0308",
    "item.additionaladditions.music_disc_1007": "Пластинка",
    "item.additionaladditions.music_disc_1007.desc": "adoghr — 1007",
    "item.additionaladditions.music_disc_1507": "Пластинка",
    "item.additionaladditions.music_disc_1507.desc": "adoghr — 1507",
    "item.additionaladditions.mysterious_bundle": "Загадочный мешочек",
    "item.additionaladditions.pocket_jukebox": "Карманный проигрыватель",
    "item.additionaladditions.rose_gold_alloy": "Розовое золото",
    "item.additionaladditions.rose_gold_axe": "Топор из розового золота",
    "item.additionaladditions.rose_gold_boots": "Ботинки из розового золота",
    "item.additionaladditions.rose_gold_chestplate": "Нагрудник из розового золота",
    "item.additionaladditions.rose_gold_helmet": "Шлем из розового золота",
    "item.additionaladditions.rose_gold_hoe": "Мотыга из розового золота",
    "item.additionaladditions.rose_gold_leggings": "Поножи из розового золота",
    "item.additionaladditions.rose_gold_pickaxe": "Кирка из розового золота",
    "item.additionaladditions.rose_gold_shovel": "Лопата из розового золота",
    "item.additionaladditions.rose_gold_sword": "Меч из розового золота",
    "item.additionaladditions.rose_gold_upgrade": "Улучшение розового золота",
    "item.additionaladditions.smithing_template.gilded_netherite_upgrade.additions_slot_description": "Добавить золотое кольцо",
    "item.additionaladditions.smithing_template.gilded_netherite_upgrade.applies_to": "Незеритовое снаряжение",
    "item.additionaladditions.smithing_template.gilded_netherite_upgrade.base_slot_description": "Добавить незеритовую броню, оружие или инструмент",
    "item.additionaladditions.smithing_template.gilded_netherite_upgrade.ingredients": "Золотое кольцо",
    "item.additionaladditions.smithing_template.rose_gold_upgrade.additions_slot_description": "Добавить сплав розового золота",
    "item.additionaladditions.smithing_template.rose_gold_upgrade.applies_to": "Железное снаряжение",
    "item.additionaladditions.smithing_template.rose_gold_upgrade.base_slot_description": "Добавить железную броню, оружие или инструмент",
    "item.additionaladditions.smithing_template.rose_gold_upgrade.ingredients": "Розовое золото",
    "item.additionaladditions.trident_shard": "Осколок трезубца",
    "item.additionaladditions.watering_can": "Лейка",
    "item.additionaladditions.wrench": "Гаечный ключ",
    "item.minecraft.lingering_potion.effect.haste_potion": "Туманное зелье спешки",
    "item.minecraft.lingering_potion.effect.long_haste_potion": "Туманное зелье спешки",
    "item.minecraft.lingering_potion.effect.strong_haste_potion": "Туманное зелье спешки",
    "item.minecraft.potion.effect.haste_potion": "Зелье спешки",
    "item.minecraft.potion.effect.long_haste_potion": "Зелье спешки",
    "item.minecraft.potion.effect.strong_haste_potion": "Зелье спешки",
    "item.minecraft.splash_potion.effect.haste_potion": "Взрывное зелье спешки",
    "item.minecraft.splash_potion.effect.long_haste_potion": "Взрывное зелье спешки",
    "item.minecraft.splash_potion.effect.strong_haste_potion": "Взрывное зелье спешки",
    "item.minecraft.tipped_arrow.effect.haste_potion": "Стрела спешки",
    "item.minecraft.tipped_arrow.effect.long_haste_potion": "Стрела спешки",
    "item.minecraft.tipped_arrow.effect.strong_haste_potion": "Стрела спешки"
}