{
    "aiotbotania.hoeMode": "§3Вспахать почву",
    "aiotbotania.hoeModePath": "§3Вспахать почву и создать тропинки",
    "aiotbotania.mythicbotany.disabled": "Пожалуйста, установите MythicBotany!",
    "aiotbotania.toggleMode": "§6Режим:",
    "aiotbotania.utilityMode": "§eРазмещение факелов и саженцев",
    "botania.entry.livingrockTools": "Инструменты из жизнекамня",
    "botania.entry.livingwoodTools": "Инструменты из жизнедерева",
    "botania.page.elfGear10": "$(1)Элементиевый меч$(0) будет увеличивать шанс появления $(4)пикси$(0) при ударах (это работает даже без ношения $(1)элементиевой брони$(0)) и увеличивает силу каждого появившегося $(4)пикси$(0).",
    "botania.page.elfGear16": "$(1)Элементиевая мотыга$(0) в Botania теперь вспахивает блок земли или подобный ему блок в пашню, которая не разрушается при прыжках на ней. Для этой пашни не требуется вода поблизости, ведь блок всегда остаётся влажным. Эта пашня ускоряет рост растений. При нажатии ПКМ по пашне, она превращается обратно в траву.",
    "botania.page.elfGear17": "И, наконец, $(1)элементиевый мультиинструмент$(0) объединяет все способности других инструментов из $(1)элементия$(0). <br>Поскольку с помощью топора и кирки можно размещать $(4)саженцы$(0) и $(4)факелы$(0), у мультиинструмента реализована возможность переключения режима работы по $(4)нажатию ПКМ$(0) с зажатой клавишей Shift. Один режим предназначен для вспахивания и создания тропинок, другой — для размещения саженцев и факелов.",
    "botania.page.elfGear18": "$(1)Элементиевый мультиинструмент$(0)",
    "botania.page.livingrockTools0": "В AIOT Botania $(1)жизнекамень$(0) можно использовать в создании инструментов.<br>Инструменты будут иметь свойства, схожие с $(1)каменными$(0), но несколько лучше по зачаровываемости, прочности и другим параметрам. Когда предмет из $(1)жизнекамня$(0) будет получать повреждение, если в инвентаре есть $(4)мана$(0) (например, $(1)мана-таблетка$(0)), инструмент израсходует её заместо своей прочности.<br>Эти инструменты лучше, чем стандартные.",
    "botania.page.livingrockTools1": "$(1)Жизнекаменный меч$(0)",
    "botania.page.livingrockTools2": "$(1)Жизнекаменный топор$(0)",
    "botania.page.livingrockTools3": "$(1)Жизнекаменная кирка$(0)",
    "botania.page.livingrockTools4": "$(1)Жизнекаменная лопата$(0)",
    "botania.page.livingrockTools5": "$(1)Жизнекаменные ножницы$(0)",
    "botania.page.livingrockTools6": "$(1)Жизнекаменная мотыга$(0)",
    "botania.page.livingrockTools7": "$(1)Жизнекаменный мультиинструмент$(0)",
    "botania.page.livingwoodTools0": "В AIOT Botania $(1)жизнедерево$(0) можно использовать для создания инструментов.<br>Инструменты будут иметь свойства, схожие с $(1)деревянными$(0), но несколько лучше по зачаровываемости и прочности. Когда предмет из $(1)жизнедерева$(0) будет получать повреждение, если в инвентаре есть $(4)мана$(0) (например, $(1)мана-таблетка$(0)), инструмент израсходует её заместо своей прочности.<br>Не считая этого, это всё те же обычные ванильные инструменты.",
    "botania.page.livingwoodTools1": "$(1)Жизнедеревянный меч$(0)",
    "botania.page.livingwoodTools2": "$(1)Жизнедеревянный топор$(0)",
    "botania.page.livingwoodTools3": "$(1)Жизнедеревянная кирка$(0)",
    "botania.page.livingwoodTools4": "$(1)Жизнедеревянная лопата$(0)",
    "botania.page.livingwoodTools5": "$(1)Жизнедеревянные ножницы$(0)",
    "botania.page.livingwoodTools6": "$(1)Жизнедеревянная мотыга$(0)",
    "botania.page.livingwoodTools7": "$(1)Жизнедеревянный мультиинструмент$(0)",
    "botania.page.manaGear11": "$(2)AIOT Botania$(0) добавляет ещё один предмет. $(1)Мотыга$(0) Botania может превращать пашню обратно в грязь.<br>$(1)Мультиинструмент$(0) — это комбинация $(1)манастального меча$(0), $(1)кирки$(0), $(1)топора$(0), $(1)лопаты$(0) и $(1)мотыги$(0), объединяющая все их функции.",
    "botania.page.manaGear12": "$(1)Манастальной мультиинструмент$(0)",
    "item.aiotbotania.alfsteel_aiot": "Альфстальной мультиинструмент",
    "item.aiotbotania.alfsteel_hoe": "Альфстальная мотыга",
    "item.aiotbotania.alfsteel_shovel": "Альфстальная лопата",
    "item.aiotbotania.elementium_aiot": "Элементиевый мультиинструмент",
    "item.aiotbotania.livingrock_aiot": "Жизнекаменный мультиинструмент",
    "item.aiotbotania.livingrock_axe": "Жизнекаменный топор",
    "item.aiotbotania.livingrock_hoe": "Жизнекаменная мотыга",
    "item.aiotbotania.livingrock_pickaxe": "Жизнекаменная кирка",
    "item.aiotbotania.livingrock_shears": "Жизнекаменные ножницы",
    "item.aiotbotania.livingrock_shovel": "Жизнекаменная лопата",
    "item.aiotbotania.livingrock_sword": "Жизнекаменный меч",
    "item.aiotbotania.livingwood_aiot": "Жизнедеревянный мультиинструмент",
    "item.aiotbotania.livingwood_axe": "Жизнедеревянный топор",
    "item.aiotbotania.livingwood_hoe": "Жизнедеревянная мотыга",
    "item.aiotbotania.livingwood_pickaxe": "Жизнедеревянная кирка",
    "item.aiotbotania.livingwood_shears": "Жизнедеревянные ножницы",
    "item.aiotbotania.livingwood_shovel": "Жизнедеревянная лопата",
    "item.aiotbotania.livingwood_sword": "Жизнедеревянный меч",
    "item.aiotbotania.manasteel_aiot": "Манастальной мультиинструмент",
    "item.aiotbotania.terra_aiot": "Террастальной мультиинструмент",
    "item.aiotbotania.terra_hoe": "Террамотыга",
    "item.aiotbotania.terra_shovel": "Терралопата",
    "itemGroup.aiotbotania": "AIOT Botania"
}