{
    "advancements.enter_burnt_forest.descr": "Посетите сожжённый лес",
    "advancements.enter_burnt_forest.title": "В поиске тепла",
    "advancements.enter_geothermal.descr": "Посетите геотермальное плато",
    "advancements.enter_geothermal.title": "День в спа!",
    "advancements.fire_arrow.descr": "Выпустите подожжёную стрелу",
    "advancements.fire_arrow.title": "Подожжёная стрела",
    "advancements.fire_bomber.descr": "Поставьте огненную бочку",
    "advancements.fire_bomber.title": "Пиротехник",
    "advancements.get_fire_extinguisher.descr": "Возьмите огнетушитель",
    "advancements.get_fire_extinguisher.title": "Пожарный инспектор",
    "advancements.long_range_pyro.descr": "Получите кремниевый лук",
    "advancements.long_range_pyro.title": "Далекосмотрящий пироман",
    "advancements.pyromaniac.descr": "Разожгите огонь",
    "advancements.pyromaniac.title": "Пироман",
    "biome.burnt.burnt_forest": "Сожжённый лес",
    "biome.burnt.geothermal_plateau": "Геотермальное плато",
    "biome.weathered.burnt_forest": "Сожжённый лес",
    "block.burnt.arrow_catch_block": "Блок ловушки для стрел",
    "block.burnt.arrow_catch_block_2": "Блок ловушки для стрел",
    "block.burnt.arrow_catch_block_soul": "Блок ловушки для стрел",
    "block.burnt.arrow_fire_burst": "Сноп в огне от стрелы",
    "block.burnt.black_ice": "Чёрный лёд",
    "block.burnt.black_ice_break": "Чёрный лёд",
    "block.burnt.blast_1": "Взрыв 1",
    "block.burnt.blast_2": "Взрыв 1",
    "block.burnt.blast_3": "Взрыв 1",
    "block.burnt.blast_4": "Взрыв",
    "block.burnt.broken_burnt_planks": "Обгоревшие доски",
    "block.burnt.burning_grass": "Горящая трава",
    "block.burnt.burning_top": "Горящая трава",
    "block.burnt.burning_top_full": "Горящая трава",
    "block.burnt.burning_top_slab": "Горящая плита",
    "block.burnt.burning_top_slab_full": "Горящая плита",
    "block.burnt.burnt_book_shelf": "Обгоревшая книжная полка",
    "block.burnt.burnt_button": "Обгоревшая кнопка",
    "block.burnt.burnt_cobblestone": "Обгоревшая брусчатка",
    "block.burnt.burnt_dirt": "Обгоревшая земля",
    "block.burnt.burnt_door": "Обгоревшая дверь",
    "block.burnt.burnt_farmland": "Обгоревшее поле",
    "block.burnt.burnt_farmland_moist": "Увлажнённое обгоревшее поле",
    "block.burnt.burnt_fence": "Обгоревший забор",
    "block.burnt.burnt_fence_gate": "Обгоревшие ворота",
    "block.burnt.burnt_grass": "Обгоревшая трава",
    "block.burnt.burnt_hay_block": "Обгоревший стог сена",
    "block.burnt.burnt_leaves": "Обгоревшие листья",
    "block.burnt.burnt_leaves_2": "Обгоревшие листья 2",
    "block.burnt.burnt_log": "Обгоревшее бревно",
    "block.burnt.burnt_log_broken": "Разбитое обгоревшее бревно",
    "block.burnt.burnt_planks": "Обгоревшие доски",
    "block.burnt.burnt_pressure_plate": "Обгоревшая нажимная плита",
    "block.burnt.burnt_slab": "Обгоревшая плита",
    "block.burnt.burnt_soul_leaves": "Обгоревшие листья душ",
    "block.burnt.burnt_soul_log": "Обгоревшее бревно душ",
    "block.burnt.burnt_soul_log_rotated": "Обгоревшее бревно душ",
    "block.burnt.burnt_stairs": "Обгоревшие ступеньки",
    "block.burnt.burnt_trapdoor": "Обгоревший люк",
    "block.burnt.burnt_wood": "Обгоревшая древесина",
    "block.burnt.erruption_block": "Блок извержения",
    "block.burnt.erruption_lava": "Жидкая магма",
    "block.burnt.erruption_starter": "Запуск извержения",
    "block.burnt.fire_barrel_start": "Огненная бочка",
    "block.burnt.firebarrel": "Огненная бочка",
    "block.burnt.geyser_block": "Гейзер",
    "block.burnt.geyser_block_medium": "Средний гейзер",
    "block.burnt.geyser_shoot": "Колонна гейзера",
    "block.burnt.geyser_starter": "Запуск гейзера",
    "block.burnt.geyser_starter_medium": "Запуск среднего гейзера",
    "block.burnt.grave": "Могила",
    "block.burnt.grave_back": "Могила",
    "block.burnt.grave_lean": "Могила",
    "block.burnt.grave_twist": "Могила",
    "block.burnt.hot_spring_water": "Вода горячего источника",
    "block.burnt.liquid_magma": "Жидкая магма",
    "block.burnt.new_fire": "Новый огонь",
    "block.burnt.offering": "Подношение",
    "block.burnt.shale": "Глинистый сланец",
    "block.burnt.small_burnt_log": "Маленькое обгоревшее бревно",
    "block.burnt.small_burnt_soul_log": "Маленькое обгоревшее бревно душ",
    "block.burnt.small_smoldering_log_1": "Маленькое тлеющее бревно",
    "block.burnt.small_smoldering_log_2": "Маленькое тлеющее бревно",
    "block.burnt.small_smoldering_log_start": "Маленькое тлеющее бревно",
    "block.burnt.small_smoldering_soul_log_1": "Маленькое тлеющее бревно душ",
    "block.burnt.small_smoldering_soul_log_2": "Маленькое тлеющее бревно душ",
    "block.burnt.small_smoldering_soul_log_start": "Маленькое тлеющее бревно",
    "block.burnt.smoldering_books_start": "Тлеющая книжная полка",
    "block.burnt.smoldering_bookshelf": "Тлеющая книжная полка",
    "block.burnt.smoldering_door": "Тлеющая дверь",
    "block.burnt.smoldering_fence": "Тлеющий забор",
    "block.burnt.smoldering_fence_gate": "Тлеющие ворота",
    "block.burnt.smoldering_fence_gate_start": "Тлеющие ворота",
    "block.burnt.smoldering_fence_start": "Тлеющий забор",
    "block.burnt.smoldering_grass": "Тлеющая трава",
    "block.burnt.smoldering_hay_start": "Тлеющий стог сена",
    "block.burnt.smoldering_leaves": "Тлеющие листья",
    "block.burnt.smoldering_leaves_start": "Тлеющие листья",
    "block.burnt.smoldering_log": "Тлеющее бревно",
    "block.burnt.smoldering_log_2": "Тлеющее бревно",
    "block.burnt.smoldering_log_broken": "Тлеющее бревно",
    "block.burnt.smoldering_log_rotate": "Тлеющее бревно",
    "block.burnt.smoldering_log_start": "Тлеющее бревно",
    "block.burnt.smoldering_planks": "Тлеющие доски",
    "block.burnt.smoldering_planks_2": "Тлеющие доски",
    "block.burnt.smoldering_planks_3": "Тлеющие доски",
    "block.burnt.smoldering_planks_start": "Тлеющие доски",
    "block.burnt.smoldering_slab": "Тлеющая плита",
    "block.burnt.smoldering_slab_2": "Тлеющая плита",
    "block.burnt.smoldering_slab_start": "Тлеющая плита",
    "block.burnt.smoldering_soul_leaves": "Тлеющие листья душ",
    "block.burnt.smoldering_soul_leaves_start": "Тлеющие листья душ",
    "block.burnt.smoldering_soul_log": "Тлеющее бревно душ",
    "block.burnt.smoldering_soul_log_2": "Тлеющее бревно душ",
    "block.burnt.smoldering_soul_log_3": "Тлеющее бревно душ",
    "block.burnt.smoldering_soul_log_start": "Тлеющее бревно душ",
    "block.burnt.smoldering_stairs": "Тлеющие ступени",
    "block.burnt.smoldering_stairs_2": "Тлеющие ступеньки",
    "block.burnt.smoldering_stairs_3": "Тлеющие ступеньки",
    "block.burnt.smoldering_stairs_start": "Тлеющие ступени",
    "block.burnt.smoldering_trapdoor": "Тлеющий люк",
    "block.burnt.smoldering_wood": "Тлеющее дерево",
    "block.burnt.smoldering_wood_2": "Тлеющее дерево",
    "block.burnt.smoldering_wood_start": "Тлеющее дерево",
    "block.burnt.sulphur_block": "Блок серы",
    "block.burnt.wood_burn": "пламя дерева",
    "block.burnt.wood_burn_half": "пламя дерева",
    "block.weathered.broken_burnt_planks": "Обгоревшие доски",
    "block.weathered.burning_grass": "Горящая трава",
    "block.weathered.burnt_dirt": "Сожжённая трава",
    "block.weathered.burnt_door": "Обгоревшая дверь",
    "block.weathered.burnt_fence": "Обгоревший забор",
    "block.weathered.burnt_fence_gate": "Обгоревшие ворота",
    "block.weathered.burnt_grass": "Обгоревшая трава",
    "block.weathered.burnt_leaves": "Тлеющие листья",
    "block.weathered.burnt_log": "Обгоревшее бревно",
    "block.weathered.burnt_log_broken": "Обгоревшее бревно",
    "block.weathered.burnt_planks": "Обгоревшие доски",
    "block.weathered.burnt_slab": "Обгоревшая плита",
    "block.weathered.burnt_stairs": "Обгоревшие ступеньки",
    "block.weathered.burnt_trapdoor": "Обгоревший люк",
    "block.weathered.smoldering_break": "Тлеющие листья",
    "block.weathered.smoldering_door": "Тлеющая дверь",
    "block.weathered.smoldering_fence": "Тлеющий забор",
    "block.weathered.smoldering_fence_gate": "Тлеющая калитка",
    "block.weathered.smoldering_grass": "Обгоревшая трава",
    "block.weathered.smoldering_leaves": "Тлеющие листья",
    "block.weathered.smoldering_log": "Тлеющее бревно",
    "block.weathered.smoldering_log_broken": "Тлеющее бревно",
    "block.weathered.smoldering_planks": "Тлеющие доски",
    "block.weathered.smoldering_slab": "Тлеющая плита",
    "block.weathered.smoldering_stairs": "Тлеющие ступеньки",
    "block.weathered.smoldering_trapdoor": "Тлеющий люк",
    "block.weathered.soot": "Сажа",
    "block.weathered.wood_burn": "Пламя дерева",
    "block.weathered.wood_burn_half": "Пламя дерева",
    "entity.burnt.fire_devil": "Огненный дьявол",
    "entity.burnt.grave_spawner": "Вызыватель могил",
    "entity.burnt.wisp": "Огонёк",
    "fluid.burnt.erruption_lava": "Жидкая магма",
    "fluid.burnt.hot_spring_water": "Вода горячего источника",
    "fluid.burnt.liquid_magma": "Жидкая магма",
    "gamerule.doBurntTick": "Работа сожжения согласно ходу тактов",
    "gamerule.doBurntTick.description": "Включает/выключает механику сожжения",
    "gui.burnt.burnt_options.MaxSpread": "Инферно",
    "gui.burnt.burnt_options.SpreadDefault": "По умолчанию",
    "gui.burnt.burnt_options.SpreadFast": "Быстро",
    "gui.burnt.burnt_options.SpreadOff": "Выключено",
    "gui.burnt.burnt_options.SpreadSlow": "Медленно",
    "item.burnt.arrow_on_fire": "Огненная стрела",
    "item.burnt.extinguisher": "Огнетушитель",
    "item.burnt.extinguisher_spray": "Распылитель огнетушителя",
    "item.burnt.fire_devil_spawn_egg": "Яйцо призова огненного дьявола",
    "item.burnt.flint_bow": "Кремниевый лук",
    "item.burnt.glass_bow": "Стеклянный лук",
    "item.burnt.grave_spawner_spawn_egg": "Яйцо призыва вызывателя могил",
    "item.burnt.hot_spring_water_bucket": "Ведро воды горячего источника",
    "item.burnt.liquid_magma_bucket": "Ведро жидкой магмы",
    "item.burnt.rain_stick": "Палочка дождя",
    "item.burnt.soul_arrow_on_fire": "Стрела душ в огне",
    "item.burnt.sulphur": "Сера",
    "item.burnt.wisp_spawn_egg": "Яйцо вызова огонька",
    "item.weathered.flint_bow": "Кремниевый лук",
    "item.weathered.flint_bow_drawn": "Натянутый кремниевый лук",
    "item_group.burnt.burnt": "Burnt",
    "subtitles.ambient_burnt_forest": "",
    "subtitles.burnt_ambient": "",
    "subtitles.burnt_eerie": "",
    "subtitles.burnt_forest_ambient": "",
    "subtitles.burnt_forest_eerie": "",
    "subtitles.burnt_forest_music": "",
    "subtitles.creakingwood": "",
    "subtitles.wisp_fast": "",
    "subtitles.wisp_quick": "",
    "subtitles.wisp_slow": "",
    "subtitles.wisp_spawns": "",
    "subtitles.wisp_treasure": ""
}