{
    "libjf-config-core-v2.default": "По умолчанию",
    "libjf-config-core-v2.edit": "Редактировать",
    "libjf-config-core-v2.errored_entry": "Не удалось отобразить элемент: %s",
    "libjf-config-core-v2.false": "§cвыкл.",
    "libjf-config-core-v2.jfconfig.title": "Настройки LibJF",
    "libjf-config-core-v2.jfconfig.watchForChanges": "Автоприменение настроек",
    "libjf-config-core-v2.jfconfig.watchForChanges.tooltip": "Автоматически перезагружает настройки при их изменении",
    "libjf-config-core-v2.no-screen": "Нет экрана",
    "libjf-config-core-v2.no-screen.description": "У вас не установлено никаких модификаций для отрисовки интерфейсов настроек. Установите LibJF для этого.",
    "libjf-config-core-v2.null": "§dНуль",
    "libjf-config-core-v2.presets": "Шаблоны",
    "libjf-config-core-v2.reset": "Сброс",
    "libjf-config-core-v2.see-also": "Посмотрите также: %s",
    "libjf-config-core-v2.true": "§aвкл."
}