{
    "category.modmenu.name": "Mod Menu",
    "key.modmenu.open_menu": "Открыть список модов",
    "modmenu.authorPrefix": "Автор(ы): %s",
    "modmenu.badge.clientsideOnly": "Клиентская",
    "modmenu.badge.deprecated": "Устарела",
    "modmenu.badge.forge": "Forge",
    "modmenu.badge.library": "Библиотека",
    "modmenu.badge.minecraft": "Minecraft",
    "modmenu.badge.modpack": "Сборка модификаций",
    "modmenu.buymeacoffee": "Buy Me a Coffee",
    "modmenu.childHasUpdate": "На дочернюю модификацию вышло обновление",
    "modmenu.coindrop": "Coindrop",
    "modmenu.config": "Настроить",
    "modmenu.configsFolder": "Папка с настройками",
    "modmenu.configure": "Настроить",
    "modmenu.configure.error": "Не удалось загрузить меню настроек «%s»\nСообщите разработчику «%s», а не Mod Menu",
    "modmenu.credits": "Способствовали разработке:",
    "modmenu.credits.role.author": "Авторы",
    "modmenu.credits.role.contributor": "Участники разработки",
    "modmenu.credits.role.illustrator": "Иллюстраторы",
    "modmenu.credits.role.maintainer": "Сопровождающие",
    "modmenu.credits.role.owner": "Владельцы",
    "modmenu.credits.role.playtester": "Тестировщики",
    "modmenu.credits.role.translator": "Переводчики",
    "modmenu.crowdin": "Crowdin",
    "modmenu.curseforge": "CurseForge",
    "modmenu.descriptionTranslation.all_the_fan_made_discs": "Эта модификация вдохновлена набором ресурсов All Fan Made Discs Minecraft (частями 1—6) за авторством yomikester238.",
    "modmenu.descriptionTranslation.alternate-current": "Эффективная и не зависящая от местоположения реализация редстоуновой пыли.",
    "modmenu.descriptionTranslation.amecs": "Множество утилит для настройки горячих клавиш.",
    "modmenu.descriptionTranslation.amecsapi": "API модификатора горячих клавиш от Amecs.",
    "modmenu.descriptionTranslation.backported_wolves": "Добавляет виды волков из последней версии игры в более старые версии.",
    "modmenu.descriptionTranslation.caramelchat": "Предоставляет расширенные возможности ввода IME в Minecraft.",
    "modmenu.descriptionTranslation.chat_heads": "Видьте, с кем общаетесь!\nЭта модификация добавляет головы игроков перед их сообщениями в чате.",
    "modmenu.descriptionTranslation.cloth-config": "API для создания и использования меню настроек.",
    "modmenu.descriptionTranslation.dynamic_fps": "Динамически регулирует количество FPS, чтобы Minecraft не нагружал компьютер, пока находится на фоне.",
    "modmenu.descriptionTranslation.fastquit": "Позволяет возвращаться в главное меню раньше ещё во время сохранения мира, перенося сохранение в фоновый режим.",
    "modmenu.descriptionTranslation.jade": "Показывает информацию о том, на что вы смотрите.",
    "modmenu.descriptionTranslation.java": "Среда выполнения Java.",
    "modmenu.descriptionTranslation.kiwi": "Библиотека для разработки модификаций.",
    "modmenu.descriptionTranslation.loqui": "Бесплатные, с открытым исходным кодом, дорабатываемые сообществом переводы для ВСЕХ модификаций.",
    "modmenu.descriptionTranslation.midnightlib": "Общая библиотека для модификаций команды MidnightDust.\nПредоставляет API настроек, автоматическую интеграцию с другими модификациями, универсальные утилиты и косметические средства.",
    "modmenu.descriptionTranslation.minecraft": "Игра.",
    "modmenu.descriptionTranslation.modmenu": "Добавляет меню модификаций для просмотра списка установленных у вас модификаций.",
    "modmenu.descriptionTranslation.nochatreports": "Стирает криптографические подписи с сообщений игроков, делая невозможным их отслеживание и идентификацию с вашей учётной записью Mojang или Майкрософт, равно как и использование функции отправки жалоб на игроков.",
    "modmenu.descriptionTranslation.realcamera": "Делает вид от первого лица более реалистичным.",
    "modmenu.descriptionTranslation.snowrealmagic": "Дорабатывает ванильные слои снега/",
    "modmenu.descriptionTranslation.super_ore_block": "Суперблок руды, многорудный блок! Тебе это нужно? Оно твоё, мой друг!",
    "modmenu.discord": "Discord",
    "modmenu.donate": "Поддержать",
    "modmenu.downloadLink": "Скачать",
    "modmenu.dropConfirm": "Вы хотите скопировать эти модификации в папку mods?",
    "modmenu.dropInfo.line1": "Возьмите и перетащите файлы в",
    "modmenu.dropInfo.line2": "это окно, чтобы добавить модификации",
    "modmenu.dropSuccessful.line1": "Модификации успешно скопированы",
    "modmenu.dropSuccessful.line2": "Перезапустите игру, чтобы модификации заработали",
    "modmenu.experimental": "(Проверщик обновлений Mod Menu — пока лишь эксперимент!)",
    "modmenu.flattr": "Flattr",
    "modmenu.github_releases": "GitHub Releases",
    "modmenu.github_sponsors": "GitHub Sponsors",
    "modmenu.hasUpdate": "Вышло обновление:",
    "modmenu.issues": "Баг-трекер",
    "modmenu.javaDistributionName": "Работает на: %s",
    "modmenu.kofi": "Ko-fi",
    "modmenu.liberapay": "Liberapay",
    "modmenu.license": "Лицензия:",
    "modmenu.links": "Ссылки:",
    "modmenu.loaded": "(%s загружено)",
    "modmenu.loaded.420.secret": "(%s загружено... Blaze it.)",
    "modmenu.loaded.69.secret": "(%s загружено... Прекрасно.)",
    "modmenu.loaded.short": "(%s)",
    "modmenu.mastodon": "Mastodon",
    "modmenu.modIdToolTip": "Идентификатор: %s",
    "modmenu.modrinth": "Modrinth",
    "modmenu.mods.1": " (%s модификация)",
    "modmenu.mods.420.secret": " (%s модификаций... Blaze it.)",
    "modmenu.mods.69.secret": " (%s модификаций... Прекрасно.)",
    "modmenu.mods.n": " (%s модификаций)",
    "modmenu.modsFolder": "Папка с модификациями",
    "modmenu.nameTranslation.all_the_fan_made_discs": "Все фанатские пластинки",
    "modmenu.nameTranslation.backported_wolves": "Портированные волки",
    "modmenu.nameTranslation.cloth-config": "Настройки Cloth",
    "modmenu.nameTranslation.java": "Java",
    "modmenu.nameTranslation.minecraft": "Майнкрафт",
    "modmenu.nameTranslation.modmenu": "Mod Menu",
    "modmenu.opencollective": "Open Collective",
    "modmenu.options": "Настройки Mod Menu",
    "modmenu.patreon": "Patreon",
    "modmenu.paypal": "PayPal",
    "modmenu.reddit": "Reddit",
    "modmenu.search": "Поиск модификаций",
    "modmenu.searchTerms.clientside": "клиентская сторона на стороне клиента игровая сторона на стороне игры",
    "modmenu.searchTerms.configurable": "конфигурации конфиги настройки настраиваемое опции параметры",
    "modmenu.searchTerms.deprecated": "deprecated outdated old древний древняя старая старый устаревшая устаревший",
    "modmenu.searchTerms.hasUpdate": "обновления версия есть обнова вышло обновление новая",
    "modmenu.searchTerms.library": "api application programming interface core lib library апи библиотека интерфейс программирования приложений программный ядро",
    "modmenu.searchTerms.modpack": "modpack pack модификаций модов набор пак пакет сборка сборник солянка",
    "modmenu.searchTerms.patchwork": "fml forge loader mod patchwork загрузчик модификаций модов патчворк фмл фордж",
    "modmenu.showingLibraries.1": "Показана %s библиотека",
    "modmenu.showingLibraries.n": "Показано %s библиотек",
    "modmenu.showingMods.1": "Показана %s модификация",
    "modmenu.showingMods.n": "Показано %s модификаций",
    "modmenu.showingModsLibraries.1.1": "Показана %s модификация и %s библиотека",
    "modmenu.showingModsLibraries.1.n": "Показана %s модификация и %s библиотек",
    "modmenu.showingModsLibraries.n.1": "Показано %s модификаций и %s библиотека",
    "modmenu.showingModsLibraries.n.n": "Показано %s модификаций и %s библиотек",
    "modmenu.source": "Исходный код",
    "modmenu.summaryTranslation.advancementinfo": "Более подробное меню достижений",
    "modmenu.summaryTranslation.advancements-enlarger": "§c*§r Большее меню достижений",
    "modmenu.summaryTranslation.all_the_fan_made_discs": "Эта модификация вдохновлена набором ресурсов All Fan Made Discs Minecraft (частями 1—6) за авторством yomikester238.",
    "modmenu.summaryTranslation.alternate-current": "Эффективная и не зависящая от местоположения реализация редстоуновой пыли.",
    "modmenu.summaryTranslation.amecs": "Множество утилит для настройки горячих клавиш.",
    "modmenu.summaryTranslation.amecsapi": "API модификатора горячих клавиш от Amecs.",
    "modmenu.summaryTranslation.architectury": "Промежуточное API, направленное на упрощение разработки многоплатформенных модификаций.",
    "modmenu.summaryTranslation.backported_wolves": "Добавляет виды волков из последней версии игры в более старые версии.",
    "modmenu.summaryTranslation.betterbeds": "§c*§r Оптимизированная работа кроватей",
    "modmenu.summaryTranslation.bettermounthud": "Показ индикаторов сытости и опыта при езде на лошади",
    "modmenu.summaryTranslation.bobby": "§c*§r Сохраняет загруженные чанки серверов в видимом состоянии",
    "modmenu.summaryTranslation.borderlessmining": "Полноэкранный режим с поддержкой Alt+Tab (по желанию)",
    "modmenu.summaryTranslation.capes": "Плащи OptiFine и других сервисов",
    "modmenu.summaryTranslation.cem": "Сторонние сущности OptiFine",
    "modmenu.summaryTranslation.chat_heads": "Видьте, с кем общаетесь!",
    "modmenu.summaryTranslation.citresewn": "Сторонние предметы OptiFine",
    "modmenu.summaryTranslation.cloth-config": "API для создания и использования меню настроек.",
    "modmenu.summaryTranslation.colormatic": "Сторонние цвета OptiFine",
    "modmenu.summaryTranslation.continuity": "Соединяемые текстуры OptiFine",
    "modmenu.summaryTranslation.cull-less-leaves": "Более оптимизированные листья",
    "modmenu.summaryTranslation.debugify": "Исправление ошибок и отключение отправки диагностики Mojang",
    "modmenu.summaryTranslation.disableplayerreporting": "Отключает возможность сообщать о поведении игроков раз и навсегда!",
    "modmenu.summaryTranslation.dynamic_fps": "Автоматически регулирует FPS для снижения нагрузки на ПК в фоне.",
    "modmenu.summaryTranslation.dynamicfps": "Снижение количества FPS, пока игра в фоновом режиме",
    "modmenu.summaryTranslation.dynamiclights": "Конкретные сущности и предметы, такие как факелы или фонари, излучают свет! Работает со стороны сервера!",
    "modmenu.summaryTranslation.emi": "Многофункциональное и доступное средство просмотра рецептов",
    "modmenu.summaryTranslation.enchantmentdescriptions": "Добавляет описания к зачарованиям в подсказках",
    "modmenu.summaryTranslation.enhancedblockentities": "Более оптимизированные сундуки, таблички, кровати и тому подобное",
    "modmenu.summaryTranslation.entity_texture_features": "Случайные и светящиеся мобы OptiFine",
    "modmenu.summaryTranslation.fabrishot": "Позволяет делать высококачественные снимки экрана с помощью F9",
    "modmenu.summaryTranslation.fastchest": "§c*§r Более оптимизированные сундуки",
    "modmenu.summaryTranslation.fastquit": "Возвращайтесь в главное меню, пока мир ещё сохраняется!",
    "modmenu.summaryTranslation.fiber": "Система конфигурации, созданная для Fabric",
    "modmenu.summaryTranslation.friendlyfire": "Предотвращает случайные удары по питомцам",
    "modmenu.summaryTranslation.grid": "Метки, помогающие считать блоки, строить окружности и показывать возможные места появления мобов",
    "modmenu.summaryTranslation.iceberg": "Библиотека, содержащая события, помощников и утилиты для облегчения разработки модификаций",
    "modmenu.summaryTranslation.inventorycontroltweaks": "Улучшает управление инвентарём",
    "modmenu.summaryTranslation.inventoryprofilesnext": "Сортировка инвентаря и некоторое другое",
    "modmenu.summaryTranslation.iris": "Шейдеры OptiFine",
    "modmenu.summaryTranslation.itemmodelfix": "Исправление прозрачных линий у предметов в руках",
    "modmenu.summaryTranslation.jade": "Показывает информацию о том, на что вы смотрите. Форк HWYLA.",
    "modmenu.summaryTranslation.jankson": "Улучшения для JSON-файлов ради людей",
    "modmenu.summaryTranslation.journeymap": "Карта, работающая в реальном времени, внутри игры или в браузере",
    "modmenu.summaryTranslation.lambdabettergrass": "Улучшенная трава OptiFine",
    "modmenu.summaryTranslation.lambdynlights": "Динамическое освещение OptiFine",
    "modmenu.summaryTranslation.languagereload": "Моментальная смена языка и поле поиска",
    "modmenu.summaryTranslation.lazydfu": "Ускоренный запуск игры",
    "modmenu.summaryTranslation.legendarytooltips": "Украшает дизайн подсказок, в особенности у редких предметов",
    "modmenu.summaryTranslation.litematica": "Современное решение для отображения схем строений",
    "modmenu.summaryTranslation.litematicaserverpaster": "Позволяет Litematica вставлять данные о тайловых сущностях предметов/сущностей на сервере",
    "modmenu.summaryTranslation.malilib": "Библиотека, требуемая клиентскими модификациями masa",
    "modmenu.summaryTranslation.memoryleakfix": "Исправляет утечки памяти",
    "modmenu.summaryTranslation.midnightcontrols": "Поддержка контроллеров и сенсорных экранов",
    "modmenu.summaryTranslation.midnightlib": "Общая библиотека для работы модификаций от команды MidnightDust.",
    "modmenu.summaryTranslation.mixin-conflict-helper": "Предупреждения о конфликте двух модификаций",
    "modmenu.summaryTranslation.modmenu": "Открытый в данный момент список модификаций",
    "modmenu.summaryTranslation.morechathistory": "Увеличивает историю чата",
    "modmenu.summaryTranslation.moreculling": "Отключение отрисовки скрытых сторон блоков",
    "modmenu.summaryTranslation.moremusic": "Заставляет играть музыку Minecraft всё время",
    "modmenu.summaryTranslation.mousetweaks": "Улучшает управление инвентарём, добавляя новые функции кнопкам мыши",
    "modmenu.summaryTranslation.mousewheelie": "Улучшает взаимодействие колёсиком мыши в некоторых интерфейсах",
    "modmenu.summaryTranslation.nofade": "Пропускает анимацию затухания загрузки",
    "modmenu.summaryTranslation.noresourcepackwarnings": "Убирает покраснения у наборов ресурсов, вызванное несоответсвующим уровнем версии",
    "modmenu.summaryTranslation.notenoughanimations": "Добавляет или улучшает анимации при виде от третьего лица",
    "modmenu.summaryTranslation.optigui": "Сторонние интерфейсы OptiFine",
    "modmenu.summaryTranslation.ostoverhaul": "Другой взгляд на внутриигровую музыку",
    "modmenu.summaryTranslation.puzzle": "Некоторые функции из OptiFine",
    "modmenu.summaryTranslation.reeses-sodium-options": "Вертикальное оформление меню настроек графики",
    "modmenu.summaryTranslation.replaymod": "Запись и воспроизведение моментов игры",
    "modmenu.summaryTranslation.showmeyourskin": "Настраиваемое скрытие или опрозрачнивание брони на игроках ради видимости их скина",
    "modmenu.summaryTranslation.simplystatus": "Поддержка Discord Rich Presence",
    "modmenu.summaryTranslation.smoothswapping": "Добавляет анимацию перехода предметам, перекладываемым из инвентаря в инвентарь",
    "modmenu.summaryTranslation.sodium": "Оптимизирует отрисовку и повышает количество FPS",
    "modmenu.summaryTranslation.sodium-extra": "Настройки графики OptiFine",
    "modmenu.summaryTranslation.spawnanimations": "Злобные монстры выкапываются из-под земли или вспыхивают из воздуха при появлении!",
    "modmenu.summaryTranslation.starlight": "Оптимизирует освещение и ускоряет чанки",
    "modmenu.summaryTranslation.stepup": "Позволяет быстро взбираться на препятствующие блоки, используя автопрыжок",
    "modmenu.summaryTranslation.suggestion-tweaker": "Улучшает фильтрацию автозавершения при вводе команд",
    "modmenu.summaryTranslation.toolstats": "Добавляет в подсказки инструментов статистику по ним",
    "modmenu.summaryTranslation.tooltipfix": "Предотвращает вылезание подсказок за экран",
    "modmenu.summaryTranslation.whereisit": "Позволяет найти предмет в ближайших блоках с инвентарём",
    "modmenu.summaryTranslation.yosbr": "Предустановленные настройки для сборок модификаций",
    "modmenu.summaryTranslation.zoomify": "Приближение картинки на настраиваемую клавишу",
    "modmenu.support.afdian": "Поддержать через Afdian",
    "modmenu.support.patreon": "Поддержать через Patreon",
    "modmenu.title": "Модификации",
    "modmenu.toggleFilterOptions": "Показать или скрыть фильтры",
    "modmenu.twitch": "Twitch",
    "modmenu.twitter": "X",
    "modmenu.updateText": "v%s на %s",
    "modmenu.viewCredits": "Открыть титры и атрибуции",
    "modmenu.website": "Сайт",
    "modmenu.wiki": "Вики",
    "modmenu.youtube": "YouTube",
    "option.modmenu.button_update_badge": "Индикатор обновлений",
    "option.modmenu.button_update_badge.false": "выкл.",
    "option.modmenu.button_update_badge.true": "вкл.",
    "option.modmenu.compact_list": "Список",
    "option.modmenu.compact_list.false": "стандартный",
    "option.modmenu.compact_list.true": "Компактный",
    "option.modmenu.count_children": "Дочерние модификации",
    "option.modmenu.count_children.false": "Не считаются",
    "option.modmenu.count_children.true": "Считаются",
    "option.modmenu.count_hidden_mods": "Скрытые модификации",
    "option.modmenu.count_hidden_mods.false": "Не считаются",
    "option.modmenu.count_hidden_mods.true": "Считаются",
    "option.modmenu.count_libraries": "Библиотеки",
    "option.modmenu.count_libraries.false": "Не считаются",
    "option.modmenu.count_libraries.true": "Считаются",
    "option.modmenu.easter_eggs": "Пасхалки",
    "option.modmenu.easter_eggs.false": "выключены",
    "option.modmenu.easter_eggs.true": "включены",
    "option.modmenu.game_menu_button_style": "В паузе",
    "option.modmenu.game_menu_button_style.below_bugs": "Под «Сообщить...»",
    "option.modmenu.game_menu_button_style.icon": "Как значок",
    "option.modmenu.game_menu_button_style.replace_bugs": "Зам. «Сообщить...»",
    "option.modmenu.hide_badges": "Значки модификаций",
    "option.modmenu.hide_badges.false": "вкл.",
    "option.modmenu.hide_badges.true": "выкл.",
    "option.modmenu.hide_config_buttons": "Кнопки настроек",
    "option.modmenu.hide_config_buttons.false": "вкл.",
    "option.modmenu.hide_config_buttons.true": "выкл.",
    "option.modmenu.hide_mod_credits": "Авторы модификаций",
    "option.modmenu.hide_mod_credits.false": "Включ.",
    "option.modmenu.hide_mod_credits.true": "Выключ.",
    "option.modmenu.hide_mod_license": "Лицензии модификаций",
    "option.modmenu.hide_mod_license.false": "вкл.",
    "option.modmenu.hide_mod_license.true": "выкл.",
    "option.modmenu.hide_mod_links": "Ссылки модификаций",
    "option.modmenu.hide_mod_links.false": "Включ.",
    "option.modmenu.hide_mod_links.true": "Выключ.",
    "option.modmenu.mod_count_location": "Число модификаций",
    "option.modmenu.mod_count_location.mods_button": "В кнопке модификаций",
    "option.modmenu.mod_count_location.none": "скрыто",
    "option.modmenu.mod_count_location.title_screen": "в углу меню",
    "option.modmenu.mod_count_location.title_screen_and_mods_button": "везде",
    "option.modmenu.mods_button_style": "В меню",
    "option.modmenu.mods_button_style.classic": "под Realms",
    "option.modmenu.mods_button_style.icon": "Как значок",
    "option.modmenu.mods_button_style.replace_realms": "вместо Realms",
    "option.modmenu.mods_button_style.shrink": "у Realms",
    "option.modmenu.quick_configure": "Быстрая настройка",
    "option.modmenu.quick_configure.false": "выкл.",
    "option.modmenu.quick_configure.true": "вкл.",
    "option.modmenu.random_java_colors": "Цвет Java",
    "option.modmenu.random_java_colors.false": "красный",
    "option.modmenu.random_java_colors.true": "от поставщика",
    "option.modmenu.show_libraries": "Библиотеки",
    "option.modmenu.show_libraries.false": "Выключ.",
    "option.modmenu.show_libraries.true": "Включ.",
    "option.modmenu.sorting": "Сортировка",
    "option.modmenu.sorting.ascending": "от А до Я",
    "option.modmenu.sorting.descending": "от Я до А",
    "option.modmenu.translate_descriptions": "Описания",
    "option.modmenu.translate_descriptions.false": "не локализованы",
    "option.modmenu.translate_descriptions.true": "локализованы",
    "option.modmenu.translate_names": "Названия",
    "option.modmenu.translate_names.false": "не локализованы",
    "option.modmenu.translate_names.true": "локализованы",
    "option.modmenu.update_channel": "Канал обнов.",
    "option.modmenu.update_channel.alpha": "Любое обновление",
    "option.modmenu.update_channel.beta": "Релиз. и бета",
    "option.modmenu.update_channel.release": "Релиз.",
    "option.modmenu.update_checker": "Проверка обновлений",
    "option.modmenu.update_checker.false": "выкл.",
    "option.modmenu.update_checker.true": "вкл."
}