{
    "item.toolbelt.belt": "Пояс для инструментов",
    "item.toolbelt.pouch": "Поясная сумка",
    "key.toolbelt.category": "Tool Belt",
    "key.toolbelt.cycle.left": "Прокрутить выбор инструмента налево",
    "key.toolbelt.cycle.right": "Прокрутить выбор инструмента направо",
    "key.toolbelt.open": "Сменить инструмент",
    "key.toolbelt.slot": "Открыть инвентарь со слотом пояса",
    "text.toolbelt": "Пояс для инструментов",
    "text.toolbelt.empty": "ПУСТО",
    "text.toolbelt.extract": "ЗАБРАТЬ",
    "text.toolbelt.insert": "ПОВЕСИТЬ",
    "text.toolbelt.swap": "СМЕНИТЬ",
    "text.toolbelt.tooltip": "Улучшения: %s (%s слотов)"
}