{
  "block.trofers.trophy": "Трофей",
  "message.trofers.reward_cooldown": "Следующая награда будет доступна через %s",
  "text.autoconfig.trofers.option.general.enableTrophyEffects": "Включить эффекты трофеев",
  "text.autoconfig.trofers.option.general.enableTrophyEffects.@Tooltip": "Позволяет трофеям применять эффекты зелий при нажатии ПКМ",
  "text.autoconfig.trofers.option.general.enableTrophyLoot": "Включить выпадение добычи из трофеев",
  "text.autoconfig.trofers.option.general.enableTrophyLoot.@Tooltip": "Позволяет трофеям выдавать добычу при нажатии ПКМ",
  "text.autoconfig.trofers.option.general.trophyChance": "Шанс выпадения трофея",
  "text.autoconfig.trofers.option.general.trophyChance.@Tooltip": "Шанс, что сущность уронит трофей при убийстве",
  "text.autoconfig.trofers.title": "Настройки Trofers",
  "time.trofers.hour": "1 час",
  "time.trofers.hours": "%s часов",
  "time.trofers.minute": "1 минута",
  "time.trofers.minutes": "%s минут",
  "time.trofers.second": "1 секунда",
  "time.trofers.seconds": "%s секунд",
  "trofers.creative_tab": "Trofers",
  "trophy.trofers.composed": "Трофей %s"
}